<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《奇迹课程·学员练习手册》第72课及释义, 灵性百科">
    <meta name="description" content="第七十二课心怀怨尤，无异于打击上主的救恩计划

1.我们已认清了，小我与上主的计划完全背道而驰；其实不仅如此，它是对上主计划的迎头痛击，不予毁灭绝不罢休。它攻击的伎俩就是把原属于小我的特质套在上主身上，而为小我冠上上主的特质。
2.小我的基">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《奇迹课程·学员练习手册》第72课及释义 | 灵性百科</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">灵性百科</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">灵性百科</div>
        <div class="logo-desc">
            
            臣服于内在热忱，跟随它一往无前
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/songguo6/songguo6.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Github
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/songguo6/songguo6.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Github" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《奇迹课程·学员练习手册》第72课及释义</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/">
                                <span class="chip bg-color">奇迹课程</span>
                            </a>
                        
                            <a href="/tags/%E5%AD%A6%E5%91%98%E7%BB%83%E4%B9%A0%E6%89%8B%E5%86%8C/">
                                <span class="chip bg-color">学员练习手册</span>
                            </a>
                        
                            <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B%E9%87%8A%E4%B9%89/">
                                <span class="chip bg-color">奇迹课程释义</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/" class="post-category">
                                奇迹课程
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-12-17
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    10.9k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="第七十二课"><a href="#第七十二课" class="headerlink" title="第七十二课"></a><center>第七十二课</center></h3><h5 id="心怀怨尤，无异于打击上主的救恩计划"><a href="#心怀怨尤，无异于打击上主的救恩计划" class="headerlink" title="心怀怨尤，无异于打击上主的救恩计划"></a><center>心怀怨尤，无异于打击上主的救恩计划</center></h5><br>

<p>1.我们已认清了，小我与上主的计划完全背道而驰；其实不仅如此，它是对上主计划的迎头痛击，不予毁灭绝不罢休。它攻击的伎俩就是把原属于小我的特质套在上主身上，而为小我冠上上主的特质。</p>
<p>2.小我的基本愿望就是取代上主的地位。事实上，小我就是那个愿望的有形化身。就是那个愿望从外在为心灵罩上一层身体，把心灵隔开，孤立起来；除非透过那为了拘禁它而造出的身体，它无法与其他的心灵交流。这种交流上的限制不可能是扩大交流的最佳管道。然而，小我却要你如此相信。</p>
<p>3.身体强加于你的限制，其用意极其明显；然而，为什么心怀怨尤等于打击上主的救恩计划，则不是那么容易一眼看透其中的玄虚。让我们反省一下那些常使你怀怨在心的事情。哪一个不涉及对方形体所做的某些行为？某人说了某些令你不悦的话。某人做了某些令你不快的事。他的行为「泄漏」了他对你的敌意。</p>
<p>4.你所面对的并不是那个人真实的模样。相反的，你的注意力都集中于他身体的所作所为。你不仅没有帮他由身体的限制中解脱出来，反而落井下石。你实际上已把身体与他混为一谈，把他们当作同一个东西来审判。这其实是对上主的一种侵犯，因为他的圣子若只是一具身体，他必然也是如此。创造者不可能与他造出的成品毫无相似之处。</p>
<p>5.如果上主是一具身体，他会有什么样的救恩计划？除了死亡以外，还会是什么？他却故意把自己装成生命之主而非死亡之主，他岂不成了一个说谎的骗子，尽作不实的许诺，不告诉人真相，只会用幻相蒙骗人？身体这有形可见的存在现实，使上述的「神观」变得相当有说服力。事实上，身体若是真的，上述的说法乃是必然的结论。你所怀的每一个怨尤都在重申身体的真实性。它完全无视于你弟兄的真相。反而巩固了你认定他只是一具身体的信念；这一诅咒使他万劫而不复。它宣称只有死亡拯救得了他，再把这种攻击转嫁到上主身上，要他为此负责。</p>
<p>6.在这精心策划的竞技场内，愤怒的野兽逡巡觅食，仁慈在此无立足之地，于是小我挺身而出，为你解围。上主既把你造成一具身体。好吧！让我们高高兴兴地接受这一事实吧！既然身为一具身体、就不要轻易放弃身体所给你的一切。即使不多，也要尽量争取。上主什么也没给你。身体才是你在人间的唯一救主。就这样，上主被判了死刑，而你却得救了。</p>
<p>7.这就是你眼前世界的普遍信念。有些人痛恨身体，故意折磨它、羞辱它。另一些人则爱恋身体，想尽办法推崇它、荣耀它。然而，只要身体成了你自我概念的焦点，你就是在攻击上主的救恩计划，怀着你的怨尤与他及整个造化作对；如此，你再也听不见真理之声，无法视它为道友而待为上宾了。你自己在人间选择了另一位救主，来取代神的地位。于是，身体成了你的朋友，上主却沦为你的敌人。</p>
<p>8.今天，我们将试着终止你对救恩的无谓攻击。不但如此，我们还要欢迎救恩的来临。你那是非颠倒的知见，对你内心的平安具有极大的杀伤力。你一直认定自己存于身体内，而真理却在你之外；因着身体的隔阂与限制，使你意识不到真理的存在。现在，我们要换个角度重新去看这一件事。</p>
<p>9.真理之光就在我们内，是上主亲自将它放在那里的。外在的这一具身体，不该是我们注意的焦点。无形无相的存在才是我们的本来境界。只要认出自己内在的真理之光，就等于认出了我们的真实面目。只要看清我们的自性与身体毫不相干，就等于接受了上主的救恩计划而停止一切攻击。不论你在哪个环节接受他的计划，那个计划就等于完成了。</p>
<p>10.今天「长式」练习的目标，就是意识到上主的救恩计划已经在我们内完成了。我们必须以接受来取代攻击，才可能完成目标。我们一发动攻击，便无法了解上主对我们的计划。为此，我们好似在攻击一个自己一无所知的对象。然后这样说：现在我们就要试着放下自己的评判，向上主请教他为我们所定的计划：</p>
<p>　　　　<em>天父，救恩究竟是什么？我不知道。请告诉我，让我了解吧！</em></p>
<p>然后，静静地等候他的答复。我们以前总是等不及聆听上主的救恩计划，就开始发动攻击。我们大声发泄自己的怨尤，以致听不见他的声音。我们一直在用怨尤来紧闭自己的眼睛，塞住自己的耳朵。</p>
<p>11.现在我们愿意去看、去听、去学。「天父，救恩究竟是什么？」问吧！你会得到答复的。找吧！你会找着的。我们不再向小我请教什么是救恩，以及该去哪儿找。我们要向真理问道。你放心，它的答复必然真实不虚，因为你是向真神请益。</p>
<p>12.每当你感到自己的信心开始消退，成功的希望摇摇欲坠时，不妨重复一遍你的问题及请求；请记住，你是在向无限的造物主请益，而且他已把你创造成像他自身一样了：</p>
<p>　　　　<em>天父，救恩究竟是什么？我不知道。请告诉我，让我了解吧！</em></p>
<p>他会答复的。下定决心去聆听吧！</p>
<p>13.今天每小时只需作一、两次「短式」练习就够了，因为它们比一般「短式」练习稍长一点。练习开始时，应这样说：</p>
<p>　　　　<em>心怀怨尤，无异于打击上主的救恩计划。我愿接受它了。天父,救恩究竟是什么？</em></p>
<p>然后静静地等候一分钟左右，最好闭起眼睛，聆听他的答复。</p>
<p><img src="https://s2.loli.net/2022/10/29/jJkbGyhEw9ufKRn.jpg"></p>
<h3 id="第七十二课-耶稣释义"><a href="#第七十二课-耶稣释义" class="headerlink" title="第七十二课 耶稣释义"></a><center>第七十二课 耶稣释义</center></h3><h5 id="心怀怨尤，无异于打击上主的救恩计划-1"><a href="#心怀怨尤，无异于打击上主的救恩计划-1" class="headerlink" title="心怀怨尤，无异于打击上主的救恩计划"></a><center>心怀怨尤，无异于打击上主的救恩计划</center></h5><br>

<p>你确实是有福之人，我是你所知的耶稣。这一课让你注意到自己议论他人、说他人是非的情况。重要的是，当你看到自己的这类行为，请开始运用这一课的观念，以克服这种倾向。</p>
<p>别忘了，这是一项锻炼计划。我们不期待你做得很完美。你正在学习如何以全然不同的方式来表现。你正在学习如何彻底以全新的眼光看待事物。这是一种新的语言。你不会期待自己能在一个月或一年之内学会说一口流利的俄语。你知道在学习语言时必须致力练习，甚至必须出国旅行才能真正具备外语能力。实际上，这正是我们在此试图去做的事，我们正试图教你另一种语言。</p>
<p>因此，当你反省你在自己身上看到的行为，首先必须承认你看到了这些行为。你看到了某个行为，有一个你在说着某些事，还有另一个你说：「喔，看看你正在说他人的闲话。」是谁在观看这个行为？在观看的那个你，乃是你与源头连结的部分。这部分的你看得到那个正在执行小我救恩计划的身体。</p>
<p>此时，我们不希望你认同那个说闲话的你，也就是小我，而希望你退一步成为更大的那个你，也就是大我。这个大我乃是带着觉知的你，它说：「啊，看看你正在做什么？」你有两个自己，这是多么有趣的事。你有两个自己，是哪一个负责掌管你的身体呢？</p>
<p>这是我们试图让你看到的地方：你的意识中有着尚未进化和已进化的部分。尚未进化的这部分，就是认同身体的小我意识，它试图攻击、划分、征服和夺取；同时，你还有另一部分的自己在观察这个现象，这是你意识中较不随外在起舞的部分，较为仁慈且充满爱。我们正试图开发你的这一部分，使它成为主导能量。问题在于，小我思想体系乃是一种完整的思想体系；换句话说，一旦陷入小我之中，你就不会观察小我。当你生他人的气时，便深陷在战场之中。但是，当你观察自己的行为，就是超越了战场之上，并且能做出不同的决定。</p>
<p>因此，请观察你心怀怨尤、议论他人的地方。请观察这些行为，并开始看出，你是如何明白你拥有两个自己的——其中一个在战场中，有时接管了一切，此外还有一个慈爱的你，这是你的意识中寻求觉醒的部分。在一些神话中，这两部分的自己被比喻成「黑狼」与「白狼」，哪一匹狼是你要喂养的？我们现在只喂养白狼，只喂养清醒的「爱的觉知」。</p>
<p>采取负面的行为时，请你观察自己的行为，并明白那不是真正的你。让那部分的你退去，看出这种行为正是导致自己分裂的原因，它使你无法超越战场之上。每当你陷入自己的怨尤，便是深陷战争之中，你会因此受苦。这不是因为你受到惩罚，而是你陷入了战场里。你陷入二元的教诲，相信「有好人跟坏人存在。我是无辜的，你则是坏人」。</p>
<p>因此，练习宽恕是非常重要的。陷入二元世界的战场时，唯有练习宽恕，你才能再次超越战场而说：「我不要再延续我所参与的这场战争了。」</p>
<p>随着你的进化，随着你的学习和操练，并逐渐认同这些课程及教诲，你会获得更多的平安。你开始志愿选择超越战场之上，并看出沉溺在怨尤里是相当不值得的。你不喜欢那种感觉，不喜欢它所播下的种子，也不喜欢收获它所结的苦果。</p>
<p>我是你所知的耶稣，我们明天再会。</p>
<p><img src="https://s2.loli.net/2022/10/29/jJkbGyhEw9ufKRn.jpg"></p>
<h3 id="第七十二课-肯尼斯·霍布尼克博士释义"><a href="#第七十二课-肯尼斯·霍布尼克博士释义" class="headerlink" title="第七十二课 肯尼斯·霍布尼克博士释义"></a><center>第七十二课 肯尼斯·霍布尼克博士释义</center></h3><h5 id="心怀怨尤，无异于打击上主的救恩计划-2"><a href="#心怀怨尤，无异于打击上主的救恩计划-2" class="headerlink" title="心怀怨尤，无异于打击上主的救恩计划"></a><center>心怀怨尤，无异于打击上主的救恩计划</center></h5><br>

<p>如果我们把这一系列的课文当成一首庞大交响乐中的不同乐章，便不难看出每一课都在随着宽恕的主旋律层层叠叠地架构出一个更大的蓝图。耶稣在本课对身体着墨甚多。要知道，身体从来就不是问题，我们对身体的信念才是症结之所在；这个信念始终企图掩护身体的源头，也就是深埋人心的罪咎。</p>
<p>　　<strong>我们已认清了，小我与上主的计划完全背道而驰；其实不仅如此，它是对上主计划的迎头痛击，不予毁灭绝不罢休。(W-72.1:1)</strong></p>
<p>每当我们开始判断而心生怨尤之际，只要当下意识到这是存心毁灭上主计划之举，自然会立刻打住。然而，小我狡猾地把这个果和它的因切断，让我们意识不到自己在做什么，如此才能痛快地全力攻击下去。耶稣在&lt;正文&gt;论及特殊关系的凶狠无情时，也提出类似的观点：这种关系不只存心毁灭上主的宽恕计划，它最终要毁灭的是上主本身(以下这一段的开头，前文已经讨论过，不再赘述)：</p>
<p>　　<strong>若能看出特殊关系不过是你战胜上主的一个标志，你还会要它吗？姑且不提它那可怕的本质，以及它必然引发的罪咎、哀伤及孤独。这些只不过是「信仰分裂」的宗教以及「认为分裂确实发生过」的信念背后那套思想体系的几个特质而已。在特殊关系所标榜牺牲的连环祷词下，真正要传达的只有一个中心思想，那就是：上主必须死亡，你才可能生存。特殊关系所要传达的正是这个观念。(T-16.Ⅴ.10:1~5)</strong></p>
<p>再说一次，认清自己的判断所带来的后果才是关键。否则「放下判断」只是一句不着边际的空话，终究，我们是作不出正确选择的。</p>
<p>　　<strong>它攻击的伎俩就是把原属于小我的特质套在上主身上，而为小我冠上上主的特质。(W-72.1:2)</strong></p>
<p>这两句话是《奇迹课程》相当重要的观念，让我们明白为什么世界会打造出这么恐怖的上主形象，既是毁灭者、报复者、惩罚者，也是操纵特殊性的权威。只因我们把潜意识的自我认知投射到上主头上，让他去背这个黑锅。我在前一课已经解释过&lt;正文&gt;投射形成知见的道理——只要我们自视为一具身体，就不可能不把上主也一样看成是一具身体。我们投射到上主头上的，不仅仅是自己对身体的信念，还连带投射了身体所隐含的罪咎惧思想体系。根据「投射形成知见」这个千古不易的心灵运作法则，我们不可能不把深埋在潜意识的自私与仇恨投射到造物者身上，进而把他打造成心狠手辣的凶手。耶稣在&lt;正文&gt;借用太阳与微光，海洋与涟漪的强烈对比，作了生动的譬喻，在我们渺小的自我眼中，上主摇身一变，竟然成了一头庞然怪兽：</p>
<p>　　<strong>这一线微光开始自命为太阳，那小得难以辨识的涟漪竟自诩为海洋，真是狂傲得不可思议。想一想，你那微不足道的念头，小得不能再小的幻觉，把自己与宇宙对立起来，它怎能不感到孤独害怕？因着它自己想要吞并太阳的企图，太阳成了它的天敌；海洋好似也恐吓着小小的涟漪，随时要将它吞并。(T-18.Ⅷ.3:4~6)</strong></p>
<p>不仅止于此，根据小我另一个「非此即彼」的运作法则，我们也不可能不相信，原本属于上主的特质如今成了我们的特质。于是，我们这个独立自主的小我摇身一变，又成了创造者。到&lt;练习手册&gt;后文，我们还会深入探讨小我这类的基本运作法则。</p>
<p>　　<strong>小我的基本愿望就是取代上主的地位。事实上，小我就是那个愿望的有形化身。就是那个愿望从外在为心灵罩上一层身体，把心灵隔开，孤立起来；除非透过那为了拘禁它而造出的身体，它无法与其他的心灵交流。这种交流上的限制不可能是扩大交流的最佳管道。然而，小我却要你如此相信。(W-72.2)</strong></p>
<p>这几句话完全切中了小我的本质，赤裸裸地揭露了小我想要独立自主的野心，它甚至还深信不疑自己已经完成了这个不可能的任务！小我一心渴望取代上主，而身体便成为这个愿望的「有形化身」。耶稣在&lt;正文&gt;也说过，身体的目的即是为爱设限而造出的，故也成为它跟其他心灵交流的工具。然而，请注意交流(Communication)这个词，在本课程原是指天父与圣子相互吟唱的无限大爱，也可说是圆满一体境界的一首颂歌。如今，身体却存心掩蔽实相之境，使我们意识不到它的存在。「小小的花园」那一节也传达了同样的理念：身体的存在是为了确保我们与上主的分裂。请看下面这一段最具代表性的描述：</p>
<p>　　<strong>上主无法进入一具身体，你也无法在身体内与上主结合。为爱设限，等于将上主推出门外，存心与他背道而驰。身体就是企图圈住你那光辉圆满的小小理念的围栏。它好似从整个天堂撕下一小部分，画个圆圈，把这一丁点的天堂围起来，宣称那是自己的王国，请上主止步。(T-18.Ⅷ.2:3~6)</strong></p>
<p>也因此，耶稣在随后的两段再次明白点出，我们的怨尤始终把矛头指向某具身体。这个观念和我先前引用的一百六十一课那一句「恨是十分具体的」，两者可说异曲同工。没有错，只要我想怨天尤人，一定找得到一个具体对象来怨的。耶稣要我们明白：我们的怨尤必会冲着身体而来，彻底否定了我们和弟兄的灵性身份。</p>
<p>　　<strong>身体强加于你的限制，其用意极其明显；然而，为什么心怀怨尤等于打击上主的救恩计划，则不是那么容易一眼看透其中的玄虚。让我们反省一下那些常使你怀怨在心的事情。哪一个不涉及对方形体所做的某些行为？某人说了某些令你不悦的话。某人做了某些令你不快的事。他的行为「泄漏」了他对你的敌意。(W-72.3)</strong></p>
<p>确实如此，在小我陷于上主之子与非心之境的阴谋中，身体一直扮演着极为重要的角色。它不只具体证明了小我的宣言「分裂确实发生了」，并且异想天开地让其他人的身体成为储藏自己罪咎的保险箱。难怪我们的肉眼总是不怀好意地环顾世界，一看到弟兄有罪的证据，就猛扑上去，死咬着不放，好显示自己的清白来为自己脱罪。说穿了，我们每一次听到弟兄「说了某些不中听的话」，其实都是我们想要听到他说出那些话的。虽然这并不表示我们得为他说的话负责，但我们对他的话语究竟作了什么诠释，我们自己必须负起完全的责任。换句话说，是我们想在别人身上看到敌意，而且还认定那是冲着自己来的，于是乎，一切就如我们所预期的发生了。下面这一段把小我形容为「在恐惧中豢养出来的饿犬」，实在描述得淋漓尽致：</p>
<p>　　<strong>恐惧凶狠地派出的使者专门寻找罪咎，把自己找到的每一丝邪恶和罪过都视为珍宝，虔敬地供在主人面前；稍有一点闪失，便会遭到死亡的惩罚。……恐惧的使者接受的是恐怖训练，当它们受主人征召时，常常战栗不已。……那些使者满怀罪咎地溜出去，饥渴地搜寻罪咎；因它们的主人是以挨饿受冻的方式磨出它们的凶性，只准食用它们带回给主人之物。没有一丝罪咎能逃过它们饥渴的目光。它们无情地四处搜寻罪的踪迹，一看到有情生命便直扑上去，不顾猎物的哀号，拖回给主人大块朵颐。……因它们带回的都不外乎皮相与血肉层面的消息。它们奉命只去寻找可朽的生命，回来时，嘴里塞满了腐败腥臭之物。它们以为那些东西能减轻自己的饥渴之苦，因而视之为珍馐美味。(T-19.Ⅳ.一.11:2;12:3,5~7;13:2~4)</strong></p>
<p>不言而喻的，眼前要是没有一具一具的身体，那只被恐惧逼疯的饿犬便失去猎捕的对象，最后，它也终将被罪咎吞噬，并且还显得罪有应得。</p>
<p>　　<strong>你所面对的并不是那个人真实的模样。相反的，你的注意力都集中于他身体的所作所为。你不仅没有帮他由身体的限制中解脱出来，反而落井下石。你实际上已把身体与他混为一谈，把他们当作同一个东西来审判。(W-72.4:1~4)</strong></p>
<p>同样的说法，在&lt;正文&gt;「过去的阴魂」那一节还详加阐述，它清楚点出：我们之所以在别人身上看不出基督，只看到阴暗的身体，是因为我们早已把罪咎投射出去，才会在他人身上看到邪恶。现在，我们就直接来读这一段，看看小我是如何卑鄙地把身体当作「报复工具」的：</p>
<p>　　<strong>你抓着过去的阴魂不放，不过想证明他确实做了那些他其实并没有做过的事情。……它们代表着你认为发生在自己身上的厄运。为了以牙还牙，你让过去留在身边，希望这些见证随时提醒你他人的罪过，让你免受其害。……那些见证给你种种的「理由」，邀你加入那极「不神圣」的联盟，为小我效忠，利用所有的关系拥护小我的势力。……那些关系只有一个目的，就是抹杀别人与你的真相。这就是为什么你们会在彼此身上看到根本不存在之事，且同时报复心态的驱使。这也是为什么凡是能让你忆起往日旧怨之事，对你特别有吸引力，不论你靠什么病态方式把这两件事联想在一起，它都会打着爱的旗帜。最后，这也是为什么这类关系全都致力于身体的结合，因为在它们的眼中身体是最称职的报复工具。为此，身体顺理成章地成了这些「不神圣」关系的焦点。(T-17.Ⅲ.1:6,9~10,12;2:3~7)</strong></p>
<p>比如说，我无法把你关进小我的地狱，但只要我把你视为一具身体，保证可以让你在地狱里永远不得翻身，这就是特殊关系的真正目的。由此可见，每一个特殊关系都是根据幻觉打造出来的，不幸的是，世间所有的关系都属于特殊关系。这个幻觉的起源就是我坚信自己是「邪魔、黑暗与罪恶的渊薮」，进而将如此不堪的形象投射到别人身上，希望借此与这一自我形象撇清关系。又比如说，我先相信自己是一个独立生命，与你无关，然后将那种分裂妄念投射到你身上，并且赋予那种妄念一个具体形式，一切便如此弄假成真了。从此，我们的弟兄就是那具身体；我们若也是身体，一定是别人害的，不是我们的错。我们过去作的错误决定所残留的罪咎阴影，就是如此这般化为人生的现实，从此，我们的灵性真相反倒变得虚幻无比。</p>
<p>　　<strong>这其实是对上主的一种侵犯，因为他的圣子若只是一具身体，他必然也是如此。创造者不可能与他造出的成品毫无相似之处。(W-72.4:5~6)</strong></p>
<p>我在第六十八课曾提过，圣子在我们眼中是什么，上主的概念在我们心目中就是什么。现在这段课文的意涵也完全相同：我们若视自己与他人为身体，便不可能不把上主看成有模有样的神。这正是「投射形成知见」的原则——我们对他人的每一种认定，直接源自于我们对自己的认定。总之，我们如何看自己，全然左右了我们看上主、看耶稣或圣子奥体每一份子的眼光，绝无例外可言。正因如此，我才反复解释为何耶稣把上主说成一个有形有相之神。他称上主为「父」，要我们跟他说话，向他请益，但这并不表示上主真的知道我们所在的幻境。下面继续引用太阳和海洋的比喻，说明上主对我们的幻境其实一无所知：</p>
<p>　　<strong>然而，太阳和海洋作梦都想不到居然有这般怪诞而荒谬的反应。它们只是依然故我，浑然不知自己内在极小的一部分竟会害怕且痛恨他们。(T-18.Ⅷ.4:1~2)</strong></p>
<p>再说一次，耶稣的解说方式，好像上主很知道我们处境似的，这是因为我们只能如此体验上主。简单说，身体只能看见身体，幻觉也只会看到幻相；能见与所见，必然互为表里。</p>
<p>　　<strong>如果上主是一具身体，他会有什么样的救恩计划？除了死亡以外，还会是什么？他却故意把自己装成生命之主而非死亡之主，他岂不成了一个说谎的骗子，尽作不实的许诺，不告诉人真相，只会用幻相蒙骗人？身体这有形可见的存在现实，使上述的「神观」变得相当有说服力。事实上，身体若是真的，上述的说法乃是必然的结论。(W-72.5:1~5)</strong></p>
<p>这段话可谓一针见血的描述出《圣经》里的上主。我们一旦把标榜个体性的思想体系当真，必然也会把身体当真。这表示我们相信自己毁了真神，又按照自己的身体形象打造个神明来取而代之，更糟的是，这种神明还会说谎骗人。我们一旦把身体弄假成真，一定也会把上主的形象当真。各位应该还记得，小我思想体系具有严密的逻辑架构，一旦把身体当真，那么，打造出身体而且不断灌溉它的那套思想体系必然也显得真实无比。难怪从我们心中的罪咎投射而成的上主，与小我简直一模一样。&lt;正文&gt;第十三章的导言也呼应了相同的论点：形体世界全是由那些「被罪咎逼疯的心灵」打造出来的：</p>
<p>　　<strong>上主之子让罪咎进入了自己心中，这是天人分裂之始；那么，当他接受救赎之际，自然成了分裂的终结。你眼前的一切乃是被罪咎逼疯的心灵妄想出来的世界。只要仔细端详一下世界，你便明白此言不虚。因为世界确是惩罚的具体象征，它的运作法则好似全受死亡控制。孩子们在痛苦中诞生，历尽沧桑地活下去。痛苦伴随着他们成长，他们所学的尽是悲伤、分裂与死亡。他们的心灵好似囚禁在头脑里，身体一受到伤害，脑力也随之减退。他们很想爱人，然而，一生不是遗弃别人就是被人遗弃。他们好似随时都会痛失所爱，没有比这更疯狂的信念了。他们的身体日渐衰颓，一口气接不上来，便是黄土一坏，重归虚无。任谁都会感到造物主何其不仁。</strong></p>
<p>　　<strong>如果这是真实的世界，上主确实不仁。因为没有一个有爱心的父亲可能要求孩子为救恩付出这种代价的。(T-13.in.2;3:1~2)</strong></p>
<p>请看看，《圣经》中的上主之所以变得如此不堪入目，原来，他就是我们按照自己的形象打造出来的。</p>
<p>　　<strong>你所怀的每一个怨尤都在重申身体的真实性。它完全无视于你弟兄的真相。反而巩固了你认定他只是一具身体的信念；这一诅咒使他万劫而不复。它宣称只有死亡拯救得了他，再把这种攻击转嫁到上主身上，要他为此负责。(W-72.5:6~9)</strong></p>
<p>我们再一次看到了小我的金蝉脱壳之计——投射。试想，若要隐蔽自己的真实身份，还有什么比着眼于「非心」之身体更高明的伎俩？若想把身体弄假成真，还有什么比不断把身体视为发动攻击的主体与遭受攻击的对象更高明的手法？若要相信真有攻击这一回事，还有什么比用死亡的自然律作为惩罚更厉害的招数？小我最后的杀手锏，即是把这类天经地义的自然律归咎于上主头上。这类怪诞的观点，在《圣经》里可说屡见不鲜。纵然我们都被小我罪咎的重轭压得喘不过气，却也不能不佩服小我手段的高明。</p>
<p>　　<strong>在这精心策划的竞技场内，愤怒的野兽逡巡觅食，仁慈在此无立足之地，于是小我挺身而出，为你解围。上主既把你造成一具身体。好吧！让我们高高兴兴地接受这一事实吧！既然身为一具身体、就不要轻易放弃身体所给你的一切。即使不多，也要尽量争取。上主什么也没给你。身体才是你在人间的唯一救主。就这样，上主被判了死刑，而你却得救了。(W-72.6)</strong></p>
<p>这段话说得真是锥心刺骨，但如果我们足够坦诚，便得承认这不只是传统宗教的一贯信仰，更是我们自己牢不可破的信念。说到究竟，人间各宗教之所以如此教导，只因它们全都出自小我之手。</p>
<p>这段话影射的正是我们千方百计在人间争取的那一点点特殊性，不幸的是，我们真的这么容易就满足了！难怪耶稣在&lt;正文&gt;说过，问题不在于我们要求太多，而是要求得太少了，也难怪他要我们好好正视自己是怎么利用身体的：</p>
<p>　　<strong>你若认为这卑微之物能让你心满意足，你其实是在贬低自己，也伤害了自己，……(T-19.Ⅳ.一.17:12)</strong></p>
<p>耶稣另外在&lt;颂祷&gt;也力劝我们，切莫满足于几个小小的音符，却宁可拾弃体验整首歌曲的美妙。这是耶稣一再流露的肺腑之言，既然他已经给予我们全部的上主圣爱，我们为何还如此满足于小我特殊性的赝品？乍看之下，这个冒牌货还真的有模有样，其实，它是那般卑微不堪：</p>
<p>　　<strong>因此，你祈求的并非那个回音。那首颂歌才是你想要的礼物。为它伴奏的泛音、和音及回音等，都是点缀而已。在真祈祷中，你只会听到那首主题曲。其余的一切都是锦上添花。只因你已先寻求了天国，其余的一切自然会赐给你。(S-1.Ⅰ.3)</strong></p>
<p>小我极力告诉我们，上主什么也没给我们，因为他只给我们一具身体就将我们遗弃于此地，面对这种悲惨的处境，任何人都无力回天，更糟的是，他还存心置我们于死地。接下来，小我不断耳提面命，人生在世只能尽人事听天命，尽量为身体找乐子。看看《旧约》里的&lt;传道书&gt;和&lt;以塞亚书&gt;，那些先知异口同声的悲观论调：「让我们吃喝玩乐吧，因为我们明天死定了！」(传道书8:15，以赛亚书22:13)小我相信自己已经胜券在握，因为只要我们着眼于这具有生又有死的身体，上主与基督的永恒灵性立即变得虚幻不实。我们就这样驱逐了上主的圣爱，陷入小我的特殊性里。</p>
<p>　　<strong>这就是你眼前世界的普遍信念。有些人痛恨身体，故意折磨它、羞辱它。另一些人则爱恋身体，想尽办法推崇它、荣耀它。然而，只要身体成了你自我概念的焦点，你就是在攻击上主的救恩计划，怀着你的怨尤与他及整个造化作对；如此，你再也听不见真理之声，无法视它为道友而待为上宾了。你自己在人间选择了另一位救主，来取代神的地位。于是，身体成了你的朋友，上主却沦为你的敌人。(W-72.7)</strong></p>
<p>无可讳言的，凡是来到人间的，没有一个不相信身体有隔绝上主的能耐，因为我们每一个人都选择了以身体的形式进入世界。然而，若非神智失常，有谁会选择地狱而不愿待在天堂？我们都曾笑过柴郡猫给无助的爱丽丝的答复，却未必体会到作者路易斯卡罗(Lewis Carroll)话中的机锋：</p>
<p>　　　　<em>「往那条路去，」猫用右前爪指着路说：「住了一个帽匠；而那条路……」他用另一只前爪指着路说：「住了一支三月兔。看你想要去哪，他俩都是疯子。」</em><br>　　　　<em>「可是我不想跟疯子在一起啊！」爱丽丝声明。</em><br>　　　　<em>「喔，那你可就没法子了，」猫说：「我们这儿都住疯子。我是疯子。你是疯子。」</em><br>　　　　<em>「你怎么知道我是疯子？」爱丽丝说。</em><br>　　　　<em>「你一定是，」猫说：「不然你就不会在这里。」[译注]</em></p>
<p>[译注]摘录自《爱丽丝漫游奇境》林则良译本(2012年1月出版)。</p>
<p>对神智失常的小我而言，爱惜身体或厌恶身体，其实是同一回事，两者都一样把身体当真了。难怪耶稣在「平安的障碍」那一节「两度」提醒我们：不论我们认为身体可用来享福或受苦，其实毫无差别；只要我们相信身体有此能耐，它便被我们的知见弄假成真了，从此，灵性反倒沦为幻相。到后面的一百五十五课，还会继续讨论身体既可受苦亦可享福的两面特质。</p>
<p>我们如此崇拜身体，追根究柢，只因我们不想听到真理之音，因天音一现身，小我的存在当下就告终了。为此，我们不惜用内心的咎来消灭圣灵之音，然后把身体当做盟友，甚至奉为救主。</p>
<p>　　<strong>今天，我们将试着终止你对救恩的无谓攻击。不但如此，我们还要欢迎救恩的来临。你那是非颠倒的知见，对你内心的平安具有极大的杀伤力。你一直认定自己存于身体内，而真理却在你之外；因着身体的隔阂与限制，使你意识不到真理的存在。现在，我们要换个角度重新去看这一件事。(W-72.8)</strong></p>
<p>耶稣述说完所有的缘由后，开始恳求我们聆听，期待我们重新选择。他在&lt;正文&gt;的最后再次呼吁，说得更为恳切：</p>
<p>　　<strong>不论哪一种诱惑，不论发生于何事，他只教人一个课题。它企图说服上主的神圣之子他只是一具身体，诞生于必死的肉体内，欲振乏力，连感觉都受制于它。身体为他的能力设了限，身体的能耐成了这人仅有的力量，他所能掌控的不出身体这一小小范围。你可愿活成这个样子？如果基督在荣耀中现身，向你提出这一请求：重新选择吧！你究竟想要跻身于救主的行列，还是与弟兄一起坠入地狱？他已经来临了，正如此请求你呢！(T-31.Ⅷ.1)</strong></p>
<p>摆在眼前的选择再清楚不过，而背后的问题也完全昭然若揭，至于答案，只等着我们作出那注定会作的决定了。</p>
<p>　　<strong>真理之光就在我们内，是上主亲自将它放在那里的。外在的这一具身体，不该是我们注意的焦点。无形无相的存在才是我们的本来境界。只要认出自己内在的真理之光，就等于认出了我们的真实面目。只要看清我们的自性与身体毫不相干，就等于接受了上主的救恩计划而停止一切攻击。不论你在哪个环节接受他的计划，那个计划就等于完成了。(W-72.9)</strong></p>
<p>现在，请回头看第六十九课那张图表：真理之光存在我们心中(里面的圆圈)，身体则在乌云里(外面的圆圈)；决定要认同何者，完全操之在我。是的，我们实在需要不时回到&lt;练习手册&gt;的初衷，也就是训练我们回归自己心灵的那个本意。唯有如此，我们才可能在违反自性的身体那套运作体系以及合乎自性的灵性之间作一选择。然而，这个选择的前提是，彻底看清抓住怨尤不放是多么痛苦无望，同时了知自己其实是可以选择上主的平安的。</p>
<p>　　<strong>今天「长式」练习的目标，就是意识到上主的救恩计划已经在我们内完成了。我们必须以接受来取代攻击，才可能完成目标。我们一发动攻击，便无法了解上主对我们的计划。为此，我们好似在攻击一个自己一无所知的对象。然后这样说：现在我们就要试着放下自己的评判，向上主请教他为我们所定的计划：天父，救恩究竟是什么？我不知道。请告诉我，让我了解吧！然后，静静地等候他的答复。我们以前总是等不及聆听上主的救恩计划，就开始发动攻击。我们大声发泄自己的怨尤，以致听不见他的声音。我们一直在用怨尤来紧闭自己的眼睛，塞住自己的耳朵。(W-72.10)</strong></p>
<p>先前我们已经花了不少篇幅讨论《课程》的二元用语，这里再度出现了类似说法，我就不多作解释了。</p>
<p>耶稣要我们放下自己的判断与怨尤，因为它们全是小我的「喧器妄想」，只为了阻挠我们听见上主救恩计划的温柔天音，也就是救赎之音。现在，我们再次引用一段有关特殊性的关键论点：</p>
<p>　　<strong>如果你请教、答复与聆听的对象，都是这一特殊性，你可能接收到圣灵什么样的答复？上主不断以爱赞颂你的生命真相，你却一味聆听特殊性的喑哑回应。上主赞美你与爱你的雄伟赞歌，在特殊性的淫威下，只好噤声不语。每当你竖耳聆听特殊性的喑哑之声时，上主对你的呼唤必然不复可闻。(T-24.Ⅱ.4:3~6)</strong></p>
<p>由此可知，我们的判断总是出自小我在潜意识里的精心盘算，企图将我们的注意力由心内的罪咎转移到身体，尤其是有罪的弟兄身上。</p>
<p>　　<strong>现在我们愿意去看、去听、去学。「天父，救恩究竟是什么？」问吧！你会得到答复的。找吧！你会找着的。我们不再向小我请教什么是救恩，以及该去哪儿找。我们要向真理问道。你放心，它的答复必然真实不虚，因为你是向真神请益。(W-72.11)</strong></p>
<p>耶稣在此假定我们已经作了选择，甘心放下怨忧，心无挂碍地聆听真理，而且懂得在答案所在之处寻找答案了，那答案正静静等着我们回头。话说回来，救恩其实称不上是个答案，它只是一个决定——我们终于能够快乐地作出这个决定了。</p>
<p>　　<strong>每当你感到自己的信心开始消退，成功的希望摇摇欲坠时，不妨重复一遍你的问题及请求；请记住，你是在向无限的造物主请益，而且他已把你创造成像他自身一样了：天父，救恩究竟是什么？我不知道。请告诉我，让我了解吧！他会答复的。下定决心去聆听吧！(W-72.12)</strong></p>
<p>几乎在每一课的结尾，耶稣都会再次提醒，当我们快被攻击与判断的幻相所惑，即将忘却此生任务的时候，要及时忆起他教导的真理。再说一次，判断必然源自一个决定——决心不听那为救赎发言的天音，拒绝由分裂及痛苦之境解脱。然而，只要想到耶稣的真理，我们只会忆起圣爱才是此生唯一的目的，在这一刻，所有的问题与忧虑必将获得终极的答复。</p>
<p>　　<strong>今天每小时只需作一、两次「短式」练习就够了，因为它们比一般「短式」练习稍长一点。练习开始时，应这样说：心怀怨尤，无异于打击上主的救恩计划。我愿接受它了。天父,救恩究竟是什么？然后静静地等候一分钟左右，最好闭起眼睛，聆听他的答复。(W-72.13)</strong></p>
<p>各位可注意到，今天的练习次数比以往少了一些。我们再次看到耶稣并不想让我们过于拘泥形式，他的用意就是要我们着眼于教诲的内涵，而不是所呈现或操练的形式，所以他才不断改变每日练习的形式，内涵上却始终如一。</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/">
                                    <span class="chip bg-color">奇迹课程</span>
                                </a>
                            
                                <a href="/tags/%E5%AD%A6%E5%91%98%E7%BB%83%E4%B9%A0%E6%89%8B%E5%86%8C/">
                                    <span class="chip bg-color">学员练习手册</span>
                                </a>
                            
                                <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B%E9%87%8A%E4%B9%89/">
                                    <span class="chip bg-color">奇迹课程释义</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/12/18/acim-w-73/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="《奇迹课程·学员练习手册》第73课及释义">
                        
                        <span class="card-title">《奇迹课程·学员练习手册》第73课及释义</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-12-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/" class="post-category">
                                    奇迹课程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/">
                        <span class="chip bg-color">奇迹课程</span>
                    </a>
                    
                    <a href="/tags/%E5%AD%A6%E5%91%98%E7%BB%83%E4%B9%A0%E6%89%8B%E5%86%8C/">
                        <span class="chip bg-color">学员练习手册</span>
                    </a>
                    
                    <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B%E9%87%8A%E4%B9%89/">
                        <span class="chip bg-color">奇迹课程释义</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/12/17/acim-w-71/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="《奇迹课程·学员练习手册》第71课及释义">
                        
                        <span class="card-title">《奇迹课程·学员练习手册》第71课及释义</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-12-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/" class="post-category">
                                    奇迹课程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/">
                        <span class="chip bg-color">奇迹课程</span>
                    </a>
                    
                    <a href="/tags/%E5%AD%A6%E5%91%98%E7%BB%83%E4%B9%A0%E6%89%8B%E5%86%8C/">
                        <span class="chip bg-color">学员练习手册</span>
                    </a>
                    
                    <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B%E9%87%8A%E4%B9%89/">
                        <span class="chip bg-color">奇迹课程释义</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">灵性百科</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">1201.8k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
