<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="灵性知识问答16, 灵性百科">
    <meta name="description" content="灵性知识问答15
496、心理、心灵、心智、头脑的区别？心理和心灵是两个不同领域的词汇。
心理更多地是认知问题，而心灵更多地是觉悟问题；心理更多和角色我有关，而心灵与内在自我有关；心理问题多局限在此生的境遇、记忆、认知，而心灵问题可以引申到">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>灵性知识问答16 | 灵性百科</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">灵性百科</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">灵性百科</div>
        <div class="logo-desc">
            
            臣服于内在热忱，跟随它一往无前
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/songguo6/songguo6.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Github
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/songguo6/songguo6.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Github" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">灵性知识问答16</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%BD%AE%E5%9B%9E/">
                                <span class="chip bg-color">轮回</span>
                            </a>
                        
                            <a href="/tags/%E5%87%BA%E4%BD%93/">
                                <span class="chip bg-color">出体</span>
                            </a>
                        
                            <a href="/tags/%E9%A2%84%E8%A8%80/">
                                <span class="chip bg-color">预言</span>
                            </a>
                        
                            <a href="/tags/%E5%A5%B3%E6%9D%83/">
                                <span class="chip bg-color">女权</span>
                            </a>
                        
                            <a href="/tags/%E7%BE%A4%E4%BD%93%E6%84%8F%E8%AF%86/">
                                <span class="chip bg-color">群体意识</span>
                            </a>
                        
                            <a href="/tags/%E4%BA%BA%E6%80%A7/">
                                <span class="chip bg-color">人性</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%99%BE%E7%A7%91/" class="post-category">
                                百科
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-12-05
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.9k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a href="https://songguo6.github.io/2022/12/04/qa-15/">灵性知识问答15</a></p>
<h4 id="496、心理、心灵、心智、头脑的区别？"><a href="#496、心理、心灵、心智、头脑的区别？" class="headerlink" title="496、心理、心灵、心智、头脑的区别？"></a>496、心理、心灵、心智、头脑的区别？</h4><p>心理和心灵是两个不同领域的词汇。</p>
<p>心理更多地是<strong>认知问题</strong>，而心灵更多地是<strong>觉悟问题</strong>；心理更多和角色我有关，而心灵与内在自我有关；心理问题多局限在此生的境遇、记忆、认知，而心灵问题可以引申到更多层面上的交互正负作用；心理更多地涉及到角色的头脑，而心灵则更多地触及到内在自我的心智。</p>
<p>心灵的、心理的、心智的、头脑的，这些看似近义词的名词，其实针对着不同的意识面向。</p>
<p><strong>心灵</strong>贯穿<strong>多维多层</strong>的平行实相，彼此相互影响；而<strong>心理</strong>的是<strong>此生本世</strong>的认知问题与烦恼。如果本生无法消化解决，需要重复面对；多次累世无法化解，最终成为心灵的问题；</p>
<p><strong>心智</strong>的成熟度与<strong>头脑</strong>的成熟度是两码事：前者是<strong>非线性、非逻辑</strong>的思维能力，即灵觉灵感。直觉的瞬间得到必要的答案；而头脑的是<strong>线性的逻辑推理</strong>，受限于此生的认知累积与理解能力。</p>
<h4 id="497、什么是领导力？"><a href="#497、什么是领导力？" class="headerlink" title="497、什么是领导力？"></a>497、什么是领导力？</h4><p>如果一个团队的领导，开始抠细节，事事亲为，那就证明这个人没有领导力的才干，只适合当先锋而无将帅之才。最好的团队是让每一个队友都有空间去完成自己的价值，得到必要的成长。</p>
<p>成就感远比薪金有粘合力，因为自己价值完成与自我价值体现是内在宇宙底层逻辑中相当重要的一条。抓结果放过程，明确目标，创造条件，规范纪律，平衡内部协作关系，这是统御的核心。</p>
<p>很多企业把有实战能力的人放在统帅的位置上，结果部门就垮了——个人能力和团队统筹协作能力是属于两个不同范畴的个人成长方向。管理学是一个专门的特质与特长，包括规划、执行、修正、查核四个领域。既不能架空下属，也不能被下属架空。</p>
<h4 id="498、如何看待末日预言类信息？"><a href="#498、如何看待末日预言类信息？" class="headerlink" title="498、如何看待末日预言类信息？"></a>498、如何看待末日预言类信息？</h4><p>很多人喜欢算命，看一些预言类的东西，这样未雨绸缪，趋吉避凶。其实看那些末日灾祸类的信息、战争类的信息、重大灾祸类的信息，都是一种自我催眠的行为。在这些信息的浸染下，自我的人生预期会很保守与负面，进而把自己拖拽入一个比较低的意识频率中，体验那些自己预期的可能性。</p>
<p>未来是多种可能平行构成的，最好的与极糟的同时存在。你利用你的意识焦点，灌注自己的能量去显化出自己的选择。你认同什么、你传播什么、你被哪些信息烙印了记忆，那你就进入那一实相中。这是你自由意识带来的选择。</p>
<p>哪怕明天就是最后一天，哪怕明知自己的本次生命只还有半年，此刻与往后的每一个当下，你都可以自主选择持续生活在恐惧的绝望中还是欣喜的愉悦里。惶恐的咒骂、无助的眼泪带不来任何改变；而意识频率的变更、自我高能的态度却有可能让所谓的奇迹展现。</p>
<h4 id="499、需要拯救世界吗？"><a href="#499、需要拯救世界吗？" class="headerlink" title="499、需要拯救世界吗？"></a>499、需要拯救世界吗？</h4><p>自我的灵商成熟度，决定了自我的内在意识频率之等阶和强弱。意识频率的变更直接导致自己输出的自我伪装实相世界发生质的改变，进而形成与自身意识频率相匹配的外在世界。你自己预期自己遭遇什么就显化什么，担忧什么就经历什么。高频意识带自我进入高频意识的实相。没有一个所谓的地球或人类等着你去拯救，你只要把自己搞定，你的世界就随之变迁。</p>
<h4 id="500、如何看待女权？"><a href="#500、如何看待女权？" class="headerlink" title="500、如何看待女权？"></a>500、如何看待女权？</h4><p>在1960年的美国，女权盛行，一大批彪悍的女性成为家庭内部强势的存在，珍的妈妈、罗的妈妈、比尔的妈妈，都代表着那一代女性的强势崛起。当然家家都过得鸡飞狗跳。</p>
<p>十九世纪10-20年代，英、法、美等国进入到机器工业大发展的阶段。以大机器为主体的工厂制度代替了工场手工业制度，资本主义生产方式已经占了统治地位，工厂急需大批的廉价工人，资本把目标锁定在年轻女性身上，让她们从家庭里走出来，变卖自己的生产力，并且可以半价雇佣她们，来替代男性员工。在这样的社会需求下，女性解放、平权、参与社会竞争、性解放等被有计划地推出，让女性成为资本市场的新鲜廉价血液。而无产阶级斗争与生存也急需大量的年轻女性，为了尽可能地释放女性的生产力，少生孩子多种地的口号随处可见。</p>
<p>女性从家庭走向社会，结果就是家庭和社会两个负担都要扛。随着强势的女性崛起，婚姻成为快消品、孩子成为拖油瓶。家庭与事业形成竞争权衡时，自我价值的实现永远高于家庭的核心利益最大化。结果导致矫枉过正，带来全世界范围内的人口负增长，离婚率高于结婚率，强势的女性男性化，而虎妈的儿子娘炮化，虎妈的女儿过度自我膨化。</p>
<p>女性本身应该享有与男性同等的社会权利和人文地位，这绝对无可厚非；但文明是在母系氏族和父系氏族间摇摆的，女性自由和平权，在很大程度上没有真正地解放女性，而是让女性失去了女性的特质，开始扮演男性，与男性竞争，这失去了女性自由的本质意义。</p>
<h4 id="501、群体意识的能力？"><a href="#501、群体意识的能力？" class="headerlink" title="501、群体意识的能力？"></a>501、群体意识的能力？</h4><p>当场景内的所有观察者都坚定地相信某事可以达成时，那就可以达成。毕竟伪装实相是你自己显化出来的，你定义一切怎么发生、怎么展开。不过前提是你自己真的信你自己能达成。自我质疑、“这不科学”、“我没这能量”等想法都会形成自限，哪怕这想法很轻微。而当在多人实相意识群体空间场域内时，这事情就会变得更加复杂。</p>
<p>有很多要解释。当多人同时强烈希望某事时，它就发生了；用你们正在发展的能力，你们把心灵的群体力量对准某事，它就展现了。即使在你们所谓的物质世界，那也是有效的群体力量。当然前提是在这群体实相中没有质疑者产生不和谐的扰波。</p>
<h4 id="502、工作相关的建议？"><a href="#502、工作相关的建议？" class="headerlink" title="502、工作相关的建议？"></a>502、工作相关的建议？</h4><p>在寻找工作和工作的过程中，关注那些可以让自己有发挥创造力潜能的职位，发现那些能够给自己带来忘我心流体验的工作。修行不止是冥想发呆，富有创造性的、能带来自我价值体现的、拥有自我成长空间的岗位，才是你当珍惜的。每个人都有自己的特长，及时发现与运用自己的特长、让自己在工作中享受到自我成长的喜悦，这才是人生的关键。</p>
<p>每个公司都有自己的企业文化，如果一个公司或部门它的内在企业文化、人文氛围、意识能场是压抑的，是相互消磨的，是彼此争斗的，那这就是一个吞噬你能量的旋涡。与其在这样的场域内苦苦挣扎，不如挑明了说，我是来做事的，不是来玩宫斗剧的。一个有真实价值与能力的人，任何企业主都是需要他来支撑企业存续的。</p>
<p>有人的地方就有是非的纷争、小帮派的利益。做事情的人未必能有好果子吃，但公司又离不开做实事的人。这些其实领导也都很清楚，管理的艺术就在于业绩与人事的平衡。</p>
<p>想要得到必要的尊重，请做出让人尊重的业绩来。现在很多年轻人玻璃心得很，跳槽频繁，哪里都没能学到核心真本事，哪里也都不被领导老同事尊重。这样晃来晃去，人到中年还在基层讨生活，没有自己拿得出手的核心竞争力。郁郁寡欢，牢骚满腹，家庭成立得早，孩子也要得早，自己还没立起来，就已经是一地鸡毛牵扯精力。爱情在挣扎与争执中消磨殆尽，人到中年劳燕分飞，孩子哭着要娘，自己人财两空，事业萎靡不振。</p>
<p>请在自己喜爱的职业与职位上踏踏实实地去积累自己的核心竞争力，尽量少地卷入职场帮派之争中。谈恋爱最好尽早，结婚尽量晚些，因为没有爱过的人太过青涩，而家庭生活与爱情完全是两码事。而今天的结婚证含金量和保护与制约两性关系的能力也几乎微不足道。</p>
<p>俗话说无欲则刚，在谈判的时候，心虚的一方很容易被对手直觉性的敏锐捕捉到其摇摆的底线，从而开始尝试进行挤压。如果你在开始谈判前就预设了一系列退守的空间，那你失去的往往要比你预设的还要多。一个把工作当成自己人生事业来坚守的人，会散发出一种匠人的底蕴来，而这种认真劲儿，是每一个渴望发展的企业所需要的核心价值。</p>
<p>一个优秀的拥有核心自我价值的人，其身上有着不可替代性的品质，这品质就是创新性。这种用心工作的态度与能力不是每个人都具备的，而可以利用变通的能力突破卡顿瓶颈的能力更是难能可贵。现在很多人不到四十岁就被裁员，上有老下有小，中间一堆房贷车贷育儿费，还不好找新工作。为什么会这样呢？</p>
<p>在老的岗位上成了老油条，疲态了，在公司内部的派系斗争中落败了，没有自己的核心价值，做着机器人般的工作，随便换个人来都比你要的薪水低，还更加敬业肯加班，你说公司留你干嘛呢？</p>
<p>我们这一代人还算是好的，至少竞争的对手是人；我们的孩子们，他们要竞争的是不要工资、永不休息、没有带薪年假、病假、产假的机器人，而且它们的信息更新快，不会犯错，办公效率高，没有怨言，也没有公司内的派系斗争内耗，你说当老板的为什么要留着人到中年的你，给你开工资呢？</p>
<p>其实答案很简单：机器人没有自主创新的能力，没有创造性的思维。所以有些人还能在这样的竞争下不被淘汰。那怎么让自己的孩子拥有与保留住自己创造力和开创性思维能力呢？怎么让自己的孩子能从小保留下尽量多的灵感与不被应试教育泯灭掉自我意识呢？</p>
<p>要多鼓励孩子表达自己；要支持孩子各种稀奇古怪的设想，并积极配合他们去尝试，并不断累积经验；从小观察自己的孩子在哪个领域更容易进入心流的忘我状态；鼓励孩子信赖自己的直觉力和判断力；启发孩子去挑战标准答案与标准流程，不要反复强调规矩与刻板流程。</p>
<p>给孩子创造选择的机会，并鼓励他思考与尝试自己选择，最后帮助孩子归纳总结完善其遭遇失败的原因。2040年后的世界，没有独立思想、创造性思维、开拓性能力的人，只能做机器人都不愿做的苦力。</p>
<p>贩卖知识性的工作、重复性的体力与脑力工种、简单技术性的工作、简单互动性的工作都会从就业选择中消失。</p>
<h4 id="503、为何本源要喷小白出来，它的目的是什么？"><a href="#503、为何本源要喷小白出来，它的目的是什么？" class="headerlink" title="503、为何本源要喷小白出来，它的目的是什么？"></a>503、为何本源要喷小白出来，它的目的是什么？</h4><p>没有完美，只有不断地近乎完美，即动态平衡，满则损。</p>
<p>小白的成长与往复，是一种能量的代谢交替更新过程、是意识的脉动频率周期。</p>
<h4 id="504、虚空是否不止一个？它是不是也是被喷出的小白？"><a href="#504、虚空是否不止一个？它是不是也是被喷出的小白？" class="headerlink" title="504、虚空是否不止一个？它是不是也是被喷出的小白？"></a>504、虚空是否不止一个？它是不是也是被喷出的小白？</h4><p>我自己感觉，虚空只是一个有自我意识的多维场域单位，而这样的单位不止一个。其形成与其群体的状态，我没有得到过更多的描述。或许我还需要成长，或许它们不觉得那些是我需要传递的信息。</p>
<h4 id="505、什么是香薰疗法？"><a href="#505、什么是香薰疗法？" class="headerlink" title="505、什么是香薰疗法？"></a>505、什么是香薰疗法？</h4><p>香薰疗法，是用植物精油或动物乃至人的精油（信息素），在一个封闭或半封闭的场域内制造出一个特定作用的信息场，而进入这一信息场的人，会被信息场内的信息素熏染同化，并感到舒适或厌弃。</p>
<p>过度敏感的人，对高浓度的信息素有过激的反应，哪怕那信息素被其它人感受是正面的。这种过激反应叫做过敏。</p>
<p>过敏是定向排斥——针对某一种信息素，身体会立刻做出反应，要求远离。</p>
<p>所以信息素不能单纯地被定义为厌弃与心怡，每个人对相同的信息素、相同的浓度，反应是不一样的。其原因相当复杂。</p>
<p>爱情是一种信息素，喜欢也是一种，这都让人舒服；厌弃、愤怒、恐惧，也都是信息素，甚至可以在同类间相互传染。</p>
<p>那信息素是什么呢？</p>
<p>它是一种化合物质，而微观到极致就是能量波的频率，我们叫做场域频率。不同的场域频率，或滋养人或伤害人，这就是古代质朴的风水术。</p>
<p>天眼开的人可以清晰地看到每个人自身的场域频率，我们叫做人体气场，像个蛋包裹着人体载具。而这样的场在地理与建筑中也存在。</p>
<p>如果场域内的频率与进入者的频率相差巨大，就会相差压强场差。</p>
<p>一个“弱”的人，进入高能场域会感到被滋养，但要是承受不住，会感到震撼与压抑；</p>
<p>一个“强”的人，进入低能场域会感到被剥夺，如果坚持太久，会感到自己疲惫虚弱。</p>
<p>场域内的气场、电磁压强与扭曲程度，由大环境、小环境、植被环境、人文环境等综合因素构成。</p>
<p>电磁场复杂多变、电磁流严重扭曲、形成脉冲高速通道或岛旋效应的地方，叫做有煞气。</p>
<p>那里磁场紊乱，粒子被加速而不断冲击，电磁扭曲成团，强度甚至可以改变磁力线与分子凝聚趋势，撕裂或改写蛋白质与基因的复制过程，造成疾病。</p>
<p>当然，有能导致疾病的场域，就有能够舒缓、治愈疾病的能量场域。</p>
<h4 id="506、为什么一个苹果坏掉了，其他苹果也接二连三地坏掉？"><a href="#506、为什么一个苹果坏掉了，其他苹果也接二连三地坏掉？" class="headerlink" title="506、为什么一个苹果坏掉了，其他苹果也接二连三地坏掉？"></a>506、为什么一个苹果坏掉了，其他苹果也接二连三地坏掉？</h4><p>果实坏掉，是成熟的开始。果实是愿意让动物携带它的种子去远方的，同时为种子提供自带的沃土。</p>
<p>开始腐败是果实的成熟过程，要让附近的土壤液化、变得肥沃。植物之间是相互竞争的，谁的种子先发芽，那这片土地就是谁的。</p>
<p>所以一个水果或植物开始腐化，其它的就感受到了竞争的威胁，尽快腐化争取先发芽。</p>
<p>人也一样，同宿舍的女生，月经会调整到在同一天或前后一天来，就是因为竞争力——同时遇到合适的异性时，增加自己受孕的可能。</p>
<h4 id="507、小我与高我的关系？"><a href="#507、小我与高我的关系？" class="headerlink" title="507、小我与高我的关系？"></a>507、小我与高我的关系？</h4><p>小我与高我的关系是：手与手指、四肢与躯干、花瓣与花、树叶与树的关系，既平等又分级。</p>
<p>高我负责主要任务的规划，而小我去达成。就好像部门经理派任务压指标，职员自己设法达成一样。</p>
<p>如果某一个意识面向上的那个小我持续地在卡顿，陷入死循环，就好像已经枯死的树枝、得败血病要烂掉的脚趾，高我会先竭尽全力地挽救，实在不行就放弃，然后长出一个新的。</p>
<p>我想请你用千字左右，为你自己的小我设计一条成长的道路。其中包含：迷茫、经历、成功、挫败、坎坷、品悟、知错、觉悟、成长，这几个必然循环的要素。当然那种出生就是官二代、出门就捡到狗头金、谈恋爱岳父送个上市公司、生个孩子没满月就会背唐诗的故事就别写了。太假，有辱智商。</p>
<h4 id="508、本版本是不是珍的最后一次轮回？"><a href="#508、本版本是不是珍的最后一次轮回？" class="headerlink" title="508、本版本是不是珍的最后一次轮回？"></a>508、本版本是不是珍的最后一次轮回？</h4><p>珍的人生是最后一世，但不是珍这个角色的最后一世。作为鲁柏他演绎了众多个版本的珍，这一版并非是最终版，只是彩排版里的某一版而已。</p>
<p>有一版的珍，是符合毕业标准的。但是我们并不在那个实相平行面中。因为我们自己的意识频率还没有资格进入那个频率层面的故事线里遭遇那些知见。</p>
<p>如果你愿意的话，你可多尝试几次自己的这个角色。</p>
<p>当你能有水平激活与进入高频意识版本的地球故事时，你会看到那个让你觉得配当最后一世的珍所传递的那一版赛斯资料。那是全然不同的一套丛书，由一个知见相当成熟的珍所传递。</p>
<h4 id="509、意识频率的高低表示什么？"><a href="#509、意识频率的高低表示什么？" class="headerlink" title="509、意识频率的高低表示什么？"></a>509、意识频率的高低表示什么？</h4><p>意识频率高低是我们的一个方便说，其实真实的是意识频率是否<strong>广谱</strong>。</p>
<p>意识频率窄的意识体，其可感知与认知的能力就很局限，容易进入偏执状态；而频率广谱的则可以广听博览，然后交叉比对。</p>
<p>在海外的人的优势就在这里，可以同时接触各种知见。</p>
<p>就好比一个电视只能收看中央一台，另一个则可以看全球的卫星台，哪个更高级呢？</p>
<p>两台电视的配置是一模一样的，功能是一样的，只是内在程序上的自我限制不同。</p>
<p>这自我限制来自自我、来自外在人文。但自我限制撤销了的话，外在是拦不住你“翻墙”的。</p>
<p>那么一台拥有广谱卫星的电视机，是否会培养出一个偏执的观众呢？</p>
<p>会的。如果他只发展一个意识面，每天被推送的都是同一类内容，认知慢慢地就固化了。</p>
<h4 id="510、从“三维”毕业后，会发生什么？"><a href="#510、从“三维”毕业后，会发生什么？" class="headerlink" title="510、从“三维”毕业后，会发生什么？"></a>510、从“三维”毕业后，会发生什么？</h4><p>你毕业了不等于学校就拆了，你从一个实相中谢幕不意味着剧院就没了。</p>
<p>你没诞生前，这就在运作；你完成了自我的升华后，这里还是这样。</p>
<p>你走过、路过、见识过，仅此而已。</p>
<h4 id="511、如何看待印度萨古鲁？"><a href="#511、如何看待印度萨古鲁？" class="headerlink" title="511、如何看待印度萨古鲁？"></a>511、如何看待印度萨古鲁？</h4><p>萨古鲁拥有绝对聪慧的智慧，是印度几大网络古鲁之一。其很多知见深入浅出地道明跨维度的真相，为我们带来古老印度文明内传承着的智慧，拥有相当高的知见水准，是受人敬仰的上师之一。不过他生活在自己的宗教中，传承与秉承着那一方水土的人文优点与认知束缚。</p>
<p>对于你说的意识体有相法身与其作用，我只能说，信仰带来力量，你愿意给什么赋能并定义它的作用，它就能有什么样的作用–毕竟在你的世界里，你就是造物主。</p>
<p>八万四千法门，门门可入金顶，但最好专一些。旁证广引在学习的初期是好的，但进入实修后，你无法同时追几只兔子。相信自己的第一直觉，你的灵魂比你清楚那边的事。感觉有蹊跷、不对劲，不用去写论文找理论去反驳——那不适合你，就这么简单。</p>
<h4 id="512、对于走得急的家人，如何让其安心？"><a href="#512、对于走得急的家人，如何让其安心？" class="headerlink" title="512、对于走得急的家人，如何让其安心？"></a>512、对于走得急的家人，如何让其安心？</h4><p>走得急的人，会很担心家人的情感，而家人也需要时间面对。如果她生前没来得及读《失忆的归途》，你可以找个<strong>水晶小碗，敲三次</strong>，每次边敲击边叫她的名字，想她的形象，然后读给她听，七天内对方都还在，而且可以瞬移。</p>
<p>谁都不知道明天的太阳与意外哪个先来，有些必要的知见储备越早越好。</p>
<p>不能用金属的，金音退鬼魂。玻璃的是多晶混合物，没有共振，人耳朵能听出来。</p>
<h4 id="513、鬼需要钱吗？"><a href="#513、鬼需要钱吗？" class="headerlink" title="513、鬼需要钱吗？"></a>513、鬼需要钱吗？</h4><p>真的有小鬼要钱。但都是些没死明白的滞留灵，自己不会心想事成，固化在自己的世俗认知里，结果就形成鬼的文化圈，自成一界。然后同频相吸。里边有完整的金融体系和社会风气。</p>
<p>那个系统里面流通的钱，有点儿像小孩子们过家家，都是指鹿为马的游戏。</p>
<p>衣服、钱财、车马，就连自己，一应物品都是伪装的幻相，但滞留灵认其为真。</p>
<p>生前固化认知“钱必须是烧来的”，那死后也依据这固化认知，只有家属烧钱来才能有用。全球就亚太文化圈与泛亚太文化圈烧钱。</p>
<p>有别的渠道：去骚扰刚死的糊涂鬼，劫财。</p>
<p>这些要钱的、劫财的生前也是苦命人，为财生，为财死，死后还在钱眼里。</p>
<h4 id="514、“南无阿弥陀佛”的作用？"><a href="#514、“南无阿弥陀佛”的作用？" class="headerlink" title="514、“南无阿弥陀佛”的作用？"></a>514、“南无阿弥陀佛”的作用？</h4><p>南无是皈命和接受，阿是无量光（健康），弥是无量觉（智慧），陀是无量寿（长寿），佛是无量光、无量觉、无量寿的信息。“南无阿弥陀佛”六字的意思是：我愿意接受无量健康，我愿意接受无量智慧，我愿意接受无量长寿。</p>
<p>在海外与天主教的鬼，说“南无阿弥陀佛”不管用，我试过。东南亚的人必须说妈祖，中东的人要讲安拉，赛斯做超度灵时，帮那个中东哥们儿演圣战；要是演孙悟空大闹南天门，那哥们儿一定不买账的，这就是人文宗教理念所执。</p>
<p>死后的神父特悲催，压根找不到北——说好的天堂呢？原来童话里都是骗人的。我在陵园遇到过几个神父，跟我问佛法，觉得东方不骗人。我说：找不到北的和尚、老道也多得是。</p>
<p>宗教和真理本来就是两套体系。</p>
<h4 id="515、如何看待门罗的书与出体？"><a href="#515、如何看待门罗的书与出体？" class="headerlink" title="515、如何看待门罗的书与出体？"></a>515、如何看待门罗的书与出体？</h4><p>门罗是珍的朋友，他也是最后一世轮回。最后一世需要留下大量的毕业论文，他做到了。</p>
<p>星光体旅游的书，在某一个层面上揭示了同时性与多元多维时空的存在，并展示了身体不过是意识的载具这一事实。 </p>
<p>不过我个人不建议一般人玩这个游戏，虽然走万里路胜过读万卷书，但这很消耗自身的生命能。</p>
<p>没有很好功底的人、自身意识频率没有做到中正的人，依据自身意识频率出体后，只会坠入与自己意识频率相同的实相中，而经受更多的惊恐与滋扰。</p>
<p>这就好像一个30岁的小伙子去闯荡世界是增益见闻，而一个幼儿园的小朋友去闹市车流中乱跑就是添乱和送死。</p>
<p>其实多数追求出体的只是想让自己相信或有一个证据，证明自己一生的追求是正确的，而这个所谓的世界是假的。</p>
<h4 id="516、“鬼上身”是什么原因？"><a href="#516、“鬼上身”是什么原因？" class="headerlink" title="516、“鬼上身”是什么原因？"></a>516、“鬼上身”是什么原因？</h4><p>经常有人诉说自己被灵体困扰了，俗称“鬼上身”。</p>
<p>一般来说，在四种情况下，一个人可以表现出被无形恶灵困扰的状态:</p>
<ul>
<li>确实在遭遇无形灵体的滋扰；</li>
<li>自己亏心后，疑神疑鬼；</li>
<li>有被迫害妄想，并把锅甩给灵体；</li>
<li>渴望通过各种夸张的表演成为被关注的焦点。</li>
</ul>
<p>很多人害怕无形生命体，总觉得“总有刁民想害朕”，这种被迫害妄想症是基于内在心理上的一种自我问题的逃避与推脱。</p>
<h4 id="517、如何战胜恐惧？"><a href="#517、如何战胜恐惧？" class="headerlink" title="517、如何战胜恐惧？"></a>517、如何战胜恐惧？</h4><p>怕，是一种很自然的生存情绪反应，不知道怕的恐怕都会被定义成疯子。</p>
<p>怕是因未知诱发的无力感，恐惧源于自己无法掌控局面。</p>
<p>应对恐惧最好的方法是陪伴与理解、暴露疗法（exposure therapy）、认知行为疗法（cognitive behavioural therapy）和呼吸练习等。</p>
<p>你对一个事物了解的越多，你的恐惧就越少，所以智慧是战胜恐惧的不二良药。</p>
<h4 id="518、五种扭曲的爱？"><a href="#518、五种扭曲的爱？" class="headerlink" title="518、五种扭曲的爱？"></a>518、五种扭曲的爱？</h4><p><strong>吸血鬼</strong>：这种人没有自主产生或提供爱的能力，他们所需要的一切都完全依靠寻求别人的帮助，依赖别人，是爱的接受者而不是给予者。常有表演型人格特征，所求无度，就好像是捂不暖的冰，薄情寡义，还经常备胎多多。</p>
<p><strong>抢掠者</strong>：有这种倾向性的人与第一种接纳倾向性的人相反，他们并不期望接受别人的情感供给，而是完全依靠自己主动发动的暴力、诡计等从别人身上巧取豪夺。他们并不演绎出弱者的姿态，更喜欢践踏他人情感、获取他人资源时的快感，并以此为豪。</p>
<p><strong>奴隶主</strong>：这种人把伴侣或朋友视为自己的私产，极力杜绝他人与外部世界的联系，视可能的竞争性为威胁，认为只有完全归属于自己的人和物才是安全的。因此他们往往会通过束缚与制约伴侣的生活半径、严厉地把控伴侣行踪与社交获得安全感。</p>
<p><strong>买卖人</strong>：这种人对自己的“价值”与他人的价值都时刻计算着，并斤斤计较，随时在意得失，把自己当作商品的同时也把别人商品化对待——努力使自己具备适合雇主和市场所需要的特征，也要求对方能为自己带来短期收益与长期的投资回报。</p>
<p><strong>压迫者</strong>：这种人极其自我，事事时时都要成为支配者，喜欢掌握绝对的主动权，对自己不满意的事绝不纵容，会用各种不同程度的手段来达到自己的目的，不惜践踏他人的人格尊严与合理权益。当所思不遂时就会陷入苦闷，逐渐变得暴躁易怒、歇斯底里。这类人有着自己的认知标准，并且什么事都渴望依据这样的标准展开。</p>
<h4 id="519、翡翠貔貅助运有用吗？"><a href="#519、翡翠貔貅助运有用吗？" class="headerlink" title="519、翡翠貔貅助运有用吗？"></a>519、翡翠貔貅助运有用吗？</h4><p>在人生经历中我们都渴望趋吉避凶，不说坐享其成也想要一帆风顺。</p>
<p>于是我们渴望在自我不做出任何知见与行为改变的前提下，通过佩戴、摆放某些符号、物品，就让自己的人生轨迹就此不同，让自己的智慧提升，让认知不足引发的争端消弭，让自己身边的人都照顾自己，不给自己添堵找麻烦，让高我给自己准备的习题和课业都消弭于无形，让各种随堂考试和毕业考试都免试升学。</p>
<p>如果有这样的好东西，那个给你算命的人、那个做饰品批发和零售的人早就不在那里为这三斗米折腰、几两碎银卖命了。</p>
<h4 id="520、醒来为什么会看到画面跳动？"><a href="#520、醒来为什么会看到画面跳动？" class="headerlink" title="520、醒来为什么会看到画面跳动？"></a>520、醒来为什么会看到画面跳动？</h4><p>空间套叠的扭曲与波动，在刚睡醒或突然醒来时，自我逻辑意识还没有升起，这时自我感官可感知的频率要比日常敏锐。</p>
<p>或者你家里有什么充电器上的小灯在反光的作用下正好映射在那里，路灯通过玻璃的折射，也会带来这样的情况。</p>
<h4 id="521、孩子突然会说话了？"><a href="#521、孩子突然会说话了？" class="headerlink" title="521、孩子突然会说话了？"></a>521、孩子突然会说话了？</h4><p>很早会说话的小孩子都是对这个文化比较熟悉的。</p>
<p>很多“老外”因为好奇进入陌生的文化领域，学说话就很吃力，要到三四岁才能慢慢地完整表达。</p>
<h4 id="522、如何排解毕业后同学间事业的巨大反差？"><a href="#522、如何排解毕业后同学间事业的巨大反差？" class="headerlink" title="522、如何排解毕业后同学间事业的巨大反差？"></a>522、如何排解毕业后同学间事业的巨大反差？</h4><p>学习越好的孩子其社会应变能力越差，因为沉迷在标准答案中，匮乏变通的能力。</p>
<p>文凭越高的孩子其人生的天花板越低，因为他的目标是被雇佣、被赏识，而非成为这些人的老板。</p>
<p>职位、收入、妻儿、房、车，这些可见的物质与名利对比中，越失败的人离自己的内在灵魂越接近，因为有痛定思痛的机会。</p>
<p>六道中最惨的是恶鬼道与天人道，前者贪得无厌，后者不觉有悔。</p>
<p>如果你失落于自己没能坠入这两道，那你可要努力了。</p>
<p>如果你能从小我角色的视角脱离出来，凝视这黄粱一梦，那你就会发现，这些人不是可羡，而是可悲。</p>
<h4 id="523、为什么有的夫妻结婚后差距越来越大？"><a href="#523、为什么有的夫妻结婚后差距越来越大？" class="headerlink" title="523、为什么有的夫妻结婚后差距越来越大？"></a>523、为什么有的夫妻结婚后差距越来越大？</h4><p>在恋爱与结婚的初期，我们寻找与自己契合度最高的异性，但在之后的生活中，难免一方会进步得快些。</p>
<p>差距带来前者的束缚感、后者的紧迫感，制约也因此而引发。</p>
<p>如果后者不愿、不能、不肯跟进，前者的发展就有了天花板——不被支持、没有共鸣、不能理解，还被拖累与制约。</p>
<p>很多时候，在这时婚姻会出现问题：</p>
<p>双方都在寻找理解与支撑自己的另一半，导致实相层婚姻的破裂。</p>
<p>如果想要维系婚姻，要不后者跟随前进，要不前者原地踏步。可是灵魂不是为了俗世的婚姻契约而诞生的，所以被困在这样婚姻里的人会慢慢地变得抑郁。</p>
<p>另一种理解就是：自身的男性与女性的意识觉受平行，内在性别意识发展的不平衡也会相互形成制约。</p>
<h4 id="524、为什么自己跟父亲的性格最接近？"><a href="#524、为什么自己跟父亲的性格最接近？" class="headerlink" title="524、为什么自己跟父亲的性格最接近？"></a>524、为什么自己跟父亲的性格最接近？</h4><p>每个人都带有自己特有的问题来到这里。为了解决这一问题，我们会寻找可以强化与激发或克制与启迪这一问题的家庭投生，让自己在童年遭遇到正面或负面的榜样，进而达成进入这样一个特定角色的目的。</p>
<h4 id="525、我的病和父母双亡是业障吗？"><a href="#525、我的病和父母双亡是业障吗？" class="headerlink" title="525、我的病和父母双亡是业障吗？"></a>525、我的病和父母双亡是业障吗？</h4><p>未成年前的都是固化剧本，换句话说，你这样选择了自己的功课，用这样的背景塑造了这个角色。</p>
<p>而你本身这一生，就不是奔着生娃来的，所以设计了天绝。</p>
<p>在这种情况下，维持女性特征，成为维系婚姻与感情的需要，如果你想要维系。</p>
<p>不快乐与内在恐惧、匮乏感、不被认同，是你的主要人生功课。</p>
<p>你的内在渴望通过这样的一个人生，去看破角色性别背后更真实的人生意义，而不是普通的小孩子般地过家家。这是一个很高阶的灵魂，但是自我还未能觉醒。</p>
<h4 id="526、为什么伤心时下臂发麻？"><a href="#526、为什么伤心时下臂发麻？" class="headerlink" title="526、为什么伤心时下臂发麻？"></a>526、为什么伤心时下臂发麻？</h4><p><img src="https://s2.loli.net/2022/12/07/KUPH2s5M6qn9eOb.jpg"></p>
<p>你说的是心包经的沿线。</p>
<p>伤心的时候伤心，大量的负面能量聚集与堵塞了经络的沿线，导致症状。</p>
<p>抑郁症自愈之后，相对的卡顿、淤积消失，小河流水静悄悄。</p>
<p>就好像车辆驶过满是鹅卵石的乡间路和开在高速上的差距。</p>
<h4 id="527、什么是前意识？和潜意识的区别？"><a href="#527、什么是前意识？和潜意识的区别？" class="headerlink" title="527、什么是前意识？和潜意识的区别？"></a>527、什么是前意识？和潜意识的区别？</h4><p>前意识（Preconscious）指无意识中可召回的部分，人们能够回忆起来的经验。它是无意识和意识之间的中介环节。无意识很难或根本不能进入意识，前意识则可能进入意识，所以从前意识到意识尽管有界限，但没有不可逾越的鸿沟。前意识处于意识和无意识之间、担负着“稽察者”的任务，不准无意识的本能和欲望侵入意识之中。</p>
<p>潜意识是人类生命历程中已经发生但目前未被觉察的心理活动，是人们“已经发生但并未达到意识状态的心理活动过程”，其与意识共同构成人类所有的心理活动/认知活动。弗洛伊德将潜意识分为“前意识”和“无意识”两个部分，有的又译为“前意识”和“潜意识”。</p>
<p><img src="https://s2.loli.net/2022/12/07/fbpeqOWzjCESRPv.jpg"></p>
<h4 id="528、什么是投射？"><a href="#528、什么是投射？" class="headerlink" title="528、什么是投射？"></a>528、什么是投射？</h4><p>投射是一种心理防御机制，一个人下意识地否认自身不良的思绪、动机、欲望或情感，而将责任推卸给外部世界以及其他人。因此，投射包含想象。这种行为的一个例子是自己失败后反而去指责他人，认为是他人造成自己的失败。</p>
<p>其实你所见即你所是，我们说别人什么的时候，把这些话录下来，放给自己听，再适合不过了，你会发现自己很中肯地说出了自己的核心问题所在。</p>
<br>

<p><a href="https://songguo6.github.io/2022/12/07/qa-17/">灵性知识问答17</a></p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%BD%AE%E5%9B%9E/">
                                    <span class="chip bg-color">轮回</span>
                                </a>
                            
                                <a href="/tags/%E5%87%BA%E4%BD%93/">
                                    <span class="chip bg-color">出体</span>
                                </a>
                            
                                <a href="/tags/%E9%A2%84%E8%A8%80/">
                                    <span class="chip bg-color">预言</span>
                                </a>
                            
                                <a href="/tags/%E5%A5%B3%E6%9D%83/">
                                    <span class="chip bg-color">女权</span>
                                </a>
                            
                                <a href="/tags/%E7%BE%A4%E4%BD%93%E6%84%8F%E8%AF%86/">
                                    <span class="chip bg-color">群体意识</span>
                                </a>
                            
                                <a href="/tags/%E4%BA%BA%E6%80%A7/">
                                    <span class="chip bg-color">人性</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/12/06/acim-w-61/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="《奇迹课程·学员练习手册》第61课及释义">
                        
                        <span class="card-title">《奇迹课程·学员练习手册》第61课及释义</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-12-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/" class="post-category">
                                    奇迹课程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/">
                        <span class="chip bg-color">奇迹课程</span>
                    </a>
                    
                    <a href="/tags/%E5%AD%A6%E5%91%98%E7%BB%83%E4%B9%A0%E6%89%8B%E5%86%8C/">
                        <span class="chip bg-color">学员练习手册</span>
                    </a>
                    
                    <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B%E9%87%8A%E4%B9%89/">
                        <span class="chip bg-color">奇迹课程释义</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/12/05/high-2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="灵魂最重视的18项能力">
                        
                        <span class="card-title">灵魂最重视的18项能力</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-12-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%AB%98%E7%BB%B4%E6%84%8F%E8%AF%86/" class="post-category">
                                    高维意识
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%AF%95%E4%B8%9A/">
                        <span class="chip bg-color">毕业</span>
                    </a>
                    
                    <a href="/tags/%E8%83%BD%E5%8A%9B/">
                        <span class="chip bg-color">能力</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">灵性百科</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">1054.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
