<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="十二条内在宇宙法则, 灵性百科">
    <meta name="description" content="赛斯介绍的十二条内在宇宙法则如下：


第一条法则：价值完成

所有意识体都必须为能成为一个意识完形而不懈努力，以达成自我价值的完成。
什么是实现自我价值？如何定义完形？
每个人对于实现自我价值意味着什么都有一个自己的理解。我们实现了一个目">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>十二条内在宇宙法则 | 灵性百科</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">灵性百科</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">灵性百科</div>
        <div class="logo-desc">
            
            臣服于内在热忱，跟随它一往无前
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/songguo6/songguo6.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Github
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/songguo6/songguo6.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Github" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">十二条内在宇宙法则</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%B5%9B%E6%96%AF%E8%B5%84%E6%96%99/">
                                <span class="chip bg-color">赛斯资料</span>
                            </a>
                        
                            <a href="/tags/%E5%86%85%E5%9C%A8%E5%AE%87%E5%AE%99%E6%B3%95%E5%88%99/">
                                <span class="chip bg-color">内在宇宙法则</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%AB%98%E7%BB%B4%E6%84%8F%E8%AF%86/" class="post-category">
                                高维意识
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-12-03
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.9k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>赛斯介绍的十二条内在宇宙法则如下：</p>
<br>

<h3 id="第一条法则：价值完成"><a href="#第一条法则：价值完成" class="headerlink" title="第一条法则：价值完成"></a>第一条法则：价值完成</h3><br>

<p><strong>所有意识体都必须为能成为一个意识完形而不懈努力，以达成自我价值的完成。</strong></p>
<p>什么是实现自我价值？如何定义完形？</p>
<p>每个人对于实现自我价值意味着什么都有一个自己的理解。我们实现了一个目标、培养了一种关系、适应了一种存在方式、坚持了一个理想，等等。价值观带来了不同的成功标准，达到这些标准是价值实现的本质。而修改我们的标准或有时我们的价值观本身，可以帮助我们在不断变化的环境中更好地实现多种价值观。</p>
<p>价值实现与美德之间有明确的关系。如何产生群体适用性价值，即利他的公益性自我价值，是自我价值完成的第二步。</p>
<p>首先，人们的价值观体系是复杂的，涉及各种价值观和实现标准之间的许多相互关系。其次，由于这种复杂性，我们不可能简单地解决我们的问题。我们需要尽可能地把我们的终极价值观融合在一起，通过相互的沟通，调整我们对不同理念的理解、改变彼此间相处的方式，以及我们如何从他人的角度理解成功。别告诉别人该做什么，而是相互找到彼此都认可的共赢点。</p>
<p>懂得变通，通过变通达成求同存异的协作，是实现自我价值的先决条件。自我价值包含自己的良好存续发展能力，也包含让群体能更良好存续发展的能力，两大面向。</p>
<p>完型是<strong>在各个意识面向上都达成无漏智慧知见</strong>的意识存有，这可以是一个，也可以是一个整体之集合体。意识体普遍都会利用自我分化的能力，即第九种内在感知，把自己划分成无数个法身我，每个法身我深入到不同的伪装层专攻一个意识面向，然后再把圆满达成任务的分身们化合归一，这样就能利用伪装层与内在实相宇宙间的时间差快速地达成无漏认知。</p>
<br>

<h3 id="第二条法则：能量转换"><a href="#第二条法则：能量转换" class="headerlink" title="第二条法则：能量转换"></a>第二条法则：能量转换</h3><br>

<p>能量转换是一个非常复杂的概念。首先我们要能理解，万有全都是由带有频率的意识能量构成的，包括内在实相宇宙（广义本源）和各层相互套叠的虚拟亚空间体系。</p>
<p>“能量”被作为一个名词是不准确的，能是作用的力、量的单位数。那么作用的这个力作用给谁、形成了什么作用、作用的结果是什么，才是探讨的核心。</p>
<p>水的势能推动发电机，发出的电推动水泵，水泵把水运送到高处了，然后顺流而下再推动发电机。这就是能量转换的一个简单的过程。</p>
<p>太阳辐射能蒸腾海水，降雨让植物生长形成生物能，植物燃烧形成热能，热能推动涡轮形成电能，电能推动火车形成动能，这也是能量的一种转换。</p>
<p>能量可以形成物质，物质也可以换做能量，而两者间是1:1的关系，叫做能量守恒。</p>
<p>波粒二象性，一切都是能量驱动下的意识频率波。当有意识的观察发生时，波函数发生坍缩，而显化出大概率中的某一量子确定性；迟缓下来的弦构成显像粒子，而让外在伪装感官得以感知到外在伪装层的存在。当观察者的意识焦点离散后，粒子重新回归量子态，复原成意识能量波。</p>
<h4 id="内在实相宇宙主要利用能量转换达成三个目的"><a href="#内在实相宇宙主要利用能量转换达成三个目的" class="headerlink" title="内在实相宇宙主要利用能量转换达成三个目的"></a>内在实相宇宙主要利用能量转换达成三个目的</h4><p><strong>（1）生成虚拟亚空间</strong>：利用能量转化成物相、物相转化成能量的特性，生成源源不断的虚拟亚空间，供意识体们参与实践。</p>
<p><strong>（2）发“电”</strong>：利用不同的极化形成势能差，利用势能差发“电”。但基于能量守恒，能够凭空产生能源的就是思想的碰撞。情绪、喜悦与愤怒都是能量的源泉。持续营造渴望可以增加发电的稳定性和输出量。</p>
<p><strong>（3）分化</strong>：把核心的一体能量分散出去形成散碎意识能量点，然后让每个散碎的意识能量微粒去遵循第一宇宙法则，去成长；然后就像工蜂一样带着满满的蜂蜜回到巢穴中，喂养出更多的小蜜蜂；小蜜蜂长大，增加采蜜的队伍，增加蜜的产量，增加蜂群的数量。这也是一种能量转化的方式。</p>
<p>所以能量转化有三层：<strong>色空的转换、能量的增值、增值能量“发电机”的增量</strong>。</p>
<p>能量形成矩阵世界，矩阵世界带来情绪，情绪形成能量，能量滋养出更多可以形成情绪的意识个体，更多的个体形成更多的矩阵世界，带来更多的能量。</p>
<h4 id="能量转换的三层基础逻辑"><a href="#能量转换的三层基础逻辑" class="headerlink" title="能量转换的三层基础逻辑"></a>能量转换的三层基础逻辑</h4><p>能量转换的三层基础逻辑被植入到每一个意识体的思想内核中，被包装成：</p>
<p><strong>凝聚与分散</strong>：凝聚带来团体，星球、物相、复杂躯体、星系；分散又让熵增，可以平衡熵减。</p>
<p><strong>欲望与恐惧</strong>：第一法则带来欲望，获取的渴望引发对丧失的恐惧。获得的喜乐与失去的悲痛都带来巨大的能量，不过前者更持续稳定和高能。</p>
<p><strong>繁衍与凋零</strong>：不断的细分带来个体数量指数级裂变。量变确保质变的概率成为必然，而生灭的周期确定量变中衰变后的残渣可以被及时淘汰，回炉重启。而高质量的个体可以在成熟后不会一味做大，甘愿归一融合，而不形成过多可分庭抗礼的噪点。</p>
<br>

<h3 id="第三条法则：自发性"><a href="#第三条法则：自发性" class="headerlink" title="第三条法则：自发性"></a>第三条法则：自发性</h3><br>

<p>自发性不要简单地理解成主动地去“做”。它内部没有思想的过程，是一种下意识驱动的不自主的动作。没有通过学习、判断、分析、思考等逻辑理性过程。</p>
<p>自发性源自被植入到意识体思想内核的底层隐性核心文件，就好像是机器人三原则一样。自发性源于本源，但不是本源设立的；就连本源内这个基础代码也是先天被设定好的，是从混沌二分后就开始运作的底层逻辑。从程序的优先级别上，它甚至高于第一条达成自我完型的深切渴望。</p>
<p>一切意识都被赋予了其无法规避的内在核心底层逻辑。这一犹如意识基因般的底层程序为所有意识带来源自本源万有的自性觉知，引发被设定好的基础欲望，也带来基础生存能力。</p>
<br>

<h3 id="第四条法则：持久性"><a href="#第四条法则：持久性" class="headerlink" title="第四条法则：持久性"></a>第四条法则：持久性</h3><br>

<p>我们可以把第一条理解成<strong>自我内在的热忱</strong>，第二条理解为<strong>可流通性的基础</strong>，第三条是<strong>内在原始的驱动力</strong>。</p>
<p>持久性有两种，一种是自然而然的天然自平衡，一种是人为科学堆砌起来被主观精心维护着的持续。各个不同朝代、利益集团、宗教团体，就是后者的缔造者。它们在努力与尽力地维持自己的固化不被时代车轮生灭的必然交替所摧毁。很多既得利益体系内的受益者成为其“持久性”的卫道士，对抗着自然周期变化的无常。</p>
<p>持久性并非一成不变，持久性本身就是接纳、认可、尊重、理解、顺应无常。世间唯一永恒不变的就是不断发生着的变化。持久性就是熵在混沌的作用下自然地达成一种微妙的可发展的自平衡性。</p>
<p>自体个体渴望活下去，并活得更久些；自体渴望为群体与自身繁衍迭代做出贡献。能活多久活多久，能生多少生多少，被写入底层逻辑，内置入每一个物种角色中。哪怕牺牲小我也要完成繁衍，成为最原始的自我欲望，这甚至高于自体活下去的理性欲望。</p>
<p>我们都在追求自我存续的可持续延展性，但这一拓展被人类认知的自我局限性扭曲成了努力提升载具我的生存时长。一个角色我，如果不能展开必要的反思与内在觉悟，他活得越久，被困顿得越深，扭曲越严重。这时一般内在意识我会决定尽快抛售止损，从这个角色中撤离出来，表现为重病或意外。而与灵魂对抗的是角色我对“载具我为我”的认知。</p>
<p>现在科学渴望通过延长载具我的生存时长来滞留灵魂我，用金属身体、生化身体、脑机接口剥离身体，把灵魂“永远”地桎梏在这个人工层，并全面封杀其它信息渠道，包括自我觉悟和外在启迪。</p>
<p>所谓永生是不用追求的，是本自具足的。当一个内在自我意识，觉知到能量与物质的波粒二象性，理解了初心与热忱，认知到自我价值所是，看到了自己渴望达成的终极目标，利用自发性顺流驶入可持续性中，摆脱了伪装层的各种宗教的、伪科学的、时代人文的、政治理念的、虚名假利的干扰，那一刻你本有自性的永恒就已经绽放。不管你是在哪一种身份里、在使用哪种载具，是演绎什么角色、居住于哪一个层面，你都是全然与真实宇宙意识合一的存在、不生不灭的存有，成为生命过程的观察者、亲历者、觉悟者、编导者、谱写者、塑造者。</p>
<br>

<h3 id="第五条法则：创造性"><a href="#第五条法则：创造性" class="headerlink" title="第五条法则：创造性"></a>第五条法则：创造性</h3><br>

<p>创造的本身就是本源意识对所有可能性的穷运算，一切可能性都在被同时探索，每一种探索都向着其有可能的极限展开。这就是本源宏意识获得无漏智慧的“简单”手段。这也就达成了宏意识走向自我完形、达成自我价值完成的自发性初心。</p>
<p>创造性是基于两条内在基础程序展开的：<strong>不甘</strong>与<strong>如果</strong>。</p>
<p>它分为两个部分：<strong>学徒期</strong>和<strong>再创造期</strong>。</p>
<p>学徒期意识体进入已经成熟了的虚拟亚空间维度中经历各种已知的历史剧，并在其间不断通过改编这些历史剧，塑造各色人物，经历各种人生来累积对“道”的理解，对自己所能与所是的理解。但总有一天，意识体会不甘于始终被系统故有参数与规则摆布，会渴望探索另一种可能性：如果我是造物主，那我的宇宙中是否可以解决那些现在困扰我的问题呢？</p>
<p>于是创造期被展开——一个新的实验开启，一个新的伪装宇宙生成，一套新的系统和底层逻辑在一个新的虚拟亚空间中被运作，为宏意识去探索无尽可能性中的另一种生长途径。而这一切都是自发的。为了达成价值完成，利用能量转化演绎出全新的舞台剧。这样不断地推陈出新，形成了宏意识的新陈代谢，为宏意识的持久性做出了必要的贡献，让熵增与熵减、混沌与秩序始终自发地保持在一种相对周期潮汐般的平衡中。</p>
<p>创造先在意识内景中展开、然后完善它的过程是价值实现，最后显化到实相层。</p>
<p><strong>内在创造力</strong>不仅涉及到能量单位和能量场域从一个形式变换到另一个形式的戏法，也牵涉到新场域的建立。这是基于价值实现的需要。在这种情况下，实验层中会给出新的可能性设定，创造出一种新的探索模式。创造最常发生在价值实现的过程中，它存在于与空间和时间无关的维度，在那里编写所有基础程序的逻辑框架；基础逻辑程序要远早于你们的空间和时间开始运作，在创造性的故事和价值实现达成后很久，才投射生成了你们所谓的外宇宙。</p>
<p>为了实现对自我价值完成的探索，展开了创造性的推演，而创造性的推演缔造了可以让自我价值完成得以实践与探索的可能。宇宙的内在生命力让灵性价值存在着不断的创造力，持续渴望获取新的独特的东西。意识拥有无尽的求知欲和探索欲。</p>
<br>

<h3 id="第六条法则：无限意识"><a href="#第六条法则：无限意识" class="headerlink" title="第六条法则：无限意识"></a>第六条法则：无限意识</h3><br>

<p>意识是一切的源头，也充斥在一切之中。它形成能量，又用能量作为自己的载体。它形成波与粒子，又用粒子构建出物相，成为自己展现创造力与实践蒙面舞会的剧场，在自娱自乐间寻找已知可能性外的意想不到的可能。在无限的能量中，创造被不断地继续，通过完全不同的模式展开变异或演化的尝试，成功的将被精进，失败的也会被再次推演。意识形成它自己的物质化，又去物质化回归意识，如此往复着。</p>
<br>

<h3 id="第七条法则：无限可流动性"><a href="#第七条法则：无限可流动性" class="headerlink" title="第七条法则：无限可流动性"></a>第七条法则：无限可流动性</h3><br>

<p>“我”的认知是自我发展最大的瓶颈。这一认知源于伪装层的理念经验，一旦突破自我局限性，自我意识将升华到宇宙意识。当你省悟到，你远比自我本位的“我是”大得多，你真正的人格包含了一个更大的、真正更强大的内在自我，那么对角色我来说不可得的内在理解力，将不会再困扰你们。一切超自然的能力将被恢复启动。</p>
<p>内在自我是投射者和观察者，它把能量影像投射到你们的层面。代表基本人格的这个内在自我，通过渗透使其自身微粒化穿透维度壁，又再具体化进入到你们的层面聚化成型。内在自我与伪装角色我互为镜相。它虽进入了伪装层，但仍然需要遵循内在宇宙的规则运作。它把自身已拥有的知识、智慧、能力内置到粒子中，在重新形成构建伪装角色载具个体时，根据所在伪装宇宙内的固有物质属性法则进行结合与再拼装，逐渐恢复自身已有的心智水平。</p>
<p>虽然“有意识”的“人”似乎是这种组合与重塑组合的结果，然而，他不仅仅是那个结果而已。他还是一个为特定目的而形成的特有人格。组合不是随机发生的，内在自我创造它自己的一个复制品时，是为了能在一连串设定好的、明确的、特定的人生状况中可以运作。这一点极为重要。它不会设立角色无法达成的难题，如果遭遇到无法解决的人生问题，那一定是自己没能找到适合的方法。而设立这些难题就是为了在寻找方法中达成自我成长。所以逃避问题一向是被斥责与鄙夷的。</p>
<br>

<h3 id="第八条法则：无限可塑性"><a href="#第八条法则：无限可塑性" class="headerlink" title="第八条法则：无限可塑性"></a>第八条法则：无限可塑性</h3><br>

<p>这发生于无限广阔的现在。“个体”持有从本体中给定出的部分能量，展开在指定框架内随机任意模式的发展，进而形成能量频率几乎无限的可能性之组合，展现出不同的能量场与其特有的特性。每一次分化都能真正地产生出无限意料外的衍生。意识微粒们通过组合构成一个个大小不一的群体独立意识，然后在随机性中相互形成混沌作用，激发出可预测的不可预测之结果，让宏意识可以拓展自我已有认知外的认知，探索意想不到的可能性。这正是大千世界。只有你想不到的，没有它做不到的。</p>
<br>

<h3 id="第九条法则：合作"><a href="#第九条法则：合作" class="headerlink" title="第九条法则：合作"></a>第九条法则：合作</h3><br>

<p>共赢的协作是意识体间自我价值完成、自我完善的主要手段。拥有不同特长与属性的意识微粒们透过彼此的协作，有效地达成取长补短的作用，相互拼凑出一个完形来，以便展开复杂的经历，完成个体无法完成的探索。</p>
<br>

<h3 id="第十条法则：到达和离开"><a href="#第十条法则：到达和离开" class="headerlink" title="第十条法则：到达和离开"></a>第十条法则：到达和离开</h3><br>

<p>作为演员，我们无数次地辗转于各个舞台，去演绎这样或那样的角色。这些角色亦正亦邪，演绎出人间百态。甚至可以利用自我意识分身，让多个自我同台演绎对手戏。</p>
<p>而死亡并非是谢幕。伪装时间可分为多层，其间流速各异，每一层都有自己的特定频率。世界的伪装布景同时存在于多层中的肉身死亡后，角色我从载具我中撤离出来，但角色我形成另一种形式的皮囊，构成我们所谓的灵魂，继续演绎其后半场的戏剧。</p>
<p>死亡不是人生的句号。有生之年在整部人生剧里，不过是前三分之一的铺垫；滞留层和中间层还有大量的体验等待展开。一个角色我，需要能活明白了、死通透了、想清楚了才算这一个角色过关。不然就会在各种不甘、不公、如果里周而复始。</p>
<br>

<h3 id="第十一条法则：品质深度"><a href="#第十一条法则：品质深度" class="headerlink" title="第十一条法则：品质深度"></a>第十一条法则：品质深度</h3><br>

<p>内在自我，从一个片面认知的、拥有某一特长的、较真且黑白分明的意识微粒，逐步通过一次次的历经，变得丰满、渊博、通透、厚重、智慧、高能、平衡。</p>
<p>我还是那个我，没有占用更多的空间，也不是什么巨大体积的“东西”，但我变得更有层次，更有品味，更厚重深沉。犹如陈年老窖的珍藏，越发地浓郁、甘醇、清馨。</p>
<p><img src="https://s2.loli.net/2022/12/05/NkrtzSOyTIehV8n.jpg"></p>
<br>

<h3 id="第十二条法则：平衡性对等体验"><a href="#第十二条法则：平衡性对等体验" class="headerlink" title="第十二条法则：平衡性对等体验"></a>第十二条法则：平衡性对等体验</h3><br>

<p>意识体们兜兜转转在各种舞台剧中，但在未成熟前，真的是会记仇和有因为昧良心而造成的愧疚感萦绕心头，因此一次次组合成各种关系，把之前的恩怨平复，又在经历中激活了新的瓜葛，如此激荡出无尽的故事。</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%B5%9B%E6%96%AF%E8%B5%84%E6%96%99/">
                                    <span class="chip bg-color">赛斯资料</span>
                                </a>
                            
                                <a href="/tags/%E5%86%85%E5%9C%A8%E5%AE%87%E5%AE%99%E6%B3%95%E5%88%99/">
                                    <span class="chip bg-color">内在宇宙法则</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/12/03/all-26/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="达芬奇、特斯拉、爱因斯坦如是说">
                        
                        <span class="card-title">达芬奇、特斯拉、爱因斯坦如是说</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-12-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%B8%96%E9%97%B4%E4%B8%87%E8%B1%A1/" class="post-category">
                                    世间万象
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BE%BE%E8%8A%AC%E5%A5%87/">
                        <span class="chip bg-color">达芬奇</span>
                    </a>
                    
                    <a href="/tags/%E5%B0%BC%E5%8F%A4%E6%8B%89%C2%B7%E7%89%B9%E6%96%AF%E6%8B%89/">
                        <span class="chip bg-color">尼古拉·特斯拉</span>
                    </a>
                    
                    <a href="/tags/%E7%88%B1%E5%9B%A0%E6%96%AF%E5%9D%A6/">
                        <span class="chip bg-color">爱因斯坦</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/12/03/qa-14/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="灵性知识问答14">
                        
                        <span class="card-title">灵性知识问答14</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-12-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%99%BE%E7%A7%91/" class="post-category">
                                    百科
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%A2%A6/">
                        <span class="chip bg-color">梦</span>
                    </a>
                    
                    <a href="/tags/%E7%A9%BA%E9%97%B4/">
                        <span class="chip bg-color">空间</span>
                    </a>
                    
                    <a href="/tags/%E4%BB%81%E6%85%88/">
                        <span class="chip bg-color">仁慈</span>
                    </a>
                    
                    <a href="/tags/%E7%81%B5%E8%A7%86/">
                        <span class="chip bg-color">灵视</span>
                    </a>
                    
                    <a href="/tags/%E5%AE%87%E5%AE%99%E5%A4%A7%E7%88%86%E7%82%B8/">
                        <span class="chip bg-color">宇宙大爆炸</span>
                    </a>
                    
                    <a href="/tags/%E6%BD%9C%E6%84%8F%E8%AF%86/">
                        <span class="chip bg-color">潜意识</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">灵性百科</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">1103k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
