<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="灵性知识问答07, 灵性百科">
    <meta name="description" content="灵性知识问答06
199、文明的两大发展方向？文明有两个大的发展方向，分别通往智慧的永生和阴暗的灭亡，其差距在于内寻还是外求。
当一个文明放弃了自我的内心、自我的灵魂，而在物理、化学、机械等面向寻求外在的丰富时，真理与科学并不在同一个面向里">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>灵性知识问答07 | 灵性百科</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">灵性百科</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">灵性百科</div>
        <div class="logo-desc">
            
            臣服于内在热忱，跟随它一往无前
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/songguo6/songguo6.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Github
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/songguo6/songguo6.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Github" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">灵性知识问答07</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%96%87%E6%98%8E/">
                                <span class="chip bg-color">文明</span>
                            </a>
                        
                            <a href="/tags/%E8%89%BA%E6%9C%AF/">
                                <span class="chip bg-color">艺术</span>
                            </a>
                        
                            <a href="/tags/%E7%89%A9%E7%90%86%E5%AD%A6/">
                                <span class="chip bg-color">物理学</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%99%BE%E7%A7%91/" class="post-category">
                                百科
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-23
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.2k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a href="https://songguo6.github.io/2022/11/22/qa-6/">灵性知识问答06</a></p>
<h4 id="199、文明的两大发展方向？"><a href="#199、文明的两大发展方向？" class="headerlink" title="199、文明的两大发展方向？"></a>199、文明的两大发展方向？</h4><p>文明有两个大的发展方向，分别通往<strong>智慧的永生</strong>和<strong>阴暗的灭亡</strong>，其差距在于<strong>内寻</strong>还是<strong>外求</strong>。</p>
<p>当一个文明放弃了自我的内心、自我的灵魂，而在物理、化学、机械等面向寻求外在的丰富时，真理与科学并不在同一个面向里。</p>
<p>真实存在于幕后而非舞台上，当我们渴望着舞台上的永生、道具上的精良，心灵就被放入了宗教的糟粕中，成为了慰藉穷人的食粮。但宗教并非心灵，宗教要求人们迷于外求，而非自性。当说你有罪有错的时候，当叫你悔改的时候，却不告诉你事实上你压根儿不需要跪拜它们、奉献金钱。</p>
<p>何为善？知止于有度。善恶不是对立，因果也非递进的关联。</p>
<p>宇宙舞台上一个个的种族崛起，又化为飞沙。数万地球年的时光，在灵的眼中不比一颗流星划过天际更漫长。人类不是唯一被造之物，是千百个杂交物种中的一个，每一个物种都秉持了同一个任务——在离线后谁能用最短的时间找回“家”。</p>
<p>大家拥有公平的机会，但各个物种都有自己的天性偏好。学期已经结束，考卷也开始发放，谁能毕业？谁留级？哪个被退学、清理出历史的舞台呢？</p>
<h4 id="200、什么是艺术？"><a href="#200、什么是艺术？" class="headerlink" title="200、什么是艺术？"></a>200、什么是艺术？</h4><p>最初的艺术是在有意识的模仿与复制、再现与传递自然的声音、色彩、形象、感受等信息的过程中，逐渐去意识化，达成心灵上的、感受上的、非“自然”可见的信息再现与传递。</p>
<p>艺术在发展的过程中，经历了远古粗犷的轮廓、色彩、声音模仿，逐渐地形成写意的绘画、音乐、雕塑、舞蹈等的对静态、动态、一维、多维中意念的复刻与传递，表达出艺术特有的非理性的感性部分；</p>
<p>但因表达形式被礼教束缚与定式化，导致了艺术的呆板与科学化，这是艺术的第二个历史阶段；</p>
<p>随着近年来后现代艺术的兴起，更多的艺术不再注重表达三维时空内的光影与形象线条，艺术步入第三个阶段，它走出科学的领域，摆脱了理性的束缚；</p>
<p>而艺术必将进入第四个领域与阶段，在第四步中，时间与空间的束缚将被彻底打破，艺术在意识中彼此传递，艺术将直击灵魂的触动，而彻底摆脱科学的理性规范。</p>
<p>当我们不再自以为是地去标榜科学上的进步时，我们就离文明更近了一步，因为文明是建立在心灵上的而非物质上的。</p>
<p>艺术被分为线条构图艺术、色彩艺术，即视觉艺术，音乐与语言艺术，即听觉艺术，质地、味道艺术。艺术对于多数人来说是五蕴六触的信息交流，但<strong>真实的艺术源自内在的感动</strong>。</p>
<p>那些无形的、无色的、没有质地的、无法言辞的东西，那是能量的频率波动。这些波动来自多维时空，我们有资格感受它、享受它，但无法在三维中表现它；我们可以彼此传递爱的温暖、呵护的感动，但五蕴怎么表达都显得片面与刻板。</p>
<p>艺术其实就是这内在灵魂的悸动，它在每个人的意识深处，相互彼此共鸣，却无法被低维时空显化，一经显化就扭曲变味了。</p>
<h4 id="201、艺术和科学的关系？"><a href="#201、艺术和科学的关系？" class="headerlink" title="201、艺术和科学的关系？"></a>201、艺术和科学的关系？</h4><p>在我们的心目中，科学家与艺术家是代表着两个相对极端的群体：严谨的、理性的、逻辑的，象牙塔内引领人类先进科技的精英；洒脱的、感性的、肆意的、有表现欲的、公众化的，熟悉的传媒人群。</p>
<p>其实艺术与科学在我们的文明中都被极大地扭曲在自己的二分心中，被名化在其名下。</p>
<p>艺术是心灵内灵感的涌现与再现，而科学是时刻保持着无知的谦卑而虚怀若谷，静候着圣灵的“感动”。</p>
<p>如果我们的孩子不是用二十年去背诵数理化，而是去锻炼连通宇宙万有智慧体，其长大后头脑中与心灵里的成就是绝非一个博士后可以相提并论的。</p>
<h4 id="202、物理学的进展有哪些？"><a href="#202、物理学的进展有哪些？" class="headerlink" title="202、物理学的进展有哪些？"></a>202、物理学的进展有哪些？</h4><p><strong>超弦</strong>：第一个超弦理论模型在1980年由史瓦兹和格林（Michael Green）所发展，处理在十维空间里的开弦振，彼此间能够连结或断裂。它并不是Nambu模型的缩小版，事实上，它更进一步，包括了所有已知的粒子和场和所有费米子和玻色子的对称和超对称关系。</p>
<p><img src="https://s2.loli.net/2022/11/23/jN5knHXPEUgd2tD.jpg"></p>
<p>如果我们可以将点状粒子当作弦的振动，那么似乎没有理由不能是由二维的膜、三维的方块，或是更高维的物理的振动。</p>
<p>到了九十年代，物理学家开始了解到各版本间的对偶性(duality)。最重要的突破是在1995年，由当时在南加州大学(University of Southern California)的维敦(Edward Witten)所完成，他将迄今所知的各种对偶性统一在十一维的M理论之下。</p>
<p>M-theory（膜理论），M表示mother（母亲）, mystery（神秘）, membrane（膜），视你所看的角度而定，这是由维敦所命名。<strong>膜理论</strong>，可以想象为一个二维的膜的振动，取代一维的弦的振动。</p>
<p>最近罗格斯大学(Rutgers University)的本克(Thomas Banks)和雪克(Stephen H. Shenker)、德州大学(University of Texas )的玺斯勒(Willy Fishler)和史丹佛大学(Stanford University)的萨斯坎(Leonard Susskind)的<strong>矩阵理论</strong>指出，我们的时空几何可能是非交换的，即XY不等于YX。这显示着我们时空的结构可能远比我们所想的还要复杂。在很多程度上我们有理由相信，我们生活在被生成的矩阵中。</p>
<p>现在人类认知的最高点是<strong>熵</strong>的增减自洽、混沌、无常、自我动态平衡，因此宇宙大爆炸论被请下了认知舞台。人类开始理解到：时间非单向性发生，宇宙大爆炸与大坍缩同时发生，在这个过程中，形成了一个可持续稳定的流转周期大环，其间一切都在随机地重复着。</p>
<p><img src="https://s2.loli.net/2022/11/23/HsgQ52wydDrNGpi.jpg"></p>
<h4 id="203、细节与宏观的关系？"><a href="#203、细节与宏观的关系？" class="headerlink" title="203、细节与宏观的关系？"></a>203、细节与宏观的关系？</h4><p><img src="https://s2.loli.net/2022/11/23/NCv1gF7VMsze4O3.jpg"></p>
<p>请近距离地关注这些线条，让视觉的焦点沿着线条行进——当你开始关注这些细节的时候，在线条的粗细、像素点的黑白间你找不到任何的启迪；但当你用余光或远离时，你就看到了隐于条理后的真谛。</p>
<p>专注细节可以带来成就，而去宏观性则带来迷失。灵性觉悟的过程就是让自己的<strong>视角灵动</strong>起来，让自己的视野变得不那么专注于非黑即白的细节。</p>
<h4 id="204、电子是如何运动的？"><a href="#204、电子是如何运动的？" class="headerlink" title="204、电子是如何运动的？"></a>204、电子是如何运动的？</h4><p>电子在原子场域内的旋转方向是多元的，但是因为人类是单项匀速时间地进行着观察，所以采集到的感知点只可能符合自己的时间流速与流向，而其它的可能性虽然同时发生着，却无法被看到，无法被看到也就被认为并不存在。哪怕我们无意间发现了时光倒流的可能性并成功做到了，那些被顺时针时光带走的人们也无法发现经历过这样的一个事实。</p>
<p>如果你把表盘中的时分秒只看作一个点，那就好比不同层面上的电子，其位移显化了时间的瞬变或停止。这样的认知还很科普。实际上，<strong>所有位置上的电子都同时存在着</strong>，只是被观察者观看时它决定显化出哪个给你瞧，这让人类科学家无法理解粒子的高智商性与对观察的预知性：太逆天了，太假了，不被观察时表现出混沌的随机性，被观察时就演绎匀速等运作。</p>
<p><img src="https://s2.loli.net/2022/11/24/ZKhmNbwcO5iqjQd.jpg"></p>
<h4 id="205、跨越物理距离的最好方法是什么？"><a href="#205、跨越物理距离的最好方法是什么？" class="headerlink" title="205、跨越物理距离的最好方法是什么？"></a>205、跨越物理距离的最好方法是什么？</h4><p>跨越物理距离的方法没有比坐地日游三千里更好的了。我们渴望了知的一切外太空的实相，其实不过是显像背景的改变而已。那些耗资百亿达成的结果，其实一把舒服的椅子、一个从小不上学的孩子，闭上眼就可以达成了。</p>
<p><strong>遥视</strong>对人类并不陌生，但相信它，让科学显得无比尴尬。我们生活在一个个以版本号所区分的实相泡泡中，这样的实相矩阵亿万万地排列在一起，相互套叠着，彼此近似又有差距。当我们展开星际旅行后，我们所抵达的未必是出发的那个泡泡，而返回的也未必是原来的那个，虽然一切时间、人物、建筑、故事看着很类似。</p>
<h4 id="206、我们看到的宇宙是真实的吗？"><a href="#206、我们看到的宇宙是真实的吗？" class="headerlink" title="206、我们看到的宇宙是真实的吗？"></a>206、我们看到的宇宙是真实的吗？</h4><p>宇宙不是大爆炸而形成的一个喷射性大喇叭，我们看到的景深，是蛋幕投影的产物，就好像楚门世界头顶的星空一般，你可随便地看，但飞过去会撞壁的。这不代表没有那些星系与星球存在，它们这些舞台确实存在着、存在着，但就好像是亿万个不同版本的地球一样。每一个星球都是亿万种不同频率的可能性之实相集合体。人类如果不能搞懂意识、意识频率、平行世界、时间造假等一系列前提性科学，就无法走出自己所在频率版本的太阳系，因为压根儿就没有什么所谓的人类当下理解的那个宇宙。</p>
<p>这在游戏中被叫做<strong>空气墙</strong>，在游戏过程中看上去角色可以移动到的地方，实际上却被一层透明的”墙体”阻挡，叫空气墙。空气墙存在于大多数大型角色扮演游戏中, 是因为游戏为减少算力设定的模型框架，提供了模拟景深、而不开放访问的虚拟空间。突破空气墙的屏蔽，需要人类进入文明等级二，从物理系转职成魔法系的人物角色，懂得并解锁使用心念感应、遥视、灵魂出体、瞬移、同理心等技能。</p>
<h4 id="207、为什么我们只能了知到不到4-的宇宙实相？"><a href="#207、为什么我们只能了知到不到4-的宇宙实相？" class="headerlink" title="207、为什么我们只能了知到不到4%的宇宙实相？"></a>207、为什么我们只能了知到不到4%的宇宙实相？</h4><p>在量子力学里，不确定性原理是所有波状系统的特性所固有的，并且我们已知，构成整个宇宙的基础微粒都是<strong>量子态</strong>的，一切都是波函数集构成的，即一切都同时存在于所有时态与所有位置上。当观察者用观察的“时间流逝”频率和方向与观察者自身神经脉冲的频率相套叠时，经过两套特定滤网的信息过滤，被人为介入的微观能量频率中的一部分实相被观测到，并被与观测者同频的机器记录，形成“客观”真实的坍缩数据。</p>
<p>举个常人好理解的例子：</p>
<p>假设有N个篮球，球的表面被各种颜色的水笔随机写满了各种符号与数字。 篮球在篮球馆里不断地运动着。一个科学家趴在篮球馆的顶棚上观察这些篮球。 </p>
<p>但是观察的窗口每秒24帧开放，而篮球只有在其运动速度与开窗的速度近似或相符的时候才可见，速度更快、更慢、逆着飞或停止时均无法被视觉捕捉到。这就是观察者时间帧流速对实相的删选与构图。 </p>
<p>而更要命的是观察者还是色盲——只对特定的频率事物可感知，速率一样、色彩频率不同的篮球也不可见。 这形成了第二次观察扭曲。</p>
<p>这就是为什么我们只能了知到不到4%的全宇宙实相，而在尝试着用这4%来构建出对实相的完整理解。</p>
<p>这样的扭曲源于本频率世界的物理机械、眼睛的结构、视神经脉冲的速率、大脑对信号诠释的能力，这些都是观察者无法克服的客观限制。因为意识是不受时空频率限制的，是不受视神经凸与脑逻辑限制的，是不受理性成见限制的，所以除非人类把科学的矛头从视界改成感觉、从用脑改成用身心灵，才能没有扭曲与删选，才能还原出实相世界的本真。</p>
<p>再如，我们知道，形成能量意识微粒的基础单位不遵循时间线的单向流动，同时存在于此地此时与非此地此时。科学家把电子认知为一个独立的物质微粒，并在我们的单向匀速时间下对其观察，所以无法得到寻找的答案。</p>
<p>时间有四个方向：向前、向后、内卷、外展，而每个方向又有不同的速度。单向匀速是一种极端的特例，它违背了混沌的熵增原则，是非自然现象。如果我们生活在非自然的时间里，也就生活在非自然的空间里。</p>
<h4 id="208、什么是宇称不守恒？"><a href="#208、什么是宇称不守恒？" class="headerlink" title="208、什么是宇称不守恒？"></a>208、什么是宇称不守恒？</h4><p>发现弱相互力的宇称不守恒的起因是θ和τ粒子衰变，弱作用力的不对称毁灭了自然界无数本该对称的存在。泡利把这个让整个学术界都震惊的发现描述为“上帝是左撇子”。</p>
<p>然而1956年两位华人物理学家李政道、杨振宁通过分析过去一些“异常”的实验结果发现，弱相互作用可能是宇称不守恒的，也就是说弱相互作用具有手征偏向性，并提议用一个实验检验它。因为宇称不守恒会带来很多违反”自然“的事。</p>
<p>宇称（P）不守恒的意思是空间反演不变性失效，也可以说物理定律的手征对称性破缺。不仅如此，T（时间 Time）对称也必须是不守恒的了，于是时间反演不变性失效，也就是说时间的正负也不再是对称的。</p>
<p>“时间的反演不变性失效”的后果是什么？即过去的一切随时可变，犹如未来，当下之果无法倒退见因。当过去成为量子态变量而非坍缩的已知，人类的所有科学、信仰、认知、宗教、历史就都是一个笑话，因为过去失去了其唯一确定可信性。</p>
<p>在此之后，物理定律从没有时间符号变得有时间符号了，大自然不只有了“左”“右”之别，还因此有了当下与“过去”、“未来”之分。</p>
<h4 id="209、一个完整医生的标准是什么？"><a href="#209、一个完整医生的标准是什么？" class="headerlink" title="209、一个完整医生的标准是什么？"></a>209、一个完整医生的标准是什么？</h4><p>一个完整的医生，需要认知至少<strong>六个</strong>学科的知识，因为人体并非只由四个层面（机械结构、生化结构、电磁程序、微生物学）构成的。</p>
<p>现在的西方医学了解其中五个：对机械身体、化学身体、心理身体、微生物身体、自律神经程序性身体，有所认知，但医生没有能综合这些认知并形成有效的合作。第六种是<strong>意识体</strong>。</p>
<p><strong>祝由术、白魔法、灵力学</strong>被排斥在主流医学之外，唯一的针灸还被传承得基本丢失了其真意。其实这些都是现象界的投影，而<strong>蓝图身体、命理身体、多维套叠身体、意识流以太身体</strong>，对于医学几乎就是盲区。而这后四个占身体的95%。</p>
<p>所以现在的医学经常在帮助、总是在安慰、很少能治愈。后四个层面的身体形成的疾病不是刀子或化合物能解决的。心病还要心药医，最好的医生是“话聊”的医生。</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%96%87%E6%98%8E/">
                                    <span class="chip bg-color">文明</span>
                                </a>
                            
                                <a href="/tags/%E8%89%BA%E6%9C%AF/">
                                    <span class="chip bg-color">艺术</span>
                                </a>
                            
                                <a href="/tags/%E7%89%A9%E7%90%86%E5%AD%A6/">
                                    <span class="chip bg-color">物理学</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/11/23/way-7/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="心灵练习册03 - 变换性别练习">
                        
                        <span class="card-title">心灵练习册03 - 变换性别练习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-11-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%81%B5%E4%BF%AE%E6%96%B9%E6%B3%95/" class="post-category">
                                    灵修方法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%80%A7%E5%88%AB/">
                        <span class="chip bg-color">性别</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/11/23/dream-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="细雨解梦案例">
                        
                        <span class="card-title">细雨解梦案例</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%A2%A6/" class="post-category">
                                    梦
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%A2%A6/">
                        <span class="chip bg-color">梦</span>
                    </a>
                    
                    <a href="/tags/%E8%A7%A3%E6%A2%A6/">
                        <span class="chip bg-color">解梦</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">灵性百科</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">550.4k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
