<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《奇迹课程·学员练习手册》第49课及释义, 灵性百科">
    <meta name="description" content="第四十九课这一整天，上主之声不断向我发言

1.你是可能整天聆听上主之声却不至于干扰你的日常活动的。不论你察觉与否，真理所在的那一部分心灵始终与上主保持密切的联系。另一部分则会遵照世界的法则来运作。因此，这一部分的心处于六神无主、犹疑不定的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《奇迹课程·学员练习手册》第49课及释义 | 灵性百科</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">灵性百科</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">灵性百科</div>
        <div class="logo-desc">
            
            臣服于内在热忱，跟随它一往无前
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/songguo6/songguo6.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Github
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/songguo6/songguo6.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Github" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《奇迹课程·学员练习手册》第49课及释义</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/">
                                <span class="chip bg-color">奇迹课程</span>
                            </a>
                        
                            <a href="/tags/%E5%AD%A6%E5%91%98%E7%BB%83%E4%B9%A0%E6%89%8B%E5%86%8C/">
                                <span class="chip bg-color">学员练习手册</span>
                            </a>
                        
                            <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B%E9%87%8A%E4%B9%89/">
                                <span class="chip bg-color">奇迹课程释义</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/" class="post-category">
                                奇迹课程
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-23
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.2k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="第四十九课"><a href="#第四十九课" class="headerlink" title="第四十九课"></a><center>第四十九课</center></h3><h5 id="这一整天，上主之声不断向我发言"><a href="#这一整天，上主之声不断向我发言" class="headerlink" title="这一整天，上主之声不断向我发言"></a><center>这一整天，上主之声不断向我发言</center></h5><br>

<p>1.你是可能整天聆听上主之声却不至于干扰你的日常活动的。不论你察觉与否，真理所在的那一部分心灵始终与上主保持密切的联系。另一部分则会遵照世界的法则来运作。因此，这一部分的心处于六神无主、犹疑不定的状态。</p>
<p>2.至于聆听上主之声的那一部分心灵，则始终处于肯定不疑的安心状态。只有这一部分才是真实的。其他部分只是疯狂的幻觉，随时伺机发作。今天试着不再去聆听它了！试着与永远平静安宁的那一部分心灵认同吧！试着聆听上主之声对你的慈爱召唤；它反复向你保证：你的造物主从未忘怀他的圣子。</p>
<p>3.今天我们至少需要练习四次，每次五分钟，多多益善。我们试着谛听上主之声告诉你的——他的真相及你的自性。我们将怀着信心去领受这最幸福也最神圣的念头；而且心中明白，这样做，我们的意愿便与上主的旨意结合了。他要你聆听他的天音。他既然赐给你这天音，一定会让你听到的。</p>
<p>4.深深地静下来聆听吧！在极度的宁静中，开启你的心扉。越过那覆盖了你真实念头且干扰了你与上主之永恒联系的喧嚣妄想。越过这疯狂世界的狂乱骚动的念头、景象及声音，向下沉潜到那静静等候着你的平安中。世界不是你的居所。我们努力前往之地才是你真正的家。我们努力前往的是真正欢迎你的地方。我们努力前往的乃是上主自己。</p>
<p>5.不要忘了复诵今天的观念，且多多益善。必要时可以张开眼睛来念，当环境许可时，尽量闭起眼睛。一有机会就静静坐下复诵今天的观念，闭起眼睛，不再瞩目于眼前的世界，清清明明地邀请上主之声向你发言。</p>
<p><img src="https://s2.loli.net/2022/10/29/jJkbGyhEw9ufKRn.jpg"></p>
<h3 id="第四十九课-耶稣释义"><a href="#第四十九课-耶稣释义" class="headerlink" title="第四十九课 耶稣释义"></a><center>第四十九课 耶稣释义</center></h3><h5 id="这一整天，上主之声不断向我发言-1"><a href="#这一整天，上主之声不断向我发言-1" class="headerlink" title="这一整天，上主之声不断向我发言"></a><center>这一整天，上主之声不断向我发言</center></h5><br>

<p>你确实是有福之人，我是你所知的耶稣。请务必了解，小我之声也是一整天都在向你发言，这一点如同上主。</p>
<p>当你选择不去聆听小我之声，而是潜到它出于攻击、羞耻、恐惧而发出的刺耳尖叫之下，就能触及另一个层次的意识。亲爱的朋友，那层意识始终在那里。它始终在那里，但是你一直忙于回应头脑的那个声音：「买这个，吃那个，喝那个，她很坏，他很差劲，你很糟糕。」因此从来都听不到我们透过这位传讯人发言时经常提到的那个指引。</p>
<p>这位传讯人透过练习宽恕，使自己的心灵达到宁静。她透过练习宽恕，使心灵达到足够的宁静，没有小我刺耳的尖叫声，所以能听得到我们的声音。但是，这需要花时间才能做到。在你的世界中，事情看似需要花费时间，这正是你获得时间的目的。你获得时间不是为了变得富有，也不是为了变老或生病，而是为了学习如何聆听上主之声，聆听内心深处的指引，它就在小我疯狂及凶暴的声音之下。</p>
<p>若要减弱小我之声，你必须不再聆听它，也不再回应它。你必须不再相信那些念头及想去做某件事的冲动。你必须开始让自己的心安静下来，并达到较少产生攻击的想法、观念和信念的程度。你必须进入暴风雨的表面下。就像海洋一样，你在不断涌进又退去的浪潮之下，看到深度的平静；在表面翻涌的浪潮下的极深处，有着一种平静。你的心灵也是如此。</p>
<p>别忘了，你所生活的世界反映出你的意识，你可以用海洋做比喻，天空也是可比喻的对象。在乌云及暴风雨之上，有什么东西始终在那里？太阳始终照耀着，始终散发着爱的能量，给予万物生机。这象征着你们世界中所称呼的上主。它是具体的象征，用来提醒你一个真理：上主的声音——那份爱，那赋予生命的本质，是你永远都能获得的；即使它可能被乌云遮蔽，你知道它永远在那里。</p>
<p>我是你所知的耶稣，我们明天再叙。</p>
<p><img src="https://s2.loli.net/2022/10/29/jJkbGyhEw9ufKRn.jpg"></p>
<h3 id="第四十九课-肯尼斯·霍布尼克博士释义"><a href="#第四十九课-肯尼斯·霍布尼克博士释义" class="headerlink" title="第四十九课 肯尼斯·霍布尼克博士释义"></a><center>第四十九课 肯尼斯·霍布尼克博士释义</center></h3><h5 id="这一整天，上主之声不断向我发言-2"><a href="#这一整天，上主之声不断向我发言-2" class="headerlink" title="这一整天，上主之声不断向我发言"></a><center>这一整天，上主之声不断向我发言</center></h5><br>

<p>在整趟旅程中，许多奇迹学员会在本课往前挺进一大段，但很不幸的是，他们一旦走上岔路，便会离天堂愈来愈远。个中的原因，有些人误以为本课意味着「他们会随时随地听到圣灵告诉自己许多美妙的事情」。然而，根据前后几课的逻辑，我们显然不可能一整天都听到上主的天音，因为我们的心灵塞满了杂念。耶稣已经为我们解释过，杂念的起因，完全是因为我们拒绝放弃自己特殊的个别身份。这个抵制心态就反映在我们对小我特殊性之音的恋恋不舍之中，目的便是要阻止我们听见圣灵的天音。&lt;正文&gt;有一段说得再清楚不过：</p>
<p>　　<strong>你一点也不特殊。你若自命特殊，必须不惜与自己的真相为敌，也要设法保全这个特殊性，那你还可能知道真相吗？如果你请教、答复与聆听的对象，都是这一特殊性，你可能接收到圣灵什么样的答复？上主不断以爱赞颂你的生命真相，你却一味聆听特殊性的喑哑回应。上主赞美你与爱你的雄伟赞歌，在特殊性的淫威下，只好噤声不语。每当你竖耳聆听特殊性的喑哑之声时，上主对你的呼唤必然不复可闻。</strong></p>
<p>　　<strong>只要你还在为自己的特殊性辩护，就绝对听不到在它旁边的圣灵之音。(T-24.Ⅱ.4:1~5:1)</strong></p>
<p>为此之故，纵然上主的天音在这一整天不断向我发言（因为圣灵就在我的心内），却不代表我听得见。请留意本课标题的措辞，耶稣并未说我们整天都会听到上主的天音，而是说上主之声整天都在向我们发言。但我们不会听到的，因为我们不想失去自己的独特身份，只需看看我们如何使出浑身解数来巩固自己的特殊性，便知道此言不假。所以说，不光是本课，我们在读整部课程的内文时，都要特别注意这一点。</p>
<p>此外，奇迹学员最爱听但也最常曲解的，还有这句话「我们要随时聆听内在的声音」。其实，我们除了内在声音，还可能听到什么！关键是，小我或圣灵都有可能透过身体这个管道来「发声」的。奇迹学员常以为只要听到心里的声音，一定就是圣灵之音，很遗憾的，他们彻底忘了自己心里还有另一种声音。上面的引言已经为我们指出，那个声音原是企图覆盖圣灵宁静微弱的声音而打造出来的。这就是为什么耶稣如此用心良苦，他想帮助我们移除自己投注于小我的心力；唯有撤除我们对小我的种种投资，才会自然而且必然「听见」宣说真理的天音。我的妻子葛洛莉曾经提醒学员类似的话，他们相信自己在心里听到「彼岸」高灵的声音，但这并不保证那位高灵的境界比我们更高，或者他的小我更少一点。说到究竟，「明辨」的功夫乃是所有灵修人士必修的重要课程，奇迹学员亦然，他们必须学习分辨内心两种不同的声音。</p>
<p>　　<strong>你是可能整天聆听上主之声却不至于干扰你的日常活动的。不论你察觉与否，真理所在的那一部分心灵始终与上主保持密切的联系。另一部分则会遵照世界的法则来运作。因此，这一部分的心处于六神无主、犹疑不定的状态。(W-49.1)</strong></p>
<p>这并不是说，只要我们处于正念之境就无需遵从世界的法则，不幸的是，有些学员确实误解了这一点。耶稣之所以说「遵照世界的法则」，是因为我们对世间法则早已信以为真。所以，再提醒一次，他并不是鼓励我们（比方说）成为自由解放派或无政府主义者。不妨读一下耶稣给上主之师的指示，那其实也是所有想要超越小我的奇迹学员应该好好聆听的：</p>
<p>　　<strong>有一种方式能帮你活在状似此世又非此世的世界。你不必改变外在的生活形态，只是脸上更常挂着微笑。你的面容安详，眼神宁静。(W-155.1:1~3)</strong></p>
<p>换句话说，他并不是要我们看起来或表现得有别于一般人，唯一有待改变的是我们的心态，或是我们决定追随哪一位心灵导师。我们听从的若是圣灵，世界便成了人生教室，他在人间的象征自然会化为语言，成为我们传达圣灵教诲的工具。第一百八十四课对这一点有更详尽的解释，我们留待后文讨论。</p>
<p>所以说，「遵照世界的法则来运作」，不是因为我们信它为真，而是因为我们需要使用人们所能接受而且不害怕的形式来传达心灵层次的真实内涵。这才是关键所在。&lt;正文&gt;开始不久便点出这一立场，提醒我们迁就人们的程度，善用对方所在的虚幻形式，将真理的内涵传达出来。这一修正便成了所谓的奇迹：</p>
<p>　　<strong>救赎的价值是无法靠它所呈现的形式来衡量的。事实上，若要真正发挥大用，它必须以最有利于领受者的形式出现才对。也就是说，奇迹必须按照领受者所能了解而且不害怕的方式呈现，才可能功得圆满。但这并不表示这种奇迹就是他与上主交流的最高层次了。而是说，他「目前」所能接受的最高交流层次仅止于此。奇迹的整个目标不外乎提升人的交流层次，它绝对不会加深人的恐惧而降低了交流层次的。(T-2.Ⅳ.5)</strong></p>
<p>要知道，在背后推动我们以及指导我们的是爱的内涵，还不是那些传达爱的外在形式或先入为主的观念。唯有那个内涵才能确保我们的回应永远慈爱而且不带判断，愿意接受他人的现况，而不是我们希望他们变成的样子。</p>
<p>　　<strong>至于聆听上主之声的那一部分心灵，则始终处于肯定不疑的安心状态。只有这一部分才是真实的。其他部分只是疯狂的幻觉，随时伺机发作。(W-49.2:1~3)</strong></p>
<p>这段话让我想起柏拉图在&lt;斐德罗&gt;（Phaedrus）有关御车夫与两匹马的寓言，文中诗意盎然地描绘出正念与妄念的两种状态：</p>
<p>　　<em>我们姑且把灵魂比譬为一种协和动力，一对飞马和一个御车人。……因此就我们人类来说，御车人要驾驭两匹马，一匹驯良，另一匹顽劣，……因此我们的驾驭是一件麻烦的工作。……头一匹马占较尊的位置，样子顶美，身材挺直，颈项高举，鼻子像鹰钩，白毛黑眼，谦逊和节制，充满荣誉感，因为懂事，要驾驭它并不要鞭策，只消一个口令便成了。至于顽劣的马，恰恰相反，庞大、卷曲而丑陋，颈项短而粗，面庞平板，皮毛黝黑，眼睛灰土色，躁动不安，不懂规矩而又骄横，耳朵又聋而且长满了乱毛，鞭打脚踢都难调度它。（&lt;斐德罗&gt;）</em></p>
<p>柏拉图这个寓言深刻影响了佛洛伊德的心理学，成为佛氏的「本我」（Id）或潜意识观念的基本蓝图，它可说道尽了小我思想体系的本质——仇恨、谋害和邪恶的渊薮。</p>
<p>　　<strong>今天试着不再去聆听它了！试着与永远平静安宁的那一部分心灵认同吧！试着聆听上主之声对你的慈爱召唤；它反复向你保证：你的造物主从未忘怀他的圣子。(W-49.2:4~6)</strong></p>
<p>我们再度看到耶稣苦口婆心劝导我们认清小我的诱惑，要我们尽量抵制它，而选择那始终活在宁静平安中的正念。耶稣虽知我们内心的抗拒极大，依旧鼓励我们重新选择。毕竟，我们还在初学的阶段，漫长的人生功课仍在前面等着我们。</p>
<p>　　<strong>今天我们至少需要练习四次，每次五分钟，多多益善。我们试着谛听上主之声告诉你的——他的真相及你的自性。我们将怀着信心去领受这最幸福也最神圣的念头；而且心中明白，这样做，我们的意愿便与上主的旨意结合了。他要你聆听他的天音。他既然赐给你这天音，一定会让你听到的。(W-49.3)</strong></p>
<p>耶稣继续为我们打气，上主的天音就在我们心内，正无比耐心地等候我们的选择。</p>
<p>　　<strong>深深地静下来聆听吧！在极度的宁静中，开启你的心扉。越过那覆盖了你真实念头且干扰了你与上主之永恒联系的喧嚣妄想。越过这疯狂世界的狂乱骚动的念头、景象及声音，向下沉潜到那静静等候着你的平安中。世界不是你的居所。我们努力前往之地才是你真正的家。我们努力前往的是真正欢迎你的地方。我们努力前往的乃是上主自己。(W-49.4)</strong></p>
<p>耶稣要我们彻底明白此生的目的何在。若要前往上主那儿，不能不穿越小我的「喧嚣妄想」；而要穿越那些喧嚣妄想，我们就不能不先正视它的存在。「开启心扉」是指我们的决策者愿意选择圣灵的宽恕而非小我的攻击。我们完全清楚，如果真想抵达上主之境，就不能继续认同小我的特殊性之音。而整部的&lt;练习手册&gt;，宗旨所在，就是一步一步带领我们穿越这一切，迈向上主之境。</p>
<p>　　<strong>不要忘了复诵今天的观念，且多多益善。必要时可以张开眼睛来念，当环境许可时，尽量闭起眼睛。一有机会就静静坐下复诵今天的观念，闭起眼睛，不再瞩目于眼前的世界，清清明明地邀请上主之声向你发言。(W-49.5)</strong></p>
<p>耶稣再次提到练习时张眼或闭眼的问题。在目前的培训阶段，他希望我们尽可能闭起眼睛，深深地体会有待修正的只有我们自己的念头。最近这几课里，不断看到他鼓励我们随时记得把当天的观念套用在具体生活，「一有机会」就练习，而且「多多益善」。唯有如此，我们才会真正领悟自己真心想要的是圣灵的智慧与爱，而且这一切就在我们的心内，不在外面的世界。</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/">
                                    <span class="chip bg-color">奇迹课程</span>
                                </a>
                            
                                <a href="/tags/%E5%AD%A6%E5%91%98%E7%BB%83%E4%B9%A0%E6%89%8B%E5%86%8C/">
                                    <span class="chip bg-color">学员练习手册</span>
                                </a>
                            
                                <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B%E9%87%8A%E4%B9%89/">
                                    <span class="chip bg-color">奇迹课程释义</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/11/23/dream-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="细雨解梦案例01">
                        
                        <span class="card-title">细雨解梦案例01</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-11-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%A2%A6/" class="post-category">
                                    梦
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%A2%A6/">
                        <span class="chip bg-color">梦</span>
                    </a>
                    
                    <a href="/tags/%E8%A7%A3%E6%A2%A6/">
                        <span class="chip bg-color">解梦</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/11/23/way-6/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="心灵练习册02 - 如何穿越时空">
                        
                        <span class="card-title">心灵练习册02 - 如何穿越时空</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%81%B5%E4%BF%AE%E6%96%B9%E6%B3%95/" class="post-category">
                                    灵修方法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%81%B5%E4%BF%AE%E6%96%B9%E6%B3%95/">
                        <span class="chip bg-color">灵修方法</span>
                    </a>
                    
                    <a href="/tags/%E7%A9%BF%E8%B6%8A/">
                        <span class="chip bg-color">穿越</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">灵性百科</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">1063.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
