<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="天使数字, 灵性百科">
    <meta name="description" content="

天使数字

如果你经常无意中在钟表上面看到4:44、11:11、12:12之类的时间，那么你已经受到天使群的指引，如果认为那纯属生物钟引起的，不妨把表拨快几分钟试验一下，你还会经常看到那些数字，而不是经常看到11:10 或者11:12之">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>天使数字 | 灵性百科</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">灵性百科</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">灵性百科</div>
        <div class="logo-desc">
            
            臣服于内在热忱，跟随它一往无前
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/songguo6/songguo6.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Github
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/songguo6/songguo6.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Github" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">天使数字</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%A4%A9%E4%BD%BF%E6%95%B0%E5%AD%97/">
                                <span class="chip bg-color">天使数字</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%B0%E5%AD%97%E5%AD%A6/" class="post-category">
                                数字学
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-12-01
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    11.3k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <br>

<h3 id="天使数字"><a href="#天使数字" class="headerlink" title="天使数字"></a>天使数字</h3><br>

<p>如果你经常无意中在钟表上面看到4:44、11:11、12:12之类的时间，那么你已经受到天使群的指引，如果认为那纯属生物钟引起的，不妨把表拨快几分钟试验一下，你还会经常看到那些数字，而不是经常看到11:10 或者11:12之类的数字。</p>
<p>天使会尽可能地引起我们的注意，并与我们沟通来协助我们疗愈我们的生命。然而，我们时常没去注意或小看了他们所给予的信息，认为只是凑巧或是自己的想象。</p>
<p>天使们说：我们无法在天空中将我们的讯息写给你。你必须多去注意并相信，当你看到任何在你生活中所形成的任何模式，特别是针对你所提出的问题或祈祷的回应。当你听到相同的歌一再重复，或看到同样顺序的数字，你认为是谁在这背后？</p>
<p>美国天使夫人朵琳•芙秋想要告诉我们：每个人身边都有守护天使，随时聆听与回应我们的祈求，从找停车位，到寻求人生的志业，天使都非常乐意帮我们找到轻松愉快的解答。而重点是，你是否准备好要聆听了呢？留意你身边出现的数字，也许那就是天使给你的回应呢！</p>
<p>你的天使经常透过显示给你一连串的数字和你沟通讯息。他们使用两种方式。</p>
<p>第一种是他们会在你的耳边轻语，如此你会实时地抬头，注意到时钟上的时间或在公布栏上的电话号码。天使希望你会觉察到你重复看到同样的数字顺序。例如，你可能时常看到出的数字顺序，似乎每当你看时钟时，都看到1:11或11:11。</p>
<p>第二种天使显示给你有意义的数字顺序方式是，透过实际上的安排，例如，一辆车开到你的前方，它特别的车牌号码是天使希望你看到的。凡是注意到这现象的人，变得对解读不同的车牌号码很熟练。以这种方式，天使实际上会给你详细的讯息。</p>
<p>如果以下数字解释并不能代表你的情况，请问你的天使：你试着要告诉我什么？他们会很高兴地提供你更多的信息，以协助你译码天使数字的意义。</p>
<br>

<h3 id="时间数字"><a href="#时间数字" class="headerlink" title="时间数字"></a>时间数字</h3><br>

<p><strong>01:01</strong>：神正在与你对话，请保持正向。</p>
<p><strong>02:02</strong>：一切都会安好，请保持信任。</p>
<p><strong>03:03</strong>：事物现在正准备为了你往前移动。</p>
<p><strong>04:04</strong>：现在正是落实计划的好时机，然后与它一起飞翔。</p>
<p><strong>05:05</strong>：一个重要的改变正在发生。</p>
<p><strong>06:06</strong>：将你周围需要的协助与合作凝聚起来。</p>
<p><strong>07:07</strong>：以更高的灵性观点来看待你正在做的事情。</p>
<p><strong>08:08</strong>：信任这个过程，并遵从你的指示迈向未来。</p>
<p><strong>09:09</strong>：一个状态现在正在结束。</p>
<p><strong>10:10</strong>：某些新的事物正在开始，所以请准备好。</p>
<p><strong>11:11</strong>：预告着新的开始将以更高的层次来到，这个数字从亘古之前就设定在集体意识中，在11:11，新的更高振动将在宇宙时刻涌入。</p>
<p><strong>12:12</strong>：这是纪律的数字。它建议你以灵性的生活模式来规范你自己。</p>
<p><strong>13:13</strong>：接受你是谁并成为一个睿智的领导人。</p>
<p><strong>14:14</strong>：准备好接受基督之光的回归。</p>
<p><strong>15:15</strong>：当你经历生命中的转变时期时，请保持正向，你乐观的想法，帮助你让这些改变最佳的结果能成真！</p>
<p><strong>16:16</strong>：天使提醒你使用正向积极的语言来表达，你的言语可以更有吸引力。</p>
<p><strong>17:17</strong>：因为你保持正向与乐观，天使们为你鼓掌，你的想法正在成真，你走在正确的道路上，继续保持下去！</p>
<p><strong>18:18</strong>：请向天使祈祷，使自己保持乐观，尤其是与金钱有关的部分。</p>
<p><strong>19:19</strong>：相信你的人生使命，不要再拖延，立刻行动。</p>
<p><strong>20:20</strong>：此刻，你与造物主正有着深层的连接，你的信任将得到回报。</p>
<p><strong>21:21</strong>：天使正在支持你保持乐观。</p>
<p><strong>22:22</strong>：这是天使请你保持信任的紧急来电，请不要放弃信心和希望，行动起来，你的想法将会变为现实。</p>
<p><strong>23:23</strong>：多位扬升大师正在支持和帮助着你。</p>
<p><strong>00:00</strong>：此刻，你与神同在。</p>
<br>

<h3 id="长连数"><a href="#长连数" class="headerlink" title="长连数"></a>长连数</h3><br>

<p><strong>1111、11111</strong>：静心，注意自己当下的思想。宇宙的能量大门正在向你敞开，将你此刻的思想化为现实。注意如果你现在想的是负面思想，将它转变成正面的吧！</p>
<p><strong>2222、22222</strong>：不要放弃信心和希望，行动起来，你的想法将会变为现实。</p>
<p><strong>3333、33333</strong>：许多曾经开悟了的大师（佛，菩萨，圣人）正在用他们的光芒环绕着你，帮助你。</p>
<p><strong>4444、44444</strong>：很多天使正在用他们的光芒环绕着你，保护着你。</p>
<p><strong>5555、55555</strong>：你的生活将经历一些转折和变化，准备好迎接变化的到来吧！</p>
<p><strong>6666、66666</strong>：你的心念可能有些失衡了，太倾向世俗了。多多向天使祷告吧。</p>
<p><strong>7777、77777</strong>：天使在祝福你。你做得很好!</p>
<p><strong>8888、88888</strong>：你的努力很快就要开花结果了。你生命的某个阶段可能就要结束。</p>
<p><strong>9999、99999</strong>：这个数字是圆满的意思。也代表着整个地球的生命。天使鼓励你，为整个地球祷告吧！</p>
<p><strong>0000、00000</strong>：天使提醒你，你与神是一体的。静心感受神的大爱。</p>
<br>

<h3 id="三连数"><a href="#三连数" class="headerlink" title="三连数"></a>三连数</h3><br>

<p><strong>111</strong>：仔细看顾你的想法，并确定只想你所想要的，而不是你不想要的。这个顺序是个朕兆，代表机会的大门已打开，你的想法会以创纪录的速度实现的数字如同灯泡明亮的光，意谓着宇宙刚为你的想法拍下快照，并将实现成眞。你对宇宙记录到的想法感到高兴吗？如果不是，更正你的想法(如果，你有困难控制或监督你的想法，可以请求你的天使协助你)。</p>
<p><strong>222</strong>：你新种下的想法正开始生长，逐渐成眞，保持浇灌与滋养它们，很快地它们便会破土而出，如此，你能看到你实现的迹象。换言之，不要在奇迹发生的前五分钟放弃。你的实现成果对你而言会愈来愈明显，所以继续保持这份美好的努力。继续保有正向想法，保持肯定，并继续观想。</p>
<p><strong>333</strong>：大师们正与你靠近，想让你知道，你有他们的协助、爱与陪伴。时常召唤大师们，特别当你看到数字3出现在你周围时，表示一些重要的大师正在靠近你，包括耶稣、摩西、圣母玛丽亚、观音和尤伽南达(Yogananda)。</p>
<p><strong>444</strong>：天使现在就围绕着你，向你确保他们的爱与协助。不用担心，因为天使的帮助就在你身边。</p>
<p><strong>555</strong>：系紧你的安全带，因为你将会有一个重大的改变，这改变不应被视为是「正向」或「负向」的，因为所有的改变都是自然生命之流的一部分。或许，这份改变是对你祈祷的响应，所以，继续观想与感觉到自己在宁静中。</p>
<p><strong>666</strong>：你的想法现在处于不平衡状态，过于专注在物质世界。这个数字请你平衡天与地之间的想法。天使请你专注于灵性与服务上并知道你的物质与情感所需都会自动地被满足。</p>
<p><strong>777</strong>：天使为你鼓掌恭喜，你一切顺利，请再接再厉，并且知道你的梦想正成眞。这是极为正向的朕兆，意思是指你也应该期待更多的奇迹会发生。</p>
<p><strong>888</strong>：你生命的一个阶段即将结束，这是个朕兆，给你事先的预警，如此你可以做准备。此数字顺序也意谓着你正处在结束一段情绪、事业波动或关系的阶段。这也指在隧道的末端有光。除此之外，它也指「麦穗已成熟。不需再等，已经可以采收并享受它们。」换句话说，不要拖延采取行动或享受你辛苦的成果。</p>
<p><strong>999</strong>：完成。在你个人或全球性的生命来说，这是一个重大阶段的结束。同时，这也是给与有关疗愈大地的光的工作者的一个讯息：现在就去工作，因大地之母现在就需要你。</p>
<p><strong>000</strong>：提醒你与神是合一的，在你内心感觉到造物主的爱的同时，它也是个征兆，代表一个情况已走了完整的一个循环。</p>
<br>

<h3 id="二连数"><a href="#二连数" class="headerlink" title="二连数"></a>二连数</h3><br>

<p><strong>11</strong>：这是代表熟习的数字，你被要求去检视你生命中的状态与关系。为你创造了它们而负起责任来，接下来假如你想要这么做，你就能改变它们。</p>
<p><strong>22</strong>：这是建筑大师的数字，换言之，它建议现在是一个共同创造你所想要之生活的好时机，所以请积极地努力显化你的愿景吧！</p>
<p><strong>33</strong>：这是基督意识的数字，所以假如你看到这个数字，它是一个宇宙来的讯息，以和基督之光一同运作。</p>
<p><strong>44</strong>：这是黄金亚特兰提斯的振动，它邀请你将黄金亚特兰提斯的能量带入你的生活中。生活的如同他们当时生活在第五次元一样，和谐并与他人一同合作，荣耀并尊重所有的生命形式。</p>
<p><strong>55</strong>：这是麦达昶的振动。邀请你超越一般世俗的看法，并与麦达昶(cháng)为更高的开悟努力。请记得他的颜色的金橘色，所以开始去和他调频一致，并聆听他的讯息。</p>
<p><strong>66</strong>：接受你的存在为宇宙的存在。当你看到这个数字，就是在提醒你，你不是只是地球上的一个人。你是一个伟大的宇宙存在，能影响天堂。</p>
<p><strong>77</strong>：这是天堂的振动。它邀请你与你的高我一同活在第七个天堂，所以它呼唤你尽可能多花一些时间与地球、天使与大师们，还有宇宙连结。它是一个更高开悟层次的召集令。</p>
<p><strong>88</strong>：这是你的「我是存在」或单子体，也就是你从神而来之原始神圣火花的振动。这个数字要求你与你的「我是存在」的永恒之爱合而为一。</p>
<p><strong>99</strong>：你已经熟习了地球的学习。</p>
<br>

<h3 id="单个数字"><a href="#单个数字" class="headerlink" title="单个数字"></a>单个数字</h3><br>

<p><strong>1</strong>：这个数字影响你去开创新的开始，或它能帮助你变成一个老大、第一或是非常特别或独特的。</p>
<p><strong>2</strong>：这影响你去与他人一同合作、两人一同做事或是寻找灵魂伴侣。</p>
<p><strong>3</strong>：这是一个非常灵性的数字，以三位一体的能量影响你。它帮助你保持稳定，这样你就能落实你自己，并往上扩展碰触你的灵魂。</p>
<p><strong>4</strong>：这个数字有一个固体似的影响。它建议你在一个强壮的基础下，建立你的梦想或希望，或者寻求正义与实用。</p>
<p><strong>5</strong>：这个数字振动着一个智慧的层次，也许能让你变得爱好梦想。它协助你在一生中寻求扩展。</p>
<p><strong>6</strong>：这个数字带来社交的影响，在最高层次，会寻求灵性社区与无条件的爱。</p>
<p><strong>7</strong>：这个数字影响你变成一个思考家，非常具逻辑性，但是在此同时也对更高意识中的灵性知识敞开。</p>
<p><strong>8</strong>：这是无限的数字。它带来无限的可能性，最高的影响是创造世界转变。</p>
<p><strong>9</strong>：九的影响正呼唤你正视你的灵性愿景、开悟与神性智慧，它帮助你完成一个特定领域中的学习。</p>
<br>

<h3 id="数字组合"><a href="#数字组合" class="headerlink" title="数字组合"></a>数字组合</h3><br>


<p>天使时常给你的讯息是与一个或多个数字的组合有关。以下是三位数、两个数字的组合的基本意义。如果，你的讯息包括三个或更多的数字，可自不同数字组合去综合其答案。例如：如果你一直注意到312的数字，使用3与1数字组合的意义，加上1和2的组合意义。</p>
<p>或是，如果你感觉到被指引，可将数字相加。继续把所得到的个位数上的数字再相加，直到得到个位数的数字。然后，自之前列出的三个相同数字的意思中查看这特定的数字。</p>
<h4 id="1的数字组合意义"><a href="#1的数字组合意义" class="headerlink" title="1的数字组合意义"></a>1的数字组合意义</h4><p>1与2，例如121或112：我们的思想就像开始发芽的种子，你或许已经看到一些你的梦想逐渐结出果实的迹象，这些是代表事情正朝着你向往的方向发展的朕兆。要保持信心！</p>
<p>1与3，例如133或113：对于你的思想过程，大师们与你共同合作。在许多方面，他们如同你的心灵导师，教导你有关使梦想成眞的古老智慧。他们送给你能量，使你不气馁，鼓励你保持专注在你灵魂眞实的目标上。除此之外，大师们也能针对你生命的目的提供忠告、指引与建议。然而他们总是教导我们，一切的创造始于你的想法与念头，请他们协助你明智选择你所要的。</p>
<p>1与4，例如114或144：天使建议现在就看着你的想法。他们建议你现在可以许一个愿望，因为你在这个片刻正处于可以使你的想法实现的入口 。（注意：411的意思是：「询问天使你现在所需的重要讯息。）</p>
<p>1与5，例如115或551：你的想法创造出你生命中的改变。持续将你的想法导向你想要的方向。如果你看到即将来临的改变不是你想要的，你能藉由修正你的想法使它停止或改变。</p>
<p>1与6，例如116或661：持续让你的想法与上天连结，释放任何对物质层面的担心。（意思是指「现在就祈求协助你，整修在物质世界中令你不悦或干扰你的东西。」）</p>
<p>1与7，例如117或771：这个讯息是对于你做得很好的肯定。你走在正确的道路上，所以继续前进！这个朕兆，代表你已慎选你的想法，以及你应更稳定专注在你的目标；确实将适当的情感加入你的想法中，例如，感谢在生命中你所拥有的礼物，感恩会加速你实现的过程。</p>
<p>1与8，例如181或818: 你正接近生命中一个重大阶段的结束。如果你厌倦生命中的某些部分，你要感到高兴，因为它很快会被疗愈或被更好的事物所取代。全然交出与释放那些你生命中不再有用的部分，因为你所想要的更好生活即将到来。</p>
<p>1与9，例如119或199：一扇新的门已为你而打开，这是依你所想而产生的。你现在有机会当面去注视你的想法，可以眼对眼看着你自己的创造。让旧有的瓦解，因为它会根摅你所想要的而被新的所取代。</p>
<p>1与0，例如100或110：来自神与天使有力量的神圣指引，请你改变你的想法。你或许已祈求要更快乐与更健康。如果是如此，这是对你祈涛的回应。神知道你所寻求的解决之道，会在你的想法中诞生。在你转变过渡的期间，请求神指引你思想的方向并支持你。</p>
<h4 id="2的数字组合意义"><a href="#2的数字组合意义" class="headerlink" title="2的数字组合意义"></a>2的数字组合意义</h4><p>2与1，例如221或112：我们的思想就像开始发芽的种子，你或许已经看到一些你的梦想逐渐结出果实的迹象，这些是代表事情正朝着你向往的方向发展的朕兆。要保持信心！</p>
<p>2与3，例如223或323：大师正协助你，他们是你新计书一的共同创造者，告诉你他们分享你的兴奋，并且知道你每件事都进行得很好。大师们能看到你的未来确定会充满你所追寻的快乐。享受你生命的这个新阶段！</p>
<p>2与4，例如224或244：如同在灵性之书《奇迹课程》中所说的：「天使滋养你新的生命目的。」这是个朕兆，代表在你做出想要的转变时，你有来自上天的协助，这个时候你特别需要知道你不是孤单一人。2与4的数字顺序是来自你天使的讯号，告诉你他们现在密切地与你合作。</p>
<p>2与5，例如255或225：你的祈祷与意念一直是非常清楚、强烈与毫无保留的；因此，改变会比你预料中更快地来到。当你的梦想成眞时，别让它困惑你。它们可能会以你不预期的方式出现，所以保持信心，时常与神对话，并寻求再度的确认。</p>
<p>2与6，例如266或226：会有新购置或新添的物品来到你身边。</p>
<p>2与7，例如277或272：你最近是否申请一个新工作、学校或贷款？这些数字代表好消息，他们请你继续坚持，不要让你的信心动摇。</p>
<p>2与8，例如228或282：一扇门正开始打开，而另一扇门正开始关闭。现在请确实仔细地聆听你的直觉，因为它会在这转变期间引领你采取行动，以确保你有持续的丰盛。</p>
<p>2与9，例如299或292：如果你最近正面临一项失去(工作、爱情等等)，期待在不久的未来它会被取代。每件事都对你有利，尽管许多祝福都是在事件背后，而你怀疑神是否已经遗忘了你。不需要担心！感觉你现在的生命能量是向前的，你并非因为被惩罚才会有最近的失去，而是宇宙正为你准备新的一切。</p>
<p>2与0，例如200或202：神要你知道他并没有忘记或遗弃你，他全然地爱你！事实上，神正为你的生命安排下一个美妙的新阶段。时常与神对话，而你会感觉到这即将来临的奇迹。神也提醒你「神圣时机」的重要。有时，在你想要的结果能达成之前，特定的因素必须要先成形。所以只要你继续坚持你的想法与信心，没有任何事可以阻碍你得到你所想要的。</p>
<h4 id="3的数字组合意义"><a href="#3的数字组合意义" class="headerlink" title="3的数字组合意义"></a>3的数字组合意义</h4><p>3与1，例如311或313：对于你的思想过程，大师们与你共同合作。在许多方面，他们如同你的心灵导师，教导你有关使梦想成眞的占老智慧。他们送给你能量，使你不气馁，鼓励你保持专注在你灵魂眞实的目标上。除此之外，大师们也能针对你生命的目的提供忠告、指引与建议。然而他们总是教导我们，一切的创造始于你的想法与念头，请他们协助你明智选择你所要的。</p>
<p>3与2，例如322或332：大师正协助你，他们是你新计划的共同创造者，告诉你他们分享你的兴奋，并且知道你每件事都进行得很好。大师们能看到你的未来确定会充满你所追寻的快乐。享受你生命的这个新阶段！</p>
<p>3与4，例如334或344：现在在你的周围有许多协助！大师与天使们都在此协助、指引与爱你。伸出手接受他们的协助，因为他们也向你伸出他们的手！</p>
<p>3与5，例如353或335：在这生命重大转变的关头，大师会协助你做好准备。他们要你知道，他们牵着你的手渡过这个改变，而且一切都会没事。拥抱改变，并寻求其中的祝福。</p>
<p>3与6，例如363或336：你的大师们正帮助你，显化要完成你的神圣生命任务所需的物资。无论是学费或是进行教学或治疗工作的管道，大师们都正协助将它带给你。他们要你知道你値得拥有这份帮助，这会使你更能够对别人付出。</p>
<p>3与7，例如377或373：大师们是充满喜悦的。不只是因为他们看到你眞实内在的神圣，也因为他们赞同你所选择的道路。他们要你知道你値得拥有快乐，并允许随着你神圣传承与所选择的道路而来的神圣狂喜之流。</p>
<p>3与8，例如338或383：大师们对你说：「继续前进！」提升你的能量以及你的想法与感觉的焦点。依你与神、与每个人以及与万物是合一的知识，重新调整你的观点。</p>
<p>3与9，例如393或339：这个强烈的讯息，是关于释放你生命中不再眞实或已完成其目的的情况。不要因为恐惧，而抓住这个情况不放。知道你每个片刻都被照顾着。重要的是对自己和对你的未来保持正向的观点，这样的观点实际上会创造出你将经验到的，所以请求大师们协助你从更高的爱的观点，选择你的想法。</p>
<p>3与0，例如300或330：神与大师们试着要得到你的注意。很有可能是与你神圣目的相关的事。是否有一些指引是你近来一直忽略的？如果是，你或许现在感到被卡住。这个数字顺序是，上天要你警觉，关于你必须完成你在共同创造中所要做的部分。这指的是聆听并追随你的神圣指引，而且采取相关的行动。</p>
<h4 id="4的数字组合意义"><a href="#4的数字组合意义" class="headerlink" title="4的数字组合意义"></a>4的数字组合意义</h4><p>4与1，例如441或411：天使建议现在就看着你的想法。他们建议你现在可以许个愿望，因为你在这个片刻正处于可以使你的想法实现的入口 。(注意的意思是：「询问天使你现在所需的重要讯息。」</p>
<p>4与2，例如442或422：如同在灵性之书《奇迹课程》当中所说的：「天使滋养你新的生命目的。」这是个朕兆，代表在你做出想要的转变时，你有来自上天的协助。这个时候你特别需要知道你不是孤单一人。2与4的数字顺序是来自你天使的讯号，告诉你他们现在密切地与你合作。</p>
<p>4与3，例如443或433：现在在你的周围有许多协助！大师与天使们都在此协助、指引与爱你。伸出手接受他们的协助，因为他们也向你伸出他们的手！</p>
<p>4与5，例如445或455：现在你的天使正致力于协助你做出生命的重大改变的其中一项。</p>
<p>4与6，例如446或466：你的天使请你注意，你的焦点太专注于物质世界，他们请你将担心全然交给他们，如此他们可以介入协助。平衡你在天与地之间的焦点，并知道对你所需的供应眞的是无限的，特别是当你与神圣之手牵手共同合作时。</p>
<p>4与7，例如447或477：天使恭喜你并说：「做得好，请继续保持！你会一切顺利。保持心念的集中，如此会有重大而正向的效果。」</p>
<p>4与8，例如488或448：这是来自你的天使的讯息，代表你生命中的一个阶段即将结束。他们要你知道当事情慢下来，他们会与你同在，并协助引导你到一个更适合你的需要、祈求与目的的新情况。</p>
<p>4与9，例如494或449：天使对你说，是时候去释放任何已经结束的情况。他们提醒你，当一扇门关闭时，另一扇门便打开。天使确实会帮助你打开新的门，并疗愈伴随你现在所经历的改变而来的痛苦。请祈求你的天使协助你有信心，知道这些结束与开始是对你祈祷的回应。</p>
<p>4与0，例如400或440：神与天使要你知道，你是全然地被爱着的。他们请你多花一些时间去感受这份爱，因为这将会回答你许多的问题与解决任何挑战。</p>
<h4 id="5的数字组合意义"><a href="#5的数字组合意义" class="headerlink" title="5的数字组合意义"></a>5的数字组合意义</h4><p>5与1，例如511或515：你的想法创造出你生命中的改变。持续将你的想法导向你想要的方向。如果你看到即将来临的改变不是你想要的，你能藉由修正你的想法使它停上或改变。</p>
<p>5与2，例如522或552：你的祈祷与意念一直是非常清楚、强烈与毫无保留的；因此，改变会比你预料中更快地来到。只是你的梦想成眞时，别让它困惑你。它们可能会以你预期的方式出现，所以保持信心，时常与神对话，并寻求再度的确认。</p>
<p>5与3，例如533或553：在这生命重大转变的关头，大师会协助你做好准备。他们要你知道，他们牵着你的手渡过这个改变，并且一切都会没事。拥抱改变，并寻求其中的祝福。</p>
<p>5与4，例如554或544：现在你的天使正致力于协助你做出生命的重大改变的其中一项。</p>
<p>5与6，例如556或566：你的物质生活有一些显著的改变，例如新家新车或其他所有物。</p>
<p>5与7，例如577或575：这是确认你即将来临的改变是「正中目标」的，使你在身体、情绪或心智上都得到丰盛。继续保持这个方向，你很快会看到一些迹象，关于这些改变如何为你自己与周遭其它人的生命增添更多丰富。</p>
<p>5与8，例如588或558：这个数字顺序代表你处于第11个小时，即将改变。不要害怕，因为在整个过程，你都会被支持与爱着，而这是即将发生的。</p>
<p>5与9，例如599或595：为了迎接新改变的发生，重要的是释放旧有的。这个数字顺序请你释放旧的，并知道这在此时会产生重要的作用。然而，生命是流动的，而改变是无可避免。知道新的一切正站在你的门口 ，等着你让它进来。当你带着爱与旧的分开，你也邀请新的一切进入。</p>
<p>5与0，例如500或550：这个重要的讯息，是让你知道你生命的转变是在神圣与完美的秩序之中。这些转变是给你较高自我的一份礼物，是来自于神，而且与神的意志和谐一致。</p>
<h4 id="6的数字组合意义"><a href="#6的数字组合意义" class="headerlink" title="6的数字组合意义"></a>6的数字组合意义</h4><p>6与1，例如611或661：持续让你的想法与上天连结，释放任何对物质层面的担心。意思是指：「现在就祈求协助你，整修在物质世界中令你不悦或干扰你的东西。」</p>
<p>6与2，例如622或662：会有新购置或新添的物品来到你身边。</p>
<p>6与3，例如663或633：你的大师们正帮助你，显化要完成你的神圣生命任务所需的物资。无论学费或者进行教学或治疗工作的管道，大师们都正协助将它带给你。他们要你知道你值得拥有这份帮助，这会使你更能够对别人付出。</p>
<p>6与4，例如644或664：你的天使请你注意，你的焦点太专注于物质世界，他们请你将担心全然交给他们，如此他们可以介入帮助。平衡你在天与地之间的焦点，并知道对你所需的供应眞的是无限的，特别是当你与神圣之手牵手共同合作时。</p>
<p>6与5，例如665或655：你的物质生活有一些显著的改变，例如新家、新车或其他的所有物。</p>
<p>6与7，例如667或677：指你的想法与在物质世界的工作都正中目标，你已经成功地平衡你的想法,活动，照顾了你的身心灵。做得很好，请继续保持！</p>
<p>6与8，例如668或688：你即将与物界中一些东西的分离，例如卖掉财产。如果你并不想在物质生活上失去或卖掉任何东西，你可以改变你的想法并变更这个方向。然而，如果你有意卖掉或与你生活中的一些东西分离，将这个数字顺序视为是你的愿望即将实现的朕兆。</p>
<p>6与9，例如669或699：放下对你的物品的执着，特别是如果你对某种类型的物质拥有强烈的执着。这个数字顺序请你释放这份执着并予以抽离，而且这个讯息代表在你生活中你已经卖出或遗失的东西，即将被更好的东西所取代。敞开自己去接受超乎你期待的新财物，因为你已准备好要升级。你値得拥有最好的！</p>
<p>6与0，例如600或660：这是个来自你的造物主的讯息，是关于你的物质生活，来自神的神圣指引请你减少专注在物质的欲望上。这并不是神要你过贫穷的生活，而是造物主请你试着以较灵性的方法得到你的所需。要知道神在你里面，并且是你的源头，可供应你所需的一切。只需保持信心与感恩，并敞开去接收象征或新的机会，它们会将你的物质所需带给你。</p>
<h4 id="7的数字组合意义"><a href="#7的数字组合意义" class="headerlink" title="7的数字组合意义"></a>7的数字组合意义</h4><p>7与1，例如711或771：这个讯息是对于你做得很好的肯定。你走在正确上，所以继续前进！这个朕兆，代表你已愼选你的想法，以及你应更稳定专一的目标』；确实将适当的情感加入你的想法中，例如，感谢在生命中你所拥物。感恩会加速你实现的过程。</p>
<p>7与2，例如722或772：你最近是否申请一个新工作、学校或贷款？这些数字代表好消息，他们请你继续坚持，不要让你的信心动摇。</p>
<p>7与3，例如773或733：大师们是充满喜悦的。不只是因为他们看到你眞的神圣，也因为他们赞同你所选择的道路。他们要你知道你値得拥有快乐，随着你的神圣传承与所选择的道路而来的神圣狂喜之流。</p>
<p>7与4，例如774或744：天使恭喜你并说：「做得好，请继续保持！你会一切顺利。保持心念的集中，如此会有重大而正向的效果。」</p>
<p>7与5，例如775或755：这是确认你即将来临的改变是「正中目标」的，会使你在身体、情绪或心智上都得到丰盛。继续保持这个方向，你很快会看到一些迹象，关于这些改变如何为你自己与周遭其它人的生命增添更多丰富。</p>
<p>7与6，例如776或766：是指你的想法与在物质世界的工作都正中目标。你已经成功地平衡你的想法与活动，照顾了你的身心灵。做得很好，请继续保持！</p>
<p>7与8，例如778或788：你是否感觉到生命中的一些部分，例如一个工作或一段关系快结束？这是确认你的感觉是正确的。结束可能意谓着在这情况下一个重大的正向改变，或是指你生命中的某些部分接近完成。无法如何，这个数字顺序预告一个好消息，即将来临的正向改变，是与一个恶劣状况的结束有关。请继续坚持，因为你的生命将会变得更轻易些。</p>
<p>7与9，例如799或779：恭喜！你已褪去生命中旧有的部分，而那些已不再适合你。你正活出一个更眞实的生命，与你对自己的最高看法相符。这个数字顺序为你决定诚实地生活而鼓掌。</p>
<p>7与0，例如700或770：这是直接来自神的肯定，给与你已经在从事的身心灵工作的高度赞赏。你现在的道路正帮助自己与其它人，而神请你继续保持这份杰出的工作。</p>
<h4 id="8的数字组合意义"><a href="#8的数字组合意义" class="headerlink" title="8的数字组合意义"></a>8的数字组合意义</h4><p>8与1，例如811或881：你正接近生命中一个重大阶段的结束。如果你厌倦生命中的某些部分，你要感到高兴，因为它很快会被疗愈或更好的事物所取代。全然交出与释放那些你生命中不再有用的部分，因为你所想要的更好生活即将到来。</p>
<p>8与2，例如822或882：一扇门正开始打开，而另一扇门正开始关闭。现在请确实仔细地聆听你的直觉，因为它会在这转变期间引领你采取行动，以确保你拥有持续的丰盛。</p>
<p>8与3，例如883或833：大师们对你说：「继续前进！」提升你的能量以及你的想法与感觉的焦点。依你与神、与每个人以及与万物是合一的知识，重新调整你的观点。</p>
<p>8与4，例如884或844：这是来自你的天使的讯息，代表你生命中的一个阶段即将结束。他们要你知道当事情慢下来，他们与你同在，并会协助引导你到一个更适合你的需要、祈求与目的的新情况。</p>
<p>8与5，例如885或855：这个数字顺序代表你处于第个小时，即将改变。不要害怕，因为在整个过程，你都会被支持与爱着，而这是即将发生的。</p>
<p>8与6，例如886或866：你即将与物质世界中的一些东西分离，例如卖掉财产。如果你并不想在物质生活上失去或卖掉任何东西，你可以改变你的想法并变更这个方向。然而如果你有意卖掉或与你生活中的一些东西分离，将这个数字顺序视为是你的愿望即将实现的朕兆。</p>
<p>8与7，例如887或877：你是否感觉到生命中的一些部分，例如一个工作或一段关系快结束？这是确认你的感觉是正确的。结束可能意谓着在这情况下一个重大的正向改变，或是指你生命中的某些部分接近完成。无论如何，这个数字顺序预告一个好消息，即将来临的正向改变，是与一个恶劣状况的结束有关。请继续坚持，因为你的生命将会变得更轻易些。</p>
<p>8与9，例如889或899：你生命中的一些重要阶段将要结束，随之而来的其它事件也像骨牌效应般会结束。如同列车到达终点站时，一节车厢会先停下，其它节车厢在停止前会花一点时间慢下来。这个数字顺序代表你正经历一连串的事件，在其中你生命中的许多部分会进行缓慢且正要停下来。然而不需担心，因为这些改变对于你是必须的，使一连串新的事物与情况才可以开始。</p>
<p>8与0，例如800或880：来自你神秘的创造主的讯息，代表即将来临的结束是你整体神圣计划的一部分。它们是对你祈祷的回应，并且与神的旨意和谐一致。请神帮助缓和对这即将发生的改变，所产生的任何恐惧或担心。</p>
<h4 id="9的数字组合意义"><a href="#9的数字组合意义" class="headerlink" title="9的数字组合意义"></a>9的数字组合意义</h4><p>9与1，例如991或919：一扇新的门已为你打开，这是依你所想而产生的。你现在有机会正面去注视你的想法，可以眼对眼看着你自己的创造。让旧有的瓦解，因为它会根据你所想要的而被新的所取代。</p>
<p>9与2，例如992或922：如果你最近正面临一个失去(工作、爱情等等)，期待在不久的未来它会被取代。每件事都对你有利，尽管许多祝福都是在事件背后，而你怀疑神是否已经遗忘了你。不需要担心！感觉你现在的生命能量是向前的，你并非因为被惩罚才会有最近的失去，而是宇宙正为你准备新的一切。</p>
<p>9与3，例如993或939：这个强烈的讯息，是关于释放你生命中不再眞实或已完成其目的的情况。不要因为恐惧，而抓住这个情况不放。知道你每个片刻都被照顾着。重要的是对自己和对你的未来保持正向的观点。这样的观点实际上会创造出你将经验到的，所以请求大师们协助你从更高的爱的观点，选择你的想法。</p>
<p>9与4，例如994或949：天使对你说，是时候去释放任何已经结束的情况。他们提醒你，当一扇门关闭时，另一扇门便打开。天使确实会帮助你打开新的门，并疗愈伴随你现在所经历的改变而来的痛苦。请祈求你的天使协助你有信心，知道这些结束与开始是对你祈祷的回应。</p>
<p>9与5，例如959或995：为了迎接新改变的发生，重要的是释放旧有的。这个数字顺序请你释放旧的，并知道这在此时会产生重要的作用。然而，生命是流动的，而改变是无可避免。知道新的一切正站在你的门口，等着你让它进来。当你带着爱与旧的分开，你也邀请新的一切进入。</p>
<p>9与6，例如966或969：放下对你的物品的执着，特别是如果你对某种类型的物质拥有强烈的执着。这个数字顺序请你释放这份执着并予以抽离，而且这个讯息代表在你生活中你已经卖出或遗失的东西，即将被更好的东西所取代。敞开自己去接受超乎你期待的新财物，因为你已准备好要升级。你値得拥有最好的！</p>
<p>9与7，例如977或997：恭喜！你已褪去生命中旧有的部分，而那些已不再适合你。你正活出一个更眞实的生命，与你对自己的最高看法相符。这个数字顺序为你决定诫实地生活而鼓掌。</p>
<p>9与8，例如998或988：你生命中的一些重要阶段将要结束，随之而来的其它事件也像骨牌效应般会结束。如同列车到达终点站时，一节车厢会先停下，其它节车厢在停止前会花一点时间慢下来。这个数字顺序代表你正经历一连串的事件，你生命中的许多部分会进行缓慢且正要停下来。然而不需担心，因为这些改变对于你是必须的，使一连串新的事物与情况才可以开始。</p>
<p>9与0，例如900或909：这是来自你的造物主的讯息，代表你生命的某些部分在神圣指引下刚结束。没有任何是眞的失去，没有死亡，没有意外。你最近的生命改变，在其中你生命中的重要部分已停止或改变，实际上是对你祈祷的响应。神正让你知道，他没有把任何事自你身边拿走，或是「造成」你的失去。而是你生命的计画或祈祷，为你召唤这个生命的改变，透过神所给予你的力量，愿意原谅其中涉及的每个人，如此当进入一个美丽的新生命阶段时，你是轻盈与自由的。</p>
<h4 id="0的数字组合意义"><a href="#0的数字组合意义" class="headerlink" title="0的数字组合意义"></a>0的数字组合意义</h4><p>0与1，例如001或010：来自神与天使有力量的神圣指引，请你改变你的想法。你或许已祈求要更快乐与更健康。如果是如此，这是对你祈涛的回应。神知道你所寻求的解决之道，会在你的想法中诞生。在你转变过渡的期间，请求神指引你思想的方向并支持你。</p>
<p>0与2，例如002或020：神要你知道他并没有忘记或遗弃你，他全然地爱你！事实上，神正为你的生命安排下一个美妙的新阶段。时常与神对话，而你会感觉到这即将来临的奇迹。神也提醒你「神圣时机」的重要。有时，在你想要的结果能达成之前，特定的因素必须要先成形。所以只要你继续坚持你的想法与信心，没有任何事可以阻碍你得到你所想要的。</p>
<p>0与3，例如003或300：神与大师们试着要得到你的注意，很有可能是与你神圣目的相关的事。是否有一些指引是你近来一直忽略的？如果是，你或许现在感到被卡住。这个数字顺序是，上天要你警觉，关于你必须完成你在共同创造中所要做的部分。这指的是聆听并追随你的神圣指引，而且采取相关的行动。</p>
<p>0与4，例如004或400：神与天使要你知道，你是全然被爱着的。他们请你花一些时间去感受这份爱，因为这将会回答你许多的问题与解决任何挑战。</p>
<p>0与5，例如005或500：这个重要的讯息，是让你知道你生命的转变是在神圣与完美的秩序之中。这些转变是给你较高自我的一份礼物，是来自于神，而且与神的意志和谐一致。</p>
<p>0与6，例如006或066：这是个来自你的造物主的讯息，是关于你的物质生活，来自神的神圣指引请你减少专注在物质的欲望上。这并不是神要你过贫穷的生活，而是造物主请你试着以较灵性的方法得到你的所需。要知道神在你里面，并且是你的源头，可供应你所需的一切。只需保持信心与感恩，并敞开去接收象征或新的机会，它们会将你的物质所需带给你。</p>
<p>0与7，例如007或070：这是直接来自神的肯定，给与你已在从事的身心灵上工作的高度赞赏。你现在的道路正帮助你自己与其它人，而神请你继续保持这份杰出的工作。</p>
<p>0与8，例如088或080：来自你神秘的创造主的讯息，代表即将来临的结束是你整体神圣计划的一部分。它们是对你祈祷的回应，并且与神的旨意和谐一致。请神帮助缓和对这即将发生的改变，所产生的任何恐惧或担心。</p>
<p>0与9，例如099或090：这是来自你的造物主的讯息，代表你生命的某些部分在神圣指引下刚结束。没有任何是眞的失去，没有死亡，没有意外。你最近的生命改变，在其中你生命中的重要部分已停止或改变，实际上是对你的祈祷的响应。神正让你知道，他没有把任何事自你身边拿走，或是「造成」你的失去。而是你生命的计划或祈涛，为你召唤这个生命的改变，透过神所给予你的力量，愿意原谅其中涉及的每个人，如此当进入一个美丽的新生命阶段时，你是轻盈与自由的。</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%A4%A9%E4%BD%BF%E6%95%B0%E5%AD%97/">
                                    <span class="chip bg-color">天使数字</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/12/02/acim-w-57/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="《奇迹课程·学员练习手册》第57课及释义">
                        
                        <span class="card-title">《奇迹课程·学员练习手册》第57课及释义</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-12-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/" class="post-category">
                                    奇迹课程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/">
                        <span class="chip bg-color">奇迹课程</span>
                    </a>
                    
                    <a href="/tags/%E5%AD%A6%E5%91%98%E7%BB%83%E4%B9%A0%E6%89%8B%E5%86%8C/">
                        <span class="chip bg-color">学员练习手册</span>
                    </a>
                    
                    <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B%E9%87%8A%E4%B9%89/">
                        <span class="chip bg-color">奇迹课程释义</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/12/01/acim-w-56/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="《奇迹课程·学员练习手册》第56课及释义">
                        
                        <span class="card-title">《奇迹课程·学员练习手册》第56课及释义</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-12-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/" class="post-category">
                                    奇迹课程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/">
                        <span class="chip bg-color">奇迹课程</span>
                    </a>
                    
                    <a href="/tags/%E5%AD%A6%E5%91%98%E7%BB%83%E4%B9%A0%E6%89%8B%E5%86%8C/">
                        <span class="chip bg-color">学员练习手册</span>
                    </a>
                    
                    <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B%E9%87%8A%E4%B9%89/">
                        <span class="chip bg-color">奇迹课程释义</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">灵性百科</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">1219.5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
