<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《奇迹课程·学员练习手册》第39课及释义, 灵性百科">
    <meta name="description" content="第三十九课我的神圣本质乃是我的救恩

1.如果罪咎等于地狱，那它的反面又是什么？今天练习的观念就如&amp;lt;练习手册&amp;gt;所阐释的&amp;lt;正文&amp;gt;一样，非常简单、清楚，毫无暧昧之处。我们对知性或逻辑这些玩意儿毫无兴趣。我们着眼的原是显而">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《奇迹课程·学员练习手册》第39课及释义 | 灵性百科</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">灵性百科</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">灵性百科</div>
        <div class="logo-desc">
            
            臣服于内在热忱，跟随它一往无前
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/songguo6/songguo6.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Github
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/songguo6/songguo6.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Github" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《奇迹课程·学员练习手册》第39课及释义</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/">
                                <span class="chip bg-color">奇迹课程</span>
                            </a>
                        
                            <a href="/tags/%E5%AD%A6%E5%91%98%E7%BB%83%E4%B9%A0%E6%89%8B%E5%86%8C/">
                                <span class="chip bg-color">学员练习手册</span>
                            </a>
                        
                            <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B%E9%87%8A%E4%B9%89/">
                                <span class="chip bg-color">奇迹课程释义</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/" class="post-category">
                                奇迹课程
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-13
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.2k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="第三十九课"><a href="#第三十九课" class="headerlink" title="第三十九课"></a><center>第三十九课</center></h3><h5 id="我的神圣本质乃是我的救恩"><a href="#我的神圣本质乃是我的救恩" class="headerlink" title="我的神圣本质乃是我的救恩"></a><center>我的神圣本质乃是我的救恩</center></h5><br>

<p>1.如果罪咎等于地狱，那它的反面又是什么？今天练习的观念就如&lt;练习手册&gt;所阐释的&lt;正文&gt;一样，非常简单、清楚，毫无暧昧之处。我们对知性或逻辑这些玩意儿毫无兴趣。我们着眼的原是显而易见之事，它却被你自以为是的复杂想法所遮蔽，使你视而不见。</p>
<p>2.如果罪咎等于地狱，那它的反面又是什么？这个问题实在不难回答。你若支支吾吾地闪烁其词，不是因为问题本身暧昧不明。而是你真的相信罪咎等于地狱吗？如果相信，你立刻就看出〈正文〉所说的何等直截了当，你根本不需要这部〈练习手册〉。没有人需要靠练习才能得到他早已拥有的东西。</p>
<p>3.我们已经说过，你的神圣本质乃是世界的救恩。那么，你自己的救恩呢？你无法给别人自己没有的东西。人间的救主必须自己先得救才行。否则他如何传播救恩？今天的练习就是有意帮你认出你的得救是世界得救的关键。只要你把这练习套用在周遭的事物上，整个世界将同受其惠。</p>
<p>4.你的神圣本质答复了人类过去提出的、现在还在问的、未来仍会问的一切问题。你的神圣性意味着罪咎的终结，因此也成了地狱的终结。你的神圣本质是世界的救恩，也是你自己的救恩。这神圣本质既然非你莫属，你怎么可能自绝于外？上主对不神圣之物一无所知。他怎么可能认不出自己的圣子？</p>
<p>5.今天尽量做四次“长式”练习，每次整整五分钟，若能延长时间或增加次数则更好。你若想要超过每天的最低标准，不妨加长练习时间，也可多做几次；不过，多做几次会比拉长练习时间的效果更好。</p>
<p>6.练习之始，照常向自己复诵几遍今天的观念。然后，闭起眼睛搜查一下自己缺乏爱心的念头，不论它化身为何种形式：不安、消沉、愤怒、恐惧、忧虑、攻击、缺乏安全感等等。不论它化身为何种形式，都缺少了爱，你才会害怕。所谓得救，就是帮你由那些念头中解脱出来。</p>
<p>7.只要与那些缺乏爱心的念头相关的场景、事件或人物，都是今天练习的最佳素材。你若要得救，就必须以不同的眼光去看它们。你唯有祝福它们，方能得救，重获慧眼而看清了真相。</p>
<p>8.省察你心中每一个横梗在你与救恩之间的念头，慢慢地，不加选择，也不死盯着某个念头。然后用下面的格式来套用今天的观念：</p>
<p>　　　　<em>我对___缺乏爱的念头，使我陷身于地狱之中。</em><br>　　　　<em>我的神圣本质乃是我的救恩。</em></p>
<p>9.如果你能在这些“长式”练习之间，插入几个“短式”练习，只慢慢复诵几遍今天的观念，等你做“长式”练习时，便会感到容易多了。今天，你也不妨加入几段放松的插曲，好似什么都不想，对你也会有莫大的好处。开始时，很不容易保持专心。等到你的心经过更多的训练，不再那么容易分心时，你自然就专心下来了。</p>
<p>10.同时，你也可以随兴在练习中加入一些变化。然而，当你灵活运用时，切莫改变了当天的主题。不论你决定如何运用，只要能把“你的神圣本质乃是你的救恩”之意表达清楚就行了。练习结束时，请再复诵一遍这观念的原有形式，且加上一句：</p>
<p>　　　　<em>如果罪咎等于地狱，它的反面又是什么？</em></p>
<p>11.每小时最好能做三、四次“短式”练习，多多益善；你可以反问自己这一问题，复诵今天的观念，最好两样都做。当诱惑来临时，最有帮助的练习形式即是：</p>
<p>　　　　<em>我的神圣本质乃是帮我由此解脱的救恩。</em></p>
<p><img src="https://s2.loli.net/2022/10/29/jJkbGyhEw9ufKRn.jpg"></p>
<h3 id="第三十九课-耶稣释义"><a href="#第三十九课-耶稣释义" class="headerlink" title="第三十九课 耶稣释义"></a><center>第三十九课 耶稣释义</center></h3><h5 id="我的神圣本质乃是我的救恩-1"><a href="#我的神圣本质乃是我的救恩-1" class="headerlink" title="我的神圣本质乃是我的救恩"></a><center>我的神圣本质乃是我的救恩</center></h5><br>

<p>你确实是有福之人，我是你所知的耶稣。对小我之心来说，本课的观念听起来有点自负——救恩，拯救世界，从罪咎、羞耻和恐惧中获救等。你觉得罪咎、羞耻和恐惧好像是你意识中自然会出现的想法。</p>
<p>这类想法存在每个人的心中，因为世界乃是分裂之地，你来此地是因为你想错了。这不是一个充满爱的地方，也不是一个连结的地方。你在此地一定会体验到你尚未疗愈的意识所抱持的反常、分歧和扭曲的观念。</p>
<p>别忘了，你是拥有自由意志的人，可以随心所欲继续选择缺乏爱的念头，直到你厌倦了自己，直到你受够了，或是精疲力尽为止。有些人可能屈膝臣服了。在那臣服的当下，你会说：「我不能再这样做了。我必须有不同的作为。」对许多人来说，这正是《奇迹课程》出现在你眼前的时候，也就是你走投无路之时。它可能出现在你离婚前夕、经历长期的病痛、厌倦了贫穷，或是当你的家人令你抓狂的时候。此时，你会跪下来说：「我不能再这样下去了，上主啊！请为我指引另一条路。」于是，这部课程的每日一课练习来到你眼前。它之所以来到你眼前，是因为你臣服了，而且终于能受教了。</p>
<p>你知道，小我掌控心灵时，它会说：「我们会做『这件事』，『这件事』会解决一切。我们会大大地减去『这些』重量，会因此得到快乐。我们会研究『这项』工作，跟『那个』人结婚，买『那』部车子，盖『那』栋房子；如此一来，万事都会顺利。」只要这些想法在心中运作，只要你认为世界是你的救恩，你就会受苦。你会继续采用小我那套做法，直到精疲力尽为止。</p>
<p>这种情况终究会发生，不论是在这一世或下一世。你终究会来到精疲力尽的时候，但是你不再需要如此了。这些课程来到你眼前，正是要提供一个喘息的机会，使你摆脱小我强劲且无止尽的要求。</p>
<p>你是可以放轻松的，你是可以做自己的，你是可以回到爱的怀抱的；这也是我们在此教你去做的事。我们修正你的心念和眼光，为你指出正确的方向。然而，很多人已经累积了许多势能，因而一直朝着错误的方向走。现在，你屈膝臣服了，疲倦了，你在世间所拥有的经历将你带到目前这个境地，但你无法立刻放下世间的追逐，并视自己为神圣的生命。</p>
<p>我们希望你放弃追逐偶像，不再崇拜虚假的神。你很熟悉这种说法，它会让你联想到追逐金钱这类事情。你若相信「获得那个身体」可以让自己感到快乐，便是在崇拜虚假的神，因为它实际上不会令你感到快乐。能让你快乐的，乃是你心灵的平安。能让你快乐的，乃是知道：你是纯洁无罪的，你已得到宽恕，而且你确实是神圣的。</p>
<p>要你听进这些话很不容易，但这是真相。你之所以远离这些真相，是由于你在社会中接受的教育、你所追逐的偶像，以及你心中所抱持的许多错误及扭曲的观念。但是，我们正朝着爱与光明迈进。做这些练习时，你会觉得自己解脱了。这些练习所需的时间越来越长，而且越来越具有难度，但我们知道你可以成功应对，并每天致力于这些练习。</p>
<p>我们在这里，我们的传讯人在这里，我们感谢你也在这里。我们明天再会。</p>
<p><img src="https://s2.loli.net/2022/10/29/jJkbGyhEw9ufKRn.jpg"></p>
<h3 id="第三十九课-肯尼斯·霍布尼克博士释义"><a href="#第三十九课-肯尼斯·霍布尼克博士释义" class="headerlink" title="第三十九课 肯尼斯·霍布尼克博士释义"></a><center>第三十九课 肯尼斯·霍布尼克博士释义</center></h3><h5 id="我的神圣本质乃是我的救恩-2"><a href="#我的神圣本质乃是我的救恩-2" class="headerlink" title="我的神圣本质乃是我的救恩"></a><center>我的神圣本质乃是我的救恩</center></h5><br>

<p>　　<strong>如果罪咎等于地狱，那它的反面又是什么？(W-39.1:1)</strong></p>
<p>这个问题有两种答复方式。最明显的答复即是本课的标题：罪咎的反面就是神圣性，地狱的反面则是救恩。但我们会在第二段看到另一层次的解答：「罪咎等于地狱」的反面说法是「罪咎等于天堂」。</p>
<p>　　<strong>今天练习的观念就如&lt;练习手册&gt;所阐释的&lt;正文&gt;一样，非常简单、清楚，毫无暧昧之处。(W-39.1:2)</strong></p>
<p>这段对&lt;正文&gt;的描述，大多数奇迹学员大概都会感到难以苟同。问题在于，唯有不再把精力投注在个体生命上，也就是说，唯有在罪咎感和特殊性无法从中作梗时，我们方能了解《课程》的教诲，而且发现真理竟然如此单纯。在这种心态下，才能体会到《课程》的「简单、清楚，毫无暧昧之处」。我们之所以觉得它难懂，不是因为文词或诗句的隔阂，或任何形式上的问题，而是我们打心底不想要了解它。我这样说，毫无任何攻击或定罪之意，纯粹是想帮大家明白为何我们觉得这部书不仅难以了解，更难以具体操练。只要我们还设法隐藏内心的意图，把身体当真，或赋予自己的个体性无上价值，我们就会发现这部课程严重威胁到自己的信念；而抵制有形威胁最常见的手法，莫过于把它的说法搞得暧昧难懂。</p>
<p>为此，若想了解《奇迹课程》，我们总得先让它进入自己心中；它一旦真正进入心底，我们就会发现，一周、一月或一年前感到不知所云的句子，突然跳到眼前，变得「毫无暧昧之处」了。由此可知，耶稣多处提到他的《课程》极其简单明了，绝非空泛之言，也毫无轻视我们之意。他只是想点醒我们，读不懂此书的原因在于我们内心的抵制。我在下面所引的一段话，耶稣当初是针对海轮说的：</p>
<p>　　<strong>本课程已经讲得不能再清楚了。如果你还无法了解其中道理，只有一个可能，你正以自己的诠释抵制它，才会感到难以相信。你的所知所见受制于你的信念「投射形成知见」，而你的知见又不足以认出其中的意义，你对它自然难以置信。(T-11.Ⅵ.3:1~3)</strong></p>
<p>　　<strong>我们对知性或逻辑这些玩意儿毫无兴趣。我们着眼的原是显而易见之事，它却被你自以为是的复杂想法所遮蔽，使你视而不见。(W-39.1:3~4)</strong></p>
<p>请看，一句话就把我们自以为神圣或高明的想法全都打碎了。其实我们多少都明白自己的种种想法根本称不上是思想，那些看似「深刻」的想法，只不过是我们内心恐惧之念投射出来的阴影罢了。说穿了，我们最怕的正是《奇迹课程》的清晰度，才会发明「复杂化」这一抵制手法，使原本十分单纯的真理显得高深莫测。</p>
<p>《课程》的教诲就像太阳一样照亮我们的心灵，我们一开始害怕这光明，即刻酝酿出一层又一层的乌云挡住阳光。《课程》将这种抵制手法象征性地描述为「罪咎之云」，或「烟幕」，「保护」我们不受真理（太阳）的光照。显然的，遮蔽太阳的乌云是指我们的理性思考，因为这些求知的理性能力全都别有用心，企图遮蔽奇迹教诲的单纯内涵。毕竟说来，真理的单纯内涵只能体验，无法藉着大脑来理解。耶稣在&lt;正文&gt;针对「复杂性」，这么解说：</p>
<p>　　<strong>复杂乃是小我爱玩的把戏，它存心把原本一目了然的真相搞得暧昧不明。(T-15.Ⅳ.6:2)</strong></p>
<p>　　<strong>复杂性与上主无关。它怎么可能与上主扯上关系？因上主只知道「一」。他只知道一个造化、一个真相、一个真理，以及一个圣子。有什么东西能够与这个「一」矛盾？那么，他怎么可能复杂？(T-26.Ⅲ.1:1~5)</strong></p>
<p>　　<strong>如果罪咎等于地狱，那它的反面又是什么？这个问题实在不难回答。你若支支吾吾地闪烁其词，不是因为问题本身暧昧不明。而是你真的相信罪咎等于地狱吗？(W-39.2:1~4)</strong></p>
<p>这正是问题之所在，我们毫不自觉罪咎在我们心目中与天堂无异。耶稣在&lt;正文&gt;第十九章「罪咎的魅力」那一节特别提到，我们常情不自禁地想在别人身上看到罪咎。毋庸置疑，如果我在他人身上看到罪咎，表示我先把自己的罪咎当真了，这才是问题所在。我相信罪咎等于天堂，神圣才是不可饶恕的罪过。耶稣在&lt;正文&gt;也说过，我们真正害怕的不是十字架之苦而是救赎（或神圣本质）。这一神圣本质一旦现前，个体性的自我概念就唯有遁形一途了。这就是救赎原则，我们的救恩即在其中。小我退位之后，所有问题及种种虚妄的解决方案也随之消声匿迹，最后只剩下真理之光。然而，这光明常令我们战栗不已。这正是问题的关键。</p>
<p>试问，罪咎的目的何在？无非就是要保住个体性，也因此，小我才会警告我们，不要往心内看去！只因我们的罪咎和自我憎恨如此之深，只要一接近它们，我们就会粉身碎骨。于是我们不得不听从小我的计谋（「前言」已经细述过），开始打造一个世界和身体来遮掩这个「可怕的真相」。至此，身体存在的真正目的终于揭穿了，底下这一段&lt;正文&gt;为我们淋漓尽致地描述了身体存在的阴谋。我把整段的解说引用于此，之后还会不时引用其中一部分。</p>
<p>　　<strong>恐惧的小天地就藏在肉眼所见的那一层次底下，它成了整个世界的存在基础。世上的幻相、妄想、疯狂、攻击、愤怒、报复、叛逆，全是为了庇护罪咎而形成的，而世界又是为了隐藏这一企图而形成的。罪咎的那些阴影一旦浮现出来，足以覆盖罪咎显而易见的表相，世界才会如此孤独绝望而了无生趣。然而，这一罪咎的强烈程度却被罪咎的重重掩饰遮盖住了，让你认不出罪咎与掩饰它的世界其实是同一回事。身体无法看破罪咎的阴谋，因为身体本身也是为了掩饰罪咎而形成的，故绝不会让你看清这一真相。为此，肉眼从不着眼于自己的罪咎。它们只会去看罪咎要它们看的东西。(T-18.Ⅸ.4)</strong></p>
<p>　　<strong>只要你还相信罪咎的真实性，身体就不能不唯唯诺诺地接受罪咎的指使。看似真实的罪咎，其实是一种幻相，把自身变得如此沉重、晦暗而让你看不透，它是小我思想体系的真正基础。你很难看出罪咎薄弱与透明的一面，除非你着眼于它后面的光明，你才可能看清罪咎不过是悬在光明之前的一片轻薄面纱而已。(T-18.Ⅸ.5)</strong></p>
<p>我们毫不觉察自己选择罪咎的用意，就是为了守住个体性；我们不惜编织种种虚幻的想法，然后将它们界定为罪和咎，以等候上天的惩罚。世界与身体就是为了掩盖这一秘密、隐藏这个可怕的罪咎而打造成的。所以当耶稣问说：「你真的相信罪咎等于地狱吗？」我们一定会大声回答：「不信！」只要我们相信这具身体和人格特质代表了自己，便足以证明我们确实如此答复了。耶稣知道这是形色宇宙的人生现实，他才会说出下面的话：</p>
<p>　　<strong>如果相信，你立刻就看出〈正文〉所说的何等直截了当，你根本不需要这部〈练习手册〉。没有人需要靠练习才能得到他早已拥有的东西。(W-39.2:5~6)</strong></p>
<p>当我们抱怨《课程》艰深复杂，不断绕来绕去，简直太难懂了，上述几句话即是耶稣的答复。他直截了当地告诉我们，这不是问题之所在。套句前面引用过的一句话：「上主的想法则恰恰相反。」耶稣说的也是同样意思：「我的想法恰恰相反。」问题在于我们相信罪咎等于天堂，不愿相信罪咎就是地狱，而且神圣性才是我们的救恩。显然，耶稣绝无攻击或批判之意，他只是告诉我们：「你若不接受我告诉你的实情，便无法从《奇迹课程》学到任何东西，也表示你根本不想学习这部课程。唯有把你的学习恐惧症交托给我，我才能教你看出《课程》对你是百利而无一害的。而且，圣爱绝对不会遗弃你、背叛你，或置你于死地，你在圣爱的眼中永远是基督自性。你真正害怕的，正是这个爱。」</p>
<p>在此，耶稣再度提醒我们谦虚一点。他委婉地开导我们，让我们体认到：在灵修路上，我们仍是一个无知的幼童，十分需要智慧的兄长温柔地牵住我们的手，引导我们。只要我们仍与这具生理/心理的自我认同，就需要这一部课程，需要他教导我们如何穿越阴暗的小我思想体系，迈向小我所遮掩的光明真理之境。只有傲慢的小我，才会认为自己不需要耶稣的帮助。</p>
<p>　　<strong>我们已经说过，你的神圣本质乃是世界的救恩。那么，你自己的救恩呢？你无法给别人自己没有的东西。(W-39.3:1~3)</strong></p>
<p>世界只不过是一面镜子，为我们反映出心目中的自己，所以才说，世界的救恩和我们自己的救恩其实是同一回事。</p>
<p>我们在&lt;正文&gt;已经读过，「拥有」和「给出」，「施予」和「接受」，「有」和「是」，内涵等同，故可以等同视之。既然爱的实相是唯一实相，是一个圆满的整体，内在毫无分别差异，此外别无他物，我们才敢说：我之所「有」成了我之所「是」，我「给出」的，也正是我「接受」到的；它们是同一回事。这几个同义词可说为我们指出「唯爱存在，别无他物」的真相。当然，人尽皆知，在这个世间，「有」、「是」、「给」、「受」属于四码子事，我若给你一物，我就不再拥有此物。不仅如此，这一段课文还隐含了另一深意，它再次重申我们不需要为任何人领受救赎，只有自己有此需要。如果我仍是一位「尚未疗愈的治疗师」，是帮不了任何人的。下面这一句说得更为直截了当：</p>
<p>　　<strong>人间的救主必须自己先得救才行。否则他如何传播救恩？(W-39.3:4~5)</strong></p>
<p>如果无法领悟万物一体的道理，不论在小我梦境或在天堂里，奇迹的教诲对我的理性和生活都无何意义。要知道，我一己妄念中的咎和每一个人并没有两样，而我的正念也是如此；只要宽恕一个人，等于宽恕了所有的人，因为每一个人都属于同一生命。宽恕必须发之于心，而且也仅止于心，因为选择罪咎的原初一念发生于心内，故也唯有心灵有待宽恕。如今我们皆已明白，只需亲自接受救赎，救赎便会经由我们渗透于整个圣子奥体的。</p>
<p>　　<strong>今天的练习就是有意帮你认出你的得救是世界得救的关键。(W-39.3:6)</strong></p>
<p>说真的，我们实在无需为了拯救世界而操心，更无需忙于改善地球或个人的生存环境。唯一需要「操心」的，是该如何拯救自己。也就是说，我们需要求助于耶稣，以他的眼光正视自己的错误想法及决定。</p>
<p>　　<strong>只要你把这练习套用在周遭的事物上，整个世界将同受其惠。(W-39.3:7)</strong></p>
<p>这样的说法，对一般世人而言，可谓殊无道理。然而，奇迹学员在操练本课时，如果始终怀着「我真实的活在一个有待我拯救的世界」那种心态，便彻底违背了耶稣「世界根本不存在」的基本教诲。这个道理在第一百三十二课还会详加解释。在此，他想告诉我们，只要愿意放下小我，以他为师，致力于自己的得救，整个世界就会一起得救。世界的一体性不过是我们一体心灵的倒影；这种一体性可说是本来如此，因为观念离不开它的源头。</p>
<p>　　<strong>你的神圣本质答复了人类过去提出的、现在还在问的、未来仍会问的一切问题。你的神圣性意味着罪咎的终结，因此也成了地狱的终结。(W-39.4:1~2)</strong></p>
<p>老实说，这正是我们最害怕的，我们才会宁可活得很不神圣。每当我在念头、言词或行为上攻击他人之时，其实是存心证明自己的不神圣，故也不配得到爱。我们的动机其实很单纯，就是企图保住自己的罪咎；我若有罪，表示我的看法才是对的，耶稣全错了，因他老是说我神圣无比。耶稣这种「攻击」，对小我构成很大的威胁，故小我全力还击：「让我证明给你看！瞧瞧我现在所做或所想的好事，或者瞧瞧我故意不做或不想的事！」我们老想证明罪咎不是地狱，而是天堂；这种不可告人的隐衷，真的需要我们好好正视一番。请记得，一旦卷进罪咎的漩涡，小我思想体系会立刻推着我们将罪咎转嫁到他人身上。对小我而言，这种投射简直是天堂，因它护守住我们的不宽恕心态，同时也护守了那个充满罪咎的个体身份。所有的判断及攻击之念，它们的终极目的不过就是护守这个自我身份罢了。</p>
<p>　　<strong>你的神圣本质是世界的救恩，也是你自己的救恩。(W-39.4:3)</strong></p>
<p>理由何在？因为两者根本是同一回事：观念离不开它的源头。</p>
<p>　　<strong>这神圣本质既然非你莫属，你怎么可能自绝于外？上主对不神圣之物一无所知。他怎么可能认不出自己的圣子？(W-39.4:4~6)</strong></p>
<p>上主不可能知道这个世界的。耶稣在&lt;正文&gt;已经为我们深深植入这一观念，这儿显然又蕴含了类似的观念。这个不神圣的世界出自圣子不神圣之念，而上主是不可能知道这个活在不神圣之境的圣子的，否则，不神圣之境便成了真实之境，天堂实相立刻陷入了二元对立。纵然上主根本不知道分裂的圣子之存在，难免让小我有些恼火，但说穿了，没有比这更令它安心的说法了。总之，如果上主根本不知道这个分裂的圣子，表示这个我根本不存在；反之，上主若深知那个真实自性，表示它必定存在。</p>
<p>　　<strong>今天尽量做四次“长式”练习，每次整整五分钟，若能延长时间或增加次数则更好。你若想要超过每天的最低标准，不妨加长练习时间，也可多做几次；不过，多做几次会比拉长练习时间的效果更好。(W-39.5)</strong></p>
<p>耶稣又开始温柔地鼓励我们好好练习了。他明确地要我们在一天之中尽可能忆起他以及当天的观念，但话中毫无威胁之意，因为威胁只会加深我们的恐惧。</p>
<p>　　<strong>练习之始，照常向自己复诵几遍今天的观念。然后，闭起眼睛搜查一下自己缺乏爱心的念头，不论它化身为何种形式：不安、消沉、愤怒、恐惧、忧虑、攻击、缺乏安全感等等。不论它化身为何种形式，都缺少了爱，你才会害怕。所谓得救，就是帮你由那些念头中解脱出来。(W-39.6)</strong></p>
<p>「所谓得救，就是帮你由那些念头中解脱出来」，这句话说得真是一针见血。但问题是，我们根本意识不到那些念头，因为那些念头早已从自己心里飞到外面去了。也因此，我才反复重申耶稣对省察心念的重视。搜寻自己缺乏爱心的念头，始终是&lt;练习手册&gt;的一大重点。耶稣偶尔也会提到搜寻内在的慈爱念头（我们不久就会读到），但整体来讲，他比较侧重不慈的念头，因为那正是问题之所在，故只有它们才需要真理的光照。阴暗之念一旦被光明驱逐。慈爱念头便自然而然历历在目了。</p>
<p>　　<strong>只要与那些缺乏爱心的念头相关的场景、事件或人物，都是今天练习的最佳素材。你若要得救，就必须以不同的眼光去看它们。你唯有祝福它们，方能得救，重获慧眼而看清了真相。(W-39.7)</strong></p>
<p>「你若要得救，就必须以不同的眼光去看它们」，这句话说得很重，毫无模棱两可。话说回来，我们如果根本意识不到那些念头的存在，怎么可能「以不同的眼光去看」？为此，我们必须先将内心的不慈念头搜寻出来才行。耶稣早就明说了，他很了解我们其实听不懂他真正要说的是什么。问题还不仅如此，我们根本不想接受他的教诲，因为我们对于「咎」始终甘之如饴，根本不相信罪咎与地狱无异。所以这一段就是告诉我们：「别再假装自己是个道地的奇迹学员，自以为很相信这些练习中的说法。」真正的奇迹学员要学习的是「宽恕自己并不相信书中所说的一切」。再说一次，耶稣要我们把自己那些缺乏爱心的念头带到他的爱中，请他帮助我们重新诠释。这就是为什么认出这些不慈念头，而且承认它们出于自己的内心，成了我们疗愈与得救的关键。</p>
<p>　　<strong>省察你心中每一个横梗在你与救恩之间的念头，慢慢地，不加选择，也不死盯着某个念头。然后用下面的格式来套用今天的观念：我对___缺乏爱的念头，使我陷身于地狱之中。我的神圣本质乃是我的救恩。(W-39.8)</strong></p>
<p>这段解说充分反映出我前面引用过那段&lt;正文&gt;的深意，我再次摘录其中重要的几句：</p>
<p>　　<strong>你在人间的功课并不是寻求爱，而是找出你为了抵制爱而在心内打造出来的所有障碍。(T-16.Ⅳ.6:1)</strong></p>
<p>这个观点是《奇迹课程》一而再、再而三所强调的关键教诲，它成了宽恕过程绝不可或缺的一环，即使每一课都重述一遍也不为过。我们必须随时省察自己内在的不慈心念，才可能将它们带入心灵内永恒的圣爱，在爱的光明中逐渐消融。但别忘了，我们的本分只是把它们搜寻出来，至于化解或消融它们，则是圣灵的工作。<br>后面几段的解说，提供了今天练习所需要注意的细节。请留意，这些提醒是如此的委婉，毕竟，我们还是刚刚上路的新手。</p>
<p>　　<strong>如果你能在这些“长式”练习之间，插入几个“短式”练习，只慢慢复诵几遍今天的观念，等你做“长式”练习时，便会感到容易多了。今天，你也不妨加入几段放松的插曲，好似什么都不想，对你也会有莫大的好处。开始时，很不容易保持专心。等到你的心经过更多的训练，不再那么容易分心时，你自然就专心下来了。(W-39.9)</strong></p>
<p>愈来愈容易「保持专心」，也就是能够随时想起耶稣和他的宽恕讯息，成了资深学员的必备素养。当我们的专心一意愈来愈持久，而到了「不动转」之境地时，便抵达了《奇迹课程》的终极目标，证入真实世界。真实世界象征着正念心境化解了妄念所有的问题，上主的记忆好似水落石出，浮现于已然疗愈的神圣心灵。</p>
<p>　　<strong>同时，你也可以随兴在练习中加入一些变化。然而，当你灵活运用时，切莫改变了当天的主题。不论你决定如何运用，只要能把“你的神圣本质乃是你的救恩”之意表达清楚就行了。练习结束时，请再复诵一遍这观念的原有形式，且加上一句：如果罪咎等于地狱，它的反面又是什么？(W-39.10)</strong></p>
<p>耶稣开始教导我们灵活地练习，显然是想帮助我们由具体套用延伸到所有的事件与情景。当他提醒我们「切莫改变了当天的主题」，其实是在重申「形式和内涵」的道理：宽恕或爱的形式可以千变万化，但内涵永远不变。</p>
<p>最后一段，鼓励我们今天好好锻炼自己的觉察力，一旦觉察自己快被小我那一套罪咎信念动摇时，即刻把今天的观念运用出来就成了。</p>
<p>　　<strong>每小时最好能做三、四次“短式”练习，多多益善；你可以反问自己这一问题，复诵今天的观念，最好两样都做。当诱惑来临时，最有帮助的练习形式即是：我的神圣本质乃是帮我由此解脱的救恩。(W-39.11)</strong></p>
<p>每当我们开始内疚或愤怒之际，我们能够「多快」觉察到这是小我的诱惑，就会「多快」完成此生的目标，彻底了悟「我的神圣本质乃是我的救恩」，以及「我是非常神圣的」。</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/">
                                    <span class="chip bg-color">奇迹课程</span>
                                </a>
                            
                                <a href="/tags/%E5%AD%A6%E5%91%98%E7%BB%83%E4%B9%A0%E6%89%8B%E5%86%8C/">
                                    <span class="chip bg-color">学员练习手册</span>
                                </a>
                            
                                <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B%E9%87%8A%E4%B9%89/">
                                    <span class="chip bg-color">奇迹课程释义</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/11/14/qa-2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="灵性知识问答02">
                        
                        <span class="card-title">灵性知识问答02</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-11-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%99%BE%E7%A7%91/" class="post-category">
                                    百科
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%89%AC%E5%8D%87/">
                        <span class="chip bg-color">扬升</span>
                    </a>
                    
                    <a href="/tags/%E6%97%B6%E9%97%B4/">
                        <span class="chip bg-color">时间</span>
                    </a>
                    
                    <a href="/tags/%E4%BA%BA%E7%B1%BB%E6%96%87%E6%98%8E/">
                        <span class="chip bg-color">人类文明</span>
                    </a>
                    
                    <a href="/tags/%E5%B9%B3%E8%A1%A1%E6%B3%95%E5%88%99/">
                        <span class="chip bg-color">平衡法则</span>
                    </a>
                    
                    <a href="/tags/%E4%BA%BA%E7%94%9F%E8%AF%BE%E9%A2%98/">
                        <span class="chip bg-color">人生课题</span>
                    </a>
                    
                    <a href="/tags/%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80/">
                        <span class="chip bg-color">知行合一</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/11/13/aliens-2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="外星人介绍02 - 昴宿星团，达科特（Dakote）星人">
                        
                        <span class="card-title">外星人介绍02 - 昴宿星团，达科特（Dakote）星人</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A4%96%E6%98%9F%E4%BA%BA/" class="post-category">
                                    外星人
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A4%96%E6%98%9F%E4%BA%BA/">
                        <span class="chip bg-color">外星人</span>
                    </a>
                    
                    <a href="/tags/%E6%98%B4%E5%AE%BF%E6%98%9F%E4%BA%BA/">
                        <span class="chip bg-color">昴宿星人</span>
                    </a>
                    
                    <a href="/tags/%E8%BE%BE%E7%A7%91%E7%89%B9%E6%98%9F%E4%BA%BA/">
                        <span class="chip bg-color">达科特星人</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">灵性百科</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">1172.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
