<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="新冠疫情解析, 灵性百科">
    <meta name="description" content="文章内容摘自：梦空细雨著作《思想的阶梯·第一季》


死亡比例医疗条件完美的地区与极度落后的地区在宏观比例上没有显著的差距，用什么手段与用什么或什么时候用，甚至用不用，临床统计学上仅仅存在千分之几的差异。
导致死机无法重启的案例中，归类上可">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>新冠疫情解析 | 灵性百科</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">灵性百科</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">灵性百科</div>
        <div class="logo-desc">
            
            臣服于内在热忱，跟随它一往无前
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/songguo6/songguo6.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Github
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/songguo6/songguo6.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Github" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">新冠疫情解析</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%96%AB%E6%83%85/">
                                <span class="chip bg-color">疫情</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%96%97%E6%84%88%E6%96%B9%E6%B3%95/" class="post-category">
                                疗愈方法
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-22
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.3k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>文章内容摘自：<a target="_blank" rel="noopener" href="https://mkxy.online/?page_id=57">梦空细雨著作《思想的阶梯·第一季》</a></p>
<br>

<h4 id="死亡比例"><a href="#死亡比例" class="headerlink" title="死亡比例"></a>死亡比例</h4><p>医疗条件完美的地区与极度落后的地区在宏观比例上<strong>没有显著的差距</strong>，用什么手段与用什么或什么时候用，甚至用不用，临床统计学上仅仅存在千分之几的差异。</p>
<p>导致死机无法重启的案例中，归类上可以看出三个主要群体：</p>
<ul>
<li><strong>恐惧</strong></li>
<li><strong>贪婪</strong>（三高人群，平日不知或不能做到知止）</li>
<li><strong>郁闷</strong>（对生活与这个时代失望，受够了，不玩了，想走）</li>
</ul>
<h4 id="患病情况"><a href="#患病情况" class="headerlink" title="患病情况"></a>患病情况</h4><p><strong>重症</strong>：过激的抵抗力，强烈的反应，对立的情绪，抗争的心态。经历了严重的人生警告，提供了一次边缘性的历经，给予独处、静思、考量过往人生的机会，出来后或悔过自省，或加倍挥霍，或死性不改。生命中一次如此重要的变革机会在不同成熟度的心智上形成全然不同的效果。</p>
<p><strong>轻症</strong>：经历了最初的恐惧，历经了疏离群体和停止日常忙碌的“事业、生活”。有机会静下来梳理与回顾自己的人生与生活，思考自己存在的意义，对未来做出重新的规划，认知到无常与载具的脆弱。但也得到祝福和礼物：形成抵抗力，可以安心地生活，世界对于自己是开放的，可以去帮助更多的人。</p>
<p><strong>无症状者</strong>：经常主动传递负面信息，也经常好似被动地沉浸在负面信息里，拥有晦暗的思想与对未来的预期。恐惧又渴望某种灾难性的必然降临，而自己是那个经历者、被害者，但最好既够热闹、又对自己没有多少实际的影响和伤害。</p>
<p><strong>天然抵抗力者</strong>：有很多密切接触，但不被感染的。家人确诊，但近距离生活也没有被感染（没有抗体生成，不是无症状）。这样的人，普遍玩世不恭或年幼无知，抱有无所谓爱谁谁的心态，很不当真地面对世界性恐慌，压根儿不明白发生了什么。</p>
<p><strong>幼儿患者</strong>：被确诊甚至重症的孩子，有普遍的共性——家长在发病前后都持续<strong>极度焦虑和恐惧</strong>，高度关注与过度防御，导致家庭内部的小环境始终处于能量场紊乱与低沉的情绪化环境中，就好像鸡笼里的鸡，看着狐狸在笼子外每夜转悠。家庭以住宅为单位的频率场会影响场域内的每个生命形态，甚至植被、宠物、孩子。这是自我意识频率共振的产物。</p>
<h4 id="疫苗"><a href="#疫苗" class="headerlink" title="疫苗"></a>疫苗</h4><p>注射、阴谋论、逍遥派。</p>
<p>疫苗可有效地改变自身抵抗力的关注方向，提高对有害意识物质个体的快速识别度与抑制力。这是有大量临床数据支撑的严谨客观的医学报告，虽然不可否定是有意外，但其比例是在可以接受的范畴内的。</p>
<p>令人不安的是全球各地都出现了用蒸馏水做出来的<strong>假疫苗</strong>，为了利益而蒙骗无知又急切可望得到保护的民众。这昧着良心的投机行径引发了医学界的不安，那些被接种了蒸馏水的民众，误以为得到了保护而放松了警惕性。</p>
<p>这些受害者<strong>与被注射真实疫苗的人群，发病比例没有明显的不同，与未被接种的人群却形成了明显的差异</strong>，是什么在保护着他们呢？</p>
<h4 id="什么导致新冠入侵到我的身体，而同屋的其它人却没事？"><a href="#什么导致新冠入侵到我的身体，而同屋的其它人却没事？" class="headerlink" title="什么导致新冠入侵到我的身体，而同屋的其它人却没事？"></a>什么导致新冠入侵到我的身体，而同屋的其它人却没事？</h4><p><strong>ACE2</strong>在血液中的含量决定了新冠病毒是否可以入侵你的身体，但ACE2在每个人体内的密度是不同的。当在空气中含有高密度漂浮病毒时，相同处境下血液中含有高密度ACE2的人被传染，反之被免疫保护。</p>
<p>什么是ACE2？它是一种可以紧缩血管、升高血压的酶。它的作用就是在人感到恐惧、渴望战斗、需要竞争时被大量释放出来，让人体进入备战状态。</p>
<h4 id="什么是细胞因子风暴？如何平息？"><a href="#什么是细胞因子风暴？如何平息？" class="headerlink" title="什么是细胞因子风暴？如何平息？"></a>什么是细胞因子风暴？如何平息？</h4><p>正常模式下，病毒来袭，免疫反攻；病毒溃败，免疫收兵。但有些时候，免疫细胞大军失控，以服从命令为天职的士兵成了随心所欲的暴徒，拿着重量级武器横冲直撞。</p>
<p>如果患者心理上放弃抵抗，新冠病毒将对患者无计可施。现在医院的所有的治疗方案都是围绕着怎么撤掉或瘫痪患者的抵抗力，让身体回归到自然无为的状态中。当能听天由命地活着时，患者就可以在24小时内开始退烧；但是如果患者主要症状缓解后继续害怕复发，继续生活在恐惧与高压力的生活中，后续症状还会回来，并持续数月之久，甚至再次出现重症；而经过重病死过一次，痛定思痛决定换个活法的患者，基本没有明显的临床后遗症。</p>
<h4 id="未来众多可能性中的几种"><a href="#未来众多可能性中的几种" class="headerlink" title="未来众多可能性中的几种"></a>未来众多可能性中的几种</h4><p>地球将会形成的平行版本中有很多不同的分支可能性，提出几种来大家参考比对：科学教、宗教、自然主义者、灵修派、领悟者。</p>
<h5 id="科学派"><a href="#科学派" class="headerlink" title="科学派"></a>科学派</h5><p>会体验被局限与被淘汰。他们始终认为人类是不完美的、是低能的、是脆弱的，是宇宙智慧的低阶，是需要依赖科技的。随着逐步加大“对外”赋能的依赖，对自我的否定也越来越多。渐渐地失去了认知、思考、反馈、行动的能力，退化成巨婴，最后退出舞台。</p>
<p>机械人有灵魂吗？有自由意识吗？载具采取什么形式并不重要，载具是否可以运用自由意识才是关键。</p>
<p>有自由意识的独立个体利用什么作为载具都无所谓，但帝国制的统一意识就框架住了体验的丰富性。</p>
<h5 id="宗教狂热派"><a href="#宗教狂热派" class="headerlink" title="宗教狂热派"></a>宗教狂热派</h5><p>在抵制疫苗，它们强化了对外在力量的信赖，包括祝福的力量与破坏的力量，并始终坚持认为两者在争夺着世界的主权，自己必须选边站队，站错了就会遭殃。诚惶诚恐地臣服于强大的外力，而自己只是可怜的被害者或乖宝宝、政治正确的拥护者或极端的叛离者、积极的慈善家（渴望自己的善举被无形之力赏识与奖励，因畏惧报应而克制自己）。知其然而不知所以然。</p>
<p>在那个版本的地球上，后续充斥着战火、动荡、民运、救赎与遗弃，预言与谎言流行其间，救赎与背叛、奖励与惩罚交替。自我价值、自我意义的得失，被与金钱、地位、房产、名声的增值与贬值和生活状态的好坏直接挂钩，失业与贫苦围绕货币快速贬值。</p>
<h5 id="自然主义者"><a href="#自然主义者" class="headerlink" title="自然主义者"></a>自然主义者</h5><p>我们是大系统中的一个微粒，也是造成巨大负面伤害的缔造者。我们灭绝物种，摧毁气候，导致冰山溶解，让气层破裂，承受病毒横行，砍伐雨林让空气恶化，阻断自然的风、水，把日照的辐射从自然的循环中拦截。</p>
<p>我们自己决定着未来，也摧毁着未来，发展着没有未来的未来，是历史的罪人。因此我们需要挽救地球，需要挽救人类，需要挽救自己，同样也应该为自己的行为承担责任甚至罪罚。这群人依据信念会体验他们渴望的末日景象，然后在其间苦苦挣扎，一边自责，一边觉得罪有应得，而自己是被害者，又是缔造此意识实相的加害者。</p>
<h5 id="灵修派"><a href="#灵修派" class="headerlink" title="灵修派"></a>灵修派</h5><p>一群以灵魂为己任、以高维为目标的人。每天渴望着扬升自己的频率，提升自己的认知，完善自己的能力，巩固自己的方向，积蓄自己的能量。</p>
<p>他们抵触人为的恐慌，面对金融大潮的涨落、战火纷飞的杀戮、病毒肆虐的阴霾、自然崩塌的预兆、众神演绎的戏剧，只是冷眼旁观着他人的热闹。心里暗笑那在电影院被影片感动到哭、吓到尿失禁的人们太当真。世界演绎着闹剧，而他们自己看守着自己空灵之心的平衡。</p>
<h5 id="领悟者"><a href="#领悟者" class="headerlink" title="领悟者"></a>领悟者</h5><p>一切的发生都有其寓意，带来觉知与洞见的可能。出生在这个时代、这个星球是有着全然的意义与目的地。历经这些是为了能让认知更全面和深入地拓展。不同的经历都同时参与，综合提供着必要的思想素材，都是自我意识达成无漏智慧的滋养与阶梯。</p>
<p>一切的发生都有其必然与必要性，是自我选择参与与观摩它的原因。我在这里有我的目的，历经这些或那些为思考带来宝贵的第一手感触之素材。同一个时代中有无数个精微版本的地球（平行世界），所有的可能性都被无漏地探索着。我在我自己的实相世界中，这里只有我自己，而这里发生的一切未必按照我的期许展开，但必然蕴含着我需要体验的功课。</p>
<p>经过，学到，赚到。学而不思则罔，思而不学则殆，经历过但不等于领悟到了，思考过不代表着就明白了，知道了不意味着就能如此行事，动手做了也未必能成功，一时小成了又能坚持多久呢？</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>如是地存在着（接纳）、止于至善（有度）、知行合一（跟随热忱），把知见的智慧和智慧的观念融入日常（自然），让自己在不觉知时也犹如行走着的智慧，成为智者、觉者、悟者。</p>
<p>意识频率决定了自身“能”与“在”哪个频率维度中感受生活的“实相”。开悟没有证实或认证机构，开悟不是偶然的惊鸿一瞥，看见了真相或与某无形存有能聊上几句，开悟亦不是不再当真的洒脱与抽离感。</p>
<p>开悟后在所有人事物中都能看到其理与背后运作着的道。在所有情况下都能感受到真谛的智慧之光，并点滴收集起来，进而因收获了知见而满是法喜和热忱。在任何时候都可以平静地、有弹性地、有度地、中正地去应对一切幻象的变化。在任何时刻都能爱着自己与所有所谓的他人，始终知道自己的价值与所是。</p>
<h4 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h4><h5 id="对常人的建议"><a href="#对常人的建议" class="headerlink" title="对常人的建议"></a>对常人的建议</h5><p>不要问我，我会不会被感染或再次被变种感染，我要不要打疫苗或一年后再次注射新版更高级的疫苗，我应不应该去庙堂或心中祈祷安康与财富，为自己或家人。</p>
<p>每个人都有自己当下的功课，做你觉得你当做的，体验你需要体验的，这就是你的课业，经历它就好。</p>
<p>但请你在经历后，<strong>静下来，去思考它</strong>。</p>
<p>这就是我唯一的建议。生命的历程其间的立场、道路的抉择都没有什么对错可言。但重复轮转在同一个问题上毫无建树，确实耽误工夫。</p>
<h5 id="对修行人的建议"><a href="#对修行人的建议" class="headerlink" title="对修行人的建议"></a>对修行人的建议</h5><p>有为的无为与心存非想处，都是修行的阶梯，但不是休息的平台。</p>
<p>见鬼、见魔、见灵、见仙、见菩萨，都是自己当下意识觉知水平与频率的映照，你在什么状态就有什么样的朋友来串门。它们找你表面上看是来求你帮忙或给你添乱，实际上都是<strong>助缘的功课</strong>使然，没有所谓的意外。</p>
<p>遇到事踏实学习，仔细琢磨，一时想不明白没关系，心存善念便好。智慧到了卡点也就自然通了。认知的铺陈永远要早于认知的达成。不理解是必然，不是笨，而是在督促你上“道”。</p>
<h4 id="疫情防护相关文章"><a href="#疫情防护相关文章" class="headerlink" title="疫情防护相关文章"></a>疫情防护相关文章</h4><p><a target="_blank" rel="noopener" href="https://mkxy.online/?p=1751">中正平和、形正神安； 适寒温，食清淡，避邪毒——新冠中医基本防护</a><br><a target="_blank" rel="noopener" href="https://mkxy.online/?p=1753">论如何有效提升新冠疫苗有效率和降低其潜在的毒副反应</a></p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%96%AB%E6%83%85/">
                                    <span class="chip bg-color">疫情</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/11/22/all-11/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/25.jpg" class="responsive-img" alt="魔和魔考">
                        
                        <span class="card-title">魔和魔考</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-11-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%B8%96%E9%97%B4%E4%B8%87%E8%B1%A1/" class="post-category">
                                    世间万象
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%AD%94/">
                        <span class="chip bg-color">魔</span>
                    </a>
                    
                    <a href="/tags/%E9%AD%94%E8%80%83/">
                        <span class="chip bg-color">魔考</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/11/22/f-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="432Hz">
                        
                        <span class="card-title">432Hz</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%84%8F%E8%AF%86%E8%83%BD%E9%87%8F%E9%A2%91%E7%8E%87/" class="post-category">
                                    意识能量频率
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%A2%91%E7%8E%87/">
                        <span class="chip bg-color">频率</span>
                    </a>
                    
                    <a href="/tags/432Hz/">
                        <span class="chip bg-color">432Hz</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">灵性百科</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">692.8k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
