<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="两性在家庭中的阴阳平衡, 灵性百科">
    <meta name="description" content="文章内容摘自：细雨问答：生活与情感


最近总是有女性的朋友问我一个相同的问题：怎么做一个女人？
这问题似乎发生在从18到50岁间的任何年龄段，有的开始步入两性的交往，有的则在婚姻中苦苦挣扎，还有的已经折戟沉沙。
在近半个世纪的中国文化中，">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>两性在家庭中的阴阳平衡 | 灵性百科</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">灵性百科</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">灵性百科</div>
        <div class="logo-desc">
            
            臣服于内在热忱，跟随它一往无前
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/songguo6/songguo6.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Github
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/songguo6/songguo6.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Github" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">两性在家庭中的阴阳平衡</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%B8%A4%E6%80%A7/">
                                <span class="chip bg-color">两性</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%B8%96%E9%97%B4%E4%B8%87%E8%B1%A1/" class="post-category">
                                世间万象
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-30
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>文章内容摘自：<a target="_blank" rel="noopener" href="https://mkxy.online/?cat=11">细雨问答：生活与情感</a></p>
<br>

<p>最近总是有女性的朋友问我一个相同的问题：<strong>怎么做一个女人？</strong></p>
<p>这问题似乎发生在从18到50岁间的任何年龄段，有的开始步入两性的交往，有的则在婚姻中苦苦挣扎，还有的已经折戟沉沙。</p>
<p>在近半个世纪的中国文化中，女性的自我认知是相当扭曲的。</p>
<p>中国女性经历了新思潮运动、解放运动、大跃进运动、女权运动、经济下海，现在进入1/2/3胎时代。</p>
<p>女性从被桎梏的性奴快速地革命解放成工农业生产力，开始快乐地提供自己的剩余价值。</p>
<p>随着价值的提升，社会地位、家庭地位也发生了翻天覆地的变化——铁娘子、女英雄、假小子被时代的需要推崇着。女性全面男性化、去女性性别认知、把婴幼儿从女性身边剥离、让年轻女性更多地提供社会生产力，在那个特殊的时期中成为文化引导的主流。减少儿童的数量、让吃饭的变少、干活的变多，有效地快速获得了大量的社会生产力。</p>
<p>而结果就是：<strong>成年女性男性化，强势地在职场与家庭中起着主导地位</strong>。</p>
<p>幼儿教养社会化，孩子很小就被从母体旁剥离开，由社会规范化抚养，去个性化，也得不到母性的慰藉，更看不到母性的榜样。</p>
<p>半个世纪里，三代女性如此被塑造后，就形成了<strong>中国特色的当代女性文化</strong>。</p>
<p>当代女性文化一方面要求女性独立自主，另一方面要求女性照顾家庭、相夫教子；一方面要求女性完成自我的社会价值，为国家纳税，另一方面让女人的肚子和乳房为国家提供更多的纳税人；要求女人不能太物质，同时用各种物质刺激着女人的认知趋向；我们在挽救着岌岌可危的中国男性娘化，却每天播放着大女主纵横四海备胎八方的电视剧，熏陶人文认知趋向。</p>
<p>如果细品这半个世纪中国的文化导向，可以看出充满了<strong>自相矛盾的性别观念扭曲</strong>。在国家利益最大化的前提下，女性成为了时代价值趋向试炼的牺牲品。</p>
<p>结果就是，当下中国两性文化中呈现出<strong>男不男女不女</strong>的结果。</p>
<p>那这是问题的关键吗？</p>
<p>还真不是。因为我们本身的内在自我意识——我们的灵魂是没有特定性别的，而且性别认知越平衡反而越好。自我理性与感性、逻辑与直觉的平衡性越高，越能代表自我内在发展的水平越完善。所以多数灵魂在选择性别时是经常轮替使用的。甚至在临近灵魂成熟期的时候，还会刻意地去挑战同性恋或变性这样的人生难题，尝试应对更艰辛的人生功课，应对强大的社会压力，面对不同的婚恋体验。所以别看不起那些另类的人生轨迹，那可不是中小学生可以挑选与挑战的人生选项。</p>
<p>如果说性别认知“错”位不是问题，那问题到底出在哪里了呢？</p>
<p>问题在<strong>性别心理预期</strong>上，导致今天多数家庭内部婚姻、感情、自我认知冲突的起因是两性间对对方的心理性别预期。</p>
<p>我们以生理性别相互吸引，并构建家庭。每一个家庭都本应该是<strong>一阴一阳</strong>而生以，“万物负阴而抱阳，冲气以为和”。“以”是婴儿，引伸为生命的交替。</p>
<p>在过往的认知中把女性固化成阴生，而男性担负着阳长。女性被物化为子宫与后宅，男性承担了家庭的物质与生活的必要支撑和兴衰作为。这样的民俗认知在千年文化的传承中被镌刻入了人文理念里，而近代两性的平等与作用的置换，让内在文化理念和外在文化导向、内在婚姻期许与当下婚姻现实造成了巨大的差异。</p>
<p>这导致当代两性对自己另一半在婚姻中要充当的角色，在心理期许上都存在着相互矛盾的渴望。女性在社会地位、家庭地位上都取得了自己的优势，掌握着“性”的主动权。如果男人不屈服就别想上床。在获取了家庭内部话语权、经济权、规划权、性主动权后的女性，<strong>实际上成为了家中的阳，而自己却居阴位要求着阴的所有福利</strong>。而男性被迫居于阴位，上善若水地柔化了自己，却被妻子骂不够爷们。</p>
<p>一个成功的男人，需要有气魄、有胆识、有行动力、有爆发力。而<strong>母强子必弱</strong>是千古真理，也是事物发展的必然。<strong>母强、祖母也强、妻子还强的家庭里，你怎么可能期许成长出一个男人呢？</strong>不娘化就没有其生存空间好吧。但谁又不是要嫁给一个爷们、汉子、男人呢？让他有担当、有事业心、有责任感，顾家、幽默、能照顾人、心疼自己，出门有面子、回家能干活，社会上是大哥、回屋后进门当孙子。这样的期许，姐妹们你们看出哪里不对劲了吗？确实有这样的极品好男人，可是我们有几个女人能有这样的极品福气呢？这样的货色在百分比里你觉得占比能有多大呢？</p>
<p>所以居于阳位的女同胞们，请端正自己的心态，让自己的男人能够足够地窝囊、没出息、一事无成，每天就是老婆孩子热炕头，买菜做饭早回家，平庸无能早下岗，一生平庸享太平。而自己去打拼事业、给家里赚钱、生养孩子、操持家务、孝顺公婆。要知道一个窝囊顾家的好男人背后，必定有一个强势至极的婆婆在那里悉心多年从小培养，而你儿子今后也会被你培养成听话、懂事、顺从、温柔的好孩子的。老话说：<strong>母虎当家，一窝怂包</strong>。</p>
<p>如果你的男人很爷们，是阳居阳位，而你阴不想居阴位，那家庭内部必然会出现<strong>两阳相争</strong>的阳亢场面——日子过的那叫一个“红火”啊。在经济上绝对足够体面，可是鞋穿在脚上，自己舒服不舒服只有自己知道。<strong>阴阳相合</strong>是万物必然的趋势，双方都想让对方弱化成阴，争斗中感情也就消磨没了，这时来个至阴的绿茶，人人羡慕的神仙伴侣就无可救药地土崩瓦解了。谁能把两个正极的磁铁长时间地绑在一起呢？</p>
<p>一个软妹子嫁给一个娘化的丈夫会幸福吗？如果说“阳阳”的婚姻是火热的绽放，那“阴阴”的婚姻就好像是煮不开的温水。泡澡很舒服，但是千万别跟任何人去比较。因为那宁静致远的生活让心中任何的小火苗最后都熄灭了。那些撒狗粮、热情似火的爱情故事，每天在电视里撩拨着你，火辣奔放的红玫瑰或阳光帅气的大男孩，让死一样寂静的生活变得那么难熬。</p>
<p>最后看了一圈下来，你会发现，幸福的婚姻总是雷同的，不幸的婚姻各有各的不幸，而一切在一开始就已经是注定的宿命了。</p>
<h4 id="怎么打破宿命的魔咒呢？"><a href="#怎么打破宿命的魔咒呢？" class="headerlink" title="怎么打破宿命的魔咒呢？"></a>怎么打破宿命的魔咒呢？</h4><p>婚姻中最大的敌人不是每年出产的小鲜肉，而是自己<strong>内在的不甘</strong>。</p>
<p>任何抱有一丝不甘步入婚姻殿堂中凑合的人，今后这一间隙只会越来越大，因为婚姻中的平淡与不再遮掩各自的丑陋。在社会上你看见的永远是别人表现出来的光鲜，而家里是最放松懒散没有面具的地方，家里的臭男人和黄脸婆不再努力地精致，因为那样太累。当生活匮乏了必要的仪式感，不再用心去打理自己的家，家里的精致度就会开始下降，进而被细碎的温暖感动的机会就少了许多。所以双方都要努力地让家里在细节上温暖对方的心。</p>
<p>从能量学的角度看，男性与女性载具在能量分布上是不同的，因此造成角色的偏重其实也是不同的。<strong>男性的能量中枢在脐轮，能量充盈后上升到太阳轮；而女性的能量中枢在心轮，能量充盈后上升到喉轮</strong>。那这意味着什么呢？</p>
<p>脐轮是能量的库房与根源，主整体自我感觉的底气是否充足，自信与后续的可持续力都来自它。当自信度够高，可持续力够久，能量充盈，能量就会蒸腾进入与浇灌太阳轮。</p>
<p>太阳轮是主宰行动力的，太阳轮里的能量多少决定一个人是否可以形成足够的行动力。要知道，想法或许人人都有，但行动力未必。能走出自己的舒适区真的干事情开拓局面的人并不多。</p>
<p>男性本身就是负担着能量的供应与行动力的输出。</p>
<p>心轮是负责爱的，自我与利他的博爱。交流、感动、温暖、滋养是心轮的四个主要功能。心轮的能量犹如小太阳，是自发的，但也可以被耗尽，最终冷却掉。心轮的能量需要不断地相互流淌形成能量流，在良好的交互中心流才能保持自己的温度，流淌的对象越多，流淌的通畅度越高，能量的精纯度也就越好。</p>
<p>心轮盈满的女人，温暖、开朗、热情、大方、博爱，充满青春的朝气。这能量带来自爱与博爱的能力，进而丰盈着喉轮，让自己能说会道，勇于表达自我，而且说出的话，富有亲和力，温暖人心。心冷的女人言辞刻薄，语言犀利，犹如冰锥剔骨。因为内心的匮乏，所求无度，贪婪小气，吝啬多疑。</p>
<p>男女和合时，<strong>双方一同激活彼此的海底轮，成为一体能量</strong>，形成家庭。</p>
<p>这个家庭的能量是由男性提供的脐轮、太阳轮、女性提供的心轮、喉轮构成的。如果双方的能量都是盈满的，那<strong>联合起来后就能一起激活彼此的眉间轮，产生对未来生活的洞见，找到灵感与自我发展的方向</strong>。如果其中一方的能量匮乏，那就需要双方努力先搞好基础建设，协力完成能量的积累、行动力的绽放、爱的相互滋养、语言上的彼此慰藉。这个过程中谁要是不断地指责对方、相互拆台，那就永远也别想把台子搭好了。</p>
<p>其实我们并不需要以生理性别强行定义自己的角色。如果你确实是生在女身里的汉子或用着男体的女人，接受彼此的角色互换就好了，不要强迫对方在婚后进入不属于自己的能量领域。既然你选择了这样的伴侣，就以他本来的面目接纳他，而别老想着做改造。我们谁也不能真的改变谁，只能改变自己。</p>
<p>夫妻双方如果能形成良好的配合、相互的匹配，各自臣服于自己当有的角色性别与功用下，不去讲什么平等、对等、互换，各自完成自己擅长的能量领域的工作就好。阴阳和合下家庭内生命的延续，你们的孩子才有可能成长为一个拥有内在能量平衡、心理发育均衡的人。这才是真正赢在人生起跑线上的孩子，因为他从小就能拥有超越常人的情商与智商。在这样的家庭里不光有眉间轮产生的未来人生清晰的可见规划蓝图，还有极高的几率<strong>激活孩子与夫妻双方的顶轮，让自性之光在智慧的引导下照耀整个家庭，做到彼此间的心心相映</strong>。心有灵通下，彼此的误会、争执、信念的差距都会被无形消弭，家庭内部始终处于很高的意识频率场内，没有疾病、灾祸、意外的侵扰。</p>
<p>这就是阴阳内在温暖的家庭、光的家庭、平衡的家庭。</p>
<p>暖心的父母、能量饱满、内心强大的孩子，不需要多么富足，每个人都很富足饱满。</p>
<h4 id="做男人和女人的智慧"><a href="#做男人和女人的智慧" class="headerlink" title="做男人和女人的智慧"></a>做男人和女人的智慧</h4><p>别把自己始终放在小女孩的未成熟状态，那样自己的丈夫压力太大；也别把自己当成他妈，那样不是瘫痪了丈夫，就是压抑了男人。要温暖如妈妈，痴迷依赖如小女儿。让男人能刚强得像个男人，又能在受伤后软弱得犹如幼子。</p>
<p>男人需要被崇拜，那样他才能有自信去打拼；男人需要被呵护，那样他才渴望这份温暖。</p>
<p>这个世界上好男人不多，但各种婊不少。自己如果不能给男人背后的支撑或家庭的温暖，就有女人会设法去给。</p>
<p>人是很现实的，亏缺了就形成渴望，渴望压抑久了就成为欲望，然后底线开始朦胧。</p>
<p>同样的道理，男人又何尝不是如此呢——顾家的事业上马马虎虎，事业有成的时间都要拿来应酬和经营；浪漫的四处留情，蠢笨的又没有情调；帅气的走哪里都被勾引，土气的自己又觉得没面子；霸气的在家里太大男人，窝囊的出门又三脚踹不个屁。</p>
<p>男人要怎么待自己的女人呢？</p>
<p>如果说女人是妈妈和女儿的相互切换，男人要能在大爷和孙子间变化自如——</p>
<p>当孙子的时候要甘之若饴，而不能装孙子，那是压抑；当大爷的时候要有那个气场、见识与底气。别穿了龙袍都不像太子，因见识浅薄，自幼母亲又强势，做不得主也说不到点上。一个男人若低不下头，软不下身，是因为内在的空虚，强硬撑着自己的形象；而相反地，抬不起头，直不起身，是因为里边没了气性、脊梁，漏洞太多，没了底气。</p>
<p>这男人的面子、女人的里子，一阴一阳间充满了智慧的进退、人生的学问。男人要在场面上硬得起来，在家里软得下去；而女人要在场面上给足自己男人面子，在家里撑起这个男人的脊梁。</p>
<p>男人的脊梁来自自己的女人是否挺自己，男人的气场来自自己的女人是否敬自己。男人是否能拿得起，又放得下，和两个女人有关：一个是妈，一个是妻。</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%B8%A4%E6%80%A7/">
                                    <span class="chip bg-color">两性</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/11/30/all-24/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="如何透过当下的屏幕看到更广阔的实相？">
                        
                        <span class="card-title">如何透过当下的屏幕看到更广阔的实相？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-11-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%B8%96%E9%97%B4%E4%B8%87%E8%B1%A1/" class="post-category">
                                    世间万象
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AE%9E%E7%9B%B8/">
                        <span class="chip bg-color">实相</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/11/30/all-22/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="我玩的不是游戏">
                        
                        <span class="card-title">我玩的不是游戏</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%B8%96%E9%97%B4%E4%B8%87%E8%B1%A1/" class="post-category">
                                    世间万象
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B8%B8%E6%88%8F/">
                        <span class="chip bg-color">游戏</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">灵性百科</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">1209.8k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
