<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="细雨解梦案例01, 灵性百科">
    <meta name="description" content="文章内容摘自：梦空细雨著作《已知的实相Ⅰ》
梦境描述生理期即将过去，发现正在用的卫生巾上有长长的虫子不时从里面钻出探头：那虫子浑身滑腻，表情严肃，脑袋近似三角形，而且不止一个，多个脑袋同时探出，无法遏制。不知道是什么时候、如何发生的。
同事">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>细雨解梦案例01 | 灵性百科</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">灵性百科</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">灵性百科</div>
        <div class="logo-desc">
            
            臣服于内在热忱，跟随它一往无前
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/songguo6/songguo6.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Github
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/songguo6/songguo6.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Github" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">细雨解梦案例01</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%A2%A6/">
                                <span class="chip bg-color">梦</span>
                            </a>
                        
                            <a href="/tags/%E8%A7%A3%E6%A2%A6/">
                                <span class="chip bg-color">解梦</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%A2%A6/" class="post-category">
                                梦
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-23
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.3k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>文章内容摘自：<a target="_blank" rel="noopener" href="https://mkxy.online/?page_id=135">梦空细雨著作《已知的实相Ⅰ》</a></p>
<h4 id="梦境描述"><a href="#梦境描述" class="headerlink" title="梦境描述"></a>梦境描述</h4><p>生理期即将过去，发现正在用的卫生巾上有长长的虫子不时从里面钻出探头：那虫子浑身滑腻，表情严肃，脑袋近似三角形，而且不止一个，多个脑袋同时探出，无法遏制。不知道是什么时候、如何发生的。</p>
<p>同事告诉我：你会怀小蛇的，天气一暖和，那蛇卵就会在你体内孵化成小蛇；你若是再怀二胎，小蛇就会把二胎挤掉。</p>
<p>我惊悸、恐惧得不能自已，跟爸妈说、给教育局打电话投诉。同事问我是否询问医生，我才发现，问了一圈，竟然忘记问医生了。我在心里罗列着名单，问谁呢？熟人中有这个科，那个科，好像都不适合。</p>
<p>在梦中我开始冥想去感受那感受，和小蛇对话。它张狂地哈哈大笑，说是被我压抑的恐惧，一直以来它的存在被我否定，不被认可和接纳。我对它说对不起，承认它是正当的、被肯定的。</p>
<p>场景被切换，觉着自己站在了大学时回老家坐车的车站候车室门口——面对着停车场，天光光亮开阔；里面是候车室，拥挤阴暗，头晕恶心。但站在门口的我却感受到内心深处翻滚出来的深深的无力感和迷茫无措。</p>
<p>静静地感受那感觉，突然换了场景，依然是车站，但是和新婚老公坐车去他家，内心安定了些，悠闲地扣着手机。</p>
<p>我突然明白，一直以来，我把自主权交给别人，由别人给我定目标、定路线，以别人的喜好和标准（甚至是自己臆想中的）来规范自己言行举止，一直没有活出真实的自己。此时由深处翻滚出来气息，开始干呕、流眼泪，感觉到心中的某个卡点疏通，又云开日明。此时被同事打过来的电话吵醒了。</p>
<p>虫（蛇）、生殖器和孕育有什么特殊的意义吗？</p>
<h4 id="细雨解梦"><a href="#细雨解梦" class="headerlink" title="细雨解梦"></a>细雨解梦</h4><p><strong>生理期即将过去</strong>——月事是没能达成的希望，是海底轮能量的遗失，也是自我臣服糟粕的净化。这个过程已经开始，还未结束，正在尾声阶段。</p>
<p><strong>发现正在用的卫生巾上有长长的虫子不时从里面钻出探头，那虫子浑身滑腻，表情严肃，脑袋近似三角形</strong>——卫生巾是守护，是保底，是防止自己陷入尴尬与麻烦的外在防护措施。是承载，是接纳，是可更换可遗弃的一时权宜之。</p>
<p><strong>长虫子</strong>——是问题，是疾病，是潜在的危险。</p>
<p><strong>长长的</strong>——是多年的，成熟的，有杀伤力的。</p>
<p><strong>钻出探头</strong>——显化出来，展露出来，叫嚣，直面。 </p>
<p><strong>浑身滑腻</strong>——易于躲藏，难以捕捉。</p>
<p><strong>表情严肃</strong>——确切的、真实的、正而八经的。</p>
<p><strong>脑袋近似三角形</strong>——易于钻营的，有伤害的，危险的。</p>
<p><strong>而且不止一个，多个脑袋同时探出，无法遏制</strong>——繁多的，自我繁殖的，不可控的。</p>
<p><strong>不知道是什么时候如何发生的</strong>——对此根由还没能抓到重点，困于表面现象。</p>
<p><strong>同事告诉我：你会怀小蛇的，天气一暖和，那蛇卵就会在你体内孵化成小蛇；你若是再怀二胎，小蛇就会把二胎挤掉</strong>——这里，小蛇被定义为具有攻击性的、带来隐性“伤害”的、在适合的情况下会增生的问题。</p>
<p><strong>二胎</strong>——自我的一部分，新的自我，孕育中的新自我。</p>
<p><strong>挤掉</strong>——匮乏空间，被纠缠而造成明确的损失。</p>
<p><strong>我惊悸、恐惧得不能自已</strong>——内在自我缺失可用的办法，也找不到问题的核心，畏惧有可能发生的自我损失，对负面化可能性的评估耿耿于怀。</p>
<p><strong>跟爸妈说，给教育局打电话投诉。同事问我是否询问医生，我才发现，问了一圈，竟然忘记问医生了</strong>——解决问题的手段是依赖型的，认为自己没有能力与资格和具有权威性的机构直接对话解决自己的问题。父母与教育机构要对自己的问题负责，就是说问题是别人造成的，而没能真实地认知到自己是问题的被害者，同样也是引导者，指责与攻击他人来转嫁自我恐惧与不甘。被启迪后发现应寻求专业的有针对的帮助，并直面自己身心的问题，做出自我医疗的修复改变。</p>
<p><strong>我在心里罗列着名单，问谁呢？熟人中有这个科，那个科，好像都不适合</strong>——针对身体的疾患，我们有成熟的科学、医学体系，可以对物理的、化学的、生物的问题做出有效的干预；但是灵魂的心灵的隐藏未知、时间线上的问题与危险，却没有任何一个医疗机构可以给予应有的帮助。心病还需心药医，认知与理解的提升才能拥有自愈和抵抗的能力，恐惧与忧愁、愤恨与报复都不能真的预防和解决实际的问题。</p>
<p><strong>开始冥想着去感受那感受，和它对话。它张狂地哈哈大笑，说是被我压抑的恐惧，一直以来它的存在被我否定，不被认可和接纳。我对它说对不起，承认它是正当的、被肯定的</strong>——直面比躲藏往往来得有效。勇气是力量的代名词，而内心的力量不是靠虚张声势来达成的，需要足够的智慧与知见作为依托。直面问题时，它往往拥有多重的外衣，那外衣是我们给它包裹上去的，好让自己多年来都逃避直面它，而现在要把这些都剥离下来，找到洋葱的核心。结果却没有找到一个所谓的“恶棍”，而是发现了一个因受伤而蜷缩着的自己。</p>
<p><strong>然后就觉着自己站在了大学时回老家坐车的车站候车室门口：面对着停车场，天光光亮开阔，里面是候车室，拥挤阴暗，头晕恶心。但站在门口的我却感受到内心深处翻滚出来的深深的无力感和迷茫无措</strong>——大学：人生中的临界点，不再是孩子，但还没有接触真实的社会，怀揣懵懂的梦想，又要面对小社会小团体的人性；</p>
<p><strong>车站候车室门口</strong>——车站是距离跨越的起点与终点，是切换时空的手段。</p>
<p><strong>候车室</strong>——是时机的调节，前者是调节空间，后者是调节时间。</p>
<p><strong>门口</strong>——是将要进入时空的改变。在时空中，无数的生命往复轮替，在昏暗未知的站口集结出发与返回，各自忙碌着自己内在的渴望，然后带着成功的喜悦、失败的暗淡，回到原点。在迷茫无措的心中看不到这些往复的意义和价值，可是自己又被裹挟在这些往复的人流中，被时代推耸着、被时间推耸着，踉跄地跟随着大流，而内心中，不断质疑着这一切。</p>
<p><strong>静静地感受那感觉，突然换了场景，依然是车站，但是和新婚老公坐车去他家，内心安定了些，悠闲地扣着手机</strong>——其实时空的位置、自己的境遇，没有外在的寓意，意是被自己心思赋能上去的。自己的视角、观念形成了生活与世界的意义与价值，也就为自己找到了定位与价值。</p>
<p><strong>新婚</strong>——陪伴，爱，呵护，新可能性的开始，未知的未来，憧憬。</p>
<p><strong>他家</strong>——新的人文环境，摆脱故有家族业力的纠缠，不同的价值体系。</p>
<p><strong>扣着手机</strong>——手机是对外联络的工具，里边是所有过往关系的重要连接，随时可以被激活再次进入、显化入后续的生活中。人在新路上，但不肯撒手老的连接，并随时准备重复激活它们，再一次进入自己日后的生活里。</p>
<p><strong>我突然明白，一直以来，我把自主权交给别人，由别人给我定目标、定路线，以别人的喜好和标准（甚至是自己臆想中的）来规范自己言行举止，一直没有活出真实的自己</strong>——理解被展开，主题被提出，觉知到重点：我是谁、为什么来、要到哪里去——哲学人生三问。</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%A2%A6/">
                                    <span class="chip bg-color">梦</span>
                                </a>
                            
                                <a href="/tags/%E8%A7%A3%E6%A2%A6/">
                                    <span class="chip bg-color">解梦</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/11/23/qa-7/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="灵性知识问答07">
                        
                        <span class="card-title">灵性知识问答07</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-11-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%99%BE%E7%A7%91/" class="post-category">
                                    百科
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%96%87%E6%98%8E/">
                        <span class="chip bg-color">文明</span>
                    </a>
                    
                    <a href="/tags/%E8%89%BA%E6%9C%AF/">
                        <span class="chip bg-color">艺术</span>
                    </a>
                    
                    <a href="/tags/%E7%89%A9%E7%90%86%E5%AD%A6/">
                        <span class="chip bg-color">物理学</span>
                    </a>
                    
                    <a href="/tags/%E8%94%9A%E8%93%9D%E5%84%BF%E7%AB%A5/">
                        <span class="chip bg-color">蔚蓝儿童</span>
                    </a>
                    
                    <a href="/tags/%E5%8C%BB%E5%AD%A6/">
                        <span class="chip bg-color">医学</span>
                    </a>
                    
                    <a href="/tags/%E6%AD%BB%E7%A5%9E/">
                        <span class="chip bg-color">死神</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/11/23/acim-w-49/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="《奇迹课程·学员练习手册》第49课及释义">
                        
                        <span class="card-title">《奇迹课程·学员练习手册》第49课及释义</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/" class="post-category">
                                    奇迹课程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/">
                        <span class="chip bg-color">奇迹课程</span>
                    </a>
                    
                    <a href="/tags/%E5%AD%A6%E5%91%98%E7%BB%83%E4%B9%A0%E6%89%8B%E5%86%8C/">
                        <span class="chip bg-color">学员练习手册</span>
                    </a>
                    
                    <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B%E9%87%8A%E4%B9%89/">
                        <span class="chip bg-color">奇迹课程释义</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">灵性百科</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">921.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
