<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《奇迹课程·学员练习手册》第89课及释义, 灵性百科">
    <meta name="description" content="第八十九课复习二：第九部分

1.（77）奇迹是我的天赋权利。
奇迹是我的天赋权利，因为我只受上主天律的约束。他的天律将我由一切怨尤中解放出来，且用奇迹取而代之。我愿接受奇迹来取代怨尤；那些怨尤不过是遮掩奇迹的幻相罢了。此刻，我只愿接受上主">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《奇迹课程·学员练习手册》第89课及释义 | 灵性百科</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">灵性百科</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">灵性百科</div>
        <div class="logo-desc">
            
            臣服于内在热忱，跟随它一往无前
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/songguo6/songguo6.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Github
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/songguo6/songguo6.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Github" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《奇迹课程·学员练习手册》第89课及释义</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/">
                                <span class="chip bg-color">奇迹课程</span>
                            </a>
                        
                            <a href="/tags/%E5%AD%A6%E5%91%98%E7%BB%83%E4%B9%A0%E6%89%8B%E5%86%8C/">
                                <span class="chip bg-color">学员练习手册</span>
                            </a>
                        
                            <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B%E9%87%8A%E4%B9%89/">
                                <span class="chip bg-color">奇迹课程释义</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/" class="post-category">
                                奇迹课程
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-01-03
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.2k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="第八十九课"><a href="#第八十九课" class="headerlink" title="第八十九课"></a><center>第八十九课</center></h3><h5 id="复习二：第九部分"><a href="#复习二：第九部分" class="headerlink" title="复习二：第九部分"></a><center>复习二：第九部分</center></h5><br>

<p>1.（77）奇迹是我的天赋权利。</p>
<p>奇迹是我的天赋权利，因为我只受上主天律的约束。他的天律将我由一切怨尤中解放出来，且用奇迹取而代之。我愿接受奇迹来取代怨尤；那些怨尤不过是遮掩奇迹的幻相罢了。此刻，我只愿接受上主的天律所赋予我的一切，如此，我才能将它发挥在他赋予我的任务上。</p>
<p>2.你不妨用下面的格式发挥今天的观念：</p>
<p>　　　　<em>在这件事的后面，藏有天赋予我的奇迹。</em><br>　　　　<em>（人名），愿我不再怀着怨尤与你作对，我愿向你献上那原属于你的奇迹。</em><br>　　　　<em>只要看得真切，这件事就会带给我奇迹。</em></p>
<p>3.（78）愿奇迹取代所有的怨尤。</p>
<p>我的意愿透过这个观念而与圣灵的旨意结合了，并已看出它们原是一个。透过这个观念，我才能够由地狱中脱身。透过这个观念，我表达出自己甘愿接受上主为我设定的救恩计划，以真相来取代自己的种种幻觉。我不再设定任何例外，也不稀罕任何替代它的赝品。我要的是天堂的全部，而且唯独天堂而已，这才是上主愿我拥有的。</p>
<p>4.下面的几个建议能帮你具体发挥今天的观念：</p>
<p>　　　　<em>我不愿在我的救恩之外还抓着这个怨尤不放。</em><br>　　　　<em>（人名），让奇迹取代我们的怨尤吧。</em><br>　　　　<em>这事背后即是奇迹，它足以取代我所有的怨尤。</em></p>
<p><img src="https://s2.loli.net/2022/10/29/jJkbGyhEw9ufKRn.jpg"></p>
<h3 id="第八十九课-耶稣释义"><a href="#第八十九课-耶稣释义" class="headerlink" title="第八十九课 耶稣释义"></a><center>第八十九课 耶稣释义</center></h3><h5 id="复习二：第九部分-1"><a href="#复习二：第九部分-1" class="headerlink" title="复习二：第九部分"></a><center>复习二：第九部分</center></h5><br>

<p>你确实是有福之人，我是你所知的耶稣。所有人都知道心怀怨尤是什么样的感觉。那犹如置身地狱。</p>
<p>此时，万事万物都在你眼前消失无踪。如果你的怨尤或烦恼很巨大，你确实会对周遭一切视而不见。你可能开车行驶了好几公里，才发现自己一直活在内心的幻想中——想着自己与他人争吵或辩论（当然，你总是辩赢）。</p>
<p>当你看到自己总是在争论中获胜，可以从这个想象中断定（这场争论是你内心生出的想象，因为你身旁没有别人，只有你、你的内心及你的信念在运作），你认为反击并在争论中获胜，乃是自己的救恩。这就是这些想象要告诉你的讯息，它让你看到你认为自己必须获胜才行。你认为心怀怨尤是值得的，因为它让你在战场中（有时是在你想象中的战场）获胜，成为胜利者。当你发现自己正这样想象，须知，这是在延续分裂之境。</p>
<p>当你心怀怨尤、内心不断反复想着你怨恨的那个人，我们希望你解读自己内心的真实情况。如果当时你活在小我之心中，你会说：「不，这就是那个人的所作所为，我的看法很合理。我之前看过他们这样做，他们之后也会再次这样做。」这就是小我合理化自己想象的方式，但是做为一名认真的奇迹学员，你明白自己看到的那个影像或电影，乃是出自你自己，而不是他人。在这一刻，没有人跟你一起坐在车上或共处一室，那个场景纯粹是你自己的想象，而你参与其中，因为你想要它。你想要战争，你想要冲突，你想要怨尤，而且你想要赢。须知，这样做其实是在攻击自己，而不是攻击他人。</p>
<p>请承认，这就是你心中抱持的信念。你认为如果没有赢得这场战争，你便是输家。如果放弃怨尤，小我就会告诉你，你有所损失。事实上，心怀怨尤才会蒙受损失——你会失去平安。若能放下怨尤，你只会失去心里想象出来的娱乐电影，而且不会播下与那个人交战的种子。你会回到平安之地，并在此有意识且清醒地与那个人创造更有爱的关系。我们希望你了解，若是将你对他人的怨尤呈上去以寻求疗愈（正如你在练习课程时所做的），那么你只会获胜。你会赢得更幸福的未来，以及较没有压力的人生。意思是，你会在身体中拥有一段更加健康的经验（虽然身体是暂时且虚幻的，但是它对现在的你而言非常真实）；换言之，你正在播下未来必有收成的种子，因为你在爱之中行动。</p>
<p>请确保你了解这一事实：怨尤会造出地狱，因为你失去了平安。有时候，你确实会失去对当下的专注。在这个世界上，没有比人类深陷怨尤之中更糟糕的事情了，因为这对你在世间所有层次的经验都有害。</p>
<p>我是你所知的耶稣，我们明天再叙。</p>
<p><img src="https://s2.loli.net/2022/10/29/jJkbGyhEw9ufKRn.jpg"></p>
<h3 id="第八十九课-肯尼斯·霍布尼克博士释义"><a href="#第八十九课-肯尼斯·霍布尼克博士释义" class="headerlink" title="第八十九课 肯尼斯·霍布尼克博士释义"></a><center>第八十九课 肯尼斯·霍布尼克博士释义</center></h3><h5 id="复习二：第九部分-2"><a href="#复习二：第九部分-2" class="headerlink" title="复习二：第九部分"></a><center>复习二：第九部分</center></h5><br>

<p>本课及下一课，非常具体地切入奇迹的内涵。</p>
<p>　　<strong>（77）奇迹是我的天赋权利。(W-89.1:1)</strong></p>
<p>这句话可说直接对小我信念痛下针砭。因为小我认定我们理当受罚而且罪有应得；圣灵却告诉我们，奇迹才是我们的天赋权利，它让我们受尽恐惧折磨的心灵得到了爱的修正。</p>
<p>　　<strong>奇迹是我的天赋权利，因为我只受上主天律的约束。他的天律将我由一切怨尤中解放出来，且用奇迹取而代之。(W-89.1:2~3)</strong></p>
<p>在我的梦境里，救赎原则是上主天律的倒影；但在天堂里，上主天律和一体圣爱是同一回事。它反映在人间，则是「分裂不曾发生过」那个救赎之念；唯有彻底明白自己想归罪他人而紧抓不舍的怨尤同样也「不曾发生过」，才表示我们已经接受天律的管辖。如此一来，弟兄在我们眼中所犯的「罪行」自然影响不到我们。只要真心以耶稣为师，接受奇迹的修正，我们迟早会领悟到：自己对他人的不满，暗地里其实是存心伤害自己。纵然如此，也伤害不了我们的生命实相。</p>
<p>　　<strong>我愿接受奇迹来取代怨尤；那些怨尤不过是遮掩奇迹的幻相罢了。此刻，我只愿接受上主的天律所赋予我的一切，如此，我才能将它发挥在他赋予我的任务上。(W-89.1:4~5)</strong></p>
<p>我们之所以抓着怨尤不放，追根究底，原来我们是害怕面对心灵深处的真爱；因为真爱一现身，特殊的自我就无处藏身了。这一观念，不论强调多少次都不为过。简言之，我们的怨尤是有目的的，除非撤换目的，选择觉醒，不再昏睡，否则内在的怨尤便会一直作祟下去。即使我们意识不到它的存在，它仍在潜意识的罪咎密室里伺机作祟。我们一旦舍弃上主的天律以及它反映在圣灵奇迹的倒影，而采信了小我的罪咎法则及投射伎俩，此生便与宽恕任务绝缘了。</p>
<p>今天的操练方式直接反映出本课的教诲主旨：</p>
<p>　　<strong>在这件事的后面，藏有天赋予我的奇迹。（人名），愿我不再怀着怨尤与你作对，我愿向你献上那原属于你的奇迹。只要看得真切，这件事就会带给我奇迹。(W-89.2:2~4)</strong></p>
<p>我们在此又看到了耶稣教诲的单纯性，既无复杂的练习、繁琐的仪式，也没有深奥的形上理论或神学。我们只需要在耶稣温柔的陪伴下，诚实地反照，看清自己的判断是如何将内心渴望的平安推出身外的。今天，每一件事都给我们一个宽恕自己的机会来选择奇迹，放下怨尤。耶稣的正知见，乃是我们与生俱来的基督慧见，始终等着我们开口，等着我们接受。也许就是今天了。</p>
<p>　　<strong>（78）愿奇迹取代所有的怨尤。我的意愿透过这个观念而与圣灵的旨意结合了，并已看出它们原是一个。(W-89.3:1~2)</strong></p>
<p>可还记得，分裂仅始于一念，我们曾死守着那小小疯狂一念，拒绝接受圣灵的诠释。自那一刻起，我不只向上主宣告了独立，同时也与圣灵分道扬镳，因为我自以为比他更知道这是怎么一回事。事实摆在眼前，我的个体存在千真万确，足以证明自己确实完成了一个不可能的任务。可见我的想法才是对的，错的是他。不说自明，「我才是对的」这种傲慢心态早已渗透到现实生活每一具体事件中了。直到有一天，我们终于承认「我是对的」这种坚持完全给不了自己一点幸福，才会开始探询「另一条路」。这一探询会把我们领回心灵的抉择者那一部分，给我们一个机会，放下自己一贯的傲慢与偏见，重新以圣灵的慧眼去看待眼前的种种，并且深深领悟到，原来承认自己看错了才有幸福可言。最后，我们终会接受这一事实：追逐个别利益是一切痛苦的根源；若想在这充满痛苦及死亡的世界，活得幸福平安，唯有接受上主之子的共同福祉，此外没有其他的途径。</p>
<p>　　<strong>透过这个观念，我才能够由地狱中脱身。透过这个观念，我表达出自己甘愿接受上主为我设定的救恩计划，以真相来取代自己的种种幻觉。(W-89.3:3~4)</strong></p>
<p>选择宽恕，不再定人的罪；着眼于我们同内在的同一性，不再相信充满分别取舍的小我幻境。这一选择，足以表示我决心和整个圣子奥体一起由地狱脱身，回归上主的造化(基督自性)那儿。</p>
<p>下面这句话显然是要我们下定决心，不再追逐特殊性了。</p>
<p>　　<strong>我不再设定任何例外，也不稀罕任何替代它的赝品。我要的是天堂的全部，而且唯独天堂而已，这才是上主愿我拥有的。(W-89.3:5~6)</strong></p>
<p>我再也不想打造任何东西来取代耶稣的爱了，因为那无异于声明，他的爱还不够，我需要另一个人的关爱及付出。或者说，明明一肚子气，还找尽理由抱怨时，我也不必自欺，硬说自己活得很幸福。现在我真的明白了，这些神智失常的反应绝不会带来平安的。平安只可能来自一途，即忆起圣子的一体生命，并且知道那看似支离破碎的圣子，实质上毫无不同。我们现在终于痛定思痛，决心认清「圣子共具同一正念和同一妄念，也共同拥有天堂的一体大爱」，因为这是我们唯一想要学习看清的，今天才会高高兴兴地说出下面的练习语：</p>
<p>　　<strong>我不愿在我的救恩之外还抓着这个怨尤不放。（人名），让奇迹取代我们的怨尤吧。这事背后即是奇迹，它足以取代我所有的怨尤。(W-89.4:2~4)</strong></p>
<p>每当我们被世间琐事激怒时，就表示内在的怨尤又被勾引出来了，这种时候，耶稣只要我们明白，这样的反应绝不会带来幸福的。但只要我们接受奇迹的修正，所有的辛酸委屈都会被感恩及希望的泪水取代。奇迹一旦取代了所有的怨尤，喜悦的泪水必会为我们洗净一切痛苦的。只要奇迹在望，谁还稀罕其他的东西？</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/">
                                    <span class="chip bg-color">奇迹课程</span>
                                </a>
                            
                                <a href="/tags/%E5%AD%A6%E5%91%98%E7%BB%83%E4%B9%A0%E6%89%8B%E5%86%8C/">
                                    <span class="chip bg-color">学员练习手册</span>
                                </a>
                            
                                <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B%E9%87%8A%E4%B9%89/">
                                    <span class="chip bg-color">奇迹课程释义</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/01/03/acim-w-89/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="《奇迹课程·学员练习手册》第89课及释义">
                        
                        <span class="card-title">《奇迹课程·学员练习手册》第89课及释义</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-01-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/" class="post-category">
                                    奇迹课程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/">
                        <span class="chip bg-color">奇迹课程</span>
                    </a>
                    
                    <a href="/tags/%E5%AD%A6%E5%91%98%E7%BB%83%E4%B9%A0%E6%89%8B%E5%86%8C/">
                        <span class="chip bg-color">学员练习手册</span>
                    </a>
                    
                    <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B%E9%87%8A%E4%B9%89/">
                        <span class="chip bg-color">奇迹课程释义</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/01/02/acim-w-88/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="《奇迹课程·学员练习手册》第88课及释义">
                        
                        <span class="card-title">《奇迹课程·学员练习手册》第88课及释义</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-01-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/" class="post-category">
                                    奇迹课程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/">
                        <span class="chip bg-color">奇迹课程</span>
                    </a>
                    
                    <a href="/tags/%E5%AD%A6%E5%91%98%E7%BB%83%E4%B9%A0%E6%89%8B%E5%86%8C/">
                        <span class="chip bg-color">学员练习手册</span>
                    </a>
                    
                    <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B%E9%87%8A%E4%B9%89/">
                        <span class="chip bg-color">奇迹课程释义</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">灵性百科</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">1196.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
