<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="九种内在感官, 灵性百科">
    <meta name="description" content="赛斯介绍的九种内在感官如下：
第一种内在感官：同理心让你可以有能力与有资格连接入集体意识实相。让自我可以共鸣到其它意识散发出来的意识波，并减少解读中的理解扭曲。
打开自我，愿意与允许自我意识去感受与连接上宇宙意识，进而与所有有情众生在情志上">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>九种内在感官 | 灵性百科</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">灵性百科</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">灵性百科</div>
        <div class="logo-desc">
            
            臣服于内在热忱，跟随它一往无前
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/songguo6/songguo6.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Github
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/songguo6/songguo6.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Github" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">九种内在感官</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%B5%9B%E6%96%AF%E8%B5%84%E6%96%99/">
                                <span class="chip bg-color">赛斯资料</span>
                            </a>
                        
                            <a href="/tags/%E5%86%85%E5%9C%A8%E6%84%9F%E5%AE%98/">
                                <span class="chip bg-color">内在感官</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%AB%98%E7%BB%B4%E6%84%8F%E8%AF%86/" class="post-category">
                                高维意识
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-12-02
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.6k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>赛斯介绍的九种内在感官如下：</p>
<h4 id="第一种内在感官：同理心"><a href="#第一种内在感官：同理心" class="headerlink" title="第一种内在感官：同理心"></a>第一种内在感官：同理心</h4><p>让你可以有能力与有资格连接入集体意识实相。让自我可以共鸣到其它意识散发出来的意识波，并减少解读中的理解扭曲。</p>
<p>打开自我，愿意与允许自我意识去感受与连接上宇宙意识，进而与所有有情众生在情志上、理念上、信息上相互交流。</p>
<p>同理心，感受到内在的震动和万物皆是频率化生的实相。（三维）</p>
<p>感知到万物皆是由意识能量频率构筑而成的，彼此间是可相互感通交流的。</p>
<h4 id="第二种内在感官：心理时间"><a href="#第二种内在感官：心理时间" class="headerlink" title="第二种内在感官：心理时间"></a>第二种内在感官：心理时间</h4><p>让自我可以有弹性地进出于各个伪装层，而不执着于某一时速或某一标准答案。</p>
<p>让你可以从本层面的伪装中剥离出来，进入到不同时速的其它意识位面中。但在这里的剥离的过程中，如果你继续以本伪装层的时间作为参考坐标，那无疑是把自己与虚假的幻想所绑定，而失去了精准调频的能力。</p>
<p>让自己打破故有的、科学的逻辑认知，进入一个有弹性的、非“理性”的、可调节的时空体系内，用更多元多维的不确定性理解整个真实的宇宙，而非我们用外在感官营造出来的物理宇宙伪装层。弹性的认知让我们的意识可以更具弹性，从而为意识调频打下基础。</p>
<p>心理时间，可以开启、进入、滞留在心理时间内，认知到层面物理时间的假象。（四维）</p>
<p>感知到心理时间，并能用它融通各个意识层面上的不同意识存有。利用心理时间充当公分母达成跨维度的心灵沟通。心理时间作为意识调频的手段，被各个意识层面广泛地应用着。第一感知力使用的范围从本意识层面上的交流扩展到跨维度的水平上。</p>
<p>心理时间是赛斯提出的一个专属名词。对于我们来说，更熟悉的一个与它对应的名词是<strong>三摩地</strong>。Samādhi，又译“三昧”、“三摩提”，那不是一个什么地方，而是一种心理状态，意指专注于所缘境，而进入心不散乱的状态。这不是守顽空，而是一种临在、观觉的专注状态。</p>
<h4 id="第三种内在感官：内在觉知力"><a href="#第三种内在感官：内在觉知力" class="headerlink" title="第三种内在感官：内在觉知力"></a>第三种内在感官：内在觉知力</h4><p>让内在感官的五感犹如我们所熟悉的外在感官一样有效无障碍地运作。</p>
<p>内在五感的运作与对内在资讯的信赖，了知到外在世界与梦都是内在世界营造出来的相，外在感官本身就是伪装的相。我们观察外在世界的感官与各种发明出来的工具，本身都是伪装层中的游戏道具，利用这些伪装去看破伪装、用扭曲去解除扭曲是不可能的。当内在感官开始运作后，内在的“五官”开始运作，并带来内在世界的内在实相。不过内在实相也非实相，那只是内在感官依据内在意识、通过心智蓝图和精神酵素形成的内在投影。它之后又形成了各个意识体们群体意识共享的外在实相。</p>
<p>在外在实相中演绎着我的这个载具与内在实相中被认识为我的灵魂法身，甚至介于内外在中间层与滞留层上的那个鬼魂我，都是意识之光投影出来的聚焦角色。本无灵魂或灵体，都是生命力舞动出的不同频率微粒之显化，都是意识的载具与角色。</p>
<p>内在觉知力，觉知到过去、当下、未来本都是剧本，而角色只是剧情矩阵的经历者。（五维）</p>
<p>感知到剧本矩阵的存在，了知到我们只是它“章节”中的过客，但同时又在意识觉醒后成为它的改编者和塑造者。所谓的过去、现在、未来只是光影下各个层面中的幻觉，一切都是万有意识的一梦韶华。</p>
<h4 id="第四种内在感官：感知心念"><a href="#第四种内在感官：感知心念" class="headerlink" title="第四种内在感官：感知心念"></a>第四种内在感官：感知心念</h4><p><strong>感知到自我的心念所动，与这念念相扣间的逻辑关系是从哪一种理念认知里生成的</strong>。</p>
<p>在观见五蕴皆空后，了了分明地理解到理念的出处是无明烦恼、宗教固着、科学迷信、人文塑形、利益追逐、政法观念还是利己私心，让自我内在意识从载具我、角色我中得以解离出来，持续地保持第三人称视角，看着这个角色在那里行着世间的造作。</p>
<p>抓住每一个起心动念、抓住每一个想法去放大它，觉察它，观它的本质与本真，在这观“念”的过程中，让你了知到这一“念”源自于哪一信念系统。你创造了你的人生实相，而这创造是依据这些信念而规划形成的基本人生蓝图。你因着你故有的观念，在出生前规划了你的人生实相。</p>
<p>就好像日有所思夜有所梦一般，人生也是意识我所思之造梦。内在自我心念中的无明被放大后形成一念所迷，欲知究竟的心愿造就了这人生的体验。观信念系统就能了解与理解到“我创造了我的人生实相”。</p>
<p>而观“念”之起落，犹如电光火石间的冥想，需要内在意识在第三人称位上利用心理时间对能量躁动的觉知力，加上对矩阵剧本的了解程度。</p>
<h4 id="第五种内在感官：认识可知范围内的本质真理"><a href="#第五种内在感官：认识可知范围内的本质真理" class="headerlink" title="第五种内在感官：认识可知范围内的本质真理"></a>第五种内在感官：认识可知范围内的本质真理</h4><p>这是<strong>更深层的同理心</strong>之展现。除了基础的感同身受外，藉由意识的扩展，让在眼前或觉知中出现的每一个人、事、物，与自身达成意识共鸣。它就是你、你就是它。进而深入到更进一层同气连枝的共感中，深入地觉知到他人的内在本质与来龙去脉，甚至比对方的角色我还了解他的一切。</p>
<p>当然这不止仅限于对“人”的了知。深刻的同理心之基础是对自己的全然察觉与对世界本真的透彻认知。如果你对自身还不能中正地做出观觉领会，那接受来的信息在接受与解读的过程中也会被故有信念所扭曲得面目全非。</p>
<h4 id="第六种内在感官：运用内在知识"><a href="#第六种内在感官：运用内在知识" class="headerlink" title="第六种内在感官：运用内在知识"></a>第六种内在感官：运用内在知识</h4><p><strong>无碍地运用自性内的知识与技能，对基本实相直觉地具有“天生知识”</strong>。</p>
<p>所谓“天生知识”，即当下的你全然处在一个“知晓状态”。所有问题在发生时，其答案与因缘聚合的所为已经显现在觉知层中。了知到所有实相的创造都是先有果后铺衬出因，为的是塑造出渴望体验到的果、觉知到其所是。</p>
<p>一切都是在一个知晓的状态下被创造出来的。</p>
<p>蜘蛛生下来就知道怎么织网，不需要有任何人来教导它。所谓的天生知识就是你本来就具备的“知识与能力”——你无需外求，就在你的无意识中蕴藏着。</p>
<p>当你能够经常地引导自己在一个知晓的状态生活，不被科学的、宗教的、人文的后天理念所困扰，就能对基本实相的自然创造有所了悟。你提出问题的同时答案已经在心里生成而且绝对正确。</p>
<p>信赖与跟随直觉是很难的事情，尤其对那些没能做到前五步的人来说，因为他们头脑中升起的直觉不是来自“至高意识”，而是各种扭曲后的怪诞思想残渣组合。</p>
<h4 id="第七种内在感官：“意识边界”的收缩与膨胀"><a href="#第七种内在感官：“意识边界”的收缩与膨胀" class="headerlink" title="第七种内在感官：“意识边界”的收缩与膨胀"></a>第七种内在感官：“意识边界”的收缩与膨胀</h4><p>每一个存在皆是有意识的能量存在。而我们的“意识边界”让我们的能量构成一个很棒的“能量圈”，而这个能量圈也可以称之为<strong>星光体、能量体</strong>。你可去感受你的“存在即意识”、“存在即能量”。因为意识的存在让个体形成了一个小宇宙，此小宇宙微妙地与大宇宙相连结并共振着，每一个当下都与大宇宙同频共存，达成其大无外其小无内的意识融通。达成意识通透、融通的前提是全然的接纳，消弭任何形式的二元性认知，又不沉浸在一元性的局限里。</p>
<p>在修习内在自我意识的过程中，在自我解离被启动后，有时你会感到自我意识在积聚、在浓缩，而身体这个壳窍越来越大，最后甚至犹如一个浩瀚的宇宙。相反的另一种奇特体验是，你会觉得自己开始膨胀，整个意识扩散到身体之外，慢慢地成为一个巨人，笼罩一个街区、城市、国家、星球、星系，一切的一切犹如自己体内的器官，可以感受分明。</p>
<p>当你可以激活自己本真的全部实力后，你会发现意识是没有疆界的，你可以进入宏宇宙的意识网格中，与无量多的存有共享无始以来的所有智慧。你会发现一切答案都在那里，根本就无需从掰手指开始发展初级文明。问题与答案同时出现在脑海中，在你思考前答案就已经在那里等着被你觉知与解读了。</p>
<h4 id="第八种内在感官：突破伪装层的束缚"><a href="#第八种内在感官：突破伪装层的束缚" class="headerlink" title="第八种内在感官：突破伪装层的束缚"></a>第八种内在感官：突破伪装层的束缚</h4><p>“能从伪装中完全脱出，在你们的系统那一层面中极为少见，但那是可能做到的，尤其在‘心理时间’被连接与运作时。当‘心理时间’应用到其极限，伪装便被减少到一个令人震惊的地步。内我在由某一伪装中解脱之后，它或平稳地进入另一伪装‘相’中，沉浸入另一个层面里，或完完全全地免除了伪装的迷惑，进入无色无相的本真里。</p>
<p>改变意识频率与能量振动可以达成这一解离，活力由一种形式转变到另一形式。在某些方面，在你‘清醒’时的世界，‘内在感官’被掩盖而不被你的头脑所察觉；梦境反而提供了更基本的内在实相、更接近真实的经验。”</p>
<p>内在实相与外在实相的融通，让自我意识、自我群体意识、群体意识、合一意识、宏意识逐步达成合一，让意识不再被“我”这个单位所困。熟练地利用心理时间，可以做到言出法随地随意点化江山，甚至创建宇宙。不再被“相”束缚，从一个玩家成长为游戏的编程创意者。自我可以同时是编剧、导演、演员、剧务、角色。</p>
<p>随意显化，无处不在，所有皆是皆不是。摆脱二元性的对错、取舍、是非之纠结。</p>
<p>赛斯说：对这个“内在感官”我也少有体验，只有一次，觉知到没有了躯体，没有了形相，仿佛像有意识的空气一样仅仅是存在着，那是最接近于突破的一次体验。</p>
<h4 id="第九种内在感官：能量人格的分化与聚合"><a href="#第九种内在感官：能量人格的分化与聚合" class="headerlink" title="第九种内在感官：能量人格的分化与聚合"></a>第九种内在感官：能量人格的分化与聚合</h4><p>一个<strong>能量人格</strong>想要成为你们系统层面的一部分时，就会使用这一能力展开潜入。</p>
<p>能量人格首先把自己扩散成许多细碎的部分，进入到你们的层面或系统中，作为其中的一名演员，等待角色。确定剧情和演职表后，意识聚集到一枚精子上，成为侵入某一矩阵层面的切入口，然后此人格的意识能量必须慢慢地聚合起来，在胎儿出生后，形成一个可呼吸的<strong>人格片段</strong>。内我用这一技能来引发一个人格的诞生，成就肉身载具的生活。</p>
<p>在灵媒的某些活动中，滞留灵希望与世人沟通时，这机制也发挥了作用。当出体涉及非物质实相的经验时，这种能力被反向利用。</p>
<h4 id="赛斯谈内在感官"><a href="#赛斯谈内在感官" class="headerlink" title="赛斯谈内在感官"></a>赛斯谈内在感官</h4><p>在为大学的心理班所录的一节中，赛斯谈到学着利用“内在感知”有什么用？</p>
<p>他说：“你不会被主观吞蚀，你会学到实相是什么。人们所不了解的是，自我研究引发了你们所不熟习的意识状态。在我所说的这种深刻探究中，人格试着走入它自己之内，穿透面纱而找到它自己内在的本体。这对文明的进化有很大的影响，现在你们并没有对内在感知加以有效利用。这些正是目前最需要的能力。</p>
<p>你们每个人必须了解自己拥有的真实能力。自己的内核所具有的心电感应和千里眼的能力，对家庭关系和你们到底在做什么有所了解。书本不能教你们这些，即使你经常做心理分析，去发现你在哪个方面是有天赋的，你们仍然处于很浅薄的意识表层，你仍在探测你人格的外层，因此你得不到意识状态改变的益处，而这可收益的改变是在当你用如我所告诉你的这些方式，向内看时，你才能发现发生了巨大的内在变革。”</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%B5%9B%E6%96%AF%E8%B5%84%E6%96%99/">
                                    <span class="chip bg-color">赛斯资料</span>
                                </a>
                            
                                <a href="/tags/%E5%86%85%E5%9C%A8%E6%84%9F%E5%AE%98/">
                                    <span class="chip bg-color">内在感官</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/12/02/acim-w-58/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="《奇迹课程·学员练习手册》第58课及释义">
                        
                        <span class="card-title">《奇迹课程·学员练习手册》第58课及释义</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-12-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/" class="post-category">
                                    奇迹课程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/">
                        <span class="chip bg-color">奇迹课程</span>
                    </a>
                    
                    <a href="/tags/%E5%AD%A6%E5%91%98%E7%BB%83%E4%B9%A0%E6%89%8B%E5%86%8C/">
                        <span class="chip bg-color">学员练习手册</span>
                    </a>
                    
                    <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B%E9%87%8A%E4%B9%89/">
                        <span class="chip bg-color">奇迹课程释义</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/12/02/all-25/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="做好充分准备，再探访异界">
                        
                        <span class="card-title">做好充分准备，再探访异界</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-12-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%B8%96%E9%97%B4%E4%B8%87%E8%B1%A1/" class="post-category">
                                    世间万象
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%BC%82%E7%95%8C/">
                        <span class="chip bg-color">异界</span>
                    </a>
                    
                    <a href="/tags/%E8%B5%9B%E6%96%AF%E8%B5%84%E6%96%99/">
                        <span class="chip bg-color">赛斯资料</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">灵性百科</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">1177.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
