<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="灵修概述, 灵性百科">
    <meta name="description" content="文章内容摘自：梦空细雨著作《思想的阶梯·第一季》


灵修

为什么灵修？灵修的目的并非是通过认知提升、吐纳集气、冥想禅定、转动脉轮等去达成另一个自我的身份、并从而享受那身份带来的特权与福利，而是要让我们自身可以发现与习得、进而证悟到，从不">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>灵修概述 | 灵性百科</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">灵性百科</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">灵性百科</div>
        <div class="logo-desc">
            
            臣服于内在热忱，跟随它一往无前
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/songguo6/songguo6.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Github
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/songguo6/songguo6.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Github" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">灵修概述</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%81%B5%E4%BF%AE%E6%96%B9%E6%B3%95/">
                                <span class="chip bg-color">灵修方法</span>
                            </a>
                        
                            <a href="/tags/%E7%81%B5%E4%BF%AE/">
                                <span class="chip bg-color">灵修</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%81%B5%E4%BF%AE%E6%96%B9%E6%B3%95/" class="post-category">
                                灵修方法
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-20
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.8k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>文章内容摘自：<a target="_blank" rel="noopener" href="https://mkxy.online/?page_id=57">梦空细雨著作《思想的阶梯·第一季》</a></p>
<br>

<h3 id="灵修"><a href="#灵修" class="headerlink" title="灵修"></a>灵修</h3><br>

<h4 id="为什么灵修？"><a href="#为什么灵修？" class="headerlink" title="为什么灵修？"></a>为什么灵修？</h4><p>灵修的目的并非是通过认知提升、吐纳集气、冥想禅定、转动脉轮等去达成另一个自我的身份、并从而享受那身份带来的特权与福利，而是要让我们自身可以发现与习得、进而证悟到，<strong>从不同面向多维度地去同时了解与分析同一事物在不同次元中的解析方式和差异</strong>，并养成这种看待生命的能力与习惯。</p>
<p>这样的意识最终可以同时化身万千法身，在不同的立场上用多视角、立体地解析生命历程，诠释生灭周期，在不同角色的视角上形成立体的观察与认知的交叉，还原出各种“经历”中其多次元本真的轮廓与内涵。那尚未展现的所谓未来，在当下的威力点中同时被兼顾。</p>
<h4 id="灵修在修什么？"><a href="#灵修在修什么？" class="headerlink" title="灵修在修什么？"></a>灵修在修什么？</h4><p>修的是<strong>观点</strong>，观点不是个人的见解，而是你所关注、感知、察觉到的面向，以及这个面向中被自己解读诠释出来的信息点。你能同时认知到的面向越多、跨度越广、纵深越大，所能体悟到的就越接近真实。而执迷的造次往往和无明相互因果，并因此牵动业力流转。</p>
<h4 id="灵修的目的和意义"><a href="#灵修的目的和意义" class="headerlink" title="灵修的目的和意义"></a>灵修的目的和意义</h4><p>立场与角度带来认知，虽然双方都准确诚实地描述出自己的见闻与感受，但分歧源于“非此即彼”的确定性。人们喜欢唯一正确的答案，但真理却总是似是而非的。在描述多维时空的实相体系时，在多维时空中没有也永远没有一个标准答案，一旦描述就会形成片面的谬误带来误导。观察者总是受限于自身频率感知能力，被束缚在某一维度中，让视角固化了认知，进而扭曲了真实。</p>
<p>灵修的目的就是：<strong>拓宽感知能力的范畴，打破故有观念的牢笼</strong>。</p>
<p>灵修的意义就是：<strong>让我们有能力进入更广阔的实相中，全然地领悟本真的实相</strong>。让你在失中看见得，在灭中了知生，在盈中预见亏，在色中理解空。发觉不二的真谛。</p>
<h4 id="阴神和阳神"><a href="#阴神和阳神" class="headerlink" title="阴神和阳神"></a>阴神和阳神</h4><p>灵界之外无灵魂，灵界之上是<strong>意识流与意识体</strong>，之下是灵魂的<strong>阴神</strong>灌注与附着，意识的不同投射而已。</p>
<p>阴为本为藏为暗，阳为用为显为明。</p>
<p>故通常把自我角色中<strong>灵魂注入的神识意识，称为阴神</strong>，而其生发出的<strong>后天意识为阳神</strong>。</p>
<p><strong>阴神</strong>是人体内的意识主体和构成死后鬼魂的主要意识成分。阴神支撑灵修者初期的<strong>星光体</strong>遨游与富有启迪性的梦境体验。</p>
<p><strong>阳神</strong>是一些派别在灵修过程中凝聚元神后衍生出来的<strong>分裂自我意识克隆体</strong>，其出体时与载具间没有魂线羁绊，载具可以正常生活工作，只是经验值乘二。但培育阳神需要十年以上的功夫与修持。</p>
<h4 id="灵修的一般过程"><a href="#灵修的一般过程" class="headerlink" title="灵修的一般过程"></a>灵修的一般过程</h4><p>灵修就好像是一日电量的手机想要升级，需要经历几个过程：</p>
<table>
<thead>
<tr>
<th>步骤</th>
<th>升级手机</th>
<th>灵修</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>清理垃圾软件</td>
<td>清理日常的思绪与情绪</td>
</tr>
<tr>
<td>2</td>
<td>清理文档照片</td>
<td>清理过往的不甘与愤恨</td>
</tr>
<tr>
<td>3</td>
<td>安装后台自动管理系统</td>
<td>时时观照内在的思想涟漪</td>
</tr>
<tr>
<td>4</td>
<td>调低显示屏亮度与关闭后台无意义的待机软件</td>
<td>闭眼闭嘴养心护念</td>
</tr>
<tr>
<td>5</td>
<td>更换大容积电池，拓展电路电压承载能力，清理开焊或漏焊的焊点，修复短路后烧坏的集成板</td>
<td>禅修、道修、打通经脉、平衡气血、凝聚丹田之气</td>
</tr>
<tr>
<td>6</td>
<td>下载新版本的核心操作软件，升级软件</td>
<td>提升修养、修为、修持、观察能力、认知能力、解读水平、智慧境界</td>
</tr>
<tr>
<td>7</td>
<td>不再去浏览病毒钓鱼网站，不乱装小程序</td>
<td>别把碎片时间用来关注那些八卦与“新闻”，让片面的观点、耸人听闻的信息杂染自己的识海</td>
</tr>
<tr>
<td>8</td>
<td>设置好自动休眠系统</td>
<td>生活规律，坐卧有时，饮食有度，动静相宜</td>
</tr>
<tr>
<td>9</td>
<td>蓝牙、GPS不用的时候关上，程序自动更新关闭</td>
<td>别老让自己的神经紧绷，六感都处于高度戒备的状态</td>
</tr>
</tbody></table>
<p><strong>灵修</strong>一开始犹如在充电，然后满电了，发现即使满电也带不动某些高级复杂的程序，于是开始清理内存与硬盘，降低功耗，扩容大电池；</p>
<p>电池大了电压高了，线路又跟不上了，又拓展线路，消除损坏线路； </p>
<p>硬件没问题了，高级程序能跑了，发现无法下载，硬盘不够，只能云端使用，需要设置上网，找贴谱的运营商；</p>
<p>玩单机的时候没遇到这些麻烦，都连好了，发现显卡声卡无法解析多维代码，只能意会不能言传或显影，并且耗电量超大，必须开启持续无线充电模式，把自己置于可充电的场域内，一切才能玩得转……</p>
<p>所以用本地电脑这样搞太费力了，不如直接登录云端主机，这边只留下荧屏、鼠标和键盘，加无线网卡。这样<strong>阳神</strong>就诞生了。</p>
<p>其实炼阳神也只是游戏的一种形式，不炼它压根不影响你的正常游戏体验与等级提升，但是需要你清楚地知道自己到底想要的是什么。</p>
<h4 id="开悟"><a href="#开悟" class="headerlink" title="开悟"></a>开悟</h4><p>开悟就是持续地处于常乐我净、元亨利贞中，融通观世，多维解读。</p>
<p>真正的开悟是同时让自己处在所有的状态里，而且并不违和。就是从地下到天穹，每一个阶梯、每一个角度都随时可以是你的视角并观见其视野，乃至压根不用去观想就了然于心。因为一切都经历过，并且所有的面向与高度都已然全然地无漏了知。</p>
<p>这就是历经阶梯的重要性，就是经历与见识的重要性。</p>
<h5 id="顿悟与渐悟"><a href="#顿悟与渐悟" class="headerlink" title="顿悟与渐悟"></a>顿悟与渐悟</h5><p>自古顿悟与渐悟之争不断各执一词。顿悟者原本一叶障心，渐悟者则曾是雾里看花水中捞月。两种不同的解决方式针对两种迷障的方式。</p>
<p>要知道八万四千法门并非哪个都适合你。而且，每个管道体系透露出来的信息都只含括一个面向的真实，绝非真实的无漏本质。你可以依据自由意识选择、构建与坚守自己的信念并体验它其中的甘苦。没有对错，只要经历都是好的。</p>
<h4 id="灵修的捷径"><a href="#灵修的捷径" class="headerlink" title="灵修的捷径"></a>灵修的捷径</h4><p>捷径是有的，那就是<strong>跟随高我的指引</strong>，不用自己在迷宫里来回瞎摸。</p>
<p>多数人是听不到看不到异次元的引领的，但每个人都能<strong>感受到自己内在的抵触与渴望</strong>，除非你已经用逻辑的、科学的小我把灵魂架空并关入了地下室。</p>
<p><strong>无为</strong>是<strong>放下逻辑规划</strong>，跟随臣服高我的安排。它在上面忙乎它的，你在下面忙乎你的，那样才最高效便捷，而不是把生命消耗在高我与小我的认知与意识内斗中。</p>
<h4 id="逆天改命"><a href="#逆天改命" class="headerlink" title="逆天改命"></a>逆天改命</h4><p>开始扪心自问、反观内省的人中，多数都是因遭遇了人生的挫折，感受到了种种的不公，内心被不平、不甘与如果这三大业力动力所占据，开始寻求解脱之“道”。</p>
<p>被自己的高我折磨到崩溃，不是让你转身就逃或绕道走开，而是要静下来好好想想，这个坎它为什么要这样设置，这个题怎么答才能拿高分。</p>
<p>灵修的关键不是找到逃跑的暗沟、地道或压根撂挑子不干了，而是让你可以从多角度利用多元立体的视角开始看待人生与这个所谓的自己，用不同的观念去理解与解读那自以为无法逾越的山梁或沟壑。很多时候无法逾越只因角度与方法被自己的<strong>成见</strong>局限了。</p>
<p>高我绝对不会安排你无法达成的功课，因为它不遵循时间线，所以一定有你还没看见的方式可以达成，这就是你当下要学习的课业核心：<strong>找到隐藏的自我潜能</strong>。</p>
<p><strong>改命</strong>，就是改变自己的观察、认知、解读、侧重、记忆、预期、方式、方法、理念、信仰、成见、形态、性格、习气、态度等一系列构成自我的要素。让自己成为一个全然不同的自我，也就彻底地改变了自我原有的轨迹和要面临的困境。</p>
<h5 id="宿命与自由意识"><a href="#宿命与自由意识" class="headerlink" title="宿命与自由意识"></a>宿命与自由意识</h5><p>每一个人都拥有自己的意识频率，这个频率是依据你当下的认知与觉知水平而呈现的，每个频率有自身相匹配的课业、感受、遭遇、故事线、大环境等。在什么频率中你只会遭遇到与这个频率相对等的实相与感受。</p>
<p>在同一频率里，其流程是固化的循环，被称为<strong>宿命</strong>。宿命依据意识体自身投胎时的意识状态而导入相匹配的实相世界。如果你自己不走出认知与觉知的改变，那你就无法走出自己的四柱生克大运。</p>
<p>但你被赋予了<strong>自由意识</strong>，你可以做出两种改变，即<strong>频率改变</strong>与<strong>视角改变</strong>。</p>
<h5 id="改命方法"><a href="#改命方法" class="headerlink" title="改命方法"></a>改命方法</h5><p><strong>频率改变</strong>，是在游戏中扮演与感受不同的故事线，是改命的一种。频率改变后会有很不同的人生，随着意识频率的抬升或降低，你将进入更高级与困难的故事模式中或更简易轻松的环境里，当然是有前提条件的。进入更容易的故事线的前提是你要够蠢笨，在简单模式中足够感觉苦不堪言，这样到容易里就会感觉只是痛苦不易了。而进入高阶模式，你必须要能在低阶和中阶里都法喜常乐，才能有资格挑战更加艰辛困难的人生历程。</p>
<p><strong>视角改变</strong>，是你从小我的固定视角与视野中脱离出来，用众生的视角去看世界——用棱镜的视角去看世界（高我），用观察者的视角去看宇宙（本我），用宏观的视角去看一切（超我），还有更多。你在各个眼睛间切换着，看到不同的意义和方向，也就有了不同的得失的认知和理解。改变视角后，对这个小我的宿命立刻就产生了不同的认知。</p>
<p><img src="https://s2.loli.net/2022/11/19/rUVaK6eD3XsgcYR.jpg"></p>
<p>改命是用不同的认知与心态面对生活，用不同的意识频率历经不同频率的实相世界。</p>
<p>不同频率的实相世界中有不同的故事线在同时展开，你的意识和你的角色同时存在于各个平行时空中。你使用哪个当你自己的主视视角来感受、观察、记忆“我”的人生，是自由意识的选择。</p>
<p>当然不是你选了就会发生，还要你的意识层级配得上它，即知行合一的能力。知道、懂得与如是这般，存在着巨大的差异。</p>
<br>

<h3 id="灵修的七个阶段和七个关键"><a href="#灵修的七个阶段和七个关键" class="headerlink" title="灵修的七个阶段和七个关键"></a>灵修的七个阶段和七个关键</h3><br>

<h4 id="第一个阶段"><a href="#第一个阶段" class="headerlink" title="第一个阶段"></a>第一个阶段</h4><h5 id="知道有灵魂，确信有灵魂，开始用灵魂的视角与方式生活。"><a href="#知道有灵魂，确信有灵魂，开始用灵魂的视角与方式生活。" class="headerlink" title="知道有灵魂，确信有灵魂，开始用灵魂的视角与方式生活。"></a>知道有灵魂，确信有灵魂，开始用灵魂的视角与方式生活。</h5><p>多数人<strong>醒觉</strong>的开始往往是由生命中的一些重大事件引发的，即<strong>痛定思痛</strong>。</p>
<p>这样的人佛教说是有<strong>慧根</strong>的，因为可以通过反省而定下心来，不再一味地跟随得失，心中升起的怨、责、憎，而漂流在情绪海里经受颠簸、攻击他人又防卫自我；能够开始品味琢磨自己的心意，进而发觉到内在自我的存在。</p>
<p>一部分人生来就有慧根，有缘自带觉悟，是大根器者或觉悟者。他们的功课是不迷失与沉沦在世俗的五常中，被教化成贩夫走卒、成为好孩子与人文体系的孝子贤孙。这些人不迷失即觉悟。他们跨过了确信有灵魂的求证过程，但面临更大的风险，那就是在成年前迷失了本真的自我。</p>
<p>最后还有很少数人，是被迫觉醒的，被“灵异”后发觉与认知到肉身是皮囊，时空是幻梦。多数这样的故事，是福不是祸。就好像自己刻意上了闹钟的叫早，睡得正香被突然叫醒，梦也断了，想不想都要起床应对。</p>
<p>其实三者都是命程中安排好的，只是起心发愿不同，自己灵魂所处次第各异。</p>
<p>本质都是开始寻找哲学上的形而上之学，追寻生命的答案。进而不再用眼睛去看这个世界，而是用心去感受真实的意义与脉动的频率，觉知到“道”的无常，宏观中混沌有序地牵引着一切生灭得失。</p>
<h5 id="第一步的关键是："><a href="#第一步的关键是：" class="headerlink" title="第一步的关键是："></a>第一步的关键是：</h5><p>发现自己的地下室里关着个人，确认了这个囚徒的身份。把他迎取出来并认同与臣服于他，跟随其打开阁楼上的夹层并获取到沟通天地的领悟。消弭与他的二分，合为一体，成为本真的小我。这一步结束后，达成外在与内在的整合。</p>
<h4 id="第二个阶段"><a href="#第二个阶段" class="headerlink" title="第二个阶段"></a>第二个阶段</h4><h5 id="开始心疼与爱着自己的灵魂、心疼与爱着灵魂的本质、心疼与爱着本质的其它化身，逐步参与到神圣的灵性体验中。"><a href="#开始心疼与爱着自己的灵魂、心疼与爱着灵魂的本质、心疼与爱着本质的其它化身，逐步参与到神圣的灵性体验中。" class="headerlink" title="开始心疼与爱着自己的灵魂、心疼与爱着灵魂的本质、心疼与爱着本质的其它化身，逐步参与到神圣的灵性体验中。"></a>开始心疼与爱着自己的灵魂、心疼与爱着灵魂的本质、心疼与爱着本质的其它化身，逐步参与到神圣的灵性体验中。</h5><p>在这个过程中，绝大多数人会经历一些<strong>神秘而又神圣的体验</strong>，比如与天使、神等高维意识沟通、共时性的体验、感知到光，体验身体的能量流动，心中充满了爱意，感受万物关联。</p>
<p>这是一个递进的步骤，是我这个概念的不断扩展与延伸。无我不是没有了我，而是一切都是我，那哪个才是我呢？</p>
<p>二分到合一再到无二的三层境界的逐一递进过程在这个阶段被体验到，边界感的消弭与万有的融合发生。个体、家庭、民族、国家、疆域、星球、本宇宙、本源，这些不同层次的“我”随着疆界的扩展，视野逾越了隔阂。慈悲从对自我的怜爱延伸到三界内外所有的有情众生。</p>
<h5 id="第二步的关键是："><a href="#第二步的关键是：" class="headerlink" title="第二步的关键是："></a>第二步的关键是：</h5><p>小我与高我、小我与小我、高我与高我、累世与不同次第的完型之间的整合与沟通。肃清所有有待解决的无明烦恼，形成宏认知，而了知到初始无明的初心所向。</p>
<h4 id="第三个阶段"><a href="#第三个阶段" class="headerlink" title="第三个阶段"></a>第三个阶段</h4><h5 id="为了壮大灵魂而生活，在奉献与成长的得失间探索和寻找着自己的方向。"><a href="#为了壮大灵魂而生活，在奉献与成长的得失间探索和寻找着自己的方向。" class="headerlink" title="为了壮大灵魂而生活，在奉献与成长的得失间探索和寻找着自己的方向。"></a>为了壮大灵魂而生活，在奉献与成长的得失间探索和寻找着自己的方向。</h5><p>历经了第二阶段神秘体验的好奇，我们开始对过去的科学、人文、宗教、礼法等认知产生质疑，同时对于灵魂有了充分的了解。从一个好奇宝宝成长为有信念的人，并依据这个信念而开始规划和铺陈自己的后续生命体验。这时的你不再是宿命的囚徒，而是可以遨游在不同维度实相中的鲲鹏。</p>
<p>于是我们开始搜寻探索，想知道发生了什么，在发生什么，会发生什么；而一切的起承转合、成住坏空，不再意味着得失，也不再引发悲悯，一切都是自然的本真的道，是道的周期。</p>
<p>不再渴望按照自己的认知去干预，而是去觉察和<strong>思考自己与本源无上智慧的差距</strong>——为什么它这样运作和设计，而不是另一种样子？如果用另一种方法是否会更好、更适合呢？热忱带来行动力，尝试带来思索。失败带来智慧的素材，得失间尽皆法喜而再不见苦寂。</p>
<p>这个时候，灵性世界像是突然对我们敞开了大门，无数的灵性知识涌到你的眼前。你会惊奇地发现，原来灵性的世界比想象中大得多，也深得多。知道得越多，越觉得自己渺小和无知。</p>
<h5 id="第三步的关键是："><a href="#第三步的关键是：" class="headerlink" title="第三步的关键是："></a>第三步的关键是：</h5><p>不再有“不甘”，但保留着“如果”。再也看不到世间的疾苦，一切都有其道理，无法理解它存在的意义是自己的问题，而非问题的问题。如果无法在一隅用固定视角看清透射的全貌，不如多换几个角度，从各个向面里里外外地看。不再急于插手红尘中的琐碎，而是把道理先搞清楚。存在必有其道理，搞不懂是自己的问题，而不再会渴望一切都按照自己能搞懂的样子去矫正。活在法里，而不把自己的意愿当成法。</p>
<p>为了壮大灵魂而生活，在奉献与成长的得失间寻找着自己的方向。</p>
<h4 id="第四个阶段"><a href="#第四个阶段" class="headerlink" title="第四个阶段"></a>第四个阶段</h4><h5 id="失联后的迷失与迷茫。"><a href="#失联后的迷失与迷茫。" class="headerlink" title="失联后的迷失与迷茫。"></a>失联后的迷失与迷茫。</h5><p>就在一路高歌猛进的时候，期中考试来了。你又一次会成为孤家寡人，顿时整个人都蒙了，都不好了。我做错了什么吗？就像是被父母带着逛大市场的孩子突然发觉走失了一般，你失去了和宇宙的联系，又变回了那个独立的自我个体。这时候你开始陷入迷失的困境与困惑，我做错了什么吗？为什么遗弃了我？心里那份与众不同的高傲、灵性的傲慢变成了无法感受到爱的煎熬。</p>
<p>与此同时，过去以为被治愈的创伤和那些看似早就放下了的烦恼又一次强烈地开始浮现出来，感到莫名其妙的痛苦和绝望。周围的一切好像一夜之间失去了它的意义，质疑、愤恨、不安、彷徨、热情和信心荡然无存，所有曾经在乎喜爱的事物都变得不再重要。这种迷失、困境、绝望和痛苦迫使你面对本真的内心伤痛，才会发现之前以为的自己和真实的自己相差甚远，知道、懂得和能够运用自如，都是在被手把手地引领下自然而然地顺理成章，而自身并没能真实的、内发的、主动地成为那个自己欣赏的、本真的自我。</p>
<p>我们最真实的样子，在没有了依托后全然地浮现了出来。在迷茫与困惑中，在失去了指引与拐杖后，那个最真实的你是否能独自应对这纷杂的红尘、再一次独立地找回家门呢？再一次入世历练、并被隔阴之迷遮蔽后的你，是否还是那个自负满满、觉得无所不能的你呢？</p>
<h5 id="第四步的关键是："><a href="#第四步的关键是：" class="headerlink" title="第四步的关键是："></a>第四步的关键是：</h5><p>远山中的高深广博和市井中的闲散老伯哪个更富有智慧呢？</p>
<p>满腹经纶的高僧大德和吃着狗腿的疯癫和尚哪个更了知真实意呢？</p>
<p>明镜常擦拭的每天持咒与咏经和菩提本非树的物我两忘、百花丛中过，片叶不沾身，哪个更能让你拈花一笑呢？</p>
<h4 id="第五个阶段"><a href="#第五个阶段" class="headerlink" title="第五个阶段"></a>第五个阶段</h4><h5 id="整合与接纳，理解与谅解，更正与放下。所有位面时代、世代中的自我冲破束缚，合二为一，不分彼此。"><a href="#整合与接纳，理解与谅解，更正与放下。所有位面时代、世代中的自我冲破束缚，合二为一，不分彼此。" class="headerlink" title="整合与接纳，理解与谅解，更正与放下。所有位面时代、世代中的自我冲破束缚，合二为一，不分彼此。"></a>整合与接纳，理解与谅解，更正与放下。所有位面时代、世代中的自我冲破束缚，合二为一，不分彼此。</h5><p>你从迷雾中又一次走了出来，认识到所有的认知不过是意念的投射，于是开始尝试打破所有认知的壁垒和成见，重新塑造生命的轮廓。结果发现，根本就无法再找到一个我可以来塑造，也没有什么形象或边际适合这团智慧的光雾。名字、形象、身份、次第等等都好像是很不贴切的束缚，总会带来局限与割舍，让自己不再完整和变得单一。一切都在混沌中按照其本真的样子、有序地演化着自己的悲欢离合。品味着那个当下最适当的故事，成全成就的路不再以自我的喜恶而干预。无情的无为，无欲的无谋，让心性进入如如不动的涅槃中渡化最后的执着。</p>
<h5 id="第五步的关键是："><a href="#第五步的关键是：" class="headerlink" title="第五步的关键是："></a>第五步的关键是：</h5><p>突破自我信念中的善恶得失心。菩萨想要证得佛陀的果位，历经万劫而不得，只因其渴望证得的执念还没有放下。这里就成为了一个循环：<strong>勇猛精进等于原地踏步</strong>。无所谓了，算了吧，放下了，成就了。渴望慈悲的慈悲造就了值得去慈悲的苦难众生，自己的一善念幻化出不尽的地狱恶鬼。可谓一念无明涟漪红尘山崩海啸。<strong>能力越大，业力因果越大。</strong></p>
<h4 id="第六个阶段"><a href="#第六个阶段" class="headerlink" title="第六个阶段"></a>第六个阶段</h4><h5 id="与所有位面时代、世代中的自我互为彼此，以当下自己本真的样子接纳自己，不再渴望成为某个更好的自己，反而成就了完型自我，重新和本源的能量连接。"><a href="#与所有位面时代、世代中的自我互为彼此，以当下自己本真的样子接纳自己，不再渴望成为某个更好的自己，反而成就了完型自我，重新和本源的能量连接。" class="headerlink" title="与所有位面时代、世代中的自我互为彼此，以当下自己本真的样子接纳自己，不再渴望成为某个更好的自己，反而成就了完型自我，重新和本源的能量连接。"></a>与所有位面时代、世代中的自我互为彼此，以当下自己本真的样子接纳自己，不再渴望成为某个更好的自己，反而成就了完型自我，重新和本源的能量连接。</h5><p>重新感受到本源的爱，又一次明确地感受到被关注与响应，内在充满智慧。你明白了历经生命的意义，意识到自己与本源本就一体。所有维度都是由本源的意念组成。重新和万有意识相连，你的感知无限扩张。对于恒古未来的人、事、物，都开始发自内心地感恩与接纳。参与到公益活动，帮助所谓的他人历经前面五个步骤。你不再通过外界的认可来证明自己的价值，因为你彻底地明白所有的财富丰盛都源自自己的内心，爱在心里，宇宙也在心里。</p>
<p>到了这一步，“如果”的心意终于可以放下了。做就好了，做自己就好了，自己怎么做都是应当的，都是最好的。不再去尝试按照自己的心愿和理解左右他人，或引导其它小我，同时也不再“一再渴望”不断地依据着不同认知次第的所谓高我而摇摆着自己的虔诚。</p>
<h5 id="第六步的关键："><a href="#第六步的关键：" class="headerlink" title="第六步的关键："></a>第六步的关键：</h5><p>到了这里，那个每天忙碌得像个蜜蜂般的你，突然宁静了下来，就像夕阳下篱笆上一只慵懒的蜗牛，自顾自地晒着太阳。是的，接纳自己当下的不完美，而理解到这就是成为完型前自己所担当与经历的必然，不苛求奋进，也不倦怠于昏沉。在无为与不懈中找到自身的平衡。少了无尽的躁动，而学会了享受平庸。</p>
<h4 id="第七个阶段"><a href="#第七个阶段" class="headerlink" title="第七个阶段"></a>第七个阶段</h4><h5 id="从渴望凝聚到无尽发散，从自我视角到万物视角，视野决定了感悟。成为自我完形的映射，成为本源完形的映射。可享定者得智慧，可在定中启神通。“灭定障”者俱解脱。完全的臣服。"><a href="#从渴望凝聚到无尽发散，从自我视角到万物视角，视野决定了感悟。成为自我完形的映射，成为本源完形的映射。可享定者得智慧，可在定中启神通。“灭定障”者俱解脱。完全的臣服。" class="headerlink" title="从渴望凝聚到无尽发散，从自我视角到万物视角，视野决定了感悟。成为自我完形的映射，成为本源完形的映射。可享定者得智慧，可在定中启神通。“灭定障”者俱解脱。完全的臣服。"></a>从渴望凝聚到无尽发散，从自我视角到万物视角，视野决定了感悟。成为自我完形的映射，成为本源完形的映射。可享定者得智慧，可在定中启神通。“灭定障”者俱解脱。完全的臣服。</h5><p>你彻底地明白，所有的改变都是不必要的。因为每时每刻都是生命最好的安排，一切都是完美的，无需改变。你唯一需要做的就是臣服到每个当下，体验生命每一刻的奇迹和完美。因为你本身就是爱。</p>
<p>除了最后的这个阶段，前面的六个过程会按照每个人的经历的不同呈现不同的秩序。期间也会有不断的反复，每个人的时间长短也都不一样。有些人可能完全不需要经历这些，一瞬间就了悟；有些人可能处在某个阶段多年。只要明白，每一刻的体验，都是我们的灵魂为了让我们获得领悟赠予的珍贵礼物就足够了。</p>
<p>漏尽通是中道的福报，“知”和“明”是两个概念。知“道”得越多，了知得越广，有些时候对一些人来说非福是祸，因为都成为了挂怀惦念的烦恼，而不是智慧生长的资粮。</p>
<p>意识片段（灵魂）与更大角色（高我）的差别在能力上很小，都是意识体，都具有很多觉知的神通，都不受时间线单向的束缚，都不在意空间的距离。但本质差异是：小我有我执，而无漏尽通，盛满了思、想，不停地谋划与权衡，然后评断自己与他人的反应——这一天的烦忧都处理不好，如何面对整个前半生放不下、解不开的心结？这一世的故事都理不顺，拿掉隔阴之迷的薄纱岂不直接疯了？生活在一个片段里都应接不暇，打开同时性与共识性的闸门，每秒应接亿万兆信息海啸时还能存活吗？</p>
<p>所以一个修行人，如果不能把心境锻炼到浑然不觉红尘扰、身在市井感空灵的境界，贸然开启与进入神通中，那知道的越多，挂怀的越多，愁苦恐惧的越多。因为无法在片面的事实面前理解整个宏观运作的意义和企划。结果就是用自己的慈悲心去着急，或陷入恐惧与不安的焦虑中。 </p>
<p>得失如环，生灭不断。如果你无法看到这完整的框架视野，哪怕看到了90%的真相，都会误会其意愿所在，担忧其果报而妄自图谋。这就是修持漏尽通的意义所在了。</p>
<h5 id="第七步的关键是："><a href="#第七步的关键是：" class="headerlink" title="第七步的关键是："></a>第七步的关键是：</h5><p>安其道，守其形，历经荣辱而不惊；顺其势，合其力，随浪起伏无所搏击。在蹉跎中能乐得逍遥是需要何等的智慧与觉知呢？因此世间再不见苦疾才是最大的慈悲。成为了开悟者，用明心时时观照着混沌，了了分明却无动于“中”。</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%81%B5%E4%BF%AE%E6%96%B9%E6%B3%95/">
                                    <span class="chip bg-color">灵修方法</span>
                                </a>
                            
                                <a href="/tags/%E7%81%B5%E4%BF%AE/">
                                    <span class="chip bg-color">灵修</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/11/21/acim-w-46/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="《奇迹课程·学员练习手册》第46课及释义">
                        
                        <span class="card-title">《奇迹课程·学员练习手册》第46课及释义</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-11-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/" class="post-category">
                                    奇迹课程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/">
                        <span class="chip bg-color">奇迹课程</span>
                    </a>
                    
                    <a href="/tags/%E5%AD%A6%E5%91%98%E7%BB%83%E4%B9%A0%E6%89%8B%E5%86%8C/">
                        <span class="chip bg-color">学员练习手册</span>
                    </a>
                    
                    <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B%E9%87%8A%E4%B9%89/">
                        <span class="chip bg-color">奇迹课程释义</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/11/20/qa-4/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="灵性知识问答04">
                        
                        <span class="card-title">灵性知识问答04</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%99%BE%E7%A7%91/" class="post-category">
                                    百科
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BD%AE%E5%9B%9E/">
                        <span class="chip bg-color">轮回</span>
                    </a>
                    
                    <a href="/tags/%E7%9C%9F%E7%9F%A5/">
                        <span class="chip bg-color">真知</span>
                    </a>
                    
                    <a href="/tags/%E7%88%B1/">
                        <span class="chip bg-color">爱</span>
                    </a>
                    
                    <a href="/tags/%E8%84%89%E8%BD%AE/">
                        <span class="chip bg-color">脉轮</span>
                    </a>
                    
                    <a href="/tags/%E7%A6%85%E5%AE%9A/">
                        <span class="chip bg-color">禅定</span>
                    </a>
                    
                    <a href="/tags/%E9%BA%A6%E7%94%B0%E5%9C%88/">
                        <span class="chip bg-color">麦田圈</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">灵性百科</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">556.9k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
