<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="大小周天与禅修, 灵性百科">
    <meta name="description" content="文章内容摘自：梦空细雨著作《思想的阶梯·第一季》


大小周天

小周天小周天，指的是自我灵魂与小我心智的平衡与融合感。是内在意识系统间不再形成自我科学逻辑与意识直觉的冲撞，是对世俗中的成见消融后、全然地交托与臣服后，身心灵统一由灵魂调遣、">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>大小周天与禅修 | 灵性百科</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">灵性百科</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">灵性百科</div>
        <div class="logo-desc">
            
            臣服于内在热忱，跟随它一往无前
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/songguo6/songguo6.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Github
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/songguo6/songguo6.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Github" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">大小周天与禅修</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%81%B5%E4%BF%AE%E6%96%B9%E6%B3%95/">
                                <span class="chip bg-color">灵修方法</span>
                            </a>
                        
                            <a href="/tags/%E5%A4%A7%E5%91%A8%E5%A4%A9/">
                                <span class="chip bg-color">大周天</span>
                            </a>
                        
                            <a href="/tags/%E5%B0%8F%E5%91%A8%E5%A4%A9/">
                                <span class="chip bg-color">小周天</span>
                            </a>
                        
                            <a href="/tags/%E7%A6%85%E4%BF%AE/">
                                <span class="chip bg-color">禅修</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%81%B5%E4%BF%AE%E6%96%B9%E6%B3%95/" class="post-category">
                                灵修方法
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-17
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.9k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>文章内容摘自：<a target="_blank" rel="noopener" href="https://mkxy.online/?page_id=57">梦空细雨著作《思想的阶梯·第一季》</a></p>
<br>

<h3 id="大小周天"><a href="#大小周天" class="headerlink" title="大小周天"></a>大小周天</h3><br>

<h4 id="小周天"><a href="#小周天" class="headerlink" title="小周天"></a>小周天</h4><p>小周天，指的是<strong>自我灵魂与小我心智的平衡与融合感</strong>。是内在意识系统间不再形成自我科学逻辑与意识直觉的冲撞，是对世俗中的成见消融后、全然地交托与臣服后，身心灵统一由灵魂调遣、高我指挥。</p>
<p>当身内无心，瞑目内观时，皮囊里感觉浑然一体，即<strong>身内无心，就达成了小周天通畅的境界</strong>。空性起，无为法通小周天。</p>
<p>这里不是说你肉身载具生出什么变化，而是自己的两套操作系统达成了融通。这是<strong>意识频率的扩展</strong>，不是说你从某一频率变成了或达成了某一频率，而是你可以运作与兼容的频宽在不断地扩容。</p>
<p>别把自己修炼成收音机的指针，而是要成为调频收音机。你的意识应该可以毫无评判心地在不同意识频率中进出，但不成为某一专属频率的附庸。</p>
<h4 id="大周天"><a href="#大周天" class="headerlink" title="大周天"></a>大周天</h4><p>大周天，是针对这个肉身载具、这个阳间的角色而说的。</p>
<p>当内在统合达成后，开始清理自己的课业与累世挂怀。我们的载具并非是一个真实的实体，它是意识投影出来的，存在于某一意识构建成的宏观历史片段中。我们的灵魂在中阴界里利用某种特殊的“装置”达成灵体与意识的剥离，意识进入到多维度、多次元的时空体系中某一片段位面上，投身入某一角色中并跟随它一生的视角与轨迹。</p>
<p>灵体本身是有自己的习气与业力的，进驻的这个角色也拥有它那个时代与家族的特定习气与业力，在成长的过程中<strong>灵魂与小我的博弈、直觉与逻辑的较量、永恒心灵与当代科学的攻防</strong>，形成了后天尘染的束缚。这三层模具的力都会不同程度上地<strong>为角色载具自身以太体能量的流注带来扭曲</strong>。不同的扭曲让能量的灌注与通达效果递减甚至衰竭。</p>
<p>当你内在统合达成后，就必然要面对清理与统合外在的系统运作环境，清理灰尘，重新安排布线，升级网卡程序和中控主程序升级。</p>
<h5 id="修炼大周天的步骤"><a href="#修炼大周天的步骤" class="headerlink" title="修炼大周天的步骤"></a>修炼大周天的步骤</h5><ul>
<li>1、清理今生中的不平、不甘、如果；</li>
<li>2、融通信念中的成见束缚，放下当代本星球“原始”的科技认知；</li>
<li>3、帮助历代的自我走出迷茫的困顿，舒缓灵体所承载着的跨时空历代认知扭曲和认知局限。</li>
</ul>
<p>当心无杂染心外无物的境界达成后，大周天算是达成了。</p>
<p>在大周天达成后，睁眼日行或瞑目内观已经没有什么大的差别。每日中身心清灵，如沐甘霖，思绪不起，静观随喜。看世间世外，人潮来去，草木荣衰，山岭涨落，星辰生灭，犹如云烟大梦。心空灵，神空灵，身空灵，气脉顺遂。外无感其有身所困，内无觉其有心所主。神识悠悠，阳识乃孕，阳识生阳神。</p>
<br>

<h3 id="禅修"><a href="#禅修" class="headerlink" title="禅修"></a>禅修</h3><br>

<h4 id="对立与统一的最小公倍数"><a href="#对立与统一的最小公倍数" class="headerlink" title="对立与统一的最小公倍数"></a>对立与统一的最小公倍数</h4><p>量子纠缠中的本神与心神，相互对立互为正负，身喜乐时魂苦悲，魂喜乐时身苦悲。身喜富贵安康，魂喜历经沧桑；身求平顺无忧，魂愿乘风破浪；身自求多福，魂自求多慧。</p>
<p>若想身与魂双方都能安详喜乐，就要找到两者的最小公倍数，达成身安而心驰，身行而心静，这就有了禅修一门、道法一宗。</p>
<p>参禅修道不是要图谋去天国洞府当神仙，你本就是神灵，修行的是身心的平衡状态、合作共识、与经历世事沧桑的知见。</p>
<h4 id="禅"><a href="#禅" class="headerlink" title="禅"></a>禅</h4><p>禅是什么？禅那（梵语：dhyāna；巴利语：jhāna）：意译“思惟修”或“静虑”，略称为“禅”。禅那是心进入不散乱的定境，故常合称为“禅定”，是六波罗蜜之一。按《大毘婆沙论》，“若能正观坚固难坏，相续久住，于所缘境长时注意而不舍者，名为静虑”，<strong>禅那</strong>专指色界四禅，兼能“断结”与“正观”；三摩地（samādhi）则涵盖所有类型的定境。</p>
<p>禅悟，悟是什么？又在悟什么呢？但就禅字说，其字甚妙，表明一个人在祈祷。那祈祷，祷告的是什么呢？获得爱情，加官晋爵，长命百岁，万事如愿？都不是。求这些的人只能去找鬼帮忙，因为高维意识体或佛陀、菩萨、罗汉、高我、指导灵都不会帮你养成外求外乞的习惯。这样的人自我意识与心灵都不会得到成长，只会变成巨婴，违背了灵魂的初心，甚至贪欲痴迷更盛。</p>
<h4 id="禅定"><a href="#禅定" class="headerlink" title="禅定"></a>禅定</h4><p>禅定：禅，身外无物，格物。定，身内无我。</p>
<p>两层境界合一后就可以窥见无二的端倪。可以看出禅定是一种内外界认知角度上的调整，是二分心上的功课。</p>
<p>在定中，不是两耳不闻窗外事地呆坐或挺于一处，而是头脑中<strong>空明无念</strong>的状态。在这状态下，你的肉身可以在做任何生活中的琐碎，而意识却毫无间断地在禅定中。</p>
<p>先是住心一处，然后无所住，这就是禅定的境界。</p>
<h5 id="身体的抖动"><a href="#身体的抖动" class="headerlink" title="身体的抖动"></a>身体的抖动</h5><p>在禅定中初学者会经常经历某一脉轮或身体内外某处的颤抖，这是频率的校准过程——你被高频能场所感动而共振。肌体不是一个统一的个体，就像是人群一般，总有那想不开的、偏执的、记仇的，成为社群中的孤岛。这时你的一体性表现出了地狱不空誓不成佛的状态——在高频能量的共振下，低频的堵塞的位置会明显地感受到颤抖。</p>
<p>另一种情况是，你进阶到一个更高的频率场域中或接触了某一高频能量束，这个频率只针对某一特定靶标能量中心，那这一能量中心就会体现出抖动而形成温热的电磁效应。内耳绒毛负责把声波的空气震频转化成电磁波在神经中传递，在进入某一电磁场域后，这些内耳绒毛也会直接感受到电磁波而直接形成高音耳鸣。这和肾阴虚的耳鸣是有本质差别的，后者用杞菊地黄丸可以治愈。被高频能量流灌注后，身体的抖动是在忘我的高峰体验下感受到心流的澎湃。</p>
<h4 id="入定"><a href="#入定" class="headerlink" title="入定"></a>入定</h4><p>入定后的人，呼吸是靠毛孔，而脉搏心跳压根无法被观测到，自己感觉如沐甘霖，意识神游四海八荒、古往今来，与天地同寿的神攀谈对话，对地球上的时间流逝毫无察觉。</p>
<p>这时要是没有护法的明白人守护，很容易被家人送去医院，等你神识回体时发现自己都被解剖装盒深埋了。现代的居士还好了许多，多是被心肺复苏高压电给电回来的，回来后气血翻涌，经脉皆乱，家人还在喜极而泣地感谢着急救人员的迅捷到来，救了亲人一命。</p>
<p>叫醒入定之人需要用顶轮专门频率的小磬。一般入定前与家人或护法约好1~7天的时限就叫醒自己，免得肉身出现问题。</p>
<h4 id="禅定初学者窍门"><a href="#禅定初学者窍门" class="headerlink" title="禅定初学者窍门"></a>禅定初学者窍门</h4><h5 id="1、随想"><a href="#1、随想" class="headerlink" title="1、随想"></a>1、随想</h5><p>练习<strong>随想</strong>。你不是愿意想吗？跟着它想，彻底地想透了它。想到每个可想，被打断了回来接着想。然后换个题材想，穷尽所思。其实 专注地想一个心事时就是练习专一的过程，也从而达成长时间从这个意识频率实相中脱离开关注的妙用。</p>
<h5 id="2、断水流"><a href="#2、断水流" class="headerlink" title="2、断水流"></a>2、断水流</h5><p>在想得脑袋都木了的时候，会出现一个空档。在那个空档中进入<strong>无想的三摩地</strong>空中。进入三摩地需要跨越三层犹如肥皂泡一般有弹性的张力时空膜。但是在此期间如果你一高兴，一想“记好了到时候显摆”，逻辑思绪一动，你就会掉出一层来。一掉出来，你会一慌，马上想：不要想。脑子一动，又掉出来一层。你会懊悔：我怎么了？集中注意力啊！一刻意，三层都掉出来了。所以，在进入三摩地并稳固住状态前，一定要练好“内观”，荣辱不惊，思绪不动，逻辑不起，得失不思。</p>
<h5 id="3、进入三摩地后"><a href="#3、进入三摩地后" class="headerlink" title="3、进入三摩地后"></a>3、进入三摩地后</h5><p>这是一个中央车站，四通八达，可也是最清净的地方。其清净的本质让身有各种杂染的意识犹如照见水镜。内心中各种淤塞、偏执、渴望、造作、不甘，一股脑地被抖落了出来。你肉身所依托的以太身开始做大幅度的自我修复清洁工作：什么酸麻胀痛痒、眼泪、鼻涕、汗、屁、嗝、痰，轮番上阵，直到你菩提本非树，明镜亦非台。这时你有资格享受清净自在，而干干净净地去走访其它频率维度。之后，每天的饮食如果摄入了什么，会当天剧烈反应出来，闹脾气窝火了也会反应出来，所以修行者很在意清淡寡欲，这样不用把大把的时间用在丢垃圾的过程中。</p>
<h5 id="4、请上师"><a href="#4、请上师" class="headerlink" title="4、请上师"></a>4、请上师</h5><p>每个人走到今天这步都有过很多因缘际会，也道听途说了无数民间流言。我可以告诉大家十中有九是鬼话，压根儿跟高维无关。很简单，高维意识们看时间是同时性的，他就是你的成就体，你就是他的幼年期。高维意识从来不关心个人的是非、命运、生死、富贵，也不在意这个版本中地球与人类的死活。万物如刍狗。但是他们对智慧与融通的秉持是有金刚心的。</p>
<p>他们会传递给你三个大原则：</p>
<ul>
<li><strong>行当行之事不畏后果，都是经历</strong>；</li>
<li><strong>思所经之事不昧因果，都是知见</strong>；</li>
<li><strong>品悟人生百态不论是非，都是故事</strong>。</li>
</ul>
<p>如何判断自己请的上师是否是自己的高我呢？很简单，用你的意识之触须与它的光芒接触深入，如果你感到抗拒、畏惧、抵触、寒冷、别扭，那就让它离开你，然后再次请自己的高我现身。如果遇到那些来截胡的灵体又死皮赖脸的，你就把自己的身量无限放大，抽出四十米长的激光大刀去削它。放心，如果是自己的高我，你怎么折腾都得罪不了它。因为你就是它的一部分。压根儿用不着敬畏谁，大家都是至尊宝。但是谦卑的心还是要有的，不然学不到东西。</p>
<p>自己全然无碍地与上师融合的感觉就好像一次完美的性爱高潮前的一瞬。你感觉不到自己，也感觉不到对方，两个化成了一个，并迸发出大量的能量与欢喜。之后就没有什么麻烦事了。</p>
<ul>
<li>请高我的智慧引领我，我必跟随；</li>
<li>请高我的意识灌注我，我必奋进；</li>
<li>请高我的心识守护我，我必保守。</li>
</ul>
<p>这之后你就用不着跟我们这帮家伙混了，直接开挂人生就好。提前提醒：高我是个看热闹不嫌事大的家伙，它唯一的目的就是反复地锤炼你。如果你觉得前半生够苦的了，那这只是开胃小菜而已。 </p>
<p>另一个副作用就是：你将对家人变得冷漠淡薄。因为你会发现无数个平行实相、无数个爸妈、爱人、孩子，一样的不一样的，什么都有。最后你发现连自己都是梦幻泡影：无数个我，在各个实相中各自忙碌着。有的是皮囊我，有的是灵魂我；都是我，都不是我；每个角色都是我，哪个角色都不是我。我不是我，意识不是我，灵魂不是我，高我不是我；我是一切，一切又不是我。谁在修？在修什么？想达成什么？达成什么的又是谁呢？ </p>
<p>你的爱人换了一个又一个，有的载具相同皮囊相像，有的幕后自我源自同一个灵魂；你的父母有的已经逝去，有的正在重病，有的早已离异；那些所谓你的孩子们有男有女；有人有亚人，有你叫不出名的生物。它们有的等待着出生、有的已经出生、有的只是表现出一种有过的形式，各有其宿命……在觉知了这些同时存在的不同自我后，你会重新审视身边的万物，突然发现没有了远近亲疏的感觉，包括这个所谓的自己都变得那么陌生。<br>家人会说你变了，朋友会说你淡了。而你看着他们，眼前转瞬往复着各种生死聚散的故事：这些既生又死、既是又不是的各色角色们，一个个不同时空下的角色造型在你的觉知中套叠了起来——他们的身材忽胖忽瘦，五官满脸乱跑，童颜与老皱的脸同时呈现，发型长短变化，高矮弹缩变化，一切都进入了多维的叠加态……</p>
<p>人是这样，世界也是这样：街道上有飞行梭也有汽油车，还夹杂着中世纪的马车，虚虚实实地彼此都是幻影般的存在，又都同样地真实。城市四周的景象荒野变沟壑，续而生长起摩天大楼；转眼又粉碎坍塌成瓦砾，续而野草遍地。日月犹如流星，飞云犹如浪涛。一切可能性、一切时间都聚焦在一起，而你要从万千纷杂的套叠实相中慢下脚步、投身入当下这一实相的坍缩中，展开欲观其微的意识聚焦。</p>
<p>如果你在第一步做得很扎实，为自己设立了精致的安全屋，那你可以准确地回到你出发的实相层。如果你没有回来，其它人也不会发现分毫，因为你的角色载具会和其它NPC一样，按照剧本过完此生。</p>
<h4 id="禅修的目的"><a href="#禅修的目的" class="headerlink" title="禅修的目的"></a>禅修的目的</h4><p>禅修的目的在于明心见性，找到自己，发觉生命的热忱，了知来此历经的初心。</p>
<p>禅修不是遁世的法门，而是让自己更好地发挥出全部的潜能，让自我意识连入天地的意识网络中，利用圣灵的引导，走出更加精彩的人生。</p>
<p><strong>要注意的几个点</strong>：</p>
<p>不要生炫耀心。进入境界后，没有去观与随，而是想怎么记住、怎么出定后跟别人说，这心念一动，就掉出来了。</p>
<p>不要期许与畏惧，平常心。别想着见到什么景色、人物或怕见到什么东西，这样的念头，招来的未必是真信息。</p>
<p>不要贪图出功能。出能力不是什么好事，自己没有在心智上准备好前，能力越大，业力越大。</p>
<h4 id="禅修的步骤"><a href="#禅修的步骤" class="headerlink" title="禅修的步骤"></a>禅修的步骤</h4><h5 id="第一步，静心"><a href="#第一步，静心" class="headerlink" title="第一步，静心"></a>第一步，静心</h5><p>静心的目的不是顽空，而是让自己有能力去<strong>专注地对一个问题展开深入而彻底的思考</strong>。</p>
<p>一口气把它想通透了，别怕想，抓着它想，想到实在没的可想的地步。</p>
<p>其实萦绕心头的问题多数都是我们当下真切要面对的问题，即人生功课所在、意识卡顿所在，是需要在当下找到其中的症结与答案的。</p>
<p>用不着装瞎逃避，静心凝神去观它，去想它。专注地想一个问题就是修行了，比信马由缰坐在那里胡思乱想要好很多。想透了也就想开了，也就放下了。</p>
<p>如果你当下没什么要紧事，思想犹如浮云满天，那就用思绪的间隙进入空明的境界。掉出来也别懊恼，再见缝插针地进入。</p>
<p>进出的次数多了，方法熟练了，日常脑子就很容易有个机会处于空明的状态下，而空明的状态也会逐渐增加长度。</p>
<h5 id="第二步，观心内照"><a href="#第二步，观心内照" class="headerlink" title="第二步，观心内照"></a>第二步，观心内照</h5><p>能静下来的朋友，男性守下丹田，女性守两乳间，心轮已开的守上丹田。</p>
<p>端坐后，物我两忘，运用自己熟练的心法内观。</p>
<p>慢饮口水，排泄浊气，观身体的异样之处。</p>
<p>什么都不用做，就在那里观照着它就好。</p>
<p>有想法浮现出来，就去想，也不用躲。怎么想、怎么观就是个人的功夫所在了。</p>
<h5 id="第三步，融通无我无物，与宇宙合一"><a href="#第三步，融通无我无物，与宇宙合一" class="headerlink" title="第三步，融通无我无物，与宇宙合一"></a>第三步，融通无我无物，与宇宙合一</h5><p>这皮囊不是我，这意识不是我，我不是我，内外合一融通，无所挂怀。</p>
<h5 id="第四步，明心见性"><a href="#第四步，明心见性" class="headerlink" title="第四步，明心见性"></a>第四步，明心见性</h5><p>在万有空明中，在混沌虚空中，静待光明自性的凝聚升起。</p>
<p>然后与其合一，收养在自己的丹田之中，时常守护。</p>
<p>禅者，单人之祈祷。祷告内心，静安生慧，慧心明性，随性了志。</p>
<p>修者，知一心一体，了万物周复。止于至善，而行德守道。</p>
<p>观见如来真实意，渡得不二心安然。</p>
<h4 id="性命双修"><a href="#性命双修" class="headerlink" title="性命双修"></a>性命双修</h4><p>“性”修的是<strong>认知体系</strong>，“命”修的是<strong>以太体载具蓝图</strong>。</p>
<p>入定是为了能进入飞行模式，下载或校正内部软件，进行查毒、杀毒、软件版本更新、电路板升级等工作。</p>
<p>性修好了，一般的手机也能玩出花来，就是懂怎么运用和运用什么；命修好了，在用的时候，不掉链子不卡壳，不会过热死机。</p>
<p>定，是静。在静中，载具开始自检与更新，意识开始集中而突破。</p>
<p>意守丹田，是凝聚电池的过程，想要储备龙虎之气，需要一个电池组。</p>
<p>为什么瞌睡？瞌睡是观的时候没有跟上内在的觉知力，面对虚空的暗淡直接休眠了。</p>
<p>杂念，是没能抓住一条主线想透彻了。不怕想，您只要跟着一条线想就好，深挖内核。</p>
<p>麻、痛、烧等各种体验，其实根上是自我肉身与灵身的二分心的抗衡。一出各种感觉，首先逻辑就起来了，接着科学与医学信念跟上，小我肉身的自我防卫开启，大脑各种晦暗假设不良后果呈现——嘴里说着无我，心里想着：可别把皮囊搞坏掉了，灵魂可以等等、再等等，小我第一。</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%81%B5%E4%BF%AE%E6%96%B9%E6%B3%95/">
                                    <span class="chip bg-color">灵修方法</span>
                                </a>
                            
                                <a href="/tags/%E5%A4%A7%E5%91%A8%E5%A4%A9/">
                                    <span class="chip bg-color">大周天</span>
                                </a>
                            
                                <a href="/tags/%E5%B0%8F%E5%91%A8%E5%A4%A9/">
                                    <span class="chip bg-color">小周天</span>
                                </a>
                            
                                <a href="/tags/%E7%A6%85%E4%BF%AE/">
                                    <span class="chip bg-color">禅修</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/11/17/way-2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="提升意识的振动频率">
                        
                        <span class="card-title">提升意识的振动频率</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-11-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%81%B5%E4%BF%AE%E6%96%B9%E6%B3%95/" class="post-category">
                                    灵修方法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%81%B5%E4%BF%AE%E6%96%B9%E6%B3%95/">
                        <span class="chip bg-color">灵修方法</span>
                    </a>
                    
                    <a href="/tags/%E8%83%BD%E9%87%8F/">
                        <span class="chip bg-color">能量</span>
                    </a>
                    
                    <a href="/tags/%E6%8C%AF%E5%8A%A8%E9%A2%91%E7%8E%87/">
                        <span class="chip bg-color">振动频率</span>
                    </a>
                    
                    <a href="/tags/%E7%94%9F%E5%91%BD%E8%83%BD/">
                        <span class="chip bg-color">生命能</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/11/17/acim-w-42/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="《奇迹课程·学员练习手册》第42课及释义">
                        
                        <span class="card-title">《奇迹课程·学员练习手册》第42课及释义</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/" class="post-category">
                                    奇迹课程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/">
                        <span class="chip bg-color">奇迹课程</span>
                    </a>
                    
                    <a href="/tags/%E5%AD%A6%E5%91%98%E7%BB%83%E4%B9%A0%E6%89%8B%E5%86%8C/">
                        <span class="chip bg-color">学员练习手册</span>
                    </a>
                    
                    <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B%E9%87%8A%E4%B9%89/">
                        <span class="chip bg-color">奇迹课程释义</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">灵性百科</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">1183.5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
