<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="银河联邦支持地球的进化 - 外星人发言, 灵性百科">
    <meta name="description" content="文章内容摘自：《终结业力：活出真实的自己》


灵性遍及整个宇宙──阿南达及仙女座理事会

你与我们的连结是非常特别的。我们是仙女座理事会偕同银河联邦（Galactic Federation）。我们在此将你所需要的讯息带入这个次元，这样你才">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>银河联邦支持地球的进化 - 外星人发言 | 灵性百科</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">灵性百科</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">灵性百科</div>
        <div class="logo-desc">
            
            臣服于内在热忱，跟随它一往无前
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/songguo6/songguo6.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Github
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/songguo6/songguo6.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Github" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">银河联邦支持地球的进化 - 外星人发言</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%A4%96%E6%98%9F%E4%BA%BA/">
                                <span class="chip bg-color">外星人</span>
                            </a>
                        
                            <a href="/tags/%E4%BB%99%E5%A5%B3%E5%BA%A7%E7%90%86%E4%BA%8B%E4%BC%9A/">
                                <span class="chip bg-color">仙女座理事会</span>
                            </a>
                        
                            <a href="/tags/%E9%93%B6%E6%B2%B3%E8%81%94%E9%82%A6/">
                                <span class="chip bg-color">银河联邦</span>
                            </a>
                        
                            <a href="/tags/%E6%89%AC%E5%8D%87/">
                                <span class="chip bg-color">扬升</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%A4%96%E6%98%9F%E4%BA%BA/" class="post-category">
                                外星人
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-01
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    49.4k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>文章内容摘自：《终结业力：活出真实的自己》</p>
<br>

<h3 id="灵性遍及整个宇宙"><a href="#灵性遍及整个宇宙" class="headerlink" title="灵性遍及整个宇宙"></a><center>灵性遍及整个宇宙</center></h3><h5 id="──阿南达及仙女座理事会"><a href="#──阿南达及仙女座理事会" class="headerlink" title="──阿南达及仙女座理事会"></a><center>──阿南达及仙女座理事会</center></h5><br>

<p>你与我们的连结是非常特别的。我们是仙女座理事会偕同<strong>银河联邦（Galactic Federation）</strong>。我们在此将你所需要的讯息带入这个次元，这样你才能帮助我们协助人类。</p>
<p>我们在此是要协助你<strong>提升振动频率，出离小我意识、走出战争，并摆脱恐惧</strong>；这种恐惧思想的灌输已经有数千年了。我们在此是要帮助你了解，你在这个宇宙中并不孤单。我们在你看不见的地方等着帮助你。你尚未准备好看到我们。你尚未准备好亲自与我们对话，看到我们的身体形象，但是你已经准备好听到我们的讯息；这些讯息源自我们的爱与同情，目的是为了教育。我们带来一大群的专家、理论家、工程师、治疗师和老师，也带来许多植物和动物以协助净化这个星球。由于人们的身心灵不断被灌注负面的程式，这个星球被带入了黑暗时期。</p>
<h4 id="介绍仙女座理事会"><a href="#介绍仙女座理事会" class="headerlink" title="介绍仙女座理事会"></a>介绍仙女座理事会</h4><p>我们希望你知道，你作了健康的选择。仙女座理事会及银河联邦是由一群充满爱心的存有所组成，目的是帮助人类的社会成长及疗愈。我们来此就是为了这个目的。我们的心中没有任何冲突。我们已经克服了战争和疾病，也不再依赖三次元的实体物质。你则认为三次元的世界是你唯一能够赖以生活的地方。我们可以穿梭时间，透过心灵来旅行，也可以透过我们的内心进入你的内心。我们有惊人的能力可以与你交流，只要你敞开心灵来接受这个观念。</p>
<p>社会上的老师给你非常狭隘的观点，包括灵性观、世界观、宇宙观；这些观点使你自甘卑微。你必须了解，灵性远远超过这个星球上的小小人类社群。灵性遍布整个宇宙，弥漫银河；银河中充满了无数的星球，这些星球能够且确实支撑着某些形式的生命，这些形式的生命就是你们所尊敬及了解的类人（humanoid）。</p>
<p>我们是有形体的类人。如果你看得到我们，会看出我们的身体样貌与你很像，但是有些形体上的差异。我们的头发更金黄且直，眼睛也较大。我们更高大且修长，肤色比你的还要白，但是我们在地球上看起来并不太奇特。人们可能认为我们长得惊人地好看，你可能对这个说法会心一笑。人们会认为我们看起来像模特儿。你可能会纳闷：「他们是不是北欧人？这些高雅有修养的人是从哪里来的？」</p>
<p>我们在此与你为友，带给你发展中的社会所需要的讯息。我们带给人类的讯息正是人类所失去的部分。人类社会在几千年前是更进化的，如今已坠入黑暗中，这是由于这个世界的统治者强加于人类的教育所致。</p>
<p>我们与高振动频率的无形世界存有及有形世界的人合作。这个星球上有人知道我们的存在，一直与我们有交流，就如这位传讯人正在与我们交流一样。她让自己的心灵敞开，传递我们所带来的讯息。我们通常在她的睡梦中教导她，向她透露未来几年她会具体接触到的一些外星人，这样她的意识才能慢慢习惯外星人存在的观念。这也是我们对所有人做的，只要你愿意敞开自己的心灵，与高振动频率且慈爱的外星人有意识地接触；这些外星人想要帮助地球出离目前落入的黑暗深渊。</p>
<p>仙女座理事会是由仙女座星系的许多社会所组成。我们穿梭时空到达这里，因为我们关心人类；人类是我们<strong>光之家族</strong>的成员。我们是人类的祖先。我们来过地球许多次，曾经将我们那里的水果带给人类社会，但是这些水果很难在此种植，因为人类的心中充满了恐惧和批判。</p>
<p>现在，人类社会正在经历的这场进化，获得无形世界的存有及高度进化的外星人帮助，他们可以行使力量和影响力，避免你的心灵和感觉受到更进一步的破坏。人类社会的转捩点已经到来，你必须选择光明，选择爱，选择取回自己的意识，只将你的意识献给那些关心你的健康和福祉的人，例如我们。</p>
<h4 id="需要一段疗愈期"><a href="#需要一段疗愈期" class="headerlink" title="需要一段疗愈期"></a>需要一段疗愈期</h4><p>怀疑我们讯息的人会说：「我们怎么知道你们是良善的？我们怎么知道你们是仁慈的，并且为我们的最大利益着想？」我们会说，你如何知道社会的领导人是为你的健康、财富和福祉着想？你只需环顾四周，看看他们的决策所导致的后果便知。你将一生的心血给他们，纳税与贡献你的辛苦劳力。你将自己的钱放在他们的银行，但是你看到他们并没有妥善照顾你。然而你持续服从他们的要求、他们的渴望及命令。你将自己和孩子的生命交到不在乎你们的人手里。</p>
<p>我们非常关心人类。所以我们千里迢迢来到这里，我们已经在此，在我们的飞船上等待人类的意识转化；<strong>人类的意识转化是我们以形体来显现的必要条件</strong>。我们必须等到所有人都愿意用慈爱的方式与我们互动。这必须从你的心念开始。你必须决心把我们当成朋友。你必须肯定我们在此只会传递好的事物给你。我们带来的讯息源自许多的专家和专业，包括工程、医学、生物工程学、生物学、教育和哲学。各类专家都前来帮助这个星球及人类疗愈，促使人类更加了解自己。你被教导许多错误的观念，因此在社会发展过程中，你需要一段疗愈期。你需要化解加诸在你身上的损害及创伤。</p>
<p>那些前去打仗且杀害他人的人，必须接受创伤后遗症的治疗。那些被宗教教条关闭了能量系统的人，必须让自己的能量系统再度活跃及苏醒。那些内心充满仇恨及恐惧的人，必须净化自己意识中的想法和观念。这些事情都必须由内心开始，而非从外在着手。我们提供人类这些服务，但你必须了解自己需要这些服务才行。我们无法强迫你接受，你必须打从自己的意识、内心和身体了解这个需要才行。</p>
<p>你必须正视这个星球上所爆发的动乱、散播的谎言及扭曲、激起的困惑和焦虑，以及这个星球表面的沙漠化。地球为石油、天然气、矿物的开采及石油的消费在挣扎。这些事情正在破坏你们的环境，可以说，你们手上有颗定时炸弹。这也是我们此时来到这里的原因，不是为了惊吓你或强迫你接受任何事情，而是请你诚实地看看，你在欺骗、恐惧和迷惑的操纵之下所呈现的状态。</p>
<p>这个世界上的老师要你选择错误的事，他们要你依照他们的意思作选择。现在你必须收回自己的自由意志，并充分意识到自己的自由意志。你必须了解自己是决策者。是你自己挑选你将要支持的、你允许进入自己意识当中的、你会喜爱的及你会厌恶的事物。我们这群意识高度进化的存有联盟，在此帮助人类的修复。请你接受一个观念：在地球之外有一些存有，他们比这个星球的统治者更关心你。我们的目的就是播下这个种子。</p>
<p>如果我们用这种方式交流令你感到害怕，表示你的意识尚未准备好接纳我们，那么就放下吧！把焦点放在爱护你自己与这个星球上。爱护花鸟和动物，你看到牠们在人类破坏这个星球的情况下努力求生存。如果这种交流令你满怀兴奋，你希望与我们进一步连结，请继续阅读下去。请抱着「我们是你的朋友」这观念，那么我们便会在你的睡梦中或是静坐时与你交流。我们会为你这样做。</p>
<p>我们来此不是要惊吓你的，也绝对无强迫你或是威胁你的意思。我们来此只是为了牵着你的手，帮助你脱离恐惧和死亡的泥沼，避免你在这个星球的统治者引导下走向毁灭。他们像是沉船上的老鼠一样自己先逃，根本不在乎你的福祉。因此请务必认真思考我们所说的话。只要你愈快改变自己的想法并寻求帮助，我们就能愈快帮助你。</p>
<h4 id="你必须帮助地球疗愈"><a href="#你必须帮助地球疗愈" class="headerlink" title="你必须帮助地球疗愈"></a>你必须帮助地球疗愈</h4><p>我们不能侵犯这个世界，也不能强迫你。这个星球的统治者也没有强迫你接受他们的旨意，但是他们威胁你，使你支持他们。我们怀着爱心希望你回转到爱，不要屈服于他们所使用的恐惧伎俩，让他们破坏你的心灵、你的感觉，以及你的环境。如果我们用所有的力量来支持这个美丽地球的疗愈，她是可以挽救的。这意味着，你也必须用你所有共同创造的能量来支持她的疗愈，还必须远离黑暗。你必须抛弃被灌输的旧观念，敞开你的心灵接受爱。这是那些高振动频率的存有请你现在做的事。他们请你抛弃社会灌输给你的低振动频率的观念，仰望天空，向我们求助。</p>
<p>如果你邀请我们，我们就能帮助你；如果你只着眼于地面，活在恐惧和卑微的心态中，向这个世界的统治者哀求，我们就无法帮助你。我们是仙女座理事会，与银河联邦合作。我们祝福你安好，请你继续阅读下去。</p>
<p>对于有兴趣接触外星生命的人来说，这是令人相当兴奋的一件事。对那些将自己的灵修限定在地球层面的人来说，这会是一件令人恐惧的事。请了解，地球不是你们所称呼的上帝运作的唯一地方。上帝运行于所有的宇宙、所有的星系、所有的行星，及所有的太阳系，你不过是「由多重粒子的自我展现所形成的大海」当中的一个微粒。</p>
<p>你是上帝天心自我展现的一个神圣面向，但你忘记了上帝的天心有多么伟大。我们有很多存有在这里，与你分享同样的灵性体验，同样的神圣体验，以及同样的爱的体验。</p>
<br>

<h3 id="请求协助"><a href="#请求协助" class="headerlink" title="请求协助"></a><center>请求协助</center></h3><h5 id="──仙女座理事会"><a href="#──仙女座理事会" class="headerlink" title="──仙女座理事会"></a><center>──仙女座理事会</center></h5><br>

<p>我们是仙女座理事会，与银河联邦一同从我们的星系来到此地。我们的星系是由多种社会组成。我们一同为挣扎中的人类社会带来平安、爱与发展。</p>
<p>人类社会经历了一段漫长的艰辛时期，这是因为人类社会数千年来一直受到负面及迷惑的势力所影响。为什么现在才发生改变？须知，这个宇宙是由你们称之为神的意识所创造，而神的所有面向都是神圣的。然而在每道「意识的火花」进入物质生命时，发生一段被遗忘的过程。你们都是神这个大火焰中的小火花，这个小火花与整体一样拥有创造力。一根小火柴的火与营火有着同样的本质，营火也和森林之火具有同样的本质。每种火都是独特的，而且本身拥有强大的能力。你们大家都是这样。我们也都是这样。每个意识都是用同样的创造力来表现自己的形式。</p>
<p>当你在这个星球上出生时，你会经历许多事情。首先，你经历了遗忘的过程。这是设计的一部分。这个设计的目的，是要让你在每一世当中拥有独特的经验，有全新的机会创造新的观念、新的经验，以及新的机遇。如果你进入这一生时，清楚记得其他世的经历，那么你这一世的经历就受到了太多的污染，就没有点燃火柴的新鲜感且无法开创新的事物。因此，为了对这个新的创造带来益处，你得到失忆症这份礼物。因着这份礼物，你获得重新开始的机会。然而由于社会的制约过程，当你出生在一个宁可选择恐惧、失调或暴力而非爱的家庭时，这个全新的开始就被泼了冷水。这是一种不断演进的困惑。你被输入了一层又一层的困惑。人类社会已经到达一种状态，那就是谎言多过真相，禁锢多过机会，约束多过创造力。你们的社会已经达到这种时点。</p>
<p>在这个宇宙中，当一个社会变得专制或扭曲，达到一种显然无法再创造的状态，在这个星球上受苦的人就会发出求助之声。过去数百年来，这个星球上受苦的人不断大声求助，声音愈来愈大。这是一种自发性的求助，你无法在被勉强或被哄骗的情况下发出这种求助。这必须是打从你内心深处发出的真诚之声，表明：「我在此不快乐。我在此感到困惑且承受着痛苦，我需要帮助。我接受来自任何地方的帮助。」</p>
<p>当这样的呼求从一个意识发出时，我们听得到。我们是高度进化的存有，有心电感应的能力，我们非常关心人类社会。我们一直观看着这个星球经历了政权的转移。我们一直观看着这个星球经历其灵魂暗夜。这是过去几千年地球的经历。</p>
<p>许多人在回顾历史时，对那些暴力事件感到不解。你会纳闷，宇宙中如此美丽的宝石──地球之上，怎么会发生无数恐怖的大屠杀？你纳闷：「人类怎会不断选择负面的经历？人类怎会不断选择贫穷，并透过反复而无谓的战争互相残杀？」这是因为人类被训练这样做，人类被教导这种观念，因此远离了自己的真实本质。换句话说，你受到欺骗，你受到操纵。正如我们之前说过的，社会的发展过程会到达一种痛苦多过喜悦的状态，而人类社会处在这种状态已经够久了。经由这次新时代意识扩展活动的推展，现在已经有足够的人发出求助之声。你已经表明：「我不能再这样下去了！」你已经表达：「必定有更好的出路。」</p>
<h4 id="光明必胜"><a href="#光明必胜" class="headerlink" title="光明必胜"></a>光明必胜</h4><p>人类社会与许多不友好的外星力量勾结颇深，暗中从事政治及军事相关的活动与交易。你透过大众媒体所获得的讯息和影像并不正确。你一直蒙受的欺骗远超乎你的想像。有成千上万的人类与外星人互动的事件发生在这个星球上，有些是透过电讯系统讨论交易和运作，有些是亲身接触，有些则是在太空中进行；这个太空基地即你们所谓的殖民地，人类可在此扩张自己并与外星人建立关系。</p>
<p><strong>大部分和人类的军工复合体及地面上的政府有联系的外星人，都是不够进化的</strong>。他们在地球政治领域的棋盘上运作了很长时间，实行计谋、转变、操纵、控制及恐吓等，诸如此类。人类的黑暗面加入这场游戏，参与许多交易，交换商业利益，并鼓吹战争的思想和观念。这就是你看到人类社会逐渐进入无意识状态的原因。你纳闷，统治这个世界的当权者为何没有做些事情来阻止这种事发生。事实上，<strong>在幕后统治这个世界的当权者根本不是人类</strong>，他们向来都不是人类，因此他们根本不在乎人类。这也是人类世界看起来如此疯狂的原因，也是这个世界看起来（且确实如此）深深危及人类的原因。当权者及掌控你心灵的那些统治者与你是不一样的。他们的本质不是爱，也不是由爱所造，或是为了爱而受造；他们在二元相对的游戏中扮演黑暗的一方。</p>
<p>世间始终存在着光明与黑暗的二元游戏，但是光明总是胜利，因为说到底，创造的目的就是要体验光明与黑暗的相对性，并从中发现每件事情所带来的感觉，因此你可以选择最接近爱的体验，这就像回家一样。</p>
<p>当年轻人离家时，他们不想继续待在父母身旁。他们不想再待在家里。他们选择去到一个未知的远方，到山上或是到国外去发现自己，获得新的体验。但是他们终究会有想要回家的时候，那就是当他们发现所有这些经验不再吸引他们的时候，这也是他们转过身来长途跋涉回到心中的时候。这趟旅途对宇宙中的所有生命都是一样的。有些人在离家的路上迷失了，他们深受迷惑，忘了自己有个家。这是许多高阶层人类目前的情况。他们忘了自己有个家，忘了他们的意识当中存在着爱与同情。他们将自己的心灵（通常包括自己的意志）交给来自异地的陌生人，那些陌生人有非常强大的能力可以操纵、控制及转化人类。</p>
<p>然而这场游戏只能玩这么久。当痛苦多过喜悦、限制多过创造时，这场游戏就玩不下去了。人类社会已经到达这样的状态，因此我们来到这里，回应你们的呼求。我们是谁呢？我们是一群来自不同文化的存有，但是我们都持有同样的高振动频率，心中怀抱着爱、关心及同情，不只是针对我们自己社会中的人，也包括其他星球上的人，因为他们试着成长、学习和进化。</p>
<h4 id="保护你的力量"><a href="#保护你的力量" class="headerlink" title="保护你的力量"></a>保护你的力量</h4><p>地球正在经历一场巨大的能量转变。此时有许多高度进化的外星人正在观察你们的星球，因为你们已经集体决定脱去旧有的狭迫外皮，进入一个新的振动频率，进入意识进化的崭新阶段。那是一种意识脱离黑暗的全新体验。这样的体验会从所有人的内心、心灵和灵魂深处涌现出来。这是注定的事。终于来到了自由再度统辖这个星球的时候。这种情况过去有过，但是数千年来人类一直受到哄骗而交出自己的自由意志。现在是你取回自由意志的时候了。</p>
<p>为此，我们到达这里，带来许多专家和技术人员，以帮助人类修复这个星球。这正是我们来此的原因。我们在此不是要操纵或是诱骗你去做我们想要的事，我们想要帮助你去获得「你想要」的经验，也就是自由，取得无尽的创造力，并且回到爱中。这些都是你们迫切需要的。因此之故，我们站在你的门口，敞开手臂和胸怀等待着，想要在意识进化过程中帮助你。</p>
<p>但是我们必须先让你认识那个不断想要拿走你自由的黑暗力量。这个统治力量现在已经走到尽头，他们对此感到不悦，因此会竭尽所能要求取回他们在人类身上制造的债务和制造恐惧。但只有在你允许的情况下，他们才有办法这么做。如果你给出你的恐惧和自由意志，并且说：「尽管去做你决定在我身上做的事」，如果你将自己的弱点交出去并说：「我认输，我臣服于掌权者，因为我自己没有力量」，那么掌权者就会拿走你的力量，不会在乎你的福祉，也不会在乎你的家庭、国家及环境。一旦你允许他们这样做，他们就会蹂躏你。</p>
<p>这是一个朝向光明的召唤，这个召唤已经用许多不同的方式反覆传到这个星球。现在我们以你能够了解的方式来传递讯息，这是你需要听到的讯息，如此你才能摆脱这个受制约的社会输入你心中的强大程式。我们是仙女座理事会偕同银河联邦，在地球轨道的外面耐心地等待。我们怀抱着巨大的能量和许多礼物，渴望在你的觉醒路上帮助你。觉醒必须从你的内心开始。你必须取回自己的自由意志，并决定如何投资自己的时间、金钱和注意力。</p>
<p>我们就在此地，愿意且准备好与最大多数的地球人做有意识的接触。我们是心电感应能力极强的存有，我们能够连结上任何愿意与我们接触者的心灵。现在我们会训练你如何透过意识、身体和能量系统来连结我们并与我们交流。你在这些方面都会受到这个讯息的影响。我们会告诉你如何与你想要连结的高频存有做有意识的接触。</p>
<br>

<h3 id="回到基本面"><a href="#回到基本面" class="headerlink" title="回到基本面"></a><center>回到基本面</center></h3><h5 id="──仙女座理事会-1"><a href="#──仙女座理事会-1" class="headerlink" title="──仙女座理事会"></a><center>──仙女座理事会</center></h5><br>

<p>你继续阅读本书，持续扩展你对银河的了解，了解所有来到此地的外星人，我们在此是为了帮助这个美丽的星球度过这场转变。这场转变是困难的，因为你沉浸在谎言之中已经很久了。那些谎言来自于组织化及系统化的宣传，且以文化为掩饰。你们的文化其实是一堆广告宣传，目的是使你们远离自己的本质且彼此疏离，使你们沉迷于日益入侵的科技，因而与自己的本质切断连结。</p>
<p>我们能掌握能量系统，这是你已经失去连结的部分。所以我们希望能够帮助你重新导向，去接触一些不那么流行且较古老的修练方式，这样你才能恢复与自己能力的自然连结。我们透过这个方法帮助你作好接触外星人的准备。请相信我们，在地球的历史中，人类已经有许多接触外星人的经验；但是那些经历都被隐藏了，而且你还被灌输一些谎言。事实上，宇宙中存在着无数的外星文化，这些文化彼此之间差异也很大。</p>
<p>由于人类在发展的现阶段算是非常脆弱的，因此你们务必要了解如何连结正确的文化或正确的外星族群。有太多的外星族群存在，而你不知道他们的特点。对于那些知道你是如何被教育的外星人来说，你像是一颗成熟的水果等待采摘。有很多外星人恰恰知道你的恐惧，因为是他们将这些恐惧植入你心中的。还有许多取得权势地位的外星人，他们知道如何引导你的能量去做有利于他们的事。</p>
<p>接下来我们要带给你的课题，能够帮助你的意识更有分辨能力，这个课题就是你的感觉体。你的感觉体就是你最纯粹的指引，能够指导你的未来。当你感到有压力时，这是感觉体在告诉你，你偏离了轨道，没有做正确的事。当你感到喜悦时（例如当你看着落日赞叹其美丽时），这是感觉体在告诉你，你走在正确的轨道上，因为你正在欣赏大自然。你的感觉体会如此引导你。</p>
<p>当你抱着一个新生儿时，可能对身体结构的奇迹感到惊奇，因为你看到了一个新的生命，就像刚出豆荚的豌豆一样。你知道这个奥妙的细胞和器官组织是如何长成一个人类的。你想像自己是一个新生儿。你曾经和新生儿一样，那时你的导向系统使你对事物感到好奇且印象深刻。当你走在正确的轨道时，你的导向系统会让你知道。当你看到这个星球上的战争及小孩被轰炸时，你知道那是不对的。你知道自己不想要战争，因为你的导向系统会告诉你：这是不正确的行为。</p>
<h4 id="拒绝负面的事物"><a href="#拒绝负面的事物" class="headerlink" title="拒绝负面的事物"></a>拒绝负面的事物</h4><p>然而，停留在「这好可怕」的负面感觉乃是你所犯的一项错误，也是你身处的社会所利用的宣传手法。不论发生什么，这种宣传手法总是会带给你一种负面的感觉。另一方面，它又促使你转向那些无意义、无聊与物质主义的娱乐节目；因为你看到的另一种讯息太可怕了，所以你就转到娱乐节目。当你收看晚间新闻，看到战争和灾难的消息，使你感到心情很差，于是立刻从那些能带给你轻松感的节目中寻求安慰，但是那些节目仍然是低振动频率的，因其主题离不开谋杀、犯罪、身体，或是金钱。</p>
<p>请了解你必须回到基本面。你一直被教育基本是不好的。你一直被教育种植自己的食物是一种粗活，修剪指甲比挖土更重要。你一直被教育住在城市光鲜亮丽的公寓，比住在可以走到阳台观赏花鸟的古雅乡下房子更有价值。你认为这种景致很贫乏，心想：「那里没有东西，无事可做。」数十年来，这个世界的娱乐方式发展已经到了使人无法享受在林中散步的地步；你觉得太冷、太潮湿、太泥泞、风太大了，或是不够刺激。你便是如此被引入密集、都市化及科技化的生活型态，使自己能够被操纵。当你处在大自然中没看电视时，你可以感觉到很多事，有一些振动频率较轻盈的存有可以接近你。</p>
<p>须知，有许多振动频率较低的存有将你推向追逐科技、都市化、彼此疏离的公寓生活型态。在你们的社会中，人们偏爱复杂的都市居民，而不是生活在乡村的单纯园丁，这种成见对你造成很大的损害。若你能够多接近草地和绿色植物，会对你有很大的好处。当我们说草地时，不是指社区中的草坪，而是指空旷的原野。</p>
<p>对你来说，要接近这些地方可能看似不切实际，再说你可能现在还不想去接近，因为你目前尚未重新锻炼自己接近真理。你尚未重新教育自己去了解这些地方的价值。在你发展的现阶段，我们所做的只是开启对话。现在，你会说我们是高度进化的高科技存有，因为我们用飞船到达这个太阳系的附近。的确如此，我们是高度发展的社会，但是我们的发展已经达到爱的振动频率的层次。我们经由平安而达到这种发展层次，而且依循灵性法则的指导投资科技。这就是我们能够千里迢迢来到这里的原因。我们关心人类，而且我们善于培育又充满爱心。</p>
<p>我们并未把这个星球视为可以掠夺及蹂躏或可以开采天然资源和能源的地方，也没想要利用这个地方来达到其他目的。我们视你们为需要帮助的人，因为你们一直受到操纵、掠夺及不良利用。所幸，你们的太阳系自有其季节的循环（正如地球上的季节一样），不同季节来来去去，不论地球上的文明如何。现在你正在经历季节的转换。意思是，你正在从黑暗的冬天进入春天；你正从一个受到缺乏爱心的人所统治及掠夺的低振动频率时期，进入另一个时期，而你会在这个新的时期里，从统治者手中取回你的自主权。</p>
<h4 id="社区的价值"><a href="#社区的价值" class="headerlink" title="社区的价值"></a>社区的价值</h4><p>我们在此就是要促进你的转化。若要达到转化，你需要了解如何读取自己的讯息系统，以及如何解读自己的内在指引。你必须让自己的意识慢下来，慢到足以感觉和聆听的程度，而且能够有一些时间静心冥想、到林中散步，或是到湖里游泳，甚至是抚摸一只动物。你所能够做的任何事，只要是能够使你接近大自然并在当中进化，都会对你有所助益。</p>
<p>在我们周游地球之际，我们向那些对我们敞开且调到我们振动频率的通灵人传递许多讯息，本书的传讯人就是其中一个。她的振动频率非常清晰，使我们可以连结上，且我们经过她的指导灵（即你们所知的阿南达）允许。我们的目的就是再次强调阿南达的教诲，因为他们的教诲乃是你达到意识转化的第一份建材，为你即将经历的这场意识进化的大跃升作准备。</p>
<p>我们希望你明白，你花愈多的时间看电视，沉溺在那些散播恐惧的节目中，就愈容易受负面结果的影响，因为你是集体的一部分。正因为你是集体的一部分，所以你会在整体的结果中贡献你的正面或负面的能量。如果你始终遵循这个教诲，锻炼你的心灵聚焦于爱，远离批判，并增加你与大自然的接触，就会提升自己的振动频率，因此你会有全然不同的经验，不同于那些继续消费仇恨、恐惧和批判节目的人。这是你马上可以做且最有益的事。</p>
<p>你们所谓的政治行动，就像是在即将沉没的铁达尼号上换座位一样。在物质世界做些改变，已经太微小且太慢了。我们希望你了解，你的行动会强化任何引发这个行动的信念体系。因此，如果你想要以一种对自己及对地球都有益的方式来作为，必须先改变自己的信念。更加重视大自然的世界，多关注它，且多出去接近它。只要采取这些行动，你就会强化已经改变的信念系统。由于你一直受到现代大众媒体思想灌输的危害，你可能认为到林中散步根本称不上是一种反抗行动，但它确实是。到林中散步，感激森林，看着它多样化的面貌，接受自然的阳光、声音及那个环境的振动频率，这就是一种社会中的反抗运动。</p>
<p>在我们家乡的星球上，我们能接近大自然。我们所建构用以提供身体居住的环境跟人类的有很大的不同。我们有一些你们称之为中心的城市，但是它的功能主要是为了方便，不像你们的城市是用来剥夺人性的。</p>
<p>我们有一些小规模的社区，用来促进我们共同的首要需求获得满足。例如，有一些社区生产食物，住在这里的每个人都喜爱生产及种植食物，喜欢发明及发展新的作物与种植技术等这类事情。有一些小型住宅单位提供给小家庭、夫妻，甚至单身者，如果他们选择单独居住的话（但是在我们的社会中，这种情况很少见）。<br>在我们的社会中，社区受到重视，因为透过社区，我们能够有最大的成长。由于住在一起，分享共同的目标，以团队的方式工作，我们所获得的成就，远胜过个人孤立自己并尝试自己作决定。然而这种孤立的想法，正是你在社会中被灌输的观念。</p>
<p>社区也是使你能更有效转变的另一种方式，使你进入新的振动频率。新世界即将出现，但我们不是指新世界秩序（注*），这是此时你们星球上全球主义控制大众的宣传手段；我们指的是更有爱心、更加以社区为基础的透明化社会即将出现。希望你知道，这样的世界是可以实现的，我们已经实现了，所以我们在此教导你们如何实现。</p>
<p>在我们的星球，有很多的社区，也有很多的绿地。我们有很多大自然的空地，这些是我们刻意培养、种植及照顾的。因为我们知道，能够安全及美好地坐在树下或是与土地交融，对灵性和灵魂来说是一种疗愈的方式。我们没有你们世界的那种一大片除去草地而铺上路面的土地。我们没有使人孤立的汽油动力交通工具。你把这种交通工具视为个人的王国，使你远离他人。殊不知，这种形式的交通工具设计，恰是为了达成那些统治者的目的，也就是使你与大自然的世界切断连结。</p>
<h4 id="静下来聆听我们"><a href="#静下来聆听我们" class="headerlink" title="静下来聆听我们"></a>静下来聆听我们</h4><p>你的首要之务就是了解一个事实：目前你是根据被大众媒体输入程式的心灵运作的。因此你不想下乡，不想弄脏自己的手，不想种植，因为你被教育金钱就是你的神，漂亮的衣服是你的优先考量，拥有一栋华宅广厦才是最重要的。但那些只是诱人的玩具，目的是转移你的目标，使你远离本然的自性。请尽量多造访大自然，因为这有助你了解自己的感觉。若你是走在繁忙的城市街道上，公车呼啸而过，污染你的肺部，接着电话响起，这些情况都会阻断你的内心世界与我们的交流。</p>
<p>我们愿意且能够和那些愿意且无惧地创造空间、时间并安静下来的人交流。我们能够与你交流，正如我们与本书的传讯人交流一样。但不是所有人都是以这种形式交流。在你与我们交流的初始阶段，交流方式会以灵感，或是平安、好奇或敞开的感觉来呈现。这些都是你一开始的感觉。但是如果你困在都市的环境中，被讯息系统、噪音和污染所淹没，就无法听到我们的轻声细语，因此错过了交流的机会。</p>
<p>不论你在哪里，今天请拨出时间找个地方坐五分钟，不要去想任何事情。创造一个空间让某些事自然浮现。不论你是坐在公园的凳子上喂鸽子，去市中心的顶楼花园，或是造访一座公园、一条溪流或是海边，请在今天腾出时间。花五分钟时间有意识地接触你的内心世界，因为那是你要转化的第一个地方，这样你才能有意识地与我们接触。</p>
<p>我们保证，你会很想知道我们的世界及生活型态。我们的世界充满爱心与仁慈，当中能量的充沛及慷慨是你现在难以想像的。不妨想像你住在这么一个地方，你在那里所见到的每个人总是支持你；不妨想像你住在这么一个地方，你的食物、衣服和住所都得到供应，这种供应是源自于能量的联合使用，因此你不必赚钱。不妨想像你住在这么一个地方，你在那里所拥有的创意灵感都有热情来实现并且获得支持。这就是我们的生活方式，我们喜爱这种方式。</p>
<p>我们并不是生活在你所想像的社会主义那种贫穷的共产社会。我们生活在一个富裕、仁慈、慷慨及祥和的地方。我们享有丰盛是因为我们不浪费任何能量在打仗，当然也不会浪费能量在制造战争机器。当你们是由爱来统领一切时，你们也可以如此生活。当你的内心世界是由爱来统领，你的外在世界也会是由爱来统领。你所看到地球上的所有废物：垃圾、战争和污染，都将不复存在。你会看到地球是多么美丽的绿洲。</p>
<p>这就是我们来此的目的。我们不是透过强迫的方式来改变你们的文化，而是让你们的内心享有平安，因而生出非常美好的愿景。当你看到这个世界的现状时，很难想像那样的生活，然而你的心灵一旦与真理一致，世界的改变与成长会很快发生，这就是我们要带你达到的状态。我们想要带你进入自己的内心和心灵，鼓励你开始调整自己与真理一致。</p>
<p>（注*）译注：New World Order是一种关于极权主义世界政府的阴谋论。此理论认为，世上有少数权力菁英阶级组成的秘密集团、影子政府，与其密谋的全球主义议程在幕后操控世界，其最终目的是建立一个威权主义的世界政府，取代现今的主权国家或民族国家体制来统治世界，这项计划称为「新世界秩序」。</p>
<br>

<h3 id="重新定义暴力"><a href="#重新定义暴力" class="headerlink" title="重新定义暴力"></a><center>重新定义暴力</center></h3><h5 id="──仙女座理事会-2"><a href="#──仙女座理事会-2" class="headerlink" title="──仙女座理事会"></a><center>──仙女座理事会</center></h5><br>

<p>我们是仙女座理事会，偕同银河联邦再次传讯。这次要说明我们与地球的关系，以及人类未来要出离黑暗、进入光明所需做的努力。我们在此交流的目的，是要带给你一些有益的讯息，帮助你明辨人生中该实践哪一种准则，帮助你明办哪一种外星人会向你显示自己的身分。</p>
<p>此时在地球上，你看得到的外星人不多，这是因为在地球上活动的外星人基于各种理由而不让你看见。有些外星人不让你看见是因为他们对人类不感兴趣，他们只想从这个星球搜集讯息。他们搜集有关构成地球的山脉和陆地的岩石资讯，以及鸟类、蜜蜂、花朵和树木方面的资讯。他们是植物学家及生物学家。<strong>地球上充满许多星球所没有的生命</strong>，因此对那些想要了解地球上的动植物生命周期、繁衍周期等的专家来说，这是非常棒的生物研究。有些人会把你当成动物研究，因此他们可能暗中与你互动，或是使你的意识变成被动或无意识状态，然后到处采集一点样本，但是他们不像某些外星人一样居心不良或是暗藏邪恶的目的。</p>
<p>另一种外星人刻意隐藏自己不让你看到，因为他们的生理结构与你有很大的不同。确实，如果你看到他们，你会被他们的外表吓到，因此他们心知不能在你面前显露。他们在幕后运作。</p>
<p>这类外星人有些本质邪恶，而且有心电感应能力，因此有能力影响人类的心灵，包括主动的干预，从你的意识当中撷取他们认为有用或是有价值的讯息。他们的力量强大。<strong>这些外星人与人类世界秘密政府的黑暗分子共谋，他们是支配人类政府的幕后政府</strong>。瞧，这就是他们的伪装，让你以为表面的政府是真正的政府。</p>
<p>这当中有一层又一层的秘密，你不会看到那些人，因为他们不想让你看到。他们的力量就在于他们的秘密。因此当你遇到外星人时，可以透过这个方式知道他们是否心怀善意。若是遇到善意的外星人，你会获得许多讯息，正如我们在此给你讯息一样。</p>
<p>然而，你必须先接受锻炼，才能区分哪些外星人是朋友，哪些则是必须保持距离的对象。我们之所以说这些，原因是不想看到任何暴力行为加诸在这个宇宙中的任何人身上。当你已经进化，跳出三次元的世界，进入更高的世界，拥有四次元及五次元的觉知，并怀有同情及仁慈之心时，就跳出了死亡的信念，而且你会了解时间和空间及其运作方式。</p>
<p>在五次元的现实中，不需要使用暴力，暴力乃是此时人类最重要的一个课题。请远离任何形式的暴力。在此列举一些暴力行为，但你可能会认为这些行为被定义为暴力很奇怪。但是要知道，我们看到从事这些活动的人，其振动频率直线下降，同时增加了恐惧、疾病、负面能量及潜在的负面现实。所以我们要做的就是告诉你这一事实。我们试图让你知道，你是如何透过降低自己的振动频率创造出负面的潜在现实。因为你是创造者，你是吸引那些振动频率的磁铁。一旦降低自己的振动频率，你就会吸引低振动频率的经验。那些低振动频率的经验使你感觉不好，因此你又不断降低自己的振动频率，每况愈下。这就是你在社会中不断落入的陷阱，因为你被训练成好批判，喜欢攻击。</p>
<h4 id="避免暴力的念头和行为"><a href="#避免暴力的念头和行为" class="headerlink" title="避免暴力的念头和行为"></a>避免暴力的念头和行为</h4><p>暴力是从心念开始的，不是先有暴力的行为，例如射杀或刺杀某人。这些暴力行为永远是发端于内心，也就是从心中不断批判某人开始。但除非你曾有批判的经验，否则你不可能反覆批判某人。所以你要做的第一个练习，就是减少暴力，这样才能提升振动频率来与我们交流；换言之，你提升自己而到达我们能够轻易与你交流的境地。</p>
<p>如果你的振动频率保持在低的状态，却想要和外星人交流，那么你所交流的对象不会是我们，而是活在较低振动频率的世界、缺乏爱心的外星人。所以说，如果你处在充满暴力、负面或仇恨的心态中，不应试图与外星人接触。</p>
<p>你消除或剔除暴力的第一个地方，就是你的意识。停止在你心中攻击任何人、任何处境或任何状态。这是一项困难的计划，需要花点时间才能达成，但这是你必须着手的地方。你必须检视自己是如何攻击他人的，包括你的念头、梦境及意识型态。此外，不要攻击自己，不论是真正的自己，或是想像中的自己。例如，你可能想像未来有一件坏事发生在自己身上，这就是在攻击未来的自己。当你想着自己现在有多糟，就是在攻击现在的自己。这是你必须避免的两种攻击形式，不再这么做。因为当你攻击自己时，就会开始有不好的感觉，这会使你的振动频率下降，吸引更多相同振动频率的事情。一旦清除心中的攻击念头，你就提升了自己的振动频率，到达我们所在的世界。</p>
<p>你必须避免的其他堪称暴力的行为，也就是消费暴力节目作为娱乐，或是怀有自己胜过他人的感觉。例如，你对政治感兴趣，看到某个反对党的人在示威中被攻击，而你欢呼叫好，或是认为他们活该，这种心态就是一种暴力行为。暴力不只是你在电视节目或街头所看到的人们所做的行为。当你观看暴力行为，为其中一方欢呼，用自己的能量参与其中时，便完全参与了那个暴力行为。所以说，这是你必须避免投入的另一种暴力层次。</p>
<p>当你看暴力的电视节目时，可能不认为自己参与其中，实际上你是参与了参与。要知道，如果暴力节目带给你任何刺激，或是加速你体内的能量运作，你便是参与了暴力。有很多人会说，当他们看到一个暴力行为时，不喜欢这种行为。他们讨厌这种行为，但是他们的身体结构会出现一些反应，心跳加速，耗氧量增加，肌肉也作好了准备，准备逃跑、躲藏或攻击等。只要你有这类的反应，都是在能量的层次参与了那个暴力行为。</p>
<p>你们社会中有许多人消费肉类，这也是一种暴力行为。动物为了喂养你而受苦死亡，这是不必要的。使人类的身体运作得最好的饮食方式，就是以蔬果为主，而且是有机的、高振动频率的蔬果，并且尽可能在蔬果还有生机的时候食用。你们社会所使用的肉类生产过程特别暴力。动物没有受到关照，忍受过度拥挤及无趣的环境，这种情况导致许多的痛苦。我们所看到的工业化动物畜养（例如养鸡或养猪），就像是一个充满恐惧、痛苦及误解的黑色排水口。这种能量进入动物的肉体，在你消费这些肉品时，被带入你的身心复合体中。</p>
<p>有一种选择是以人道的方式来消费肉品，但是我们并不建议这么做，因为你的人道观念与动物的人道观念完全不同。人类社会对待动物非常残忍，不尊敬从动物身上所获得的礼物，这也算是一种暴力行为。你们的乳制品产业也是充满了暴力，因此要把这些东西从你的食物链中剔除。那些可怜的生命需要你的保护。</p>
<p>此外，你所从事的另一种暴力行为，就是食用受污染的食物。这些食物喷洒过农药，在受污染的泥土中生长，充满重金属或污染物。这种化学药物的滥用是你们社会需要解决的其中一个重要问题。你有所不知的是，政府想要限制你的健康并制造疾病，这样你才会去购买制药厂生产的药物，而不是透过健康的食物生产及消费来疗愈身体。因此，有机饮食是你所能够做到最重要的事。</p>
<p>我们知道我们重复了这位传讯人的指导灵提供的许多建议，但是这些建议都是真实的。如果到目前为止，你尚未开始遵循这些建议，我们建议你净化自己的饮食而不要抗拒，并寻找地方上品质最好的食物。尤其是，如果你想要与我们及其他高振动频率的外星人接触。我们知道现今在地球上要找到完美的有机食物很不容易，但是请相信我们。当我们到达时，我们将帮助人类净化你们亲爱的盖亚。我们会带来有营养的植物，这些植物能够快速生长，且产量会很高。我们也会带来一些技术，帮助你们净化土壤和水质。人类会获得帮助的。但是你必须对上述的作为采取行动，心里知道，那些作为都是伤害你、伤害他人及动物的暴力行为。</p>
<p>人类从盖亚身上获取任何资源时，若不心怀敬意，或是未取得她的同意，也没有关心她的福祉的话，都算是一种暴力行为。人类大部分的石油产品都是从盖亚身上开采的，但是人类并未心怀敬意，也不在乎盖亚，甚至完全不了解自己的轻率行为。未来几年，请观察自己对这类产品的使用，可能的话，不再使用这类产品。</p>
<h4 id="在你所做的一切当中注入爱"><a href="#在你所做的一切当中注入爱" class="headerlink" title="在你所做的一切当中注入爱"></a>在你所做的一切当中注入爱</h4><p>这个地球上有很多人，如果大家全都依照我们的建议做，人类集体的振动频率就会提升到一种程度，足以看到转化及改变的发生，包括人们的身体、盖亚的呼吸系统、生活环境，以及人类的行为。目前人类的行为造成了这个星球上充满暴力的振动频率。你一旦扩展对暴力的了解，包括对自己和他人所行的暴力，那么你与他人之间的肢体暴力也会减少，因为我们在此所定义的暴力行为，与肢体暴力是属于同样的振动频率。</p>
<p>所以请了解，每当你为了平安、为了爱、为了健康、为了光明而作选择时，就是在帮助这个星球上的每个人及这个星球本身进入下一个进化阶段。你的振动频率会超越三次元的世界，进入第四次元，最终到达第五次元。第五次元是我们所在的世界。我们可以进出时间和空间（地点），因为我们的密度不像你们那么厚重。你们所持的密度像是被下了「魔咒」一样，使你们无法转化自己的意识，转化自己的身体，转化自己的社会，那是一种充满暴力、深度缺乏爱的沉重密度。</p>
<p>因此，请在你所做的每件事情上注入爱。当你购买、烹煮及分享食物时，请在当中注入爱。尽你最大的能力在你的家庭和关系中注入爱。</p>
<p>如果你与某人有负面的互动，感觉自己冒犯了某人，或是你对某人缺乏爱心，尽早回去找那个人，清楚解释你的想法，并为你对此人所施加的暴力言语或行为道歉。在道歉的当下，你便是在原本缺乏爱的表现中注入爱。唯有道歉，才能够疗愈因为错误的想法、言语及行为所造成的伤害。</p>
<p>当你把他人看成与你有别时，这也是一种小小的暴力行为。若你视他人为兄弟姊妹或人类同伴，知道他们在这个充满困惑及黑暗的星球上试图尽自己的最大能力，那么你就会表现出有爱心的交流方式。当你把某人视为坏人时，便是犯下暴力的行为，因为每个人都是根据自己的思维模式或信念体系行动的。因此，你所认为的坏人，可能是根据与你不同的指导原则来行事。那个人被教导的好事，可能在你的教育中是邪恶之事。你并不知道那人心中的想法，你也不知道那人小时候是如何被教育的。因此放下你的批判，放下自以为是的想法，放下傲慢，同时心里知道，温柔的道路才能提升你的社会、你的意识，以及你的振动频率。</p>
<br>

<h3 id="减少暴露在WIFI下"><a href="#减少暴露在WIFI下" class="headerlink" title="减少暴露在WIFI下"></a><center>减少暴露在WIFI下</center></h3><h5 id="──仙女座理事会-3"><a href="#──仙女座理事会-3" class="headerlink" title="──仙女座理事会"></a><center>──仙女座理事会</center></h5><br>

<p>在我们继续与你谈及地球上所发生的事情之际，想请你注意此时通讯系统普遍使用的媒介，因为它会阻碍你的进化。这个星球上所使用的通讯系统已经达到高度整合的程度，而且如影随形，不论你是否意识到它。要知道，有很多从行动通信基地台及其他运作系统所发射的讯号，会放射出导致恐惧的振动频率，使你变成偏执狂，总是担心害怕，或是变得多疑。那是一种低振动频率，且是配合人类的脑波设计的。这种振动频率指挥着大众行为已经有很长一段时间了。</p>
<p>因此，你愈接近大自然，对你愈有好处。你愈是远离基地台等这类设施，对你好处愈大。但是这些通讯信号遍布各地，现在已经笼罩整个星球了。要知道，人类社会之所以这么难转变的其中一个原因，正是因为这些通讯系统是经过巧妙设计的。</p>
<p>有监于此，当你不使用手机时，应该将它设为「飞航模式」。这会关闭讯号到一定的程度，阻止它所放射的振动频率波进入你的身心复合体。当你再次开启讯号时，它会继续运作，但是你已经避免了好几个小时不断放射的能量波对你身心复合体的轰炸。当你没在看电视时，请拔掉电线。因为这种机器的设计，会在你即使没有观看的情况下，也能放射一种振动频率。当你使用电脑时，请确定WiFi在你没有使用的情况下是关闭的。例如，当你在写作时，请确定WiFi是关闭的，这样至少你在写作期间不会受到那些系统的轰炸。如果能够的话，不要携带这些装置，尤其是你在造访大自然时，请把那些装置放在车上，让它远离你的身心一段时间。</p>
<p>对大部分的人来说，这不是一个好消息，但是我们想要坦诚地让你知道其背后的运作。长时间以来，规划这个星球上的系统之相关人士，与持有负面振动频率且科技高度发展的外星人有显着的关联。这些外星人利用与心理、精神及身体相关的技术，转化及改变人类的振动频率已经有很长的历史。</p>
<p>由于地球结构的改变及太阳系与银河附近的振动频率之转变，上述这些运作系统开始要衰败了。但是这些系统已经造成许多的失调，因此需要一番重新的平衡才行。这就是我们来此传递这些教诲的原因。虽然你已经被训练成活在较低的振动频率，但是现在你获得了所需要的讯息来帮助你转变，使你调整到更高的振动频率。</p>
<h4 id="你永远可以选择"><a href="#你永远可以选择" class="headerlink" title="你永远可以选择"></a>你永远可以选择</h4><p>我们身为地球的访客，带来许多的技术及物质层面的机器和科技，以帮助人类达到转化。但是除非人类基于自由意志竭尽所能地净化自己的运作系统，否则我们无法将那些协助系统带到地球。比方说，如果你不愿意关掉电视停止观看，这就是你的选择。一旦有了这些讯息和知识，你可以选择是否服从过去那种压迫性的系统。我们无法漠视你的自由意志。</p>
<p>当我们有机会交流时，我们选择的交流对象是那些已经远离压迫性科技的人，他们知道原因，而且是在完全清楚的状态下选择这样做。他们透过自己的行动表明自己了解创造的法则，也就是自由意志是无法被漠视的。如果你选择维持已知的那些有害健康且阻碍我们与你交流的系统，你等于是用行动表明你没兴趣与我们交流，因此我们也不会与你交流。</p>
<p>你必须了解创造的法则。我们不会漠视你的选择，因为这样做会违反我们所遵循的法则。我们只会在你呼求时来到。我们会帮助你了解，你正在做的哪些事情会破坏我们与你交流的能力。须知，这个星球上的社会系统是如此运作的：你一直被训练成想要获得那些对你的心理、情绪及灵性健康有害的东西。那些操纵你的人所使用的控制系统，包含了文化、宗教、教育、机械和科技。因此，如果你放弃其中一种系统，就会与另一个系统相冲突。</p>
<p>「远离旧有的世界」这观念，听起来像是非常激进的行为，因为实际上你几乎必须切断你所知的一切。对人类来说这是非常困难的一件事，因为人类是群居的。你爱你的家人，你爱你的伴侣，你在职场中喜爱你的同事。你与许多人有着强烈的爱的连结，但是他们都深陷于旧有的科技和旧有的想法中，因此你看似必须在「爱」以及「自己心理和情绪的健康」之间作选择。遗憾的是，你必须选择。但是要知道，你若爱护自己而获得自由，并展现较高的振动频率，恰恰是对你的家人、朋友及同事富有爱心的表现，虽然一开始看起来正好相反。</p>
<h4 id="先爱你自己"><a href="#先爱你自己" class="headerlink" title="先爱你自己"></a>先爱你自己</h4><p>在此我们用振动频率来定义爱。如果你为了不让他人失望而使自己的振动频率保持在低的状态，表示你不爱自己。爱你自己是与高振动频率的存有交流的首要基石，因为我们首先爱的是自己。我们先爱护及尊敬自己。我们听从自己的内在指引。我们做自己感兴趣及喜爱的事。我们将这种自我了悟带到集体层面，心知这是对每个人最有益的。但是在这方面，人类受到的教育是错误的。</p>
<p>你一直被教育：为了自己所爱的人牺牲受苦，是让社会变得更好的方式，其实这种方式是不管用的。你只需看一看自己的国家和星球，就会明白你被训练去接受的系统是不管用的！我们之所以强调这点，是因为这套系统已经使人类走向毁灭，这是你现在必须了解的。</p>
<p>除非改变自己的想法，否则你会停留在原来的轨道上，因为你所走的轨道是由你对现实的想法和信念所决定的。这个真理一直被隐藏，目的是使你保持在卑微的状态。一旦了解你是我们银河的兄弟姊妹，只要你看着星空与我们交流，就会破除那些使你孤立、使你陷入黑暗和恐惧的系统。这套系统覆盖这个星球已经很长一段时间了。</p>
<p>我们请你扪心自问：你是否有点好奇，谁可能住在你那小小的世界之外？你是否有点纳闷，为何你的社会系统如此充满暴力，缺乏爱心和关怀呢？你是否有点纳闷，为什么你的身体会生病，而你所服用的药物使你病情加重？你是否有点纳闷，为什么社会中某种疾病的振动频率不断增强，关闭了受折磨者的大脑功能？这些都是古早就存在的科技所导致的后果，这些科技在社会的密集实施之下用来伤害人类。</p>
<p>我们知道，当你想到自己的社会一直被操控，当你想到自己一直被控制和操弄时，你会心生恐惧。我们也知道这件事会受到更频繁的谈论。这件事已经成为话题，因为现在时候到了。</p>
<p>你必须取回你的自由意志。你必须取回你的身心复合体的每个部分，对自己正在做的事情有全然的认识与了解，这样我们才能把你当成一个拥有自主权的人来连结，因为你本拥有自主权。只要你用自己的自由意志做那些压迫者要你做的事，我们就无法介入。因此之故，你会觉得自己好像被高频存有（例如我们）遗弃似的。你并没有<br>被遗弃，只是你选择了黑暗。当你在使用那些通讯系统时，必须对此有所了解才行。</p>
<p>因此，在不需要使用手机时关掉它。若有重要的讯息可能进来，请将手机设为飞航模式，稍后再花时间打开手机，记下那些留言并回覆电话。至于电子邮件，请在WiFi关闭的情况下书写，要邮寄时再开启，寄出之后再次关掉。这是我们希望你与这些系统互动的方式，这样你的电子系统，还有你的导向系统及内部运作系统便能够得到休息。</p>
<p>在休息的期间，你的身体会开始提升振动频率。我们也更有机会可以与你连结。你会获得一些灵感和想法，这些灵感和想法是WiFi及电子系统阻止你接收到的。WiFi及电子系统可说是一种阻断器，它们像雨伞一样避免雨水落到你的头上，即使这是你渴望的雨水。你想要灵感的雨水，你想要爱的雨水，你想要银河之间交流的雨水。</p>
<p>请了解，我们是为人类的最大利益着想。我们拥有科技和医疗系统，还有专家、治疗师和心理学家。我们集体都准备好和人类一起工作，但只要人类还受到阻碍我们交流的黑暗势力所控制，我们就无法与人类合作。高度进化的外星人与地球之间的交流必须是出自人类的选择。因此你必须发出呼求，并了解如何不再受阻断交流的系统所干预。</p>
<p>过去我们曾与这个星球交流过。很久很久以前，地球上有一些伟大的文明存在。未来几年，随着地球气候的变化和极地冰冠的融化，那些文明会显露出来。你会看到在大灾难及全球转化改变了地球的现实之前，过去曾有高度科技化的社会在地球上兴盛过。一旦知道这个事实，你会发现你受到了剥夺。</p>
<p>你被夺走了自由。你被夺走了对自身独特力量的认知。你被夺走了全然了解大自然的机会。你与地球之间的联系被隔离了。因此你愈进一步去了解地球，花时间与她相处，帮助她疗愈，并且保护她，就愈能够走上这条开放交流的道路。</p>
<p>只要获得你的允许，我们便会集体协助你疗愈。但是在你允许之前，我们只能与那些敞开心灵并允许我们分享讯息的人交流。</p>
<p>我们是仙女座理事会偕同银河联邦，我们在能量及思想的层次支持你，因为我们等待你开始转化。</p>
<br>

<h3 id="选择反映爱的行为"><a href="#选择反映爱的行为" class="headerlink" title="选择反映爱的行为"></a><center>选择反映爱的行为</center></h3><h5 id="──仙女座理事会-4"><a href="#──仙女座理事会-4" class="headerlink" title="──仙女座理事会"></a><center>──仙女座理事会</center></h5><br>

<p>有时当你观看自己的内心时会感到非常困惑，不必惊讶，因为你的潜意识中深植许多冲突的信念，这是大部分人在心灵进化现阶段所面临的问题。你完全不知道自己被输入的制约程式，也不知道它对你的影响。你把这些制约看成是真实且必要的。你相信自己所听到的观念，包括教育、工作和金钱等方面，这些都是社会中人为建造的系统。我们向你保证，我们生活在截然不同的社会。我们可以透露一点我们的社会样貌，这样你才可以在内心想像不同的社会，但不是用你被植入的那些重复循环的念头来想。</p>
<p>我们已在我们的星球上免除了战争。数千年前，我们就发现浪费在战争上的能量无法达到任何目标。很久之前，我们和人类的情况很像；相传我们的星球上曾有过战争。但是在很久之前，我们已经克服了战争，开始在自己和年轻人心中输入爱的信念，同时了解到我们的世界是彼此相连的。</p>
<p>我们的世界与其他的世界彼此相连。每个星球和其他星球都相互连结。我们了解创造的法则，所以我们知道，每当我们攻击他人时，都是在攻击自己，这完全是在浪费能量。这个能量本可以用在其他方面的！</p>
<p>当我们进化而摆脱了好战的倾向后，便开始看到，每当我们将自己的念头重新导向，朝着慈爱的振动频率，我们的行为也会随之转变。每当我们将自己的念头转向爱的振动频率，我们变得更健康更快乐，也更有直觉力和创造力。我们开始看到没有战争所带来的好处。我们也看到选择与战争相反的方向，以「积极选择爱」为我们意识的焦点，能带给我们社会不可思议的经验，这也是我们真正享受的经验。</p>
<p>因此，我们的社区变得更健康。当我们透过心灵锻炼移除了战争的想法和观念，选择和平相处时，我们开始在和平中兴旺。我们不再经常为无谓的观念彼此争斗，因此我们的关系犹如茂盛的花园，当中充满了创造力、爱与自我展现。我们开始看出，那是一场伟大且充满力量的革命。我们也注意到彼此之间的差异。没有人成为机器人，每个人独特的一面都开始绽放。在我们除去战争之后，每个人独特的一面便开始显露出来。</p>
<p>当我们放下那些琐碎的争论，开始展现每个人全然独特的一面时，我们的社会获得不可思议的能力可以在时空中穿梭。我们意识到自己在创造的振动频率中可以连结到巨大的力量。在远古之前我们就发现，与爱合一（爱就是创造的振动频率）让我们可以进入所有的创造层次。</p>
<p>举例而言，当你仰望天空，你所看到的星系都是彼此相连的，就和你们也都彼此相连一样。能量系统从一个星球流到另一个星球，从一颗恒星流到另一颗恒星，从一个银河流到另一个银河。这些连结就像能量流一样可以搭乘。了解这一点，所以我们能从银河的一端旅行到另一端，从宇宙的这一头旅行到另一头。这便是我们千里迢迢来到这个星球的方式。然而，我们并非实际经历你们视之为真实的线性距离。我们踏上那些运输的能量流其中之一，它非常快速地把我们带到这里。没错，这确实是千里迢迢。我们有很多计划待实行，欲将我们所累积的讯息、科技及社会方面的协助带给人类，帮助人类转化。</p>
<p>正如星球之间都是彼此相连的，我们也与你彼此相连。一个社会一旦到达这种爱、创造力、交流与同情的颠峰，它不可能无视那些需要帮助的人。地球亟需帮助。人类一直被反覆灌输及培养好战的性格，你因此成了自己心灵的受害者。我们则不是自己心灵的受害者，我们是自己心灵的主人。我们在此鼓励你踏上掌握自己心灵的旅程。目前他人成了你心灵的主人。他们设计了电视且行销电视节目给你；他们制作并行销电影给你；他们生产及行销的食物导致这个物质世界的许多困境。</p>
<p>你成了自己无知的受害者。你很难将这句话听进去，因为你一直被教育：人类有多聪明、多成功、多文明。但是当你实际看到世界上所发生的事，你会发现人类并不文明，因为人类会轰炸及杀害儿童。你会看到人类并不聪明，因为人类污染了自己赖以生存的空气和水源。你会看到人类不够文明，因为人类虐待其他国家的人民，以获取便宜生产的食物来满足自己所需。事实上，你被教育的那些自我概念没有一个是真实的，没有一个是人类的真实情况；人类只是将这种概念行销给自己而已。</p>
<h4 id="如何创造一个新的现实"><a href="#如何创造一个新的现实" class="headerlink" title="如何创造一个新的现实"></a>如何创造一个新的现实</h4><p>我们希望你知道的是，这个星球将要经历的转化是集体的转化。所有的银河系都在经历你们这个银河地区的这场特殊转化，所有的星球都变得更活跃。你正目睹地球上出现的云层及电磁风暴等异常现象，因为你们实际上正快速进入一个新的世界、一个新的振动频带，而我们在此就是要帮助你们。</p>
<p>其他的存有也会相助。许多高度进化的存有会在你呼求时来到。然而我们特别感兴趣的是帮助你们锻炼心灵，让你们了解到自己是伟大的创造者，而此时地球上正在发生的灾难是你们自己创造的。我们想要引导你们走向爱，走向温柔，走向平静，将强大的创造力放在自己更想要的经验上。</p>
<p>想要寻找有机食物的人，或想要吃得更健康的人，请将精力放在社区。首先开发自己的后院，看看那里的草地或是种有观赏植物的地方，然后问问自己：「我能否种一棵果树、坚果树，或是莓果灌木？我能否种些自己吃的绿色蔬菜？」我们了解这是一种学习曲线，我们的社会并非在一个世代的时间内就达到目前的状态，人类社会也不会在一个世代当中达到期望的目标，但是这一代的人将会在你们所呈现的意识结构及你们所消费的物质结构上看到许多转化。</p>
<p>如果你想要更多的有机食物，但是在逛超市时，拒绝付高价购买有机食物，或是无法找到有机食物，那么请在这方面投资。不妨想想：我如何建造一个温室？我如何用有效的方式加热暖房？我如何在窗台种些绿色蔬菜？我如何把自家这片郊区的空地变成食物生产系统？</p>
<p>很多人会开始发现，你有一片土地，却认为自己很穷，那是很可笑的想法。如果西方世界的每个人，都能把自家草地变成食物生产系统，你就会经常吃到有机食物。然而你被灌输的程式是如此深层，以至于你无视自家完美的土壤而去店里花很多钱购买食物，但其实你可以自己种植这些食物。难道你没看出自己有多么不明智？</p>
<p>请想想你的孩子在学校所学习的内容，问问自己：「这些内容是新世界所需要的讯息吗？这种教育会带来足以拯救我们的革新吗？」或者，这是一种过时的学校、过时的系统不断反刍，再次创造出长大后眼光狭隘的下一代，内心充满困惑且聚焦在物质主义？如果你不改变自己，你的孩子是不可能改变的；如果你没有成为一个灯塔而闪耀出改变所带来的光明，你的家人是不可能改变的。</p>
<p>必须有人有勇气开始进行此番革命，成为一个明智的传通管道。有人示范如何种植食物，如何教导非暴力的观念，如何怀着爱心来说话，如何切断大众媒体的灌输；他们内心清楚这些媒体的催眠式影响力使你们的社会精疲力尽。</p>
<h4 id="爱始终在创造"><a href="#爱始终在创造" class="headerlink" title="爱始终在创造"></a>爱始终在创造</h4><p>我们出于爱心来到此地，怀着群体交融的初衷来到此地。我们社会的领导系统是平等的，这意味着男女的差异纯粹是生物特征。在我们的社会中，如果女性想要有孩子，则所有的系统都会竭尽所能支持她。如果这位母亲想要在家带小孩，她可以如此选择。如果她想把孩子放在社区的设施中照顾，好让她能继续工作，她也可以如此选择。如果父亲想要照顾孩子，他可以如此选择。我们的社会对他们没有道德、财务或法律的评判。他们可以自由选择自己受到启发或是发自内心想去做的事，使他们能够获得自己想要的经验。</p>
<p>我们都知道，一个人如果快乐，与自己的内在指引相合，这个人就是在做神的工作。他就会将美丽、慈爱及创造本质反射到世界上。这个爱的本质存在广大宇宙的每一个个体缩影中，并以能量及爱的振动频率呈现。爱永远在创造，爱让一切健康的事物维持下去，让不健康的事物瓦解。</p>
<p>这是我们希望人类看待自己社会的方式。人类社会正在瓦解，因为这样的社会并不健康，它不是由爱维持的，所以它正在瓦解中。其实这种瓦解已经有一段时间了。你知道，人类短暂的文明并不是个良好的示范，事实如此。</p>
<p>人类擅长科技，拥有伟大的发明及建构事物的能力，但是你们所建构的事物缺乏爱心，你们所创造的事物缺乏爱心。如果你们能够把能量都用于爱，你们可以让数学天才找出正向的解决方案来处理物质方面的问题。</p>
<p>你们的社会让母亲或养育者来照顾小孩。那些母亲或养育者都是社会的巨大资源，应该获得支持，并受到社区的拥抱和尊重，而不是像目前一样受到嘲笑，或被视为「失业」者。我们极关照那些抚养和教育并将我们小孩带大的人。他们在孩子心中创造了振动频率，而我们都将与这些孩子一起生活。这就是你必须看待那些抚养及教育小孩者的方式。</p>
<p>人类必须将灵性法则带入科学中。不再假设万事万物是各自独立的；不要以为你改变一件事情不会改变一切。确实会的。这就是人类社会的无知，以为你可以改变某些东西的基因，或是在生态系统中喷洒化学物，而不会在下游造成灾难性的后果。人类非常天真，且在科学方面非常小我导向，这种情况正在摧毁你们的星球。</p>
<h4 id="你的真实本质拥有巨大的力量"><a href="#你的真实本质拥有巨大的力量" class="headerlink" title="你的真实本质拥有巨大的力量"></a>你的真实本质拥有巨大的力量</h4><p>我们希望你知道，你们社会的转化将是透过你了解自身及自己伟大的能力来达成的，而且你们会透过我们这样的存有帮助来成长，以发挥自己的真正潜能。你过去的老师引导你远离你的真正潜能，同时教给你相反的观念。你听到人们告诉你：你有多渺小、多脆弱且多么容易犯错。事实上，真相恰恰相反。你是伟大的创造者，但是你的创造能量及心灵被用来伤害你，你的身体成了你的敌人，这都是电视节目和广告所实行和推销的观念所造成的。</p>
<p>因此，请不要看任何形式的广告，不论是杂志、火车站的海报，或是电视媒体。不要去注意那些广告。虽然那些广告没有伤害你的能力，但是它们散布死亡、恐惧、孤立和物质主义的讯息。那些讯息进入你的意识中，当你必须作决定的时候，便用那种讯息的振动频率作决定。如此一来，你的关系会变得物质主义化且以死亡为焦点。这样的关系会变得充满暴力及肤浅。</p>
<p>你并不了解心灵是如何运作的。心灵是依照你日复一日输入的原料运作的。你所抱持的想法和观念受到强化，最终显化为实体物质、人们、经验、社会、政府或总统。源自所有人心中的想法和观念，都是形成万事万物的元素。直到你全然了解这个道理，才能够拯救自己。我们在此正是要帮助你自救。</p>
<p>我们不是来这里控制人类，而是来教育人类，确实如此。我们不是要把你变成「非你」的样子，而是帮助你看到自己真实的本质；大部分的人并不知道自己的本质。你不知道自己从何而来，自己的本质是什么，自己是如何从事创造的。你像冒失鬼一样，破坏自己所遇到的一切，因为你不知道自己的力量。</p>
<p>我们是仙女座理事会偕同银河联邦。我们带给人类一个我们已经达到而你们企及的社会愿景。我们就在飞船上，带来了所有的科技、哲理和观念，等待人类的呼求。我们不能入侵你们的星球，用武力接管你们的社会，我们也从未如此做过。我们仅仅在此提供服务，帮助你们提升自己出离恐惧和战争，这是你们允许自己被带入的境地。在结束本章之际，我们希望你们把焦点放在爱。</p>
<p>今天你可以做什么来培养自己？你能否在新鲜的空气下做些运动？你能否吃些没有在有毒环境中生长的新鲜水果和蔬菜？你能否和自己的家人或邻居联系和交流，给他们一些仁慈的话语，问候他们，并问问你可以如何协助他们？请了解仁慈与爱才是道路。你一直被教育要防卫和攻击，防卫和攻击，防卫和攻击，因此破坏了这个美丽的星球。</p>
<p>你本身必须决定不再防卫和攻击，并且接纳爱。今天你只要接纳一点点爱，就会帮助我们来协助你。你就会开始看到改变发生，包括你的感觉，你的家人，你的健康和你的社会。</p>
<p>我们知道这似乎是一项庞大的计划，确实如此。毕竟你所经历的负面故事和教育是花了数百年时间扎根的。这个世代的人会看到一项重大的揭露，但是我们希望你了解，你绝对不能再延迟。请关掉电视，如果你够勇敢的话，把电视搬走。开始寻求存在自身中的巨大创造力和爱。这些本质被尘土、谎言与背叛所掩盖，现在是阻止这些影响力在你的意识和社会中得逞的时候了。现在是拿回你心灵主权的时候了，并让你的心灵致力于扩展和疗愈，以及此时弥漫地球上所有人心中的爱的革命。</p>
<p>你无法靠自己的力量。你知道你正在经历转变以进入较高的振动频率。你知道你不再想要过时的观念，但是那些过时的观念已经植入你的心中，你甚至在自己不想要的情况下追求那些东西。因此，请了解你必须透过锻炼才能取回自己的心灵。这些锻炼就是本书的传讯人所传递的训练、书籍和教导。请注意这位传讯人所提供的教导，这些都是爱、进化与真理的教导。</p>
<br>

<h3 id="只激起爱的涟漪"><a href="#只激起爱的涟漪" class="headerlink" title="只激起爱的涟漪"></a><center>只激起爱的涟漪</center></h3><h5 id="──阿尔康，银河联邦首领"><a href="#──阿尔康，银河联邦首领" class="headerlink" title="──阿尔康，银河联邦首领"></a><center>──阿尔康，银河联邦首领</center></h5><br>

<p>你在此是为了对自己的历史负责。我是银河联邦首领，我叫阿尔康（Arcon）。这个名字不可等闲视之。此时在你们的词汇中，「阿尔康」不是一个正面的词。你对这个名字会产生许多负面的反应，那是因为它被人们所服膺的媒体系统误用及歪曲。阿尔康的意思是<strong>光明及果报</strong>。这个果报是所有参与这个集体旅程的人必须面对的，但它不是来自你所认为的掌管一切的上帝（因为是「你」掌管这一切的），而是指一个人必须收回自己对他人的冒犯。</p>
<p>因此，在每个人经历自己旅程的此刻，请对你曾经因为无知而伤害过的人做些补偿。对那些曾经被你偷窃、欺诈或瞒骗的人做些补偿。你可以只在心里做补偿，如果这是你的选择。但你必须彻底诚实，乐意道歉。</p>
<p>这样做有何作用？事实上，根据这个星系、这个银河、这个宇宙中运作的创造法则，你必须对自己的行为负责，因为你是创造者。因此，若伤害令你愤怒或分裂的对象，表示你心中有受污染的念头，而透过道歉、补偿（如果可能的话）及心灵疗愈，可以释放那个负面念头。这是能够改变人类社会轨道的作法。因为所有的怨尤、谎言及受伤的感觉依旧引导着你的行为，引导着你的想法和言语。除非摆脱这些负面念头，否则你会被这些念头所害。你周遭的人及社会也是一样的道理，大家都是自己负面念头的受害者。</p>
<p>我们这群高度进化的存有来到此地，在过去几十年中已经监看及协助人类社会的进化。在这个星球的集体意识中，有一些开口让我们可以利用。在过去数十年里我们已经和这个星球上许多人交流，这种交流的机会正在增长，因为人类集体当中有一半的人正在提升自己的振动频率，一半的人则因为社会所灌输的负面信念、想法和制约而往污秽里去。我们无法触及那些已经深陷污秽之中的人，因为那里非常黑暗及负面。你是用自己的抉择力来决定是否要往那里去。</p>
<p>正在阅读这本书的读者已经决定不往那里去。意思是，我们能够接触到你的意识，使你对自己在无知之下所创造的现实有更深一层的了解。</p>
<h4 id="让你的心灵成为爱的通道"><a href="#让你的心灵成为爱的通道" class="headerlink" title="让你的心灵成为爱的通道"></a>让你的心灵成为爱的通道</h4><p>你必须深入了解创造的法则，这样才能连结你的银河兄弟姊妹。他们怀着爱而极力想要透过这个星球上的开放通道来传递讯息。一个开放的通道，就是一个与爱（而非与恨）更加相合的心灵。一个开放的通道，就是一个了解「自己要对自己所有决定负责」的人。一个开放的通道，就是一个能量的通道，也是一个人透过练习呼吸、冥想及祷告而达到一种状态，足以使他或她不会完全陷入苦恼之中，担心世间所发生的故事，包括充斥这个星球的死亡、破坏和疾病。</p>
<p>这些通道可以在任何人心中开启。如果你希望这通道在你心中开启，就必须提升自己的振动频率，出离恐惧的世界。这意味着你不要消费那些令人害怕的影像或引发死亡的念头；这也意味着你必须用适合自己的祷告和冥想提升自己的振动频率。我们没有指定任何特定的宗教，也没有指定任何特定的法门，只强调这必须是内心的锻炼，锻炼心灵聚焦在更正向的思想和观念，聆听那些传递给你，富创造性的观念。这是人类社会转化的绝佳方式。由于你们的大众媒体系统不让我们公开而自由地传布这类讯息，所以我们必须在你的意识当中传布讯息。</p>
<p>因此，如果你有一个念头想要去做一件事，或是你受到启发去做的事像是出自一个伟大的精心设计，这个灵感可能是来自银河联邦，它用某种方式帮助你提升自己的振动频率，进入富创造力和想像力的世界。你的能力远大于你所知的范围。你有能力建构一个全新的社会，但这必须从你的内心开始。</p>
<p>你认为人类社会是从哪里开始形成的？它是从那些了解创造法则的外星人心中开始形成的。他们开始在人类心中以灵感和想法的形式植入一些恐惧和控制的观念。他们透过和我们使用的同样的通道进入人心，只不过他们是不同的振动频率。他们进入那些心中怀有控制、害怕或愤怒念头的人心中，带给他们相同振动频率的观念。于是</p>
<p>这些相同振动频率的观念在那些怀有恐惧、控制及愤怒念头的人心中累积。人类社会便是如此受到操控和玩弄。现在我们也必须用同样的方式来扭转。</p>
<h4 id="你的本质就是创造"><a href="#你的本质就是创造" class="headerlink" title="你的本质就是创造"></a>你的本质就是创造</h4><p>我们必须将高振动频率的观念带入所有愿意接受的开放心灵中，而我们希望你把自己看成其中的一员。我们希望你视自己为革命先锋，为新社会的创建者。你该如何做呢？听从你的想法和创造性的念头。但是基于你目前的心灵结构，以及过去一直受到学校和宗教训练系统所植入的想法，你会觉得我们的建议听起来不太合理。这些建议似乎太过激进，似乎极度寻求自我展现和自由，但这正是你的本质。</p>
<p>你的本质就是创造，你想要以独特及全然的方式展现自己，所以你心中会浮现这种想法。因此，你将无法再适应过去一直心甘情愿受监禁的囚牢加诸于你的限制和约束。不，你不想再被囚禁了。因此你会听到看似激进、疯狂、自我放纵或轻浮的观念，这些观念过去一直被排除在你富创造力的本性之外；这个富创造力的本性，就是快乐、喜悦、嬉戏、寻求喜悦的那部分自己，它告诉你：我们去海边散步吧！我们躺在阳光下喝果汁吧！</p>
<p>这些都是你可能显现的面向。例如，你可能在一个稳定不变的专业里工作，忽然你决定去度一个长假，超过你本有的假期，可能是四周而非两周。你挑战了职场的极限，你说：「我要去我一直渴望去的地方。如果现在不去，更待何时？我将来绝不会比现在更自由，我将来绝不会比现在更清醒。」其实你错了。你未来会更清醒，但这必须由你现在踏上那趟旅途、画出那幅画、唱出那首歌、参加那堂课，或是跟那个人约会开始。</p>
<p>当这些灵感出现时，你不知道目的是什么。你也不知道这想法会将你引向什么道路。或许你交往的新朋友会建议你跟他或她一起去上一堂课，或是阅读一本书。圣灵可以用许多方式运作，而我们外星老师也会以灵性讯息的方式运作。须知，人们对灵性的定义，受到那些教导灵性法则的老师们限定和局限了。</p>
<p>高度进化的外星人通常是以想法或灵感的方式与你交流。因此不要把外星人排除在你所认为的灵性向导或指导灵之外，因为我们已经掌握了物质创造的法则，掌握了齐力规划社会与社区的法则。我们是如何办到的？那就是透过实践普世的灵性法则，包括慈爱、仁慈、宽恕，以及感激万事万物。这就是我们达到这种能力的方法。</p>
<p>你就像班上的孩子，有一位仁慈、慷慨的老师，他知道你长大后会继续做伟大的事，但是现在你必须学习初步的课。什么是初步的课？那就是聆听你的感觉，听听什么会带给你快乐。听听什么会带给你美好的感觉而不涉及毒品、酒精或食物。我们并不是说你不该吃美味的食物，但由于你受制约程式的影响，你选择许多对你不好的食物。你必须非常谨慎，只吃那些在这个星球上天然生产且未经加工的美味食物。如果你渴望有机农场生长的大颗又多汁的桃子，尽管去吃；但如果你喜欢一大碗的炸薯条和巧克力，那么请别吃这种食物，这种渴望是源自于制约程式，这种声音是出自你的恐惧，以及你对自己的本质所抱持的狭隘思想和观念。</p>
<p>请了解，你绝不会被任何有爱心的人引导去吃任何不良食物，或是有害身体健康的食物。任何曾经教你去吃这些食物的人，他们并非真正以爱本身所启示的方式来爱你。爱永远鼓励健康，爱永远鼓励社群、同情与仁慈的观念。你心中的任何想法若与这些观念不相符，那绝不是出于爱。教你这样做的人也不是出于爱。</p>
<h4 id="重新锻炼心灵时的自我反问"><a href="#重新锻炼心灵时的自我反问" class="headerlink" title="重新锻炼心灵时的自我反问"></a>重新锻炼心灵时的自我反问</h4><p>因此，请注意你想要投入的行动之振动频率。这些行动对你自身和他人是否仁慈？这些行动是否出自你对生命的好奇？这些行动是否促进你对某种新主题的教育和探究？这就是自我发现的方式，是透过你往内在意识下工夫来达成。</p>
<p>现在，阿尔康这个名字再次浮现于正在阅读本书的人心中。过去，阿尔康被认为是一个寄生于腐物的人，靠那些缺乏自觉或是无知者的能量而存活。当然，这种寄生绝不是我们的目的，也不是我们要教导的观念。不要被这个名字所困扰。这个名字被误用了，目的是在地球经历巨大变革及进化的此刻，扭曲那些传到这个星球的讯息。不妨想想，如何在一个老师接近人群时吓走人？你可以用污蔑或流言蜚语的方式破坏这个老师的名声。这就是阿尔康这个名字所遭遇的情况。事实上，阿尔康在银河联邦中是非常高贵的名字，给人强而有力的意象和启发。</p>
<p>因此，当你在经历这场对话时，请勿相信大众媒体对外星接触的解释。这件事被掩藏了好几个世代，因为在与外星接触之际，你会开始听到「你是庄严伟大的且具有共同创造的能力」之说法。唯有透过揭示这个真相，这个世界的统治者才会失去掌控能力。他们正失去掌控，同时我们也在行使正面的影响力与能量。所有阅读心灵书籍的人及接受宽恕观念的人，他们正成为一个通道，接受这股日益增长的能量，以促进这个星球的转化。但是请了解一点，这个星球上的许多统治系统是黑暗的、操控的、恶毒的、好战的、残忍的，这样的系统必会衰败，因此你会看到摇摇欲坠的城堡即将倒塌。然而对所有人来说，在未来几年最难以克服的挑战，就是不要相信大众媒体所散布的恐惧和末日的说法。</p>
<p>请接近大自然。我们知道我们重复多次之前的导师（阿南达）已经教给你的观念，然而大自然正是更容易接触到爱的振动频率的地方，是更容易达到平静的地方。如果你的内心感到不安，表示你有一些冲突的信念和观念，请永远选择更有爱的那些观念。</p>
<p>在重新教育自己的一开始，你的心中可能会浮现许多缺乏爱心的想法和恐惧。当你试着决定是否要吃「这个」或「那个」时，请问问自己「哪一个对这个星球更有爱？」「哪一个对我的身体是最有爱的？」你会得到非常简单的答案。不要尝试在心中一次解决一千个问题；相反的，当问题出现或是在处理情况时，一次只解决一个问题。</p>
<p>你会面临什么样的冲突？例如，你心里想：「我想和『这个人』说话，但是我怕他（或她）会伤害我」，哪一个想法更有爱呢？嗯，和那个人说话的想法是更有爱的！因此你选择：「我会和那个人说话。我不必将电话号码或是家里钥匙给对方，但是我可以和他（或她）说话及交往。」这就是扩展意识的简单方法。「哪一种选择更好？哪一种是我更想要的？哪一种是我会在此允许的？哪一种更符合我所展望的世界？」</p>
<p>这些都是你必须反问自己的简单问题。你在每一天的每个抉择中都必须问这些问题，因为你目前所作的数千个选择，不断使这个星球走上毁灭的道路。除了让你知道你的所作所为之外，我们没有其他办法挽救，因为你有自由意志。</p>
<p>你是一个拥有主权的生命。你选择输入体内的东西，你选择口中说出的话语，你选择所想的念头，你选择自己的优先考量，你选择自己的价值观，你选择自己所爱及自己想要之物，但是没人告诉你这个选择是如何运作的。要知道，如果你讨厌一件事，你把所有的能量都灌注在这件事情上，就会获得更多令你讨厌的事！因此请注意你怨恨的对象、怨恨的方式，以及怨恨的当下，然后作一个不同的选择。</p>
<p>你所生活的环境是具有磁力的，而你是最强大的磁铁。因此当你观看一物或聚焦于一物时，就加强了此物的能量，不论它是好的能量或坏的能量，因为你就是创造者。如果你的能量投注在某物上，就会得到更多此物。请勿怀疑这点。</p>
<p>现在请环顾你的屋子，看看有哪些东西反映出你缺乏爱心？你的电视是否反映出你缺乏爱心？你是否观看仇恨的节目？你的电脑是否反映出你缺乏爱心？你是否观看色情及羞辱的内容？你的衣柜是否反映出你缺乏爱心？你有些衣服是否对环境是残酷的，对生产者是残酷的，对你自身也是残酷的？你是否穿着贬低自己的衣服？你所穿的衣服是否使你看起来可敬、美丽及高贵？或是你所穿的衣服便宜、俗气且产生一种负面的振动频率？这些都不是你经常想到的，你并未将这些方面视为灵性或创造的表现，其实这些都是！我们想要让你知道，你所作出的每个决定都会有一个后果，都会在宇宙当中掀起涟漪，这就是我们在此要告诉你的。</p>
<p>要知道，你所掀起的涟漪会回头冲击你的岸头，也会冲击你的邻居及整个星球。因此请了解，你所激起的仇恨及批判的涟漪将会回到你身上，当它回到你身上时，其振动频率所形成的能量会被放大。这是你需要深思的问题，不是吗？</p>
<p>所以我们在此告诉你，你正如此对待自己，且人类集体都正如此对待地球，而现在是扭转情势的时候了。除了爱之外，拒绝激起任何其他的涟漪。拒绝激起批判的涟漪。相反的，激起感激和连结的涟漪，激起「你好，我们如何一起在此交融？」的涟漪。</p>
<p>我是你所知的阿尔康，也是银河联邦的最高领袖之一。我与成千上万的合作单位（即所谓的外星人）一起在这个星球上工作。我们一起来此帮助这个星球出离监牢，地球陷入此境已有数十年甚至数个世纪了，完全被那种振动频率所吞食。然而灵性──本性慈爱的人类之内心和灵魂，持续发声，向外求助。现在已经有足够的人类向外求助，因此我们可以开始回应这个呼求了。</p>
<p>如果你对世界感到绝望，请勿如此。请开始照顾自己，开始照顾及关爱你的环境、你的家庭和你的邻居。请实践本书的教诲，因为这些都是受到神启、极高振动频率的教诲。如此一来，你与联盟都会兴旺的。</p>
<p>当你足够进化时，会获准加入联盟，而你是在清醒、开放及完全参与的状态下加入的。你会成为银河联邦的一员，你会再次成为星际的存有。你一直活在心灵的监牢里，因而创造出身体的监牢及振动频率的监牢。当你进入新的振动频率时，请了解，这个振动频率将不只是帮助你出离监牢，也会帮助你在星际旅行。</p>
<br>

<h3 id="光明即将来临"><a href="#光明即将来临" class="headerlink" title="光明即将来临"></a><center>光明即将来临</center></h3><h5 id="──萨满那，银河联邦成员"><a href="#──萨满那，银河联邦成员" class="headerlink" title="──萨满那，银河联邦成员"></a><center>──萨满那，银河联邦成员</center></h5><br>

<p>我们在此继续解说。我们和人类长得很像，我们的声音也和人类很像。如果你经过我们的社群，看不出我们是外星人。你会把我们看成与你一样的人类。我们来自距离地球很近的星系，这个星系没有你所认识的星球，如果我们对你说起星系的名字，听起来像是错误或是陌生的。所以我们不提我们所来自的星系，但我们是你的朋友。</p>
<p>我是这个群体的领袖，我的名字叫萨满那（Shamana）。萨满那的意思是<strong>爱、希望及开放</strong>。我们集体来到这里，成为银河联邦的一员，为地球带来一场革命，这场革命是由你的内心开始的。这场革命将不是发生在群众当中，不是你在历史中所看到的那种革命战争，因为战争不是革命正确的起点。革命必须由你的心灵和内心开始，因为那里才是行为的生发处，也是你作判断的地方；你在心中判定什么是有价值的、什么是真实的，以及什么是你想要更常看到的。</p>
<p>这正是人类社会迷失的地方。你一直认为若采取更多行动，打更多仗，说更多话，会对你更有利。但我们希望你明白，你的喜悦及痛苦都是从你的内心世界默默开始的，因此那里才是你必须前往的地方，这样你才能发现自己的本质之真相。</p>
<p>我们操着自己的语言。我们操作人们所谓的太空船，但我们不是用手或脚或任何具体的东西来操作。我们是用头脑、心智和情绪操作的。我们具体示范了心灵与物质世界的连结。其实你也不时这么做，只不过你是出于无知而这么做。你不时在思考，不时在烦恼，不时在想像，但是你并没有追求爱的事物。你的意识当中并没有怀着爱的念头。</p>
<p>你用念头和想法攻击地球上的同伴。你设想：「他人会如何伤害我？」、「他们会剥夺我什么东西？」、「我会如何被迫处于弱势？」……这些都是人类心中的想法。我们经常听到这些想法，因为我们可以尽可能靠近人类来收听人类的想法，但不干预人类的社会。我们有一项规定，那就是不能具体干预人类社会。我们不能在没有告知你或是不受欢迎的情况下，擅自出现在你的客厅。我们只能和同意与我们接触的人交流。</p>
<h4 id="掀起一场爱的革命"><a href="#掀起一场爱的革命" class="headerlink" title="掀起一场爱的革命"></a>掀起一场爱的革命</h4><p>这便是你要加入这场革命必须做的事。不是上街游行（虽然将来有一天这样做是适当的），而是把你的心灵和心思放在爱上，致力于谋求兄弟姊妹的福祉，谋求这个星球的福祉。这是你的心灵必须投注的地方。今天你必须把心思放在：我要用什么食物来支持我的身体？这些食物仍有生机而且充满生命力，使你有机会能够连结上它的生命力。哪一种娱乐具有启发性，为你的未来带来希望？那一种娱乐节目不是在谈论破坏大自然的主题，而是疗愈大自然？</p>
<p>观看一场谈论雨林破坏的电影，这样做对雨林并没有帮助。但这就是你们的教育矛盾之处。你认为自己是环保人士，你看着有关地球上所发生的环境破坏这种电影时，感觉很糟，你认为这种感觉多少能让自己成为一个好人。你认为这种感觉使你有权利自称环保人士，事实并非如此。真正的环保人士会走进森林，感激这些树木。社会上的环保人士会观想一个健康的星球，并齐心开发全新的能量系统，这样就不必蹂躏及掠夺你们亲爱的盖亚。这才是真正环保人士所做的事。环保人士不是坐在那里焦急烦恼，哀叹那些已经发生且加诸在这个星球上的恐怖事情。他们采取相反的作为。他们快乐地在林中奔跑，心中充满无限的感激。他们会培养、种植及感激那些树木。他们感激疗愈的能量，这就是新世界的能量。</p>
<p>这不表示他们是乐天派，也不表示他们是愚蠢的理想主义者，而是表示他们了解创造的法则。那些理想主义者专注于想像未来，一个充满平衡、爱与平安的美丽世界。这样的世界正是我们的生存状态。我们来到太阳系的这个地方，期望能将这种不可思议的想法和观念带入人类的意识中。我们必须以群体聚集的方式来到这里，因为唯有透过整合不同的外星文明，大家一起来到这里，你才能看到你可以和这个星球上的兄弟姊妹和平相处，即使他们与你有所不同。你务必了解，人类不必都要相同。你们不必看起来一样，也不必都来自同一个地方才能做到相互尊敬。</p>
<p>我们尊敬你们的方式，就是不干预你们的社会；我们尊敬你们的方式，就是允许你们去创造自己想要的经验；我们尊敬你们的方式，就是在旁等候你们说：「现在我受够这种经验了，下一个是什么？」这就是你们社会目前的处境；你们的社会已经到达一种状态而表达出：「我受够这一切了，这真是疯狂！」我们来到这里是因为我们知道，你们只能被操弄、掌控及压迫到这个阶段，现在是你们挣脱而取得自由的时候了。我们就是要带给你们自由的。</p>
<p>我们带给你心灵的自由。心灵的自由就是身体的自由，以及创造的自由。如果你的心灵不自由，你的身体绝不可能获得自由。你会永远受到你的想法和信念所囚禁。唯有心灵自由，你才能真正选择自己想要的经验；唯有心灵自由，你才能真正说出内心的感受；唯有心灵自由，人类才能创造一个充满爱心、平安及仁慈的文明，这样的文明能够慷慨对待所有人，而不只是对自己的成员慷慨。</p>
<h4 id="掀开黑暗的帷幕"><a href="#掀开黑暗的帷幕" class="headerlink" title="掀开黑暗的帷幕"></a>掀开黑暗的帷幕</h4><p>人类正在进化而出离黑暗时期。这段黑暗时期的形成，是有心人利用人类的无知教导错误的观念及非真理的法则，使人类自掘坟墓。现在，你就像是在移除遮蔽窗户的黑色帷幕一样：你的手举起来阻挡阳光，眼睛回避明亮的光线，因为你对光线感到陌生。你的眼睛一直习惯处在昏暗中，习惯阴影以及在黑暗中所认知的屋内结构。当光线流泻进来时，你会避开光线，说：「这光太强烈了！我无法忍受。它使我的眼睛感到不适。」这就是人类社会正在经历的情况。</p>
<p>你知道什么是金钱，什么是房贷，什么是工作，你知道「去银行」是什么意思，「去商店」是什么意思。这些事物都是属于暗室中的结构。</p>
<p>你远离了光明。你远离了盖亚（大地之母），放弃收获她的慷慨赠礼。你迷失在黑暗中。现在，光明即将照耀着你。这道黑暗的帷幕将很快被扯下。你会对照耀在你身上的光芒与光辉感到畏缩。要知道，这将不是一道温柔的日出，而是一道足以把你唤醒的巨大闪光。</p>
<p>我们带给你这个讯息，你才会知道光明即将来临。我们带给你这个讯息，你才能准备好面对即将冲击地球的光波。你会获得机会站在日光下欢迎天上的兄弟姊妹来到地球。你将必须作出选择，决定是否把他们当成科幻电影一样来回应（这种电影是压制者所制作的，目的是使你感到害怕）；或是决定站出来，展开双臂，敞开心房欢迎天上来的兄弟姊妹，好让我们能够前来帮助你修复自己及这个星球。</p>
<p>你一直受到你的老师们所施加的精神伤害。很多人一直受到蹂躏及掠夺，当然，地球也一直受到那些俘虏你的人所蹂躏及掠夺。这个星球像一座监狱一样。现在是瓦解这些高墙的时候了，但这需要勇气及自我了解才能办到。今日你就必须从意识着手。不妨想想，你到底害怕我们什么？你为何害怕失去房子和金钱？这些都是囚禁你的东西。我们的意思并不是说你将失去房子，但这是一种植入你心中的恐惧，使你不会采取行动且缺乏勇气。</p>
<p>你一直被灌输：如果你改变，为真理、爱及正确的事而挺身，就会失去有价值的一切，其实不然。你将会获得一个新社会的奖赏，这样的社会有着共同体，相互支持、相互爱护及照顾。这确实是一件非常美好的事。但我们必须使你放下你视之为救恩的东西，才可能达到那样的境地。</p>
<p>须知，你所得到的那一丁点东西，适足以让你陷入困境。你就像手被卡住的猴子一样，这只猴子试着从一个窄口瓶中取出香蕉，却因为不愿放下手中的香蕉，手被卡在瓶中。这就是你的写照。你获得一丁点的东西，这是小我要你死命抓住的东西。你紧抓这个东西，拒绝放下，去接受更加伟大的事物。</p>
<p>因此，请远离那些引诱你的小小圈套；明白当你放下手中的东西去寻求光明和爱，你所获得的将远远超过典狱长分配给你的那点东西。</p>
<p>地球所经历的转变会有点崎岖，这是由于深植所有人心中的程式系统及严格控制使然。我们请你寻求一点自由。今天请花点时间去做一件「仅仅是为自己做」的事，不是为了别人，不是为你的家人、上司、伴侣、丈夫、妻子、母亲、父亲。花一个小时去做「仅仅是为自己做」的事，这样你才会看到，当你首先爱自己，这个世界不会变成末日。这是你必须着手的地方。</p>
<p>你必须尊重你自己甚于他人，这不是一种自私的作为，而是一种包容的作为。大部分的人被教导受苦、牺牲及殉难是有价值的。大部分的人为了他人而放弃自己，这并不是爱的表现。你必须先尊重自己，先爱自己，先遵从自己内在的渴望，热切感激自己，感激你的身体；不把身体看成是物质，而是玩这场人生游戏的工具。</p>
<h4 id="拒绝战争的思想模式"><a href="#拒绝战争的思想模式" class="headerlink" title="拒绝战争的思想模式"></a>拒绝战争的思想模式</h4><p>当你尊重自己的身体、感激它所带给你的经验时，当你尊重自己、听从你内心的渴望并遵循你的热情时，你便走在正确的轨道上，得以连结更高的世界。我们永远先尊重自己，我们永远先适当滋养自己及供应自己所需，且我们永远先尊重自己。我们从这样的力量出发且与灵性连结，所以能够以集体的形式来合作。即使我们以集体的形式合作，也总是尊重集体中的个体，尊重并且维护个人的安全，相互支持与培养。这正是人类心灵本有的目的；人类的心灵不是为了战争而受造，虽然表面上看来像是如此。</p>
<p>人类长久受压迫的历史及教育系统，在在迫使年轻人接受战争的观念。这些人一直在战场上打仗。其实他们不想去打仗，他们想待在家里或是自己的农场上，与自己的女友、家人或动物在一起。他们并不想去打仗，但是他们被教育这样做能使自己成为好人，使自己变得高贵而勇敢，事实并非如此。这样做只是让他们丧失性命而已。这是人类现在必须质疑的一种信念体系。</p>
<p>人类必须质疑战争的信念体系，因为这种信念被深植于年轻男人的心中。家中有小男孩的母亲们，你们必须避免家里有暴力的玩具，或是谈论任何战争的事。你们必须教导他们如何长得强壮，可以透过举重、游戏、攀爬及跳耀的方式发展体能。这是他们长大成人的方式。不要教导他们使用暴力。虽然小我之心会有一种自然反应来维护你的安全，必要时它会利用经过锻炼的身体来保护你，但是你不需把这种自然反应当成一个焦点。</p>
<p>家中有小女孩的母亲们，不要教导女孩保持被动。教导她们有关身体的本质及功能，教导她们认识自己本具的创造能力。教导她们尊重及爱护自己，并且要求他人也要尊重及爱护她们。不要让她们在任何情况下被贬低、被利用，或是被视为次要。教导所有的孩子尊重自己。教导所有的孩子尊重及爱护身体，并充分发挥身体的功用，这样人类就会实现一个平等的社会。</p>
<p>我们的社会是平等的。这是经过很长一段时间形成的。人类正蹒跚走出黑暗时期，进入光明之中，此一光明对人类来说是一项巨大的挑战。我们心中怀着爱将这段讯息带给你，尊重你的旅程。你已经历过艰难的岁月，那是一段艰辛的旅程。我们怀着崇高的敬意满心欢喜前来拜访这个星球，并提供我们的协助，帮助你从困锁自己心灵很久很久的黑暗中觉醒。</p>
<br>

<h3 id="协助开创一个合作的新纪元"><a href="#协助开创一个合作的新纪元" class="headerlink" title="协助开创一个合作的新纪元"></a><center>协助开创一个合作的新纪元</center></h3><h5 id="──阿南达与齐塔人"><a href="#──阿南达与齐塔人" class="headerlink" title="──阿南达与齐塔人"></a><center>──阿南达与齐塔人</center></h5><br>

<p>我们是阿南达。在未来一段时间里这些讯息来源对这个星球相当重要，因此我们想让这些讯息传递出来。现今有足够的人正在遵循这个方向来扭转地球的情势，但这不是你在社会中学到的观念。你没学过<strong>少数几千人足以扭转整个星系意识</strong>的观念。实际上，当这几千人团结一致，当他们都在自己的心灵上下工夫并专注于爱的事物时，便能够施展奇迹。当然，这就是你们钟爱的《奇迹课程》这本书，以及我们所写的这些书籍的目的：引导人们走上爱与光明的道路。</p>
<p>现在，人类一直认为自己孤独地存在这个宇宙中。即使是那些相信外星生命存在的人，一旦接触到外星人，也不会感到高兴。这就是为什么需要等这么久的时间，讯息才能传到人间。现在这些讯息会非常快速地来到。当人类的意识开启一扇门，那些具有更高心灵的存有便会善加利用，但这不是出于你所了解的那种理由，而是因为他们知道人类的心灵可能再次关闭。一个人可能基于自己的信念结构及恐惧，退回到黑暗之中。因此，一旦有人愿意对这些讯息开放，便会有大量的讯息透过这个人涌入，这就是目前这位传讯人（蒂娜）的情况。</p>
<p>我们同时引介所有不同的声音，因为你得了解，有许许多多的外星种族想要和这个星球接触。外星人不只一种，这是地球上的人所抱持的另一种成见。其实并非只有一种外星人。</p>
<p>因此，我们再次把你交给另一群「拯救地球任务」中的合作成员。「拯救地球」是我们看待此一任务的方式，也是他们看待此一任务的方式。人类很快会面临一种情况，就是必须让更多人获得这个讯息才行。因为地球即将经历的这场转变，将需借助那些不畏惧及不设防的人；这些人了解即将发生在这个美丽星球上的事件之重要性。</p>
<p>来访的族群都是不同的。我们与先前几个与你说话的族群不同，我们的体型小多了，有着「典型的」外星人长相：非常纤瘦，头大眼大。比起人类，我们较无情绪起伏。我们来此不是要充当老师，而是要促进工作的进行。人类一旦开始与更高世界的意识存有交流和接触，我们是你会遇到的其中一种存有。届时，人类会需要许多你们所谓的「实地打仗」的军人。但我们不是军人，我们是工人。我们会协助人类具体应用一些科技来促进水质的净化。</p>
<p>我们看到此时你们的水质受到严重的污染，这是我们很乐意伸出援手的地方。我们希望你们能够饮用湖里或河里的水。这是那些水本来的功用。过去这个星球上的湖水及河水是可以饮用的。我们在那个时候也是担任帮手。在人类的历史中，这个星球上曾有过伟大的文明，当时的人经常与外星探险者及外星大使接触。</p>
<h4 id="用心电感应传递平安的讯息"><a href="#用心电感应传递平安的讯息" class="headerlink" title="用心电感应传递平安的讯息"></a>用心电感应传递平安的讯息</h4><p>我们总是做帮手的工作，这是我们选择的道路，也是我们的天命。我们不是领袖，而是与你一起在沟渠中移除烂泥、污水及周遭石头的工人。这是我们擅长的工作。每一场革命都需要有人愿意全力以赴协助种种建设，建立水资源的运输系统，以及对这个星球有益的食物生产系统及培育系统。</p>
<p>我们很高兴被指派这项任务。我们没有野心，也不想要成为特殊的人。我们知道完成任务的事实就是一件美好的事，所以我们没有穿上华丽的服装、没有戴上皇冠，或是表现得像是领袖一样。我们会是你所看到的那种努力开垦土壤、改善空气等这类事情的人。这个星球上有太多的工作需要做，这是人类不知如何处理的部分。由于人类所受的教育以及统治者的决策，人类不断释放出污染物，不断破坏这个最美丽的基因图书馆，也就是你们所称呼的地球。</p>
<p>我们并不称呼你们的星球为地球，我们称她为蓝色星球，有时称她为绿色星球，端看我们出现时的季节。此时我们怀着莫大的爱心来到这里，提供我们的服务。你所听到的一些有关外星人虐待、操控及欺骗人类的故事与我们无关，但由于我们的外表，你可能认为那些故事与我们有关。当我们出现时，你永远可以透过你的感觉知道那是我们。如果你看到体型很小的存有，手脚细长，大头大眼，但是你不喜欢他给你的感觉，你可以请他离开，那不是我们的人。</p>
<p>当你遇到我们时，我们会用心电感应传送给你的心灵爱与平安的讯息。你会知道自己是安全的，你会感觉到接纳、仁慈和平安。你会有一种至喜的感觉，内心有点激动，呼吸有点加快，那是一种兴奋的感觉，或是期待接触的感觉。这就是你认出我们的方式。</p>
<p>如果你觉得自己的身体活动受到任何形式的压迫或约束，感到有人正在做什么，或是想要做什么，或是对你说些缺乏爱心且你不想听的话，那就不是我们。我们绝不会侵犯你完美而真实的自由意志。我们在此只是为了协助，只是带给你们一些人手，并提供我们的理解与能力。你们的星球需要这些帮助，才能经历净化的过程以及你此时正加入的这场革命。</p>
<p>我们就在这里，但是我们是在天空观看着你，与你不在同一个平面。由于你的科学头脑理解有限，你并不了解我们所在的振动频率超出人类的视线范围。我们等待着人类决定疗愈自己的星球。我们不再使用老式电话拨号盘（用你所了解的语言来表达）。当然我们并不是指真正的拨号。我们的意思是，我们是用思想操纵来控制我们的交通工具，这是你遇见我们时会看到的情况。你会与我们的思想接触，知道我们最深的盼望，就是疗愈这个星球以及人类的心灵。</p>
<p>这些讯息是出自我们的爱，出自我们与你们这些兄弟姊妹的连结。我们长得和人类非常不一样。我们知道有些人第一次看到我们时会感到害怕，这是因为你所看过有关外星人的电影及故事使然。但我们不是那种外星人。我们是充满爱心的存有，只为你的最大利益着想。但我们不能迫使你顺从，不论用哪一种方式，因为我们是善良、仁慈、可爱的。那些会强迫你、欺骗你、操纵你的人，总是会给你一种负面的感觉。此时你在这个星球上可以看到这种现象。</p>
<h4 id="注意你的感觉"><a href="#注意你的感觉" class="headerlink" title="注意你的感觉"></a>注意你的感觉</h4><p>当你看到你的政府，你有负面的感觉，因为你知道它们并未将你带到你想去的地方。你必须将自己带到你想去的地方。你必须享有自由。你必须进入你的内心和心灵中，与你所渴望的体验一致。请邀请我们进入你的心中。没有你的邀请我们无法进入。我们未获准这样做，因为我们运作的所有世界，都要求我们尊重并且爱护所有人及所有生命。那些蜥蜴人统治者并不这么想。他们在较低的振动频率运作，意思是他们会用他们的力量来压倒你。他们会操纵你，取走你的自由意志，并用你的自由意志伤害你。</p>
<p>大家都选择了目前自己所选择的一切。你确实拥有自由意志。但是他们玩弄你，教给你错误的观念并且欺骗你。他们在黑暗中戴上美丽的面具。这就是他们让你使用自由意志来伤害自己的方式。</p>
<p>我们绝不会这样对你。当你遇到我们，我们只会带给你关心及培育的感觉。请了解，当你遇到我们（在接下来的一百年里，所有人都会遇到我们），你可以用上述方式区分善良或负面的外星人。你会透过自己的感觉而得知。</p>
<p>你也会透过自己的感觉知道，你是否与那些来到这个星球的较高心灵频率的存有一致。如果你与他们的振动频率不一致，就会感觉不好。如果你与真理和爱一致，就会感觉美好。这些观念都是自古以来，每个来到人间教导人类的导师，不断反覆教导的真理。我们全都带来同样的讯息。我们已经进化而远离战争。我们只带给你真理，只带给你帮助。我们请你在迈入这个合作与行动的新纪元时，能与我们分享你的希望、梦想和渴望。</p>
<p>我们是你所认为的小灰人，但是我们不是机械式、没有爱心的灰人。我们是美丽、可爱、仁慈的齐塔人（Zetas），我们会在劳力方面帮助人类。</p>
<br>

<h3 id="拥抱改变"><a href="#拥抱改变" class="headerlink" title="拥抱改变"></a><center>拥抱改变</center></h3><h5 id="──阿斯塔指挥官"><a href="#──阿斯塔指挥官" class="headerlink" title="──阿斯塔指挥官"></a><center>──阿斯塔指挥官</center></h5><br>

<p>我们赞扬你一直读到本章！我是阿斯塔（Ashtar），也是所谓的萨伐斯塔（Saphasta）前哨基地的领导。萨伐斯塔不是你所知道的，它在此太阳系之外，而我们的基地就在那里。阿斯塔则是你所知道的。我是一位领导人，与正在帮助你们星球的银河联邦合作。你务必了解，太空中有一场伟大的计划正在开展，有许多的准备工作持续进行着，不断尝试与你们的统治者做和平的接触，但是他们已经受到严重的污染，我们不得不一起努力来推翻这个星球的统治者。</p>
<p>这就是你们在二○一二年发生能量转变的目的。<strong>「不干预」政策在二○一二年被解除了</strong>，这是因为地球在宇宙的旅程中有其自然的周期。因此有潮起与潮落的期间。正如潮水进来又退去，又如季节的转变（不论你做什么都无法避免），这个星球所经历的能量转变也是同样的道理。地球的旅程刚结束一个周期，进入另一个新的周期。这个新的周期是属于一种更高的振动频率，地球会坚持转化并解除社会领导阶层的负面控制。领导阶层已经受到严重的污染，此时有一场革命正在进行。</p>
<p>我们看到一些社会结构正在重新分派与重新配置，但是你们的学校教育系统保持一成不变，学习同样的语言、例行常规、排队、听话，不准无序，这些作法都是有原因的。这些教育系统的改变，会令你们社会非常非常害怕。但是有一代的年轻人出现了，他们不会服从。他们生来就是要成为革命者。他们生来就是要惹火所有一成不变的人；那些人安稳地活在例行常规、习惯与物质所有（包括工作、房贷等这类事物）之中。从圣灵的眼光来看，这些东西都不是真实的，而是一种囚牢。</p>
<p>我们这群外星人是精力充沛的灵性生命，因此能够掌握宇宙、心电感应的交流，并用一种极快速且有效率的方式从事时空旅行，此时地球上的人还在用汽油燃料车笨拙地移动。所以请不要与我们相比，别以为我们不如你。相反的，我们在此就是要帮助你进化的。我们怀着一点自负来到此地，没错，确实如此，你从我的口气就听得出来，但那是因为你非常自负，且想要保持一成不变。你不知道自己在求取什么。你不知道自己的眼光有多狭隘。</p>
<p>有些幼儿园的学生不想要毕业，升入下一个班级，因为他们喜欢手上玩的那些积木和蜡笔，他们并不知道自己即将拥有完整而令人雀跃的人生。小孩不喜欢那样的改变。你在进化旅程的现阶段就像小孩一样，而我们是你的老师，我们会帮助你扩展视野，包括身体、心智、情绪和灵性方面。相较于你所拥有的潜能，你现在的想法是非常狭隘的。</p>
<p>你们都能够与我们心灵相通。你们都能够在这一路上经常拥有慈爱的向导协助。请相信我们。如果你每天与我们相通，问问我们会怎么做，就会发现我们的建议不会与你正在做的事一样。如此一来，你就不会陷入战争，不会论断，不会吃不良食物，不会怀有不好的念头。这些作为都会使你困在目前身处的这个慢速而沉重的物质囚牢中。</p>
<h4 id="不再做你不喜欢的事"><a href="#不再做你不喜欢的事" class="headerlink" title="不再做你不喜欢的事"></a>不再做你不喜欢的事</h4><p>有很多人正在跳脱这个囚牢。虽然你去上瑜伽课，出去探险，发挥创意，但是社会的教育和制约依旧囚禁着你。现在是你挣脱这种狭隘想法的时候了。此时此刻我们向你发出挑战，求你别再做自己一贯在做的事。</p>
<p>摆脱你的惯性！站起来，做些不同的事！见见朋友，上上课，去不同的国家，或是卖掉你的车，买辆更省油的车。学习些新的事物。做不同的事。如果你有一份令你讨厌的工作及房贷，或是过着一种令你厌恶却持续不变的生活，不妨问问自己：为何要如此过活？为什么做自己不想做的事？在人生的尽头，你会看到这一切都是在浪费时间。并没有一个要求你受苦及牺牲的上帝存在；有的只是你脑中的声音，那是虚构的上帝之音，被那些限制人心的宗教信仰输入你心中。没错，我们了解那些信念是以暴力及惩罚的方式灌输给你，但现在是你取回自由意志的时候了。现在是你说出「今年我要做什么」的时候了。你说：「我要做些不同的事。我本能地感觉到这件事。」今年是你必须这样做的一年。</p>
<p>这个星球已经没有时间了，将会有巨大的转变发生。如果你困在常规之中，执着于你的财务保障，认为你的房子就是这一生的投资，那么你会受到严厉的考验。因此请现在就质疑那些信念，质疑那些限制性的想法和观念。如此一来，当这个星球经历变化时，你会过得更好。在本书中出现的所有存有都在告诉你，这个星球即将发生变化，人类的文化即将改变，地球的气候即将改变，地球在天体中的位置也即将改变。</p>
<p>一旦达到足够的进化接受参加理事会的殊荣，你会就加入银河联邦。我们不容许任何理事会中的人用人类现在的运作方式相处──相互争斗、彼此攻击、污染星球，以及所有反映出人类的无知及缺乏教育的作为；这些作为显示人类还不配进入理事会。</p>
<p>我们知道你受过教育，被权力当局蒙在鼓里。但是每个人都有神一般的力量，每个人都有自由意志。现在是你确认这一点的时候了。你必须说：「我不想再这样做了。我要如何做才能改变？」如果有人依赖你，请把他们集合起来告诉他们：「我将不再让你们依赖了，我们该怎么办？我们必须以团队的形式来运作。」（例如，一个家庭、一个团体，或是一个合作的社区，不论何种形式皆可。）如果你不想再做某件事，那么你有责任让自己活出一个充满热情、渴望及愿望的人生，并且活出自己的天命。这是使你能够脱离狭隘与限制性思想结构的方式；你称这样的结构为社会。</p>
<h4 id="做些不同的事"><a href="#做些不同的事" class="headerlink" title="做些不同的事"></a>做些不同的事</h4><p>如果你能看到这个星球上的人可能享有的自由、喜悦、兴趣和探险，就会从沉浸在无趣及催眠式的电视节目中抬头说：「把我也算进去！我将参与这趟冒险。」但是你还没有足够的知识知道该如何做，所以我们在此告诉你：首先释放自己的心灵。心灵是你行为的源头，所以你必须以你的心灵为旅程的起点。</p>
<p>如果害怕说话或行动，你不必做任何事！只需进入你的内心，问问自己：「我要如何做才能释放自己的心灵？我是否该看看自己感兴趣的主题，不要用无意识的电视节目来麻痹自己？我是否该研究一下我更喜欢居住的地方，而不是看着自己困在这个「监牢」里？这些都是富有创造性的活力及能量，能够带给你机会与更多的讯息。如果你开始调整自己符合自己所渴望的经验，这样的经验就会显现！它会来到你眼前。但如果你列出这样的经验不会出现的理由，它就真的不会出现。当你设想那些理由时，你就赋予那些理由力量。</p>
<p>因此，请勇敢一点，坦率一点，更有爱心一点。但是不要直白攻击他人，而是坦言自己所重视的事。谈谈你希望这个星球上所制定的法律，谈谈你想看到的环境改变。</p>
<p>不要攻击目前积极制造污染的人，而是反问自己，你是否也在制造污染？你是否正在做对这个星球没有帮助的事？如果是，请改变你所做的，并为自己的改变感到高兴。不要怀着牺牲或殉难的心情来做此改变，而是怀着喜悦、力量及目的来做此事。</p>
<p>每天起床时，好好活出自己的人生，犹如这是你自己的人生一般，因为事实便是如此。你的人生是你自己的，且你的人生对世界有所贡献。因此，热情而快乐地过你的一生，展现真正的你，那个独特、奇怪、另类、不墨守成规的你。这才是你们星球所需要的，它不需要更多的人过着上班族的生活，低着头疲惫地过着痛苦的日子。这个星球需要人们一早起来便说：「我今天要画一幅画！我今天要去健行一天。我今天要作一整天的梦。我今天要去助人。这个世界不需要更多在转轮上奔跑的仓鼠，这对你们的星球没有帮助。请好好环顾四周，你就会知道那种信念体系造出什么样的世界。</p>
<p>革命者正在运作中。他们正在废除现行的系统，这项任务受到朝着地球而来的高振动频率支持，这些振动频率还将持续提高。跳上这趟列车吧！它现在正快速前进，不要落后被留在车站，不要成为落后的人而说：「他们告诉我，我需要这样做，但现在为时已晚。」上车吧！让自己活得健康、强壮、快乐、兴奋、充满热情和喜悦！成为令人刮目相看的人。人们会说：「那个人怎么了？他（或她）曾经和我一样，现在他（或她）很快乐且充满活力，并且过着令人兴奋的人生。我希望有他（或她）的一点点样子。」成为激励周遭的人，不要服从黑暗而缺乏喜悦的世界；你过去所受的教育就是为了打造那样的世界。</p>
<p>我们等待你的出现。我们期待着与快乐、富创造力、善于表达的人类交往。能够遇见那样的人类是最开心不过了。我们遇见过几位那样的人类。有很多人旅行到太空，遇见我们的飞船，与我们交谈。能够成为自由的人类，是最开心不过的事。成为那样的人类吧！现在就采取行动。就是今天，开始做些不同的事情。做些能发挥你的热情、体能、性能量的事情，甚至（如果你非常勇敢）成为一个更有活力的人。</p>
<p>很高兴能加入这场论述，我们希望你知道，你会获得很多的爱与支持。我们在此发言激励你往前走，带上装备──不是战争的装备，而是爱的装备。</p>
<p>相互拥抱，相互爱护，尽情创造，活出自由，心中明白一切都会安然。你们的星球正在摆脱长年的压迫，它即将转化为一个光体，它需要你本身也成为光体。因此，今天就开始照亮的过程。照亮你的心情，照亮你的食物，照亮你对世界的眼光。我们感谢你。我们会再次与你交流。</p>
<br>

<h3 id="知晓你是有力量的"><a href="#知晓你是有力量的" class="headerlink" title="知晓你是有力量的"></a><center>知晓你是有力量的</center></h3><h5 id="──大角星理事会"><a href="#──大角星理事会" class="headerlink" title="──大角星理事会"></a><center>──大角星理事会</center></h5><br>

<p>我们是大角星理事会（Arcturian Council），至今一直透过地球上的许多人传通讯息。现在是人类的艰困期，所以我们带来一些讯息，帮助人类了解自己。这便是我们的目的。我们来自大角星（Arcturus），在此已有很长一段时间。对我们来说这不是一趟新的探险。从古至今，我们已经对地球上的许多人发言过，尤其是神秘主义者，以及静心冥想的人。我们通常扮演他们心目中的上帝之音，并不是我们假扮上帝，而是因为那是他们的意识允许进入的唯一声音。因此，过去你们的圣人及开悟者所传递的一些爱的讯息，实际上是源自于我们。</p>
<p>大角星理事会是由一群来自我们星系的存有所组成。一个星系可能包含许多个有居民住的星球；因此，我们有一个理事会代表星系内的所有社群和星座。我们为何在此？我们为何在乎你？事实上，宇宙中的一切都一体相连，每一个个体都相互连结着。有某些星系彼此之间有更紧密的连结，甚于跟其他星系之间的连结。大角星便是和地球有着非常紧密的连结。</p>
<p>我们与人类之间的关系密切，我们从提供人类灵性方面的建议与教导中获得自身的好处。这就好比一个西方人可能去到一个偏远的村庄，在那里采集一些另类的药物，拜访医疗从业人员，或是研究一些教育内容。这就是我们与人类连结的形式。西方人可能会问：「你为什么会到偏远的非洲乡下去帮助人们？」做这件事的那些人，是受到圣灵的指引去做的。这也是他们业力之旅的一部分，使他们达到自我了解与自我了悟。不同星球的文明和人类也有这层关系。这也是现在有如此多的外星人出现的原因。</p>
<p>地球正在经历一场巨大的争取自由之战，这是一场有意为之的战斗。你必须取回自己的自由意志，以及你想要以有爱的方式来生活的意向。我们带给你这个讯息，这样你才能了解如何赢取这场战斗。</p>
<p>我们无法为你代劳，但是可以为你指出正确的方向。所有聚集在地球周围的外星人也都可以帮助你；他们有意将爱与自由带给人类社会。这是你必须为自己寻求的经验。你必须竭尽所能寻求爱和自由。</p>
<p>我们知道本书的传讯人正在传通非常有益人类的资料。我们加入这场对话是因为我们的振动频率是一样的。有许多不同的外星族群持有相同的振动频率，正如有许多较低振动频率的族群持有相同的振动频率一样。不是所有污染你们社会的较低振动频率外星人都来自同一个地方，但是他们都持有相同的振动频率。因此就所有的动机和目的而言，他们对人类的影响是相同的。同样的道理，那些较高振动频率的外星人对人类的影响也是相同的。</p>
<p>我们拥有一个祥和的社会，透过实践爱来致力于意识的扩展。我们带来一种振动频率，可以疗愈受伤害的心灵。我们带来一种振动频率，可以提供支持。因此，每当遇到我们，你会感到美好，感到被爱，感受到无形的关爱之手拥抱着你。这可不是你遇到较低振动频率的外星人时会有的感觉。他们可能在晚间来访，导致你的梦魇，或是带给你恐怖的感觉，使你麻痹，或是使你说不出话，带给你负面的感觉，或是使你不断在某个问题上打转，导致身体的压力。</p>
<p>活在更高世界的我们，没有一个会带给你那些感觉。你会永远有一种提升的感觉。你会永远感到受启发，对我们所说的话充满期待和热忱，心知我们所说的内容，与你灵性生命本质中所蕴藏的深层真理一致。这是你必然会识别的部分。这场自由之战只能在你的内心和心灵中获胜，这是我们想要加入这场集体对话的原因。</p>
<p>在三次元的现实里，高振动频率与低振动频率之间会发生具体的争论，但这不是赢取这场战斗的方式。这场战斗是在你的内心和心灵中获胜的，因为那里才是所有力量的源头。力量来自于你的心灵与爱、真理及自由相合。爱、真理和自由这几个字都是指同一本质：自由来自于爱心及遵循真理；真理给你自由，使你能够充满爱心。这些词在意义上可以互换且彼此相互关联。</p>
<p>这个星球看起来受到严重的掌控，这是因为你被夺走了自由之后便很难找到真理。无法找到真理，就无法生出爱。这正是你的世界如此混乱的原因。你的自由以及接近真理的机会受到了限制，因此爱的能力也受到了压制。</p>
<h4 id="做你喜爱的事"><a href="#做你喜爱的事" class="headerlink" title="做你喜爱的事"></a>做你喜爱的事</h4><p>爱的能力会将通往自由的大门钥匙还给你，爱也会打开通往真理的大门，但你必须选择爱才行。你必须先爱你自己。聆听你的感觉，因为指引来自你内心深处。这个指引永远是仁慈的，因为它来自你的真我。如果你的指引看似缺乏爱心或是充满仇恨，它必定不是来自你的真我，请勿听信它。</p>
<p>你无法用一个深受污染及充满困惑的心灵作出合理的决定。本书传讯人所提供的心灵锻炼课程，是一条掌握自由、真理与爱的道路。我们在此支持这个锻炼过程。</p>
<p>我们并没有遵循同样的心灵锻炼，因为在我们所居住的星球智慧盛行已有很长一段时间，真理支配一切，且爱获得自由展现的机会，所以我们建立了自己的原则与实践方法。当我们与人类作有意识的正面接触时，我们会很高兴与人类分享那些原则及实践方法。但是现阶段，你必须在提供给你的系统内锻炼，因为那些系统是为了让你在这个受囚禁的星球内锻炼自己而设计的。因此，请使用提供给你的方法。聆听本书传讯人所传递的声音，因为这个声音是针对你的现状发言的。这个声音不是出自一个「高高在上」的心态，也不是出自「与你有别」的心态。这个声音特别善用你目前所依循的根基、常规和信念来给予你更多自由。</p>
<p><strong>你必须以「寻求真理、自由和爱」为人生目的</strong>。你的心灵受到你的信念污染，你认为当你拥有完美的职业，成功且富有之后，事情就会有所改变。事情不会改变的。你所抱持有关成功与富有的信念来自你的社会系统，而这个系统设计的目的是要使你远离灵性的修练，使你维持单调的工作以寻求财务的保障，因此你年复一年投注这一生的岁月，直到你因精疲力尽及幻灭而放弃为止。这意味着，你的一生都是在浪费时间，你并没有转化自己的意识，然而意识转化正是进化的先决条件。</p>
<p>我们看到的情况是，人类被物质主义和金钱观念转移焦点，远离灵性的修练。即使是致力于灵修的人，也为灵修设下很大的界线，以免自己的财务保障及物质财富受到灵修的影响。</p>
<p>这种情况将会改变，也将是未来几年你要面对的最大挑战。当地球经历她的进化而改变时，在地表、地心，或是地球周遭的所有系统，都必须配合她的振动频率才能存活。因此我们建议你寻求真理、自由及爱，这是为了确保你做自己喜爱的事。即使你无法整天这样做，也请你在晚间或是周末去做。播下「你喜爱做的事」这颗种子，是出于爱的一种作为。比如说，如果你是会计师，但是你讨厌这份工作，想要成为治疗师，那么请花些辛苦赚来的钱。不要把它放在银行，将它投资在使你获得自由的事物上，使你能够摆脱你不想再继续待在其中的机构约束。这不是以自我为中心，而是对地球有爱心的作为。因为那些训练你保持在厌恶状态的旧有系统，使地球的振动频率保持在低落的状态，阻碍了人类逐步的进化。</p>
<h4 id="怀着挣脱束缚的渴望"><a href="#怀着挣脱束缚的渴望" class="headerlink" title="怀着挣脱束缚的渴望"></a>怀着挣脱束缚的渴望</h4><p>现在进化所引发的转变即将发生，但是会以大幅的程度呈现，因为人类一直没有解除压力。不妨想想断层地震的例子，如果有许多小幅的地震发生，可能避免一场大地震。然而在你们的社会中，由于人类所受的教育，以及灵性本质受到了压制而转向物质主义，人类一直没有做必要的小幅进化改变。然而有一波转变正在这个星球上进行，这是现今无可抵挡的。因此，那些深植妥协、牺牲、殉难或受苦观念的人，现在渴望获得自由。我们希望你知道，这是你所能踏出最重要的一步。</p>
<p>想要获得自由的渴望不是一种错误的想法或是幻想，而是真正与你的灵性本质自然相合的事。不妨想想，野生动物如果被关在笼子里便会死亡，但是家畜可以忍受囚禁，那是因为他们的基因被改造成如此。你的情况也是一样的。你的基因也被改造成忍受囚禁、痛苦及缺乏自由。</p>
<p>因此，请改写你的基因程式，连结你内在的灵性目的。基因程式与灵性是两件不同的事。你的身体惯于去做某事，惯于说话，惯于抬头挺胸走路，惯于移动手脚，惯于饮食，惯于生育，但是你的灵性可以改写那些惯性。</p>
<p>你的灵性可以使你禁食一段时间，或是参与一项锻炼计划；你的灵性可以使你辞掉工作。这是你亟需了解的一件事。身体结构的惯性可以改写，因为身体的力量比不上灵性及受指引而专注的心灵。</p>
<p>这是我们希望你了解的观念。要知道，你拥有强大的力量可以改写自己被灌输的程式。你拥有强大的力量可以改写社会对你的制约和教育。如今，势在必行的一件事，就是尽己所能练习怀抱较高振动频率的想法，并依此作为，以召唤较高振动频率的存有前来。如果你处在害怕、批判、充满怨恨，以及感到恐惧的状态，请勿召唤任何存有前来。如果你处在这种状态，首先要让自己的感觉变好，遵循你的兴趣做些对自己仁慈的事，锻炼你的身体，吃得健康点。</p>
<p>当你的状态有了改善，只向那些光明及爱的存有求助。你必须用这些话来呼求：「我的意识只欢迎光明及爱的存有，其他低振动频率的存有请远离我！远离我的身体，远离我的家人及我的房子。你不受欢迎，请离开这里。我只寻求光明和爱。」使用这类的话语时，你用自己的自由意志驱逐你不欢迎的力量。唯当你因为制约的观念及身体的倾向而处在伤感、沮丧和脆弱的状态，那些较低振动频率的存有才得以进驻你的心中。</p>
<p>当你运用你有权使用的心灵力量时，较低振动频率的存有会退避三舍，你只会与较高振动频率的意识接触。我们在此告诉你，较高振动频率的意识有许多不同的形式。有些是纯粹无形世界的存有，例如指导本书传讯人的存有；有些外星人已达灵性高度进化，但是仍存在你们的时空现实中；还有一些存有是存在其他的现实中。因此，一旦地球这座监牢的栅栏移除了，将有许多不同形式的存有能够接触你。</p>
<p>请确保你走在爱、自由与真理的道路上。当你走在爱、自由与真理的道路上，不需感到害怕，也无需封闭自己拒绝交流或是拒绝圣灵；当你走在爱、自由与真理的道路上，你会遇到所有需要遇见的人和讯息，以指导你走上正确的道路来完成你的天命。你的天命就是活出爱、自由与真理。我们的天命也是活出爱、自由与真理，我们在此帮助任何受到蒙骗而远离爱、自由与真理的人。你就是其中一个。</p>
<p>因此，请了解，我们怀着爱心及友谊而来，以爱、真理和自由作为我们的指导，教导你如何以爱、真理和自由作为你的导向系统。我们是大角星理事会，我们会很快再与你交流。</p>
<br>

<h3 id="地球拥有意想不到的支援"><a href="#地球拥有意想不到的支援" class="headerlink" title="地球拥有意想不到的支援"></a><center>地球拥有意想不到的支援</center></h3><h5 id="──仙女座理事会-5"><a href="#──仙女座理事会-5" class="headerlink" title="──仙女座理事会"></a><center>──仙女座理事会</center></h5><br>

<p>现在是这个星球的生命中最伟大的时刻。你已经在前几章听到许多来自银河联邦不同成员的故事。我们一同来到这里表达我们对地球的支持。我们一起来这里帮助你，但<strong>你必须请求我们的帮助</strong>，这是宇宙中最大的法则。你有自由意志，所以我们只能回应你的呼求。我们希望你知道，地球及所有被引入歧途的居民都蒙受着很大的爱。你一直被深深引入黑暗之中，因此迷失而感到困惑，这不是你的错，而是许多层面的操控所致。我们已经谈论过你所受到的影响。现在我们要谈谈当你获得自由之后，会有什么结果发生。</p>
<h4 id="让你的心引导你"><a href="#让你的心引导你" class="headerlink" title="让你的心引导你"></a>让你的心引导你</h4><p>我们都带来各自文化中美好的故事，也就是我们一起克服了黑暗走入自由与爱的境地。随着我们社会的进化，我们成为银河联邦的一员。这也是我们对人类的盼望，我们希望给人类银河联邦一个席位，但这必须在一个星球对真理、自由与爱有统一的看法时才能达到。你必须同意你想要加入一个以爱与仁慈为核心的社会。你必须同意你想要帮助彼此获得生活的基本所需。你必须同意一个人手中持有过度的财富是没必要的，某种程度的财富对每个人来说已经足够；一旦达到这个程度，多余的部分可以共享。这是一个社会系统能够运作的基本原则。</p>
<p>你在「个人发展、发挥你的创造力，以及渴望改善自己」这些方面得到社会的鼓励，但是在你达到一定的程度，当你变得富有时，那些额外的奖赏便回馈社会，以帮助其他人达到你所在的程度。这是爱的示范。</p>
<p>猖獗的资本主义不是爱的表现，它会破坏社会及这个星球。当一个人在银行中有几百万美元，却对挨饿的人视而不见，这不是爱的表现，也不是明智的表现，而是疯狂及仇恨的作为。这确实是非常非常缺乏爱心的事，我们对此感到不解。</p>
<p>过去一直有许多导师来到人类的社会，但由于社会对那些老师及其教诲的操纵，导致他们所教导的内容受到扭曲而变得荒诞不经。那些教诲被扭曲成谎言，于是人类便跟随错误的领导者。须知，你的心必须成为你的领导。你必须知道，当你感觉美好时，便是在做正确的事；当你仁慈的时候，便是在做正确的事；当你有爱心的时候，便是在做正确的事。但是当你活在一个极度扭曲的社会中，每个人都变得非常迷惑，以至于坏事感觉起来是好的，错事感觉起来是正确的。</p>
<h4 id="资本主义不是解决之道"><a href="#资本主义不是解决之道" class="headerlink" title="资本主义不是解决之道"></a>资本主义不是解决之道</h4><p>人类的世界专注于资本主义，但这是污染地球上所有心灵的一种见解，且对现实抱持着非常狭隘的眼光。在我们的社会系统及银河联邦之中，我们的行动永远以全体的福祉为优先考量及焦点。请相信我们，若不是重视人类这个族群，我们早就进入你们的社会，像目前的统治者一样改变你们的世界。他们并不在乎你。他们欺负你，扭曲你的经验，夺走你的能力，使你无法透过自然的成长周期达到真正的了悟。现在他们的时间已经到了，但是他们的教诲仍然强烈烙印在你的心中，所以我们必须在你迈入人类文明发展的下个阶段之际，提醒你这点。</p>
<p>我们必须提醒你，你内心的恐惧是被蓄意植入及培养的，因此对金钱的信念不时浮现在你的意识当中。然而，有许多的社会及高振动频率的文明并不持有所谓的金钱，因为金钱是不必要的。一段时间之后，你们的社会将进化到没有金钱的系统。这不是指某些全球主义者所相信的金钱数位化的社会。如果一个社会不能支持你、鼓励你，给予你它可以提供的一切资源，这不是我们所说的那种没有金钱的社会。当你被孤立起来，必须自力更生，而你也只照顾自己，那么金钱就会有用──用来使人与人之间保持距离。</p>
<p>在你所生活的社会中，人们被教育成要累积自己的钱财，且隐藏不使人知，不要谈论它，也不要分享它，把它存起来以备不时之需。这些都是破坏人类的资本主义观点。现在我们以集体的身分来到这里，告诉你资本主义将不是新世界所使用的系统。我们这里说的不是「新世界秩序」。我们对用语必须谨慎，因为你听说过有关新世界秩序的卑鄙故事，必会对此感到害怕。</p>
<p>即将出现的新世界（新地球）是个充满爱的地方，它会获得许多不同种类的资源整合的供应。人类会相互支持，我们也会支持人类。我们会支援人类技术，所以你不必辛勤工作来支付你的电费，以及供应以汽油为燃料的交通工具。能源系统将是免费的。我们会引进一些技术，让人类能够净化这个星球，并生产更多的食物。这是我们会提供给人类的协助。</p>
<p>为了交换这些教导和资源，请你变得更仁慈、更慷慨、更宽容，且更有爱心。这是一种相互获益的系统。我们来此担任老师，就像老师教导小孩如何写字，非常有耐心，且未必期待孩子以类似的形式回报。我们并不期待你以类似的形式回报。</p>
<p>资本主义的心态之一，就是你永远必须回报某人，不然你就亏欠帮助你的人。这是非常缺乏进化的意识状态。在我们进入下个阶段之际，希望你了解这点，因为那是你的自由之敌会告诉你的观念。他们会告诉你：如果你与银河联邦及仙女座理事会共事，你就会亏欠我们。那是小我的想法，资本主义的想法，不是我们看待接下来的交流之眼光。我们知道<strong>施与受是同一回事</strong>。我们给予你的，也是我们所获益的，包括身体、灵性与能量方面。</p>
<p>在我们总结这番对话之际，希望你知道，将来还会有更多这样的对话。这位传讯人愿意与银河联邦的许多成员作持续对话。她受到请求承担这项任务。到目前为止，她与我们交流的任务已经结束。</p>
<p>我们带给你对未来有益的讯息，让你知道即将来临的扩展经验。希望你知道，有一些存有超越你目前的视野及认知范围，他们会怀着爱心、仁慈与正直来帮助你。这是你不太熟悉的方式，因为你们的社会一直是残酷无情、恶意施暴，且擅于操纵。我们不是那样的人，但是你被灌输那样的想法，因此你必须开始疗愈自己的心灵，才能接受这个可能性：宇宙中有一些存有是慷慨而充满爱心的。</p>
<h4 id="走出你的牢房"><a href="#走出你的牢房" class="headerlink" title="走出你的牢房"></a>走出你的牢房</h4><p>正如你所看到的，过去数千年来，地球的历史一直是充满恐怖的暴力和悲伤。当我们看着你们的世界，我们衷心祝福你们，但是我们知道，你们无法独力解决问题，因为你们的内外都遭到污染。地球遭到污染，人类的心灵遭到污染，人类的感觉也遭到污染。你成了担心害怕的人，且你比你本应成为的自己更加渺小。你有能力与我们连结，你的创造、爱及扩展的能力远超乎你目前所能了解的程度。你一直被单独幽禁，确实如此，但是救援正来临。我们无法将你从自我的囚禁中释放出来，你必须自救，但是我们在这里提供你达到这个目标的方法。</p>
<p>首先，你必须想着这件事，你必须扪心自问：你是否想要继续做你目前正在做的事？你是否想要继续过你正在过的生活？你是否要继续向掌权者叩头？或是你宁可寻求自由、健康，以及一个合作的社会，依据高于资本主义的法则来运作？</p>
<p>我们是仙女座理事会，在此鼓励你问这些问题。每个人都必须问这些问题才能改变自己的心灵。只要你认为人类是这个宇宙中唯一的生命，你注定会担心害怕并困锁在这种心态中。如果你开始质疑现状，如果你开始质疑被灌输的那些原则和观念，那么你就能问最后这个问题：「我是否愿意开放地怀着好奇心（如果你谨慎的话）与我的银河兄弟姊妹会面？」我们知道你会谨慎的，但是我们希望你了解，宇宙中存在着一种不同的生活方式。我们一起运作，我们是不同的文明一起运作，好将扩展的意识带到银河的不同地区。现在轮到你们了。地球的振动频率使得与我们的接触势在必行。因此你必须反问自己这些问题。</p>
<p>时钟滴答作响。我们请你考虑这个可能的未来。可能的未来胜过你继续依照你被教育的观念而为，继续困锁在恐惧和约束中所获得的未来。这一切你都知道。你就像一只鸟待在一个门敞开的笼子里，因为太害怕而不愿离开。我们召唤你进入广阔的太空。我们召唤你进入无限的远景，那才是真正的世界。你的世界对你来说一直是一种监牢，现在依旧是。大部分的人无法想像其他可能性的存在，也无法想像我们的经验。所以请你现在深思这个问题。这是你一开始必须做的事：真心向内探索，质疑事情的真相。</p>
<p>现在是所有人从你们小小的人间生活中抬头仰望星辰的时候了；心知，你是星际种子，宇宙的孩子，我们都在爱与同情中彼此相连。我们会在未来某个时点再次与你交流。</p>
<br>

<h3 id="播下改变的种子"><a href="#播下改变的种子" class="headerlink" title="播下改变的种子"></a><center>播下改变的种子</center></h3><h5 id="──阿南达"><a href="#──阿南达" class="headerlink" title="──阿南达"></a><center>──阿南达</center></h5><br>

<p>人类社会中隐藏着一种全球性的秘密。数以百万计的人受到庞大的错误观念所蒙蔽，这些错误的观念导致负面的情绪。这个星球的创造过程受到那些了解创造法则的人所侵占。正如我们先前提过的，你怀着情绪所思想的一切都会被创造出来。因此，如果你受到蒙骗和操纵，因而引发强烈的负面情绪，你就会创造出混乱的局面，制造出你不想要的事物。这正是你一直以来且至今仍在经历的操控，它透过大众媒体系统日复一日影响你。这种手段可说是行销天才，但同时也是富有创造力的乱象。</p>
<p>你受到拐骗而使用你最强大的创造力来制造战争、污染、饥饿，以及社会的堕落。你对此毫无自觉，因为你不知道自己拥有巨大的创造能力。你是神圣的生命。你被赋予和神一样的能力，因为这是神创造的方式。神透过无尽的创造力来创造，这就是神这股能量之本质。神不是一个人，祂是无限延伸的爱的力量，支撑着万事万物，并透过爱来创造。</p>
<p>人类社会不断促销暴力、仇恨、批判、自我憎恨、肤浅的信念、物质主义及消费主义，使得你那不可思议的创造力量受到扭曲，转变成一种并非奠基于爱的价值系统。以你们的美女产业为例，女性的心灵经常受到大众媒体以不真实的美貌影像有系统地轰炸，她们因此觉得自己长得丑陋、不是太胖就是太瘦。</p>
<p>在人类社会中，并没有「自我接纳」或是「欣赏内在美」的教育，也没有真正的灵性教育，即自我尊重及自我爱护。因此一半以上的人们是在负面的状态下长大的，她们希望自己长得与目前的样子不同，希望自己能改变体型去符合一个完全人为的标准。</p>
<p>你有所不知的是，这种追求浪费了多少能量和时间，那些人本可以怀抱更有价值的想法。事实上，这一半的人口被吸取的创造力，足以彻底转化整个世界。</p>
<p>如果你们社会中的每个女人都能够爱护及欣赏自己的特质，从小被鼓励发展自己的技能和能力，怀着同情、爱心、仁慈而没有受苦和牺牲这类被添加的扭曲，那么你会看到一个完全不同的世界。你会看到的世界是，女人在其中享有权力地位；你会看到的世界是，没有一个孩子被送去战场。如果为人母者是被有爱心的方式抚养长大，她不会把自己的孩子送去战场。这是你们社会的一大损失。因此这是你们世界必须经历的一大革命。这场革命必须从你开始，必须从你的内心和心灵开始。当你揽镜自照时，请说：「我无条件欣赏并爱护我自己，不论社会说什么。」这是所有女人在照镜子时必须说的基本祷词：</p>
<p>　　　　<em>「我无条件地欣赏并爱护我自己，不论社会说我该长得如何，或是我应该如何表现。我生来就该如此。我将培养我的兴趣、渴望，以及我所关注的事物。我将研究、探索及发展这些面向。」</em></p>
<p>如果这个星球上的每个女人在小时候就在心中植入这些观念，这个世界会成为一个不一样的地方。我们并没有怪罪女人的意思！这种现象是你们社会所使用的控制手段，而且已经变成自动调节的系统。一旦在人类心中灌输数千小时的负面观念，这些观念本身就会变成一个负面的存在实体，它会吸引负面的经验并创造负面的关系，使得这个观念本身能自行产生结果。</p>
<h4 id="看清自己被操控"><a href="#看清自己被操控" class="headerlink" title="看清自己被操控"></a>看清自己被操控</h4><p>你是否注意过，所有的电视节目都是多么深具攻击性？很多节目一开始都有攻击与受害的牺牲者出现，然后结局是他们透过正义而达到复仇的目的。整个节目就是在演示仇恨及复仇，而你却乐此不疲一周又一周地收看。你去电影院观赏「英雄」用机关枪扫尽敌人的电影，还纳闷着为何这种事会发生在现实生活中。你给孩子玩充满仇恨及谋杀的电动游戏，还纳闷着为何他们长大后无法拥有充满爱的人际关系。</p>
<p>人类的社会即将瓦解，我们在此就是要帮助你经历这段过程。现在这是无法阻止的一件事，因为你现在所生活的社会不是建立在爱之上。你现在所生活的社会，是那些对你没有爱心的人，在非常聪明而周密的计划下，一砖一瓦发展出来的，这种社会型态受到那些不在乎人类和地球生存的人大力宣传和推广。</p>
<p>你环顾四周看到房子、道路、政府组织和银行系统，以为这就是真实的世界。那不是真实的世界，而是一种完全人为打造的奴役和控制系统。你看着大自然赞叹。你羡慕鸟儿四处飞翔，随处叼起几片食物或是捕鱼，心想：「哇，如果我们只需寻找自己的食物，如果我们能够靠大自然的供应生活，那是多么美好的世界！」</p>
<p>话说回来，有些人拥有豪宅名车。你若是这样的人，你已经明白如何在这个系统中生活，但是你内在有个空洞，缺了某种东西，因为你从他人那里夺取。你侵占了应该与多数人共享的资源而只给少数人使用。</p>
<p>有些活在西方世界的人对自己所生活的系统感到满意。你拥有舒服的沙发、豪宅大院，能高速奔驰的名车，以及能购买你想要的一切的金钱，但是这个世界无法在这样的系统下生存下去。这个世界无法再以这种方式生存下去，因为数十亿的人都在为挥霍的西方生活型态付出代价。</p>
<p>人类从第三世界国家夺取矿产、金矿和劳力资源来支撑这样的系统，但是你看不到这点。你认为自己值得享有这一切。你认为自己富有，其实你是藉着「从另一半的世界夺取资源来供应这一半的世界」这个系统致富的。</p>
<p>你会问：「为什么会有这样的系统存在？」这个系统是由那些了解人类的意识及心灵运作方式的人所设计的。那些人知道，只要你给人们足够的豪华生活，他们就会停止提问，不再思及活在世界另一端的人之福祉。如果你给人们足够的食物，他们就不再移动。如果你给人们足够的电视，他们就不再思考。如果你给人们足够的训练，他们就会乖乖听话。</p>
<h4 id="过渡到自由"><a href="#过渡到自由" class="headerlink" title="过渡到自由"></a>过渡到自由</h4><p>从我们的观点来看，你活在一个被囚禁的星球。你只获得一间小小的牢房，你可以在里面走动，做点运动，你还在角落里放一个枕头、一台电视，也经常获得温饱，但实际上你是生活在一个牢房里。</p>
<p>释放囚牢里的人这个工作即将展开。看守员将前来打开牢房的门，他们会对你说：「我们不再供应你食物，你的电视也被切断了，你可以自由离开了。」这就是这个星球上即将发生的事，我们在此就是要为这个最终的结果作准备。因为会有一段时间，你会坐在自己的牢房里深感困惑和烦恼，你会对着看守员喊叫，要他拿晚餐来，但是他们不会来了。你必须自己走出牢房。你必须走出来接受阳光，且你必须明白如何生活在自由之中。</p>
<p>对你们社会来说，「走出牢房而进入自由」是一段非常困难的过渡时期，因为你们已经变得仰赖那个系统了。你已经习惯约束和限制。你的身体不够强壮，心灵不够强壮，你的内心充满恐惧。但是你所称呼的上帝（或你所称呼的「自然」或「爱的仁慈力量」），祂会给予你所需的一切。你在这个过程中会获得你所需的所有指示来恢复自己的力量。</p>
<p>对所有人来说这都是一项非常巨大的挑战。请了解，若要为这件事作好准备，第一步就是了解这件事即将发生，并且接受它即将发生的事实。我们请你关掉电视，是因为电视将会被关掉。电视不会永远存在。如果你沉溺在电视中，依赖电视，对它的需求胜过一切，那么当电视机不再运作时，你会受到痛苦的挑战。</p>
<p>由于气候的变化，你们的食物生产系统将会崩溃。如果你有草地或是任何形式的花园，建议你学习种植自己的食物。事实上，我们并不担心你。我们知道，当你饥饿而商店里没有食物时，你的发明能力会变强且变得勇敢。你会挖掉草坪或是花圃，不论地方上的法规是什么，你会开始种植庭园。</p>
<p>你若没有种子或是未曾准备土壤，你将无法种植。因此现在就准备吧。买些种子，确保它们是自然传承的有机种子，不是你在一般商店所购买的、复制或经过基因改良的种子。你可以从种子型录上订购自然传承的种子，支持未受改造的蔬菜水果的品种。你不需要此刻或下周就开始种植，但是最好冷冻库里备有这些种子，在你需要时能够取得。</p>
<br>

<h3 id="创造不断地延伸"><a href="#创造不断地延伸" class="headerlink" title="创造不断地延伸"></a><center>创造不断地延伸</center></h3><h5 id="──阿南达-1"><a href="#──阿南达-1" class="headerlink" title="──阿南达"></a><center>──阿南达</center></h5><br>

<p>在结束本书之际，我们感受到你的恐惧和担忧。我们没有时间了。我们了解当你读到这类说法时，小我会变得非常害怕，害怕死亡、改变，以及失去财产。我们希望你知道，所谓的天谴并不存在，只有能量的平衡。这就是事情的真相。</p>
<p>现在能量失去平衡了，因为负面能量受到过度的喂养，美善的能量被你所经历的那套悖理的训练系统所压制，因此必须扶正这股能量才行。这是自然而然，并不是因为你是坏人或是邪恶的，也不是因为上帝对你发怒，仅仅是自然的平衡机制。正如季节的来去一样，在冬季，你似乎看到草木的死亡，但是它们会再度生长。你所要进入的季节，就是冬季。</p>
<p>你要进入类似冬天的时日，表面上看起来像是万物凋零，确实也是如此。我们在本书的教诲中数度提到，唯有以爱来支撑及维持的事物才能持之恒久。你们都知道，你们的社会并没有爱。你在自己周遭可以看到这一切的显现。你从制造污染的车子中看到这点，从责骂式的家庭教育中看到这点，从破坏性的文化灌输计划中看到这点，从惩罚性及限制性的学校系统中看到这点。这些都是缺乏爱心的，因此它们无法存续下去。</p>
<p>须知，宇宙是建立在爱之上的，因此在我们为本书作结语之际，我们必须回归到爱。你必须了解，爱时时刻刻都在你的世界中延伸自己，它透过美丽的阳光延伸自己，为这个星球提供生命；它透过风和水延伸自己，水流入盖亚的美丽土壤，滋润了供你收成和食用的果树和植物；它透过创意延伸自己，使你的心中浮现想法和灵感。<br>爱并未以战争的方式延伸自己，也未透过限制或仇恨延伸自己，更未透过控制或压迫延伸自己。那些现象都只存在小我的世界中。小我之心是建立在恐惧与限制之上，其本质是唯物主义的，但你的本质并非如此。</p>
<h4 id="学习爱你自己"><a href="#学习爱你自己" class="headerlink" title="学习爱你自己"></a>学习爱你自己</h4><p>你的灵性是永恒的，你的灵性是无限的，你的灵性能够取得宇宙中曾存在过以及未来将存在的所有讯息。你无限的灵性正是如此，它超越时间，不受小我的法则所限制。但如果你相信小我，相信时间，相信死亡，就会感到害怕，而你确实会受小我的法则所限制。所以我们在此鼓励你扩展你的心灵，超越小我的世界。若要达到这一境地，你必须重新锻炼自己的心灵才行。</p>
<p>你被严格训练成以小我的模式思考，习惯了这种模式。你认为攻击他人可以获得你想要的结果，认为与他人分裂会保障你的安全，认为孤立自己并保住自己的金钱能带给你安全感。这些想法无一是真实的，全都是小我之心的诡计。</p>
<p>须知，能够维护你的安全之方法，就是彼此相爱，彼此接纳，与每个人分享这个星球的财富和丰盛。你必须重新锻炼自己的心灵才能做到如此。我们透过这位传讯人写下许多本书，目的就是帮助你踏上这趟旅途。</p>
<p>《奇迹课程》是我们建议给每个人的基础心灵锻炼计划，这部神启的课程提供三百六十五课的练习，带你深入自己的心理结构，认识你所建构的根本思维模式，这是你在所谓的二十一世纪的地球这个时空中所建立的模式。</p>
<p>你从未学过创造的法则。你所学到的是小我的法则，那不是上主的天律，因为那不是爱的法则。爱的法则是延伸（推恩）、慈爱、关心和同情。小我的法则是金钱的法则，其本质是限制、暴力和控制，这些都是你所知道的法则，是你从出生开始就被教育的观念。从小你若调皮不守规矩，就会挨揍；若不服从，就要到角落罚站，在学校被处罚。下课后带回不好的成绩时，你的父母会瞪你一眼，于是年复一年下来，你学会了服从及乖巧。你非常害怕面对掌权者及社会的掌控机制。因此我们才说，你必须重新锻炼自己的心灵。</p>
<p>《奇迹课程》的练习可以调整你的心灵与爱一致，使你的内心不再充满批判、恐惧和仇恨，也不再致力于分裂。这是极为有条不紊的一项锻炼，不是所有的人都能完成，也不是所有的人都能了解其语言。因此我们带来许多书籍，帮助你了解你所生活的社会所根据的基本原则，以及你们的集体行为所导致的后果。没错，你加入了这个囚禁的过程，而你看似成为当中的受害者。其实你并不是受害者，你是被训练成志愿受囚禁的。</p>
<p>因此解决之道，就是重新教育自己。你不能再继续坐在电视机前面接受这个系统的灌输，却期待自己能变得自由和强壮，这是不可能的。你必须关掉电视。你必须停止收看政治哑谜。那些政治游戏的目的，就是要令你失望，令你生气，并使你和自己的兄弟姊妹分裂。只需环顾四周，就可以看出那些政治人物得逞了，因为你感到失望，感到生气，感到害怕。</p>
<p>我们希望你把焦点唯独放在爱上。你必须专注于「转化自己的意识之振动频率」这件事，因为你的意识之振动频率就像是这个地球的能源及矿产一样，能够被攫取及利用。一直以来，你的振动频率被取去用以维持负面系统的运作。</p>
<p>当你开始将心灵转向爱，当你开始以更有爱心的方式来表现，当你变得更温柔（首先对自己，然后扩及他人），便会使那个负面系统开始缺乏所需的能源。这是你很难理解的观念，因为你一直接受世俗教育系统的训练，并且因为教会及其历史的残忍行径受到惊吓，远离了灵性。所以现在，请你仰望星辰，首先向自己敞开心房，并学习爱你自己。</p>
<p>有些人很早就开始学习我们的教诲，这些人一开始会认为，我们的教诲只是灵性的教诲，非二元的教诲，教导爱是唯一存在之物。一开始你怀着单纯的观念来学习有关这个世界的本质，以及这些教诲的目的。现在我们希望你知道，有二元性及合一意识两种世界。二元性是小我的世界，当中有黑暗与光明，仇恨与爱心，黑与白，也就是你所知的普通世界。但是还有另一个世界存在，那是合一意识的世界。</p>
<p>合一意识的世界，乃是许多光之存有及高度进化的外星人所来自的地方，二元性在那里已经消失，那里的存有已经明白万事万物都是一体相连。社会中的每个心灵都与其他的心灵连结在一起，一起创造他们所经验的现实，也就是他们的社会。须知，如果一个社会以爱为焦点，这个社会的人就会显化出充满爱心的系统、统治阶层、政府单位，以及教育系统。反之，如果人们聚焦于仇恨、恐惧和匮乏，就会在自己的社会中创造出同样心态的系统，这就是你们在二元世界所显化的一切。</p>
<h4 id="宽恕"><a href="#宽恕" class="headerlink" title="宽恕"></a>宽恕</h4><p>还有另一条道路存在，但你必须往内心去找。你必须走上爱的道路。这个世界最大的宽恕功课，就是宽恕纳粹大屠杀。你必须宽恕这件事并且了解，参与这场恐怖经验的人在出生之前就知道他们会做这件事。他们了解自己会有一番特殊的经验，同时也了解有了那个特殊的经验，就能更深入地了解自己的错误想法。</p>
<p>那些受害者会了解，他们不需再成为受害者，不需再成为弱者，不需再被他人利用。加害者会了解，他们不需再残忍无情，不需再伤害他人，不需再攻击他人，不需再破坏他人。在这样的自然学习过程中，他们明白自己的作法错了。每个人都看清自己的错误，没有人比其他人更糟糕。</p>
<p>成为受害者不会比成为加害者更糟。受到伤害不会比伤害他人更糟。从圣灵的观点来看，他们已经学会了该学的课题。参与这个恐怖实验的人已经学会了自己的功课。但是后来的人被灌输一些思想，你便是接受这种灌输，使那种仇恨的经验延续下去，这对你是有害的。</p>
<p>若让这种负面的经验延续下去，不断刻意在自己心中输入恐怖的影像、故事和电影，定期植入心中仇恨的观念使自己须臾不忘，那么你就会让同样的振动频率再次显现，因为这就是创造的运作方式──你专注在什么经验，就会获得更多那样的经验，不论你想不想要。凡是在你心中的东西，就会显现为一种现实。你必须了解这个道理，这就是练习宽恕的理由。如果不了解这点，你就无法宽恕。你会不断重述那个故事，你会继续认为自己是那个故事的受害者。如此一来，不论你是加害者或是受害者都无关紧要，你都会不断体验到那种恐怖的能量，因此你必须宽恕那件事。</p>
<p>你必须为过去的仇敌祷告，你认为他们是邪恶的，其实不然。他们只是在这个星球上玩着二元世界的游戏，当中有仇恨、有恐惧，也有爱。你必须超越战场之上，才能看到此处有个更大的游戏在进行。但由于你们所接受的教育影响，对你们社会来说，纳粹大屠杀是很难宽恕的一件事。但是我们希望你知道，宽恕是你唯一能将平安带给这个世界的方式。</p>
<h4 id="人们一直受到宗教的操控"><a href="#人们一直受到宗教的操控" class="headerlink" title="人们一直受到宗教的操控"></a>人们一直受到宗教的操控</h4><p>你们政府所参与的<strong>秘密太空计划</strong>是我们要透露给你的另一个重大讯息。这个星球长久以来一直与外星人有关联，但不是最佳的关联。二○一二年是一个分界线，所以现在我们可以透露你们世界的真相。</p>
<p>人类受操控了很长一段时间，那些外星人使用的操控手段之一就是宗教。你们的宗教使你们的意识受到限制和约束，而且那些人使用暴力和仇恨作为传教的方式。他们剥夺了原住民的文化、宗教及头发，他们心里很清楚这样做的用意是什么。他们知道人类是怎么运作的，他们知道意识是怎么运作的，因此他们有系统且不断破坏那些原本就比他们知道更多的社会。</p>
<p>透过重新学习这些「回到基本面」的人生原则，你就会跳出这种充满仇恨与战争的社会。当你看着广大的城市，庞大的人口，以及那些科技的涉入程度时，你会觉得这似乎是不可能的事，其实这是做得到的。</p>
<p>这件事可以透过正确的知识来达成，而你正在获得正确的知识。你必须从自己的意识中开始避免暴力及科技的滥用。放下手机，关掉电视。最好把电视从家里搬走，这种设备所传播的振动频率会使你感到不安和恐惧。那些振动频率经常污染你的灵气与身体的电磁系统。我们知道很多人需要这些设备来工作，但是这些设备被用来达成邪恶的目的，用来转变你的能量系统。因此可以的话，请关掉这些设备，尽可能出去接近大自然。</p>
<p>尽可能阅读充满智慧及爱的书籍。最重要的是，与你的同伴、兄弟姊妹、家人、社区、邻居、国家，当然还有你的敌人，建立爱的连结。</p>
<h4 id="练习怀抱爱心与仁慈"><a href="#练习怀抱爱心与仁慈" class="headerlink" title="练习怀抱爱心与仁慈"></a>练习怀抱爱心与仁慈</h4><p>希望你在读完本书之后，对于人类异常复杂的历史及社会的设计方式有深入的了解。希望你活得更单纯，希望你了解大自然是你的朋友，更希望你了解，你的兄弟姊妹是你的受惠者。你将与他们一起建立新的世界。当然还有那些来自星际的兄弟姊妹，他们与你的接触会愈来愈多，只要你提升自己的振动频率，远离恐惧，进入同情与仁慈的世界。</p>
<p>那些较高振动频率的外星人并没有离开你，他们与你一起存在这个具二元性的三次元世界，但是他们已经学会游戏规则。正如你们的领导人也学会游戏规则一样，当那些领导人欺骗及操纵你时，他们非常清楚自己在做什么。</p>
<p>那些较高振动频率的外星人是以爱为其动机，他们已经超越战场之上，且他们就在此地帮助你认识自己。因此读完这本书之后，请开始练习怀抱爱心、仁慈与宽恕，首先对你自己，然后扩及你的兄弟姊妹，之后再扩及你的仇敌。</p>
<p>你无法马上宽恕你的仇敌，因为你一直被训练不要宽恕。事实上，你被训练要杀了他们。但是到最后，你将能够怀着爱心看待这个星球上的所有人，并且祝福他们。这也预示着一个新纪元的到来，届时你能够确实与银河的兄弟姊妹成为朋友，且有足够的明智、足够的爱心，及足够的仁慈来学习人生的功课，并在这个星球上实现一个更有利于所有人的世界。</p>
<p>未来几年，你将看到这个世界发生巨大的变化，我们正在帮助你作好准备。若要作好准备，你必须放下心中的武器。我们知道大部分的人不会拿起刀枪，但是有些人会。希望你放下你所使用的言语武器，以及仇恨的念头。</p>
<p>我们希望你放下在娱乐节目中看到的人所使用的武器，不再去接触及观看那些东西，并且开始推广「种植自己的食物」生活。种植你的庭园、种植你的花朵，并尽可能地在每个关系中种下幸福和爱的种子。</p>
<p>我们是阿南达，我们是你的朋友，也是你的导师与同伴，与你一起走在这趟最庄严伟大的意识之旅。希望本书挑战了你，使你扩展，甚至刺激你的胃口，使你渴望获得更多的讯息。</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%A4%96%E6%98%9F%E4%BA%BA/">
                                    <span class="chip bg-color">外星人</span>
                                </a>
                            
                                <a href="/tags/%E4%BB%99%E5%A5%B3%E5%BA%A7%E7%90%86%E4%BA%8B%E4%BC%9A/">
                                    <span class="chip bg-color">仙女座理事会</span>
                                </a>
                            
                                <a href="/tags/%E9%93%B6%E6%B2%B3%E8%81%94%E9%82%A6/">
                                    <span class="chip bg-color">银河联邦</span>
                                </a>
                            
                                <a href="/tags/%E6%89%AC%E5%8D%87/">
                                    <span class="chip bg-color">扬升</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/11/03/acim-w-28/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="《奇迹课程·学员练习手册》第28课及释义">
                        
                        <span class="card-title">《奇迹课程·学员练习手册》第28课及释义</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-11-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/" class="post-category">
                                    奇迹课程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/">
                        <span class="chip bg-color">奇迹课程</span>
                    </a>
                    
                    <a href="/tags/%E5%AD%A6%E5%91%98%E7%BB%83%E4%B9%A0%E6%89%8B%E5%86%8C/">
                        <span class="chip bg-color">学员练习手册</span>
                    </a>
                    
                    <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B%E9%87%8A%E4%B9%89/">
                        <span class="chip bg-color">奇迹课程释义</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/11/01/qa-0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="灵性知识问答01">
                        
                        <span class="card-title">灵性知识问答01</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%99%BE%E7%A7%91/" class="post-category">
                                    百科
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%AC%BC%E9%AD%82/">
                        <span class="chip bg-color">鬼魂</span>
                    </a>
                    
                    <a href="/tags/%E6%A2%A6/">
                        <span class="chip bg-color">梦</span>
                    </a>
                    
                    <a href="/tags/%E7%81%B5%E9%AD%82/">
                        <span class="chip bg-color">灵魂</span>
                    </a>
                    
                    <a href="/tags/NPC/">
                        <span class="chip bg-color">NPC</span>
                    </a>
                    
                    <a href="/tags/%E6%BF%92%E6%AD%BB%E4%BD%93%E9%AA%8C/">
                        <span class="chip bg-color">濒死体验</span>
                    </a>
                    
                    <a href="/tags/%E9%87%8F%E5%AD%90/">
                        <span class="chip bg-color">量子</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">灵性百科</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">1201k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
