<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《奇迹课程·学员练习手册》第36课及释义, 灵性百科">
    <meta name="description" content="第三十六课我的神圣本质笼罩着我所见的一切

1.今天的观念把昨天的观念由观者本身延伸到所观之物上。你是神圣的，因为你的心是上主天心的一部分。因着你的神圣本质，你目光所及之处必然也是圣洁的。“清白无罪”意味着没有罪污。你不可能只有一点儿无罪。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《奇迹课程·学员练习手册》第36课及释义 | 灵性百科</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">灵性百科</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">灵性百科</div>
        <div class="logo-desc">
            
            臣服于内在热忱，跟随它一往无前
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/songguo6/songguo6.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Github
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/songguo6/songguo6.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Github" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《奇迹课程·学员练习手册》第36课及释义</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/">
                                <span class="chip bg-color">奇迹课程</span>
                            </a>
                        
                            <a href="/tags/%E5%AD%A6%E5%91%98%E7%BB%83%E4%B9%A0%E6%89%8B%E5%86%8C/">
                                <span class="chip bg-color">学员练习手册</span>
                            </a>
                        
                            <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B%E9%87%8A%E4%B9%89/">
                                <span class="chip bg-color">奇迹课程释义</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/" class="post-category">
                                奇迹课程
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-11
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.4k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="第三十六课"><a href="#第三十六课" class="headerlink" title="第三十六课"></a><center>第三十六课</center></h3><h5 id="我的神圣本质笼罩着我所见的一切"><a href="#我的神圣本质笼罩着我所见的一切" class="headerlink" title="我的神圣本质笼罩着我所见的一切"></a><center>我的神圣本质笼罩着我所见的一切</center></h5><br>

<p>1.今天的观念把昨天的观念由观者本身延伸到所观之物上。你是神圣的，因为你的心是上主天心的一部分。因着你的神圣本质，你目光所及之处必然也是圣洁的。“清白无罪”意味着没有罪污。你不可能只有一点儿无罪。你不是无罪，就是有罪。你的心若是上主的一部分，你一定是清白无罪的，否则就表示他的天心中有一部分是有罪的。你之所见，关乎他的神圣性，而非你的小我，因此，与你的身体无关。</p>
<p>2.今天需要练习四次，每次三至五分钟。试着将这四次平均分摊在一天内，尽可能多做几次“短式”练习，好好地护守你的守护措施。至于“长式”练习，不妨采用下面的形式：</p>
<p>3.首先，闭起你的眼睛，慢慢地复诵几遍今天的观念。然后张开眼睛，缓缓地环顾四周，把这观念一一套用在你的眼光随意落及之物。例如：</p>
<p>　　　　<em>我的神圣本质笼罩着那张地毯。</em><br>　　　　<em>我的神圣本质笼罩着那面墙壁。</em><br>　　　　<em>我的神圣本质笼罩着这几根手指。</em><br>　　　　<em>我的神圣本质笼罩着那把椅子。</em><br>　　　　<em>我的神圣本质笼罩着那具身体。</em><br>　　　　<em>我的神圣本质笼罩着这支笔。</em></p>
<p>做“长式”练习时，其中几次不妨闭上眼睛，向自己复诵一下这个观念。然后张开眼睛，照常练习下去。</p>
<p>4.至于“短式”练习，先闭起你的眼睛，复诵一遍这个观念；当你再次复诵时，张眼环顾一下四周，然后闭起眼睛再复诵一遍作为结束。毋庸赘言，所有的练习都应慢慢进行，尽可能从容不迫。</p>
<p><img src="https://s2.loli.net/2022/10/29/jJkbGyhEw9ufKRn.jpg"></p>
<h3 id="第三十六课-耶稣释义"><a href="#第三十六课-耶稣释义" class="headerlink" title="第三十六课 耶稣释义"></a><center>第三十六课 耶稣释义</center></h3><h5 id="我的神圣本质笼罩着我所见的一切-1"><a href="#我的神圣本质笼罩着我所见的一切-1" class="headerlink" title="我的神圣本质笼罩着我所见的一切"></a><center>我的神圣本质笼罩着我所见的一切</center></h5><br>

<p>你确实是有福之人，我是你所知的耶稣。请务必了解你今天即将做出的声明所带来的结果——我的神圣本质笼罩着我所见的一切。</p>
<p>当你看着这个世界，首先会延伸自己的神圣本质，然后用它来笼罩万物，如此便是以正确的方式运用你的爱。延伸你的神圣本质，乃是你给予自己和世界的美妙礼物。你不将兄弟姊妹视为仇敌及潜在的攻击者；相反地，你预先为他们送出爱，然后以不批判的疗愈能量笼罩他们。</p>
<p>你时时刻刻都在延伸自己，你不是延伸攻击和批判的箭，就是延伸你的神圣本质及充满爱与创造力的蓬勃生命力。你可以去做你选择的任何事情。你能成为仇恨与批判的发电厂，或是神圣本质与爱的发电厂。你知道哪一种会带给自己更好的感觉。如何得知呢？我们已经谈过你的导向系统，这是一个必然的反馈系统，它永远会告诉你，你距离爱有多远，又有多近。只有一条道路存在，而你们都走在同一条路上，不是朝着爱迈进，就是远离爱。朝着爱迈进时，你会有满足、热情、快乐、好奇及感兴趣之类的感受，那是一种积极向上的气氛，未必是令人非常激动的高兴，但是会有一种平安的感觉，知道自己走在正确的轨道上。你可以感觉到这点。</p>
<p>当你根据目前的认知做了错误的决定，会感觉到一种限制性能量，你会封闭自己。你会感觉到一种仇恨、恐惧、羞耻或内疚的振动频率，这表示你的导向系统在说：「喔不，亲爱的，你做了错误的决定。」很多人并不了解自己的感觉，并认为它是一种祸害，因为它起伏不定、造成许多麻烦，还会导致你对人吼叫。然而，一旦净化自己的心灵，一旦停止没完没了的批判时，你的感受便成为完美的导向系统，让你知道自己的状态及自己做了什么。这种反馈不是一种惩罚。</p>
<p>你所获得的负面感受并不是用来惩罚你的，而是要引起你的注意，这样你才会说：「这是怎么回事？我不再感到满足和快乐，而是陷入了恐惧，我刚刚做了什么？」因为这个导向系统不是针对世界，而是针对你与世界的关系。</p>
<p>你应该正视自己任何负面的感受，不将它归咎于特定的人、事、物、境或经验。你应该承认这种感受，并说：「我刚刚做了什么？」只要在每一件事及每个情况中都带着觉知去反思，你就会看到：「啊，我只是在担心金钱，这是基于恐惧的想法。我正在这条迈向爱的路上转向，朝恐惧的方向走。我不要再沉浸在那些想法里。」</p>
<p>我们称这种情况为胡思乱想，也就是你允许负面或缺乏爱心的想法进入心中。请务必记得，你正在参与一项心灵锻炼计划，这表示你会遇到许多你认为的负面想法、信念、观念和感受。请不要因此认为自己是很差劲的学生，你不过是在经验你意识的内容。请感激那些情绪低落及不悦的感觉，因为它们显示出你的潜意识中有某样东西在作祟。如果意识到这一点，那些负面的情绪就不会发生。</p>
<p>请仁慈地对待自己。当你体验到某些情绪，请勿说：「喔，我是个差劲的奇迹学员，因为我有嫉妒的感觉。」不妨深入看看，说：「啊，我转向并远离爱了。我如何能用不同的眼光来看待此事？如何能不掉进嫉妒的窘境，造成个人的痛苦？」</p>
<p>你可能是志愿进入那个窘境。你跟随那个念头，在那个念头上添加其他念头。这些增添其上的恐惧和嫉妒的念头，会创造出一个小小的恐惧涡流，使你远离爱。这种事不是自行落在你的头上，它之所以会发生，是因为你忽视自己的心念，任其像野马一样奔驰。你不习惯驾驭自己的心念并说：「不，我们不这样想。这种念头会使我陷入痛苦。」</p>
<p>许多走在这条路上的人会感觉到，尝试让自己经常处于快乐的状态是很不自然的。以你目前的意识状态来说，这确实不自然。但是，练习这些课程，你会发现自己越来越能处在平安的状态，因为这些练习会使你在一天当中提升自己的振动频率，它要求你更加注意自己在想什么。当你更加注意自己在想什么时，你的感觉就一定会平静下来。你变得较不会起伏不定，较不会有情绪性的反应，也比较不容易去攻击。</p>
<p>我是你所知的耶稣。很高兴你开始感觉到自己的意识有些不同，即使我们才练习几周而已。不妨想象几个月后你会有什么感觉。请坚持下去，我们明天再会。</p>
<p><img src="https://s2.loli.net/2022/10/29/jJkbGyhEw9ufKRn.jpg"></p>
<h3 id="第三十六课-肯尼斯·霍布尼克博士释义"><a href="#第三十六课-肯尼斯·霍布尼克博士释义" class="headerlink" title="第三十六课 肯尼斯·霍布尼克博士释义"></a><center>第三十六课 肯尼斯·霍布尼克博士释义</center></h3><h5 id="我的神圣本质笼罩着我所见的一切-2"><a href="#我的神圣本质笼罩着我所见的一切-2" class="headerlink" title="我的神圣本质笼罩着我所见的一切"></a><center>我的神圣本质笼罩着我所见的一切</center></h5><br>

<p>本课与随后的几课正式切入我们的神圣本质这一主题。这几课极为重要，因为它们针对我们前面着墨甚多的小我妄念体系痛下针砭，也为我们阐释了什么才是神圣本质，什么不是。令人遗憾的是，许多奇迹学员对这个感人的教诲有着偏颇的解读，与耶稣的初衷恰恰背道而驰。因此，我在解说其他重点之际，会特别针对学员的误解加以澄清。</p>
<p>　　<strong>今天的观念把昨天的观念由观者本身延伸到所观之物上。(W-36.1:1)</strong></p>
<p>我们在前面一课「我的心灵是上主天心的一部分，我是非常神圣的」中，已经讨论过内心世界与外在现象之间的关联。本课的焦点则由观者（即我们的心念）转向所见的外界。不过，这其实说不上什么转向，因为内心和外界原本是同一回事。我们向内所看到的，就是我们对自己的想法；我们把自己想成怎样，便会在外面看到什么。我们都知道，所谓的「知见」，并不限于眼之所见或耳之所闻等种种的事物，还包括了我们对这些事物的诠释。为此，我们讨论的焦点始终置于内涵，也就是心灵层次，而不在于物质世界的形式层次。</p>
<p>　　<strong>你是神圣的，因为你的心是上主天心的一部分。因着你的神圣本质，你目光所及之处必然也是圣洁的。(W-36.1:2~3)</strong></p>
<p>这句话意思是说，如果我们的内心感到神圣，眼之所见也应该一样神圣才对。反之，如果我们看到的并不那么神圣，也就是看不出那是爱的流露或对爱的求助，表示我们尚未真正看到自己的神圣本质。也因此，只要留意一下自己的所知所见，便不难分辨自己究竟认同了小我还是圣灵。换句话说，我们所见的外境成了一面镜子，直接反映出自己内心已经把什么当真了。&lt;正文&gt;对此有一段精辟的解释：</p>
<p>　　<strong>你判定自己是遭受天谴的人，并且将这观念投射到世界去。世界在你眼中若遭受天谴，你在世上自然只会看到自己对上主之子所造成的伤害。你的眼光若放在天灾人祸上头，表示你存心把他钉上十字架。你的眼光若置于神圣与希望上，则表示你已加入了上主旨意，放弟兄自由。除此两者，你没有其他的选择。你若选择其中一方，就会看到这一方的见证，并从中认出自己所作的选择。(T-21.in.2:1~6)</strong></p>
<p>由此可见，随时觉察自己的起心动念，是如此的重要。只要反省一下自己对外人（people outside us）的想法，我们便知道自己内心已经和哪一套思维认同了。为此，特殊关系才会成为我们以宽恕来疗愈心灵的枢纽。打个比方，我们若想看看相机拍出什么景色，只要把底片冲洗出来，马上就知道结果了。同理，《奇迹课程》的宗旨就是让我们明白，自己所见的一切直接反映出内心的选择。唯有看清自己所作的选择，我们才有重新选择的余地。</p>
<p>　　<strong>“清白无罪”意味着没有罪污。你不可能只有一点儿无罪。你不是无罪，就是有罪。(W-36.1:4~6)</strong></p>
<p>这便是我们常说的「第一层次」的另一范例：若非全然真实，就是全然虚妄，在一元与二元之间从不模棱两可。这一论点奠基于《奇迹课程》铁口直断而且毫不妥协的形上理念。我们要不就是与上主分裂、犯了逆天之罪；要不就压根儿没这回事，表示自己仍是上主的造化，与造物主依旧是同一个生命。</p>
<p>　　<strong>你的心若是上主的一部分，你一定是清白无罪的，否则就表示他的天心中有一部分是有罪的。(W-36.1:7)</strong></p>
<p>这一逻辑颇具说服力。上主既然是神圣而圆满的存在，凡是出自于他、属于他的，必然享有同一神圣本质。一旦接受了这个根本前提，我们就不能不接受它的结论：任何看似有罪的不神圣生命，绝不可能是上主的一部分，因此也失去了存在的可能。这就是为什么根据《奇迹课程》的理念，邪恶根本不可能存在；只可能有邪恶的知见、信念和梦境，但没有邪恶这种东西，如果真有实质的邪恶，不就意味着上主内有一部分是邪恶的吗？这是《奇迹课程》另一颠覆传统的形上论述。</p>
<p>　　<strong>你之所见，关乎他的神圣性，而非你的小我，因此，与你的身体无关。(W-36.1:8)</strong></p>
<p>前文已经大略讨论过分裂的妄心，也就是说，我们的心灵有一部分属于小我，但有一部分依然神圣无比。这一主题日后还会不断出现。这句课文后半段间接告诉我们：身体源自妄念之心，而非正念之心。我经常说，任何一个活在正念的人是不会降生到这个世界的；只有受妄念驱使之人，企图逃避自己幻想出来的上主义怒，才会躲到这儿来。但这并不表示身体不能转而为另一人生目标效力。我们在前文已经解释过这一点，后文还会不断深入。总之，从形上角度来说，身体只是分裂、罪咎与攻击的一个化身，它的目的就是守住自己存在的命根子——分裂。然而，我们照样可以将这个保护机制转而致力于另一个目标，也就是下一段的「护守你的守护措施」这一说法，值得我们特别留意：</p>
<p>　　<strong>今天需要练习四次，每次三至五分钟。试着将这四次平均分摊在一天内，尽可能多做几次“短式”练习，好好地护守你的守护措施。(W-36.2:1~2)</strong></p>
<p>「护守」成了今天操练「我的神圣本质笼罩着我所见的一切」的主旨。从广义来说，我们要护守的是圣灵或耶稣的神圣临在。这和&lt;正文&gt;「圣灵的课程」那一节的第三个课程「只为上主及其天国而儆醒」可说异曲同工，两者其实是要我们儆醒地抵制小我的思想体系。若要「护守自己的守护措施」，我们必须十分警觉自己的想法，而最有效的方式莫过于对自己的所知所见保持高度的警觉。如果我想知道我对自己和对上主的心态如何，只需安静一两分钟，想想我对你（或是我的特殊性所投射出来的任何对象）的感受就够了。因为我对你作何感想，直接反映出我对上主和对自己的心态。这是圣灵教导我们「护守自己的守护措施」的一个下手处。<br>最后两段是针对练习时段的具体说明。它特别点出了先后次序，先是「闭起你的眼睛」往内看，然后「慢慢进行，尽可能从容不迫」地环顾四周的具体之物。显然的，它的用意是要我们先进入圣灵所在的正念之心，与内在的神圣本质认同之后，再让这一神圣本质通过自己，笼罩在自己所见的外在事物上。虽然我们目前还体会不到本课形上真理所隐含的深度和广度，但前面几十课的操练等于为我们铺垫打底，有如第一百九十三课所说的「一小步」，迟早会把我们带到目的地的。第二段的最后一句开始了今天的练习解说：</p>
<p>　　<strong>至于“长式”练习，不妨采用下面的形式：首先，闭起你的眼睛，慢慢地复诵几遍今天的观念。然后张开眼睛，缓缓地环顾四周，把这观念一一套用在你的眼光随意落及之物。(W-36.2:3~3:2)</strong></p>
<p>接着，它还为我们的神圣本质所笼罩之物提供了一些建议，这个清单照样包含了重要与不重要的东西，如手指、身体、地毯、墙壁、椅子和笔。</p>
<p>　　<strong>做“长式”练习时，其中几次不妨闭上眼睛，向自己复诵一下这个观念。然后张开眼睛，照常练习下去。至于“短式”练习，先闭起你的眼睛，复诵一遍这个观念；当你再次复诵时，张眼环顾一下四周，然后闭起眼睛再复诵一遍作为结束。毋庸赘言，所有的练习都应慢慢进行，尽可能从容不迫。(W-36.3:10~4:2)</strong></p>
<p>我们就这样缓缓地、从容不迫地踏上了救恩之路；从外在世界引向内心世界，在自己心中发现自己的神圣本质，那正是我们为了护守自己的特殊性而企图否认的生命真相。</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/">
                                    <span class="chip bg-color">奇迹课程</span>
                                </a>
                            
                                <a href="/tags/%E5%AD%A6%E5%91%98%E7%BB%83%E4%B9%A0%E6%89%8B%E5%86%8C/">
                                    <span class="chip bg-color">学员练习手册</span>
                                </a>
                            
                                <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B%E9%87%8A%E4%B9%89/">
                                    <span class="chip bg-color">奇迹课程释义</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/11/12/acim-w-37/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="《奇迹课程·学员练习手册》第37课及释义">
                        
                        <span class="card-title">《奇迹课程·学员练习手册》第37课及释义</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-11-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/" class="post-category">
                                    奇迹课程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/">
                        <span class="chip bg-color">奇迹课程</span>
                    </a>
                    
                    <a href="/tags/%E5%AD%A6%E5%91%98%E7%BB%83%E4%B9%A0%E6%89%8B%E5%86%8C/">
                        <span class="chip bg-color">学员练习手册</span>
                    </a>
                    
                    <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B%E9%87%8A%E4%B9%89/">
                        <span class="chip bg-color">奇迹课程释义</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/11/11/aliens-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="外星人介绍01 - 仙女座理事会">
                        
                        <span class="card-title">外星人介绍01 - 仙女座理事会</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A4%96%E6%98%9F%E4%BA%BA/" class="post-category">
                                    外星人
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A4%96%E6%98%9F%E4%BA%BA/">
                        <span class="chip bg-color">外星人</span>
                    </a>
                    
                    <a href="/tags/%E4%BB%99%E5%A5%B3%E5%BA%A7%E7%90%86%E4%BA%8B%E4%BC%9A/">
                        <span class="chip bg-color">仙女座理事会</span>
                    </a>
                    
                    <a href="/tags/%E9%93%B6%E6%B2%B3%E8%81%94%E9%82%A6/">
                        <span class="chip bg-color">银河联邦</span>
                    </a>
                    
                    <a href="/tags/%E5%A4%A7%E8%A7%92%E6%98%9F%E4%BA%BA/">
                        <span class="chip bg-color">大角星人</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">灵性百科</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">1184.5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
