<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《奇迹课程·学员练习手册》第61课及释义, 灵性百科">
    <meta name="description" content="第六十一课我是世界之光

1.除了上主之子以外，还有谁堪称为世界之光？因此，这句话纯粹是声明你的真相而已。它与骄矜、傲慢或自欺的声明方式恰恰相反。它与你营造出来的自我概念也截然不同。它与你赋予偶像上的一切特质不可相提并论。它为你指出了，你仍">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《奇迹课程·学员练习手册》第61课及释义 | 灵性百科</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">灵性百科</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">灵性百科</div>
        <div class="logo-desc">
            
            臣服于内在热忱，跟随它一往无前
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/songguo6/songguo6.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Github
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/songguo6/songguo6.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Github" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《奇迹课程·学员练习手册》第61课及释义</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/">
                                <span class="chip bg-color">奇迹课程</span>
                            </a>
                        
                            <a href="/tags/%E5%AD%A6%E5%91%98%E7%BB%83%E4%B9%A0%E6%89%8B%E5%86%8C/">
                                <span class="chip bg-color">学员练习手册</span>
                            </a>
                        
                            <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B%E9%87%8A%E4%B9%89/">
                                <span class="chip bg-color">奇迹课程释义</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/" class="post-category">
                                奇迹课程
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-12-06
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.9k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="第六十一课"><a href="#第六十一课" class="headerlink" title="第六十一课"></a><center>第六十一课</center></h3><h5 id="我是世界之光"><a href="#我是世界之光" class="headerlink" title="我是世界之光"></a><center>我是世界之光</center></h5><br>

<p>1.除了上主之子以外，还有谁堪称为世界之光？因此，这句话纯粹是声明你的真相而已。它与骄矜、傲慢或自欺的声明方式恰恰相反。它与你营造出来的自我概念也截然不同。它与你赋予偶像上的一切特质不可相提并论。它为你指出了，你仍是上主所创造的你。它只是声明真相罢了。</p>
<p>2.对小我而言，今天的观念等于变相的自我膨胀。但小我丝毫不懂谦逊，常把谦逊和自贬混为一谈。谦逊意味着你只接受自己在救恩中的角色，绝不接受其他的角色。如果成为世界之光乃是上主降于你的大任，你却坚称自己不配，这并不是谦逊。坚称自己不可能负有这一任务，才是真正的傲慢；傲慢永远出自于小我。</p>
<p>3.真实的谦逊要求你接受今天的观念，因为上主的天音亲自告诉你此言不虚。这是你接受自己在世的真正任务的第一步。也是你在救恩大业中正名定位的一大步。它正面重申了你得救的权利，确认了上主赐予你拯救他人的能力。</p>
<p>4.今天你用心深思一下这个观念。它是对所有幻相、也是所有诱惑的最佳回应方式。它会把你所营造的一切自我形象都带到真理前，帮你心无挂碍且目标明确地安心启程。</p>
<p>5.今天的练习尽可能多做几遍，每次不必超过一两分钟。开始时，应先向自己说：</p>
<p>　　　　<em>我是世界之光。这是我唯一的任务。</em><br>　　　　<em>我是为此而来到这个世界。</em></p>
<p>然后稍微想一想这些话的含意；若环境许可，最好闭起眼睛来做。让一些相关的念头自然浮现；你若分心而偏离了主题，不妨再默念一下今天的观念。</p>
<p>6.记得以此练习作为一天的开始及结束。也就是说，你一醒来就先确认自己的真相；经过一天的反复部分练习，最后在重申自己的任务及在世的唯一目的中入睡。你若觉得早晚两个练习对你帮助颇大而想延长时间，你可以练久一点。</p>
<p>7.今天的观念远远超越了小我对“你是谁”以及“你的人生目的”的卑微评价。身为救恩的传人，这显然是不可或缺的观念。这是我们随后几个星期所要跨出的几大步中的第一步。今天好好地为将来的进展奠定一个稳定的基础吧！你是世界之光。上主已将他圣子的救赎计划委托给你了。</p>
<p><img src="https://s2.loli.net/2022/10/29/jJkbGyhEw9ufKRn.jpg"></p>
<h3 id="第六十一课-耶稣释义"><a href="#第六十一课-耶稣释义" class="headerlink" title="第六十一课 耶稣释义"></a><center>第六十一课 耶稣释义</center></h3><h5 id="我是世界之光-1"><a href="#我是世界之光-1" class="headerlink" title="我是世界之光"></a><center>我是世界之光</center></h5><br>

<p>你确实是有福之人，我是你所知的耶稣。这就是我每次发言都先声明「你确实是有福之人」的原因——你是世界之光。你的本质中带着上主之爱，你的本质中带着强大的创造力，你的本质中带着你所需的一切，包括你需要的所有了解、所有热情、所有动力及所有智慧，使你这一世能体验你想体验的一切。</p>
<p>你认为社会为何要付诸这么多努力，去教导你相反的观念？社会付诸这么多努力教导你「你是渺小的，你很容易生病」的观念，使你活在生病的状态，使你待在室内，使你远离喜悦，使你远离户外，使你活在掌控之中；这是因为，你是非常强大的。如果你的力量不强大，社会就不需要对你提出种种约束、种种训练，并祭出种种处罚。他们可以不理会你，因为你不会成为麻烦，你会是脆弱的；但是，你并不脆弱。</p>
<p>你是世界之光。</p>
<p>我是世界之光。</p>
<p>我是你所知的耶稣。我们明天再会。</p>
<p><img src="https://s2.loli.net/2022/10/29/jJkbGyhEw9ufKRn.jpg"></p>
<h3 id="第六十一课-肯尼斯·霍布尼克博士释义"><a href="#第六十一课-肯尼斯·霍布尼克博士释义" class="headerlink" title="第六十一课 肯尼斯·霍布尼克博士释义"></a><center>第六十一课 肯尼斯·霍布尼克博士释义</center></h3><h5 id="我是世界之光-2"><a href="#我是世界之光-2" class="headerlink" title="我是世界之光"></a><center>我是世界之光</center></h5><br>

<p>本课的题旨援引了耶稣在福音中对门徒说的一句话：「你们是世上的光。」(马太福音5：14)在整部课程里，我们已多次读到，耶稣虽然不时采用传统基督教的观念，却每每赋予它们迥然不同的新意，本课即是一例。根据福音的记载，耶稣托付门徒一个任务——把光明带给「世界」；而这里所说的「世界」，指的是物质世界。</p>
<p>奇迹学员若不清楚《课程》的形上原则，往往很容易把福音的训示和本课的深意混为一谈。请注意，耶稣在此并不是说我们应该把光明带给世界，因为根本没有世界这一回事。他说「我们是世界之光」，意思其实是说「基督之光在我们心中照耀着」。由于上主之子共享同一心灵，整个圣子奥体必也共享此一光明(圣子的「一体性」是这几课附带的主题，随后还会不断重述)。耶稣不会特别把光明托付给我们，要我们成为特殊的灵修人物，负起向世人传布光明的(特殊)任务。他的用意所在，乃是提醒陷于分裂幻相的我们，我们全是世界之光，因为我们同是上主的唯一圣子。仅仅一个标题，便足以修正小我灌输给每个人的自我概念「我乃是世界之黑暗」。这种极具毁灭性的自我概念，在后面的九十三课形容得更为不堪：「你认为自己是邪魔、黑暗与罪恶的渊薮。」对此，我们的任务正是把这种幻觉带到自性的光明真理之内。</p>
<p>然而，如果我们心中怀有这类的念头：「我是世界之光，你可不是。我的存在与众不同，因着我的慈爱与神圣，我把光明赐给欠缺光明的你。」试看，这不是傲慢还会是什么！它充分显示出「我有你没有」的「属灵特殊性」之傲慢。耶稣在&lt;颂祷&gt;一文中特别提出「分裂取向的疗愈心态」：治疗师认定自己是治疗师，负起疗愈病患的责任，因而与病患划清了界限。下面这一段话所影射的正是那种「分裂取向的光明」：</p>
<p>　　<strong>如某人见多识广，受过较好的训练，或者比较聪明，天分较高。因此，他能治疗另一个低他一等且有待保护的人。……这怎么可能！它等于先假定两人之间的不平等，还得当作真理般地接受，再藉这不平等关系去帮助受害者恢复健康，安抚那饱受自我怀疑之苦的心灵；这怎么可能带给任何人真实的疗愈？……但你不可自封为传送疗愈这神圣礼物的使者。你只不过认出了自己与求助者原是同一个生命而已。他就是靠你这一体意识才能驱除自己心里的分裂意识，这才算是痛下针砭。给人一帖与病因无关的药方，实在没有道理，因那不可能真正疗愈任何疾病的。(S-3.Ⅲ.2:4~5;3:3~4;4:5~8)</strong></p>
<p>一点也没错，真正有待疗愈的，是人的心内相信分裂的那个阴魂，不论它化身为何种形式。尽管如此，切莫忘了，疗愈的光明同时也在我们心内，只因我们心内并存着罪咎的黑暗与救赎的光明。只要我们选择了光明，不仅能疗愈自己，同时也疗愈了世界，因为基督之光只会照耀在圣子的一体生命内，故也仅仅只有一种光明。如果相信还有其他的光明存在，就表示我们已经落入了小我特殊性的圈套。要知道，它的骗局所要得手的，并非只限于分裂，还包括了特殊性企图掩饰的那个自我形象：「其实，我就是世界的阴影！」</p>
<p>正因如此，不仅在&lt;练习手册&gt;，整部课程都一再叮咛我们，我们的任务所在，就是提醒自己务必决心抵制小我的黑暗，活成世界之光。只要我们接受了救赎宣告的事实，自己就成了一记醒钟，激发其他人作出同一选择。为此，在本课一开始，耶稣就把我们光明的真实身份和那充满傲慢与错觉的阴森小我做了一个鲜明的对比：</p>
<p>　　<strong>我先前提过，「我们仍是上主所创造的我们」这一主题的反复铺陈，愈到后面，它的份量就愈重。在此，耶稣之所以再度为我们指出反面的现实，他不但要我们明白，我们确实深信不疑自己所「营造出来的(罪孽深重的)自我概念」；他还要我们谨记于心，这种自我概念其实正是抵制我们真实自性(也就是基督之光)的一种防卫机制。(W-61.1)</strong></p>
<p>　　<strong>对小我而言，今天的观念等于变相的自我膨胀。但小我丝毫不懂谦逊，常把谦逊和自贬混为一谈。(W-61.2:1~2)</strong></p>
<p>对小我而言，一句「我是世界之光」，就表示「我拥有你所缺少的东西」；同样的，谦逊对小我来说，不过是自我贬抑罢了。环顾世间，持有这一看法之人，可谓比比皆是。传统基督徒为了表达谦逊，常会如此说：「我这可怜的罪人，只能凭靠我主耶稣基督的恩典而得救。」东正教最常诵念的「耶稣祷词」，更为凸显出这种自贬的特质：「我主耶稣基督，上主之子，请垂怜我这罪人！」表面上看来，仿佛极其谦虚，骨子里却是极度的傲慢，因为它无异于宣称，在上主创造的神圣自性外，还有个与它毫不相干的罪恶之我存在。&lt;正文&gt;下面这段话一语道破了小我这种假谦虚：</p>
<p>　　<strong>小我的疯狂信仰中有一基本信条：罪绝不是一个错误，它是事实真相；纯洁无罪之说才是自欺欺人。纯洁被视为一种傲慢，承认自己罪孽深重，反而被视为一种圣德。这类教义存心否定天父为圣子创造的永恒不变的真相。这岂称得上谦逊？它其实是在暗中扭曲造化的真相，使它再也看不见自己的真相。(T-19.Ⅱ.4)</strong></p>
<p>　　<strong>谦逊意味着你只接受自己在救恩中的角色，绝不接受其他的角色。如果成为世界之光乃是上主降于你的大任，你却坚称自己不配，这并不是谦逊。坚称自己不可能负有这一任务，才是真正的傲慢；傲慢永远出自于小我。(W-61.2:3~5)</strong></p>
<p>这一段话为我们带来了另一个重要主题：「任务」(function)，它同时也是《奇迹课程》的核心理念——我们的任务无他，只是亲自接受救赎，也就是接受自己虚幻的罪咎已被宽恕之事实。除此之外，无论是为了哪些人或做了什么事，完全非关此生的任务，因为究竟说来，外面根本没有别人。我们唯一的任务就是祈求耶稣帮助我们疗愈自己的心灵，终有一天得以领悟「上主之子原是同一心灵」这个真相。心灵一旦疗愈，我们便成了疗愈的象征，象征着所有人的正念都选择了光明而放弃黑暗。</p>
<p>如果我们不明就里，一味抓着《奇迹课程》的表面文字而大做文章，那么我们所学到的很可能与耶稣的教诲背道而驰，重蹈了基督教及历史上许多教派的覆辙。这种典型的错误，只会助长「灵性特殊性」的气焰。可以说，这正是小我企图抵制「我们全是同一圣子」之真相最高明的手法了。</p>
<p>　　<strong>真实的谦逊要求你接受今天的观念，因为上主的天音亲自告诉你此言不虚。这是你接受自己在世的真正任务的第一步。也是你在救恩大业中正名定位的一大步。它正面重申了你得救的权利，确认了上主赐予你拯救他人的能力。(W-61.3)</strong></p>
<p>耶稣在&lt;正文&gt;多次提到，我们此世的任务只是宽恕或疗愈；唯有在天堂，我们才负有创造的任务。例如下文所言：</p>
<p>　　<strong>去为圣灵工作吧，因为你身负他的任务。你在天堂具有创造的任务，同样的，你在世间也具有疗愈的任务。在天堂里，上主与你分享他的任务，在这世间，圣灵也会与你分享他的任务。(T-12.Ⅶ.4:6~8)</strong></p>
<p>为此，本课所指的任务，即是为自己接受救恩，因之，圣灵方能透过我们而将救恩推及于世间每一个人。现在，我再重读一遍极具关键性的两句话：「这是你接受自己在世的真正任务的第一步。也是你在救恩大业中正名定位的一大步。」显然的，这个说法寓意着一个过程——我们无法一步升天。耶稣从不指望他的学生早上操练第六十课，下午就疗愈了，甚至于到了晚上便恢复圆满生命，进入真实世界。简单说吧，我们才刚踏出改变自我形象的第一步。后文还会不断重申「过程」这个重要的观念。</p>
<p>　　<strong>今天你用心深思一下这个观念。它是对所有幻相、也是所有诱惑的最佳回应方式。它会把你所营造的一切自我形象都带到真理前，帮你心无挂碍且目标明确地安心启程。(W-61.4)</strong></p>
<p>毫无疑问的，这段话再次阐述了「把黑暗带入光明，把幻相带到真相」的道理。我们先前已经讨论过，耶稣并不乐见我们把&lt;练习手册&gt;的观念当作「肯定语」，用来压制我们对自己的错误认知。他真正期待的是，我们好好正视种种妄见，看清心内那些可怕的自我形象与自我概念；而且与耶稣一起正视，就等于把它们带到耶稣的真理内。试想，如果我们根本意识不到妄见的存在，还有修正它们的机会吗？</p>
<p>再说一次，切莫将&lt;练习手册&gt;的话语当成覆盖小我妄念的「肯定语」。想一想，新时代之所以如此强调「肯定语」，无非就是企图利用真理来粉饰幻相；而这种企图，正是耶稣所要修正的。也因此，他才会在&lt;练习手册&gt;不断为我们点出反面的现实。当然，他不仅再三提醒我们有如此虚妄的自我形象，他也同样看重我们的光明真相。他叮咛我们不要利用真相掩盖幻相，而且要时时意识到自己是有选择的。我反复说过《奇迹课程》极为强调心灵的选择能力，个中的关键就在于：如果我们不清楚自己有何选项，怎么可能作出有意义的选择？对此，耶稣一开始就把前提讲得清清楚楚：我们既有妄念之心，也有正念之心；前者代表满嘴谎言的小我之言，后者则是代真理发言的圣灵之音。</p>
<p>　　<strong>今天的练习尽可能多做几遍，每次不必超过一两分钟。开始时，应先向自己说：我是世界之光。这是我唯一的任务。我是为此而来到这个世界。然后稍微想一想这些话的含意；若环境许可，最好闭起眼睛来做。让一些相关的念头自然浮现；你若分心而偏离了主题，不妨再默念一下今天的观念。(W-61.5)</strong></p>
<p>请留意，耶稣再次敦促我们随时记起今天的观念，而且多多益善。他期待我们记住自己的真实身份，目的是要我们把小我那充满罪咎与判断的卑劣假相带到真相内。各位是否注意到，耶稣又一次看准我们会分心出神，但他绝无奚落之意，只是劝勉我们克服心里的恐惧，尽快回想起他所教导的真理。</p>
<p>　　<strong>记得以此练习作为一天的开始及结束。也就是说，你一醒来就先确认自己的真相；经过一天的反复部分练习，最后在重申自己的任务及在世的唯一目的中入睡。你若觉得早晚两个练习对你帮助颇大而想延长时间，你可以练久一点。(W-61.6)</strong></p>
<p>如今，我们已经愈来愈熟悉耶稣的教学手法了。他要我们随时记起自己的真相，如此，小我的错觉幻想一旦升起，我们当下便会有一个明确的标杆可供自我评估。此外，耶稣也特别允许我们随意延长练习的时间，只要别给自己压力就好。</p>
<p>　　<strong>今天的观念远远超越了小我对“你是谁”以及“你的人生目的”的卑微评价。身为救恩的传人，这显然是不可或缺的观念。这是我们随后几个星期所要跨出的几大步中的第一步。今天好好地为将来的进展奠定一个稳定的基础吧！(W-61.7:1~4)</strong></p>
<p>「小我对『你是谁』……的卑微评价」这句话，充分显示出耶稣完全明白我们对小我的情有独钟，因此我们根本无需否认自己的偏爱。正因我们已经作了「抵制自性」的选择，所以才需要一段时间，慢慢撤销自己对小我那卑劣思想体系的信心。也就是说，从「放弃内心的抵制」，到「选择真理」之间，的确是需要一段历程的。整体而言，这几课提供了几个关键的讯息，帮我们一步一步建立起崭新的自我概念。</p>
<p>　　<strong>今天好好地为将来的进展奠定一个稳定的基础吧！你是世界之光。上主已将他圣子的救赎计划委托给你了。(W-61.7:4~6)</strong></p>
<p>最后，耶稣提醒我们，此生的目标就是抛弃小我那个饱受分裂及罪咎之苦的卑微假相，忆起光明的真实身份。他要我们信任他的宽恕过程，并且殷切嘱咐我们，若要完成这个目标，这几课会为我们奠定稳固的基础，切莫掉以轻心。</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/">
                                    <span class="chip bg-color">奇迹课程</span>
                                </a>
                            
                                <a href="/tags/%E5%AD%A6%E5%91%98%E7%BB%83%E4%B9%A0%E6%89%8B%E5%86%8C/">
                                    <span class="chip bg-color">学员练习手册</span>
                                </a>
                            
                                <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B%E9%87%8A%E4%B9%89/">
                                    <span class="chip bg-color">奇迹课程释义</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/12/06/way-18/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/25.jpg" class="responsive-img" alt="如何找到自己的热忱所在？">
                        
                        <span class="card-title">如何找到自己的热忱所在？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-12-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%81%B5%E4%BF%AE%E6%96%B9%E6%B3%95/" class="post-category">
                                    灵修方法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%83%AD%E5%BF%B1/">
                        <span class="chip bg-color">热忱</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/12/05/qa-16/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="灵性知识问答16">
                        
                        <span class="card-title">灵性知识问答16</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-12-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%99%BE%E7%A7%91/" class="post-category">
                                    百科
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BD%AE%E5%9B%9E/">
                        <span class="chip bg-color">轮回</span>
                    </a>
                    
                    <a href="/tags/%E9%A2%84%E8%A8%80/">
                        <span class="chip bg-color">预言</span>
                    </a>
                    
                    <a href="/tags/%E5%A5%B3%E6%9D%83/">
                        <span class="chip bg-color">女权</span>
                    </a>
                    
                    <a href="/tags/%E7%BE%A4%E4%BD%93%E6%84%8F%E8%AF%86/">
                        <span class="chip bg-color">群体意识</span>
                    </a>
                    
                    <a href="/tags/%E5%87%BA%E4%BD%93/">
                        <span class="chip bg-color">出体</span>
                    </a>
                    
                    <a href="/tags/%E4%BA%BA%E6%80%A7/">
                        <span class="chip bg-color">人性</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">灵性百科</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">1214.7k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
