<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《奇迹课程·正文》序言及释义, 灵性百科">
    <meta name="description" content="

《奇迹课程·正文》序言

序言此序成文于公元一九七七年，是海伦·舒曼应多方人士要求而写的《奇迹课程》简介。最前面的两部分，有关本书之“缘起”及“性质”，乃是出自海伦的个人手笔；至于本书的“内容”，则是经由她“秘传”（inner dict">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《奇迹课程·正文》序言及释义 | 灵性百科</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">灵性百科</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">灵性百科</div>
        <div class="logo-desc">
            
            臣服于内在热忱，跟随它一往无前
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/songguo6/songguo6.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Github
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/songguo6/songguo6.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Github" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《奇迹课程·正文》序言及释义</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/">
                                <span class="chip bg-color">奇迹课程</span>
                            </a>
                        
                            <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B%E9%87%8A%E4%B9%89/">
                                <span class="chip bg-color">奇迹课程释义</span>
                            </a>
                        
                            <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B%E6%AD%A3%E6%96%87/">
                                <span class="chip bg-color">奇迹课程正文</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/" class="post-category">
                                奇迹课程
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-07
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    54.4k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <br>

<h3 id="《奇迹课程·正文》序言"><a href="#《奇迹课程·正文》序言" class="headerlink" title="《奇迹课程·正文》序言"></a><center>《奇迹课程·正文》序言</center></h3><br>

<h4 id="序言"><a href="#序言" class="headerlink" title="序言"></a><center>序言</center></h4><p>此序成文于公元一九七七年，是海伦·舒曼应多方人士要求而写的《奇迹课程》简介。最前面的两部分，有关本书之“缘起”及“性质”，乃是出自海伦的个人手笔；至于本书的“内容”，则是经由她“秘传”（inner dictation）而记录下的资料，其过程会在此序中略作交代。</p>
<h4 id="本书的缘起"><a href="#本书的缘起" class="headerlink" title="本书的缘起"></a><center>本书的缘起</center></h4><p>《奇迹课程》是海伦·舒曼与威廉·赛佛两位教授基于同一共识，突然决定联袂合作而成的作品。两人都任职于纽约哥伦比亚大学内外科医学院的医疗心理学系。至于他们是何许人物，其实无关紧要，倒是这段传奇，充分显示了，在上主内没有不可能的事。这两位心理学教授原本是灵修的门外汉， 双方争执迭起，互不相让，萦绕脑际的只有成就及地位。总而言之，他们可说是地道的凡夫俗子，他们的生活与本课程所倡导的境界简直是南辕北辙。接受这秘传资料的海伦曾对自己作过这番描述：</p>
<p>　　　　<em>身为心理学家、教育学家的我，在理论上相当保守，在信仰上属于无神论，任职于颇具名望的学术机构，却因一个事件，引发出一连串意想不到的经历。我们系里的主管有一天意外地公开表态，他再也受不了我们勾心斗角，彼此攻讦的心态，他最后断言：“一定另有出路才对！”我那时彷佛冥冥中受到某种暗示，竟然同声附和，愿意与他一起探索出路。这个“课程”显然就是他在找的“出路”。</em></p>
<p>虽然这两人的发心相当认真，在联袂探索之初，仍然经历了极大的挑战。只因他们已向圣灵献出了“小小的愿心”，正如本课程反复强调的，这已足以让圣灵利用每一机缘大展神能，而完成了他的任务。</p>
<p>海伦在其自述中继续说道：</p>
<p>　　　　<em>在动手笔录之前那奇妙的三个月中，比尔建议我把当时所经历的充满象征意味的梦境记录下来，要我描述一下那些不请自来的奇怪异象。虽然那时我对这类突如其来的经验逐渐习以为常了，但见到自己写下“这是阐释奇迹的课程”这一句话，仍然惊讶万分。这是我认识“那声音”之始。它是无音之声，好似以极快的速度传递给我信息，我一一把它们记录在速记簿上。我笔录时并非身不由己的，我可以随时中断，稍后再接着写下去。虽然这经历让我感到坐立不安，却从无罢手不干的念头，我好似曾几何时答应过要完成这项特殊任务。它可说是比尔与我名副其实地共襄盛举的一段经历，我相信它最深的意义也正是我们的联袂合作。我会逐字记下“那声音”所“说”的内容，次日念给比尔听，他则把我的口述打字成稿。我明白这也是他的特殊任务，若非他的鼓励支持，我是绝对完成不了这一任务的。笔录的过程前后历经了七年的光景，最先完成的是《正文》，然后是《学员练习手册》，最后才是《教师指南》。我们只做了些微的改动，且在《正文》中插入章节标题，我删去了“内在灵音”给我的私人信息。除此之外，本课程基本上保持了它的原貌。</em></p>
<p>我们决定不在本书的封面登上我们笔录者的名字，因为本课程应该也足以为自己负责。这本书不应发展为另一种宗教或神秘教派，它只有一个目的，就是为人指出一条道路，帮他们找到自己的内在导师。</p>
<h4 id="本书的性质"><a href="#本书的性质" class="headerlink" title="本书的性质"></a><center>本书的性质</center></h4><p>《奇迹课程》，顾名思义，全书的结构是按照学习教材的形式设计的。它包括三部分：长达684页的《正文》，486页的《学员练习手册》，以及90页的《教师指南》。至于阅读的先后次序及研读方法，可按学员的特殊需要及个别喜好而定。</p>
<p>本课程的设计是经过缜密思考的，在理论及实践两方面都逐步提供了明确的解说。它重视实践甚于理论，强调体验甚于神学。它在《词汇解析》“导言”中如此明言：“人间不可能有放诸四海皆准的神学理论的；然而，放诸四海皆准的经验不只是可能，而且是必须的。”虽然它采用了西方宗教的术语，宗旨却指向普世性的灵性课题。它还声明本课程不过是普世学派中的一门而已，人间还有许多课程，形式虽然有异，终将殊途同归于上主的终极境界。</p>
<p>《正文》相当理论化，它开宗明义地提出整个思想体系中的基本概念，这些观念为《学员练习手册》的每日一课奠定了稳固的基础。然而，若没有《练习手册》的具体实践，《正文》便会沦为一套抽象理论，无法达到本课程的宗旨——扭转人的心念。</p>
<p>《学员练习手册》共有三百六十五课，以一年为期，一天一课。但也无须拘泥于这一进度，有些人也许会在他特别喜爱的一课上多逗留一些时日。这种规定不过是提醒读者，一天不要超过一课。每日练习之前还会附上一些引导，具体点出《练习手册》的实用之处。它强调的是实修经验，从不要求学员对此灵修目标作出任何承诺。</p>
<p>《学员练习手册》中有些观念恐怕会令你感到难以置信，有些则有耸人听闻之嫌。这些都无妨。你只要按照指示去运用这些观念即可。请勿妄自评判。只要你发挥其用。就在运用之际，你会看出它的意义，明白它真实不虚。</p>
<p>你只须记住这一点：你不用相信或接受这些观念，甚至无需心怀好感。某些观<br>念还可能会激起你的抗拒心理。这一切都无妨，亦无损其有效性。在运用《练习手册》的观念时，绝不容许自己擅自设定一些例外；不论你对这些观念有何反弹，利用这些反弹来练习吧！它所要求的，仅仅如此而已。</p>
<p>最后的《教师指南》，是以问答形式写成的，它答复了学员们最常提出的一些问题。在文末，它还根据《正文》的理念架构为课程中的一些术语作了一番“词汇解析”。</p>
<p>本课程从未自诩为人类的终极课程，《练习手册》的三百六十五课也无意让学员觉得自己已经修成正果了。它最后只是将学员交托给自己的内在导师，他会因材施教，继续引导前程。本课程所涉猎的范围虽说包罗万象，然而，真理不会拘限于某种课程内的。《学员练习手册》在结尾中很清楚地重申了这一道理：</p>
<p>这个课程只是一个起步，而非结束……此后我们不再安排特定的功课了，因为无此必要。此后……你只须聆听上主的天音……他会指点你努力的方向，明确地告诉你该做什么，如何引导自己的心智，以及何时该静静地来到他前，祈求他那万无一失的指示及千古不易的圣言。</p>
<h4 id="本书的内容"><a href="#本书的内容" class="headerlink" title="本书的内容"></a><center>本书的内容</center></h4><p>　　　　<strong><em>凡是真实的，不受任何威胁；</em></strong><br>　　　　<strong><em>凡是不真实的，根本不存在。</em></strong><br>　　　　<strong><em>上主的平安即在其中。</em></strong></p>
<p>1.这是《奇迹课程》开宗明义之言。它把真实与不真实、真知(knowledge)与知见(perception)作了根本的区分。真知即真理，隶属于爱之律或上主天律的管辖。真理是不变的、永恒的、毫不隐晦的。人们可以视若无睹，却无法改变它的原貌。上主创造的一切都属于真理之境，也唯有他的创造才真实不虚。真理超越了时间及过程的范畴，那不是学习所能抵达的境界。它没有对立，无始无终，且永恒如是。</p>
<p>2.反之，知见属于时间、变化、有始有终的世界。它的存在是靠诠释解说，而非事实真相。它是一个生死无常的世界，建立于匮乏、失落、分裂及死亡的信念上。它是由后天学习而来的，并非浑然天成。它是有选择性的，随着知见的偏好而左右摇摆。因此它的功能缺乏稳定，它的诠释也会失真。</p>
<p>3.于是，在真知与知见的基础上，发展出了两种截然不同，甚至可以说是全然对立的思想体系。在真知境内，上主之外没有一个念头真的存在，因为上主和他的造化共享同一旨意。至于知见的世界，则是由对立的信念与分歧的意愿所构成，它不但自相矛盾，并且与上主永远对立。由知见产生的见闻，状似真实，因为它只容许观者想要看到的东西进入他的意识之中，幻相就这样诞生了。正因它不是真的，因此不能不随时护卫自身的存在。</p>
<p>4.一旦陷入了知见的世界，你便坠入了梦境。若非外力施以援手，是难以脱身的，因为你的感官所经验到的一切，都在向你证明梦境的真实性。上主早已给了你最后的答案，那是你唯一的出路、真正的援助。他的声音，也就是圣灵，肩负起沟通这两个世界的使命。他之所以不负所托，只因他一面深晓真理真相，一面又深谙人间的幻相，却能不受幻相所蒙蔽。圣灵的目标即是教我们扭转自己的想法，清除过去学来的错误，帮助我们由梦境中脱身。圣灵转变我们念头最得力的教学工具即是宽恕。然而，本课程对世界所下的定义既然独具一格，它对宽恕的界定必也自成一家之言。</p>
<p>5.我们眼前的世界，只不过反映出自己内在的思想架构，也就是心中根深蒂固的观念、愿望和感受。“投射形成知见”（T-21.Ⅰ.1:1），我们先往内看，决定自己想要看见什么样的世界，再把那世界投射到外头，继而把自己之所见认定为真相。是我们自己对眼前事物的诠释，才使外界看起来俨然如真。如果我们想用感官的所知所见来为自己的错误辩解，例如：愤怒、挑衅的心态，以及缺乏爱心的表现，我们便会看到一个充满邪恶、毁灭、敌意、嫉妒及绝望的世界。我们必须学习宽恕这一切，这不是因为我们是“好人”或有“爱心”，而是因为我们所见的那一切没有一个是真的。既是扭曲的防卫机制曲解了世界，才使我们看到根本不存在的事物；那么，也唯有学会认清自己知见上的错误，我们才能超越它们或“宽恕”它们，同时宽恕了自己。我们的眼光便如此越过自己心中扭曲的自我概念而看到上主在我们内所造的真我，亦即自性(Self)。</p>
<p>6.所谓罪，即是“缺少爱心”（T-1.Ⅳ.3:1）。既然爱才是最终的一切，罪在圣灵的眼中，只是有待修正的一个错误而已，并非必遭天谴的邪恶。我们内心的自惭形秽、欲振乏力及充满缺憾之感，乃是基于我们坚信那操纵整个幻相世界的“匮乏原则”。为此，我们必会设法从他人身上追讨自己想要的东西，于是我们会为了得到某些东西而“爱”人；那正是梦幻世界标榜的爱，世上没有比这个更严重的错误了，因为爱是不可能要求任何代价的。</p>
<p>7.只有心与心之间才有真正的结合，“上主所结合的，没有人能够拆散”（T-17.Ⅲ.7:3）。然而，真正的合一只存于“基督心”那一层次，正因如此，你是不可能失落它的。“小我”则企图假借外在的肯定、外在的资产及外在的“爱”来自抬身价。上主所创造的真我或自性则一无所需。它永远圆满、安全、心中有爱而且深深被爱着。它一心只愿分享，无意夺取；只知推恩，而非投射；它一无所需，只愿与那已意识到彼此的富裕之人结合为一。</p>
<p>8.世间的特殊关系常是自私、幼稚、自我中心，甚至含有毁灭性的。尽管如此，只要交托给圣灵，这些关系仍能转变为人间最神圣之物，也就是奇迹，为人指出回归天国之路。世俗常利用人间的特殊关系作为排除异己及自立门户的秘密武器，圣灵却能将它们转化为学习宽恕及由梦境觉醒的最佳教材。每一个关系都为人提供了<br>疗愈知见和修正错误的机缘，每一个关系也成了宽恕别人因而宽恕了自己的机会，每一个关系都成了欢迎圣灵以及忆起上主的邀请函。</p>
<p>9.知见属于身体的一种功能，因此它的觉知能力十分有限。知见必须透过肉眼来看，透过耳朵来听，它只会激起身体非常有限的反应。身体看起来好像是自发且自主的，其实它完全受制于心灵的取向。如果心灵企图借用身体发动攻击，身体便会沦为疾病、衰老及腐朽的俘虏；如果心灵接受了圣灵的目标，身体便成了与他人沟通的有效管道 。只要你还需要它，它便神龙活现的；一旦功能已尽，它便会悄悄地告退。身体本身是中性的，知见世界里的万物莫不如此。它究竟会为小我或圣灵效命，端视心灵之所愿。</p>
<p>10.与肉眼之见相对的，便是“自性慧见”(vision)。它所代表的是力量，而非软弱，是合一而非分裂，是爱而非恐惧。与耳朵的听闻相对的，则是为上主发言的“天音”，他就是住在我们每一个人心内的圣灵。只因代表那渺小且分裂之我的“小我”总是聒噪不已，才使得圣灵之音显得杳不可闻。事实正好相反，圣灵发言时一向清晰明确，且具有难以抗拒的吸引力。凡是决心与身体划清界限的人，不可能听不见圣灵的解脱及希望的信息。他必会欣然接受“自性慧见”，取代心目中卑微的自我形象。</p>
<p>11.“自性慧见”乃是圣灵所赐的礼物，是上主在分裂幻相以及相信罪、咎和死亡的信念之上所给我们的另一种可能性。这一慧见足以修正所有错误的知见，让那状似对立的世界和好如初。它的慈光从另一角度照亮了万物的真相，反映出以真知为本的思想体系，使得回归上主不只是可能的事，而且成了人类的宿命。过去我们视为某甲施加于某乙的不义之举，如今已然看出那只是求助与合一的呼求。罪咎、疾病和攻击也会被视为“妄见”在呼求一帖温柔慈爱的解药。防卫机制从此撤销，因为攻击既不存在，便无自我防卫的必要。弟兄的需求成了我们的需求，因为他们既与我们一起共赴上主之道，没有我们，他们难免会迷途；没有他们，我们也绝不可能找到自<br>己的路。</p>
<p>12.在天国里，没有宽恕这一回事，因为天国无此需要。但在这世界里，宽恕是修正我们一切错误的必经过程。唯有先给出宽恕，我们才可能拥有宽恕，如此才符合了“给予等于接受”的天国之律。天国是上主为其神圣儿女所创造的本来境界，那是他们的永恒实相；纵使遭人遗忘，也不曾改变分毫。</p>
<p>13.唯有宽恕能帮我们忆起这一真相，也唯有宽恕能转变我们对世界的看法。被宽恕的世界成了一扇上天之门，因着它的仁慈，我们才宽恕得了自己。只要我们不再用罪咎来囚禁任何人，自己便会重见天日。我们若能在弟兄身上认出自性的临在，必然也会在自己身上认出它的临在。放下所有的妄见吧！不受过去种种的羁绊，我们自会忆起上主。学习阶段到此结束，当我们准备妥当，上主自会踏出最后的一步，引领我们回归于他的。</p>
<p><img src="https://s2.loli.net/2022/10/29/jJkbGyhEw9ufKRn.jpg"></p>
<br>

<h3 id="《奇迹课程·正文》序言-肯尼斯·霍布尼克博士释义"><a href="#《奇迹课程·正文》序言-肯尼斯·霍布尼克博士释义" class="headerlink" title="《奇迹课程·正文》序言 肯尼斯·霍布尼克博士释义"></a><center>《奇迹课程·正文》序言 肯尼斯·霍布尼克博士释义</center></h3><br>


<h4 id="层次一和层次二"><a href="#层次一和层次二" class="headerlink" title="层次一和层次二"></a><center>层次一和层次二</center></h4><br>

<p><strong>层次一：真知与知见</strong><br><strong>层次二：知见的世界——小我与圣灵</strong></p>
<p>层次一：实相境界的陈述，把真理与幻境、真知与知见、上主与小我，作了分明的对比。<br>层次二：简而言之，我们拥有两种方式来面对自己的人生大梦——小我的，或是圣灵的。这两种截然相反的心态构成了「层次二」。</p>
<h4 id="真知的世界"><a href="#真知的世界" class="headerlink" title="真知的世界"></a><center>真知的世界</center></h4><br>

<p>这一节直接引用《奇迹课程》导言的金句来破题：</p>
<p>　　<strong>凡是真实的，不受任何威胁；</strong><br>　　<strong>凡是不真实的，根本不存在。</strong><br>　　<strong>上主的平安即在其中。</strong></p>
<p>「凡是真实的，不受任何威胁」，这么明显是层次一的属性，因为实相之境唯有上主以及真我（基督自性）存在。我经常引用&lt;正文&gt;这一句来跟它相互呼应：「连天堂之歌的一个音符都不曾错过。」换句话说，什么都未曾发生——上主没有被谋害，圣子没被钉死，天堂分毫未损。什么都不曾发生，正因「凡是真实的，不受任何威胁」；以此来逆推，「凡是不真实的，根本不存在」，便成了必然的结论。根据《奇迹课程》的定义，<strong>实相代表上主，上主之外，全属非实相。</strong>这一观念在序言里仅仅点到为止，无暇深入，但在整部课程却是一个举足轻重的主题。<strong>天堂乃是完美的一体之境，上主造化之果（即圣子基督）与其造物主同在此境。换言之，造物主与受造物，上主与圣子，绝对之因与绝对之果，全然一体不分，因为两者无二无别。</strong>这也说明了天堂内没有造物主与受造物，上主与圣子，或绝对之因与绝对之果这类的称法，否则就沦为二元论了。<strong>天堂内没有两个生命，只有完美的「一」，所有状似活在这完美一体之外的生命，其实全都不存在。</strong>我们必须谨记于心，《奇迹课程》属于「非二元」的思想体系，它绝不认可一体生命之外还可能存在任何真实的生命。据此，我们可以断言，物质宇宙内不断分化出来的个体生命，只可能藏身于上主天心之外，故绝对虚幻不实。了解这一奥妙义理，方能领悟真相，体会到「上主的平安即在其中」之境界。</p>
<p>举凡相信世界真实不虚的人，是不可能在这世界享有平安的。因为一旦对世界信以为真，他在现实的生活层次里，必也认定自己的一生受制于它。最典型的例子，就是相信自己幸福与否全凭外在环境而定——外在某人的表现若能满足自己的特殊需求，我们才会「自我感觉良好」，或感到被爱，觉得对方接受了自己。无疑的，人们心目中所谓的平安，通常是指某种需求得到满足之后所感受到的安然无事，或是我们偿还了某种债务那一刻的心安理得，意味着我们已经履行了特殊关系那种交易性质的「约定义务」，对方再也没有理由对自己怨怪不满了。然而，这并不保证下一分钟、下一小时，或明天、下周、下月或明年，我们不会再度索求，乃至抬价毁约。只要是在小我的运作体制下，这是迟早且必然的事；届时，我们又得相互讨价还价了。由此可知，只要内心觉得世界拥有左右我们的能力，我们是绝对不可能活得真正心安的。</p>
<p>说得更具体一点，唯有当我们敢说「自己的幸福绝不仰赖任何外在之物」，才可能感受得到上主平安的倒影。反之亦然，我们的不幸、焦虑、沮丧、内疚等等，也完全不可能源自于外在的任何事物。请记住，在《奇迹课程》里，不论是我自己或别人的身体，都属于心外之物，为此，我们若感到不舒服，并非因为身体有病；无论幸福与否，身体舒适与否，全都系之于心灵，与世界一点关系也没有。明白了这一道理，我们才算走上了正道，开始接受真相，迈向上主的平安。</p>
<p>既然外境没有左右我们平安的能力，我若生气了，只可能有一个原因，就是我的心灵作了生气的决定。唯有彻底懂得这番道理，才表示我在人间活出了「凡是真实的，不受任何威胁；凡是不真实的，根本不存在」这一真相。无可讳言的，我们最爱利用世界和身体（尤其是别人的身体）作为自己不安的借口，还会把过错转嫁到别人头上，这便中了小我的诡计，因为它存心切断我们跟心灵的联系，让我们意识不到心灵的主导权，如此一来，我们当初选择小我的那个决定，就再也没有翻案重来的机会了。想要化解这一错误，就必须先认清自己还有心灵，而且具有选择的能力；这个心灵曾几何时作了一个错误的选择，如今终于能够重新选择了。然而，世界必会无所不用其极地防止我们重新选择，不断在我们耳边叮咛：「外在那些事情全是真的，你若想要活得平安，可不能光靠那位平安之师（耶稣或圣灵），你得学习如何摆平那些外在事件或人物才行」。</p>
<p>有鉴于此，耶稣直接引用课文开篇的金句，作为这篇序言的发轫之词，用意即是要我们彻底明白上述的道理。他接着说：</p>
<p>　　<strong>这是《奇迹课程》开宗明义之言。它把真实与不真实、真知(knowledge)与知见(perception)作了根本的区分。</strong></p>
<p>这几句话仍是层次一的说法，再度重申《课程》「不是全有就是全无」的一贯原则。这个原则一举瓦解了小我的基本前提，也就是无明世界的第一条法则：分裂真的发生了，因此幻相必然有大小之别、程度之分。在这条法则下，我们不能不相信世间某些东西确实比其他东西更有价值，某些物品、地点、人物也比其他的更为神圣！毋庸赘言，这条信念也可以反过来说，某些物品、地点或人物会比其他的更为龌龊甚至更加邪恶。一点也没有错，只要我们相信天人已经分裂，而且眼前的幻相世界真实无比，就绝对逃不出这样的陷阱。话说回来，如果一切只有真假之分，而且唯有灵性方属真实，那么一切有形有相之物必属虚幻无疑。一旦契入这一境地，此时，世上究竟发生什么事，就一点都不重要了；唯一重要的是我们对人间百态的反应心态，也就是说，当我们应对外在种种境遇之际，究竟决定要听从哪一位老师的指点，才是关键所在。这一部分留待后文细述。</p>
<p>　　<strong>真知即真理，隶属于爱之律或上主天律的管辖。</strong></p>
<p>上主既然是完美的一体生命，圣爱必然也是，那么，圣爱就不可能存在于人间。虽然如此，世间仍有可能反映出圣爱的，只要我们懂得如何在内涵层次去爱一个人，面对形形色色的圣子时，不再重视他们的差异就成了。「分别取舍」显然是世界最擅长的本事，也是人类大脑及眼睛的焦点；然而，外表的差异毕竟全属于形式层次，与表象下的内涵是两码子事。要知道，在内涵的层次，我们全然相同，只因我们全都活在同一错觉幻境里，认定自己真的身陷此地，也因此，我们全都在面对相同的人生功课——跳脱尘世的羁绊，亦即《奇迹课程》所描绘的「飞越梦境」。所以才说，我们全都陷于「相信分裂」这一信念，也全都需要宽恕来化解这一信念。</p>
<p>接着，我们要进入「基督慧见」这一主题，它要教导的重点是，切莫对圣子奥体内形态万千的人物作任何的分别取舍。前文已说过，<strong>爱，既然是一体，就不可能排挤任何一物，因为爱在万物身上只会看到一体性。</strong>纵然面对种种的残酷无情，甚至丧尽天良之事，我们仍可能穿透战场的杀伐之声而看到世人对爱的呼求。基督慧见，亦可说是圣灵之见，它在每个人身上所看到的，若非「爱的流露」，就是「对爱的呼求」。不论面临哪一者，结果都一样，因为我们只会有一种回应。那就是爱。这是序言短短的开场所隐含的深意。</p>
<p>　　<strong>真理是不变的、永恒的、毫不隐晦的。</strong></p>
<p>真理本身不只清晰透彻，而且永不变易，因为它是完美的「一」。然而，小我为了建立自己的家业，硬把上主的一体性变成二元形式，从此，真理便不再是真理了。圣子在小我的思想体系下，成了造物主的死对头，世界正是由这个企图跟上主分庭抗礼之念衍生出来的；这同时也说明了为何世间的一切都充斥着相对性。幸好，在实相之境，真理永恒不易，既不可能消失，更不可能复杂化。「上主永恒如是(God is)，然后便缄默不语」，还有比这更单纯的说法吗？由于英文通常不允许单字成句，故没有比God is这两个字更简短的句法了。遗憾的是，世人总喜欢把真理复杂化，只需看看当今分歧庞杂的神学理论，便可见一斑了。即便有部分奇迹学员试图将这部课程搞得错综复杂，我们却不该忘记，《奇迹课程》原本就奠基于一个极其单纯而简要的前提上——唯真理是真，其余皆幻，仅此而已。</p>
<p>　　<strong>人们可以视若无睹，却无法改变它的原貌。</strong></p>
<p>自从圣子掉入错觉形成的虚幻梦境里，我们对真理及爱的临在便老是视而不见；纵然如此，我们仍然没有能力改变真理实相一分一毫。借用&lt;正文&gt;的话，我们的确拥有拒绝接受真理的自由，但这不表示我们有本事赋予自己基督的生命，或者改变这一生命本质。我们的真相乃是天赋的产业，只有在梦境里，我们才能为所欲为，篡改自己的真实身分；我们可以不理会它，或选择否定它，甚至用小我来取代它，但无论如何，我们绝对改变不了自性的终极真相。</p>
<p>这几句话的真正用意并不是在解说天堂的境界，因为天堂之境绝非我们所能了解，多说只是枉费功夫；唯有将这类抽象观念具体套用于生活中，它对我们才真正有意义，而且息息相关。反过来说，这些抽象观念一旦跟具体生活毫无关系，只要把眼光放到自己身上，我们就会发现自己种种的人际关系根本没有反映出上述的真理。不消说，人间的关系始终纠缠不清，而且都不持久，因果相生，随时变迁；纵然如此，永恒不变的真理仍然可能透过各种关系内生死不渝的爱而映照于人间。只不过，这种「爱的倒影」毕竟发生在两具形体之间，故不可能留存千古，然而，它的生死不渝却仍能反映出真爱的永恒性。即使一方拒绝接受这一倒影，甚至存心打压，但不论小我如何玩弄特殊之爱，也永远改变不了爱的实相。</p>
<p>耶稣要我们在无常的人世中学习，时时着眼于恒常不易那部分，只要操练得当，那超乎经验的理念便能转绎为我们的日常经验。关键是，唯有切实把握奇迹的原则，并且在现实生活中活学活用，这些话语才会活起来。如果我们只是一味蒙头阅读，欣赏高明的理念或美妙的文采，对于我们的生活，既不起作用，也毫无意义；因为我们一合起书本，转身便开始攻击别人了，也许诉诸武力或恶言相向，也许只是一念怨尤，在刹那之间便远离了爱的实相。请记得，若要避免这一结果，我们必须切身活出这些道理或原则才行。</p>
<p>否则，我们举手投足之间都在作反面示范，无异于向世人证明天堂只是一个美丽的谎言。打个比方，你说天堂是永恒不易的，我们偏偏要演出变化莫测的人生戏码，有时显得很有爱心，转眼就翻脸如寇雠；今天喜欢他，明天又讨厌他。其实，这种反复无常和对方的言行并没有任何关系。前文已经解释过，别人如何表现，绝不是真正的起因，犯不着为他们操心；我们甚至连自己的反复无常也不用操心，因为人间的戏码万变不离其宗，全都出自小我。唯独只有一种改变是有意义的，就是心灵转换了自己的导师，决心将小我看待世界以及人际关系的眼光换成圣灵的眼光。其他任何的改变，终究说来，都是百害而无一利的，最终的下场不外乎毁灭一体之爱。因此，当我们读到这类天堂的描述时，务必赶紧反省自己的生活，究竟是在为真理作证，还是活成了反面样板。这才是修炼奇迹的关键所在。</p>
<p>　　<strong>上主创造的一切都属于真理之境，也唯有他的创造才真实不虚。</strong></p>
<p>别忘了，「序言」仅仅是一个前奏，只会点到为止，不可能把全书的宗旨说个透彻，若想知其全貌，得靠后文分晓。<strong>上主只可能创造出他自身本有的特质：灵性、圣爱、一体。</strong>凡是不属于一体圣爱的，自然不可能出自他，也不可能真的存在。请注意，「观念离不开它的源头」，这一至关重要的奇迹原则虽然并未出现于序言，但它的深意却已然蕴含其中了——上主藉着推恩自己的灵性（基督）而创造了我们，这表示基督原是天心本有的神圣一念，永远离不开他的神圣源头，始终属于天堂一体生命的一部分：</p>
<p>　　<strong>……你绝对找不到天父的尽头以及圣子独立出去的那一点。(W-132.12:4)</strong></p>
<p>在天堂境界，天父与圣子之间是没有分界点的；但在二元世界里，身体最大的本事就是划清彼此的界线。这原本就是两种截然不同的境界。世上的一切全是由念头投射出来的象征符号，宛如梦中的景象；而身体可说是分裂之念最贴切的象征，每个身体或形体都跟周边的万物界线分明，互不相干，而且各有各的生死。</p>
<p>自从圣子把那小小疯狂一念当真，因而相信自己与上主天人永隔之后，分裂之念便展开并实现为真实后果了。圣子成了造物主之外一个不同而且对立的生命，自此，那以上主为首的完美一体，也就是上主与基督一体不分的生命，好似不复存在。身体成了分裂之念最具体的外在表征，因为它与别人的身体以及世间万物不只分立，更是界线分明。可还记得「迈向平安的第三个障碍：死亡的魅力」那一节的醒世之言：死亡只是一念，与身体其实毫无瓜葛。耶稣这样告诫我们：</p>
<p>　　<strong>……不论是标志或象征，都不可与它的实体混为一谈，因象征只是代表另一物而非它自身。故那些标志或象征的意义也不可能存于自身之内，你只能由它们所象征之物去找。(T-19.Ⅳ.三.11:2~3)</strong></p>
<p>同理，我们也必须格外留意，切莫把身体表相和造出身体的分裂之念混为一谈，那一念才是所有问题的症结所在。</p>
<p>容我再叮咛一次，这类教诲的本意，无非要我们切身反省自己的生活是否反映出上述的真理实相。但即便我们看见自己活出的根本就是小我的分裂体系，宽恕一下变成了。也就是明白自己之所以批判成性，而且对这种瘾头难割难舍的真正原因，不过是想要把分裂弄假成真的另一种伎俩而已。判断，等于拒人于千里之外，这不限于有形可见的动作行为，因为我们更常藉由念头及言词，把暗中认同小我思想体系的那个决定演得活灵活现。话说回来，耶稣从不要求我们如上主那般去爱别人，他只希望我们学会宽恕，让圣爱的倒影得以映现于人间，如此才解除得了分裂之境，恢复爱的记忆。</p>
<p>　　<strong>真理超越了时间及过程的范畴，那不是学习所能抵达的境界。它没有对立，无始无终，且永恒如是。</strong></p>
<p>这句话点出了前面引言那一句「上主永恒如是，然后便缄默不语」之深意。耶稣在上述引言的最后一句It merely is（且永恒如是），特别用了一个副词merely，表示此外皆不是，而且，这绝非后天学习得来的，难怪《奇迹课程》开宗明义便说：</p>
<p>　　<strong>本课程的宗旨并非教你爱的真谛，因为那是无法传授的。(T-in.1:6)</strong></p>
<p>也就是说，那种境界超乎一切的学习所能及。现在，我们大可将这句话改为：<strong>《奇迹课程》并不是在教我们真理是什么，它真正的目标是教导我们清除障碍，帮助我们恢复自己对真爱或真理的觉知。</strong>说穿了，所谓障碍，就是指我们在人间所有的特殊关系，他们以光怪陆离的方式演活了小我的分裂思想体系。也因此，<strong>《奇迹课程》的宗旨即是在解除小我的戏码；这些弥天大谎一破解，真理实相立即水落石出。</strong></p>
<p>再提醒一下，序言这几句话的目的，并不是在教导我们天堂的真相；它为我们解说的抽象意境或原理，若非透过我们活出来，否则就毫无意义可言。正因如此，&lt;正文&gt;之后紧接而来的就是&lt;练习手册&gt;，意在训练我们每时每刻的起心动念，帮助我们把课程的某一观点，藉着一天一课的操练，具体的落实在当天的生活里。当然，&lt;正文&gt;和&lt;教师指南&gt;也同样鼓励我们在生活中实践，但&lt;练习手册&gt;给予一套最为具体的方法，详细指点我们如何把每一课的观点套用在自己每天切身的日常经验层面。身为奇迹学员，如果未能如实操练，等于声明我根本无意探求那个「超乎学习的境界」，我只对自己心目中的真理有兴趣，而非那个绝对真理。</p>
<p>究竟而言，时间与过程都不属于「层次一」的领域，真理超越两者之上，因此它没有步骤、渐进或高下的观念；在这个形上的境界，不仅时间是虚妄的，空间依然。</p>
<p>　　<strong>因时间与空间是同一幻相，只是形式不同罢了。(T-26.Ⅷ.1:3)</strong></p>
<p>空间若不存在，身体自然也不可能存在，那么，一步一步学习本课程，或牵起耶稣的手踏上灵修之旅的又是谁？从形而上的层次来讲，它们其实全都不存在，难怪这类真理只在序言的开端寥寥数语带过，就连整部课程提到真理实相时，多半也只能点到为止，绝大部分的课文把主力放在幻相层次。相对于「层次一」，在「层次二」的领域必然少不了一个过程，只因活在时间与空间内的我们有待学习，也需要老师的带领。但在「层次一」的真理之境，无需老师，因为无事可学；也没有学习之人，因为在上主天心之外，什么都没有。</p>
<p>《奇迹课程》的独到之处，不只在于它的灵修途径，更在于耶稣特有的教学方式，他把层次一和层次二整合得天衣无缝，有时甚至一句话就涵盖了两个层次。整体而言，《课程》反复教导我们，纵然在虚妄的世界里，我们仍可能按照天堂启示的真相，在人间活出它的倒影。为此，即使《课程》直言不讳人间的虚幻，推翻了善恶和等级之分——只因所有的经历，推到究竟，都同样的虚幻。但即便如此，《课程》也从未要求我们否认自己的切身经历或感受。换言之，「层次一」所描述的境界，对我们的现实生活看似发挥不了什么具体作用，但它却极其重要，因为我们的心灵需要这样一个范本，才有机会在个人生活中体现那一真相。我们若能追随它的指引，就不至于否认身体的存在而延误了归乡的旅程；不仅如此，我们还会全力抵制小我对身体的诠释，明白奇迹之旅不必背负十字架之苦，因为&lt;正文&gt;说过：「通往十字架的道路可算是最后一条『无用之旅』了。」总之，我们会坦然接受此生所经历的种种过程，但在同时，也不再相信小我关于身体那一套虚妄的谎言了。</p>
<h4 id="知见的世界"><a href="#知见的世界" class="headerlink" title="知见的世界"></a><center>知见的世界</center></h4><br>

<p>　　<strong>反之，知见属于时间、变化、有始有终的世界。</strong></p>
<p>知见世界与天堂截然不同，它属于二元领域，必然离不开时间的因素，也因此，我们在时间内所经验到的是一段有始有终的过程。「过程」一词，隐含了变化之意，过程终点的你和起点的你势必有所不同。我们在人间经历的漫长过程，称之为人生，它以胎儿形式出生。历经种种成长阶段，最后以死亡告终。这个怪异荒诞的知见世界，对我们却显得无比真实。相同的，灵性之旅也属于知见世界的一部分，乍看好似有头有尾一般，只不过它穿越的是幻相之境。故说它是「当下即至的旅程，目标永远不变」，这一切，只为了开启我们的眼睛：</p>
<p>　　<strong>迈向上主的旅程不过是再次觉醒与你的本来境界以及你的永恒真相而已。(T-8.Ⅵ.9:6)</strong></p>
<p>我们在虚幻的人生历程中，即使论及自己的灵修，一样离不开成长与变化的因素。毋庸置疑，所谓「灵修之旅」，也绝非究竟真相；只因我们对非时间性的实相如此陌生，跟身体以及打造出身体的小我体系之认同又如此根深蒂固，才会把觉醒讲得好似真有一段过程。由于我们的体验始终囿于时空的领域，《课程》不能不降到这一层面来跟我们交流，难怪耶稣老是把这个过程讲得「有待时间」似的。最显著的例子就是《教师指南》谈到信赖形成的六个阶段，耶稣从我们所在的处境一直说到证入真实世界，这种铺叙方式，显然映射了一个过程。</p>
<p>究竟说来，过程也属于一种幻觉。由于我们早已认定自己是知见世界之子，耶稣只能因材施教，教导我们面对幻相的两种视角：小我的妄见以及圣灵的正见（亦称为慧见）。这两种看法勾勒出整个「层次二」的梗概，详情则留待下文细述。我们目前只须了解两者都属于知见的领域，同等虚幻；所不同的，妄见令我们深陷梦境，正见则会温柔地将我们唤醒。当我们的眼睛再度开启时，不仅梦中的旅程会在瞬间结束，我们甚至记不得其中诸多无谓的经历。话说回来，只要我们仍然把自己视为一具身体，那么，这类充满了时间、变化，以及头尾始终的旅程观念，对我们仍会显得意义无穷。</p>
<p>　　<strong>它的存在是靠诠释解说，而非事实真相。</strong></p>
<p>耶稣曾在&lt;正文&gt;说过，上主是「绝对的事实」，其他所谓的事实都是幻相，当然也包括《奇迹课程》在内。为此，当我们说知见世界是凭靠诠释解说而产生的。真正的意思是：我们所听到的只会是「层次二」两种声音的一种，若非透过小我的视角，就是圣灵的视角，两种知见都是凭靠诠释而产生的。然而，小我只准我们着眼于分裂的表相，不论是针对整个世界或自己的私人生活，它都巩固了天人早已分裂、你我也大不相同的信念。因此，只要我们还相信小我之言而把身体当真，整个分裂之境就会显得更加真实，因为身体本身就是分裂之念投射出来的幻影而已。反之，我们若透过圣灵的眼光，虽然仍会看到眼前的纷坛百态，但心中却十分明白，每个人都是同一回事。《奇迹课程》从不要求我们否认肉体经验和那些充满时间、变化以及有始有终的人间万象，它只想教导我们另一种全释方式。严格说来，幻境中没有所谓的「事实」，只有上主真相才是唯一的「事实」，其他一切纯属虚幻。再重申一次，<strong>世上没有「事实」，只有两种诠释幻相的方式，一种会助长幻境，另一种则能解除幻境。</strong></p>
<p>　　<strong>它是一个生死无常的世界，建立于匮乏、失落、分裂及死亡的信念上。</strong></p>
<p>「知见」与「二元」，其实是同义词。二元世界就是有生有死的物质世界，故说身体成了二元分裂之境的绝佳象征。我们一生都在解决生老病死，身体感受及念头思虑等等的问题，然而，问题的症结根本不在身体，而是它底下隐藏的分裂无常的小我之念。为此，针对身体下手，根本是缘木求鱼，把焦点瞄准身体，无异于对虚空放枪。不过，这并不表示你该漠视或戕害自己的身体，只是提醒大家，藉助于身体这一媒介，将自己带回心内，面对自己曾几何时认同小我的那个选择。从这方面来讲，身体其实大有用处，因为它会让我们看清自己究竟拜谁为师；也唯有如此，我们才有机会改变妄念所作的决定。</p>
<p>从本质上来说，身体永远处于匮乏状态，这是有目共睹的事实。比如说，我们时时刻刻都得给肺脏注入氧气，给肠胃加入充足的食物水分，更别提心理的匮乏了，我们始终感到自己没有得到足够的爱和关注，乃至他人的重视或仰慕。可以说，不论在生理还是心理上，我们必须不断地填补，为了生存，不得不从他人身上夺取。这就是众所周知的「同类相残」法则。话说回来，身体固然彻底虚无，但它也是我们最有力的道具，因为它会勾出人心底下「唯有吞并别人，方能存活下去」这个念头，而这一念的原型就是「我得把上主吞并，自我才能存在」那个原始无明之念。想当初，我们不正是从上主那儿盗取自己想要的生命、爱以及创造能力？我们欠缺什么就抢夺什么，这种阴险之念在心灵内激起了极其恐怖的罪恶感。再说，既然身体只是罪咎的具体象征，那么，所有致力于美化或圣化身体的企图，必然只是白忙一场。想一想，小我之念怎么可能变得美丽或神圣？海伦刚开始笔录的那个月，耶稣曾对她说：「面对沙漠，只有一条出路，就是三十六计走为上策。」换句话说，不要企图改善小我，只要舍弃它那套思想体系就成了。</p>
<p>由此可知，问题始终出在心灵，只因它一味相信自己就是那个为了生存而不惜毁灭天堂的罪魁祸首；也因此，若要化解这一心结，显然也只能从心灵下手。说到底，<strong>我们内心的罪才是造成身体永受匮乏与失落之苦的元凶</strong>，因为我们心知肚明自己的一切都是盗取而来的，迟早会被索取回去；这个不可告人的罪恶感形成了自己终将失去一切的沉重失落感。如今，我们终于明白，为何现有的爱永远无法满足自己的需求，只因我们争取来的爱转眼便会烟消云散。在小我心目中，那个爱并非自行消失，而是被人夺回的。于是我们只好加倍努力地索求，不幸的是，基于罪咎的作祟，不论如何索求，都无法填满那个空虚感。至于罪咎和人间的特殊关系又如何从中搅局，留待后文再详述。</p>
<p>冥冥之中，我们全都相信自己迟早会失落一切，只因我们也曾经害上主失落了一切。根据小我「非此即彼」的最高法则，上主必然失败，我们才可能赢，但我们绝对不认为上主会从此罢手。既然心智失常的我们误以为毁了上主，必然认定他迟早会索回我们从他那儿偷来的生命，这就是为什么死亡成了世界悲欢大戏的主轴。即使非生物也一样会毁灭，纵然一个石头需要百万年才会消融瓦解，但别忘了，七十年和七千万年都是同一幻相。身体是为死亡而造的，因为小我的诞生源自上主的死亡，难怪罪咎会不时翻我们的旧账：「你的生命是透过谋杀而盗取来的，如今上主必会以其道还治其人！」这几句话点破了投射的玄机，而身体可说是「活生生」的投射样板。从此，我们若不努力呼吸或进食，或找个工作糊口及安身，自己便必死无疑；同样的，在情感方面，如果没有某一个人的朝夕温慰，我们也「必死」无疑。</p>
<p>虽说，身体代表了「匮乏、失落、分裂、死亡」的小我思想体系，然而，身体和世界终非问题之所在，它们只是心灵里一个妄念的有形象征而已，<strong>切莫把象征与本源为一谈了</strong>。需要化解的不是那个象征，而是它的源头。套用柏拉图的说法，象征就好比阴影，阴影只是缺少亮光，它本身完全虚幻，毫无实质可言。因此，我们若不喜欢罪咎引发的阴森后果，唯有在源头改变自己的想法，这才是真正的下手处。凡是致力与调整或改变阴影、害怕阴影，或为它感到内疚，甚至想要赋予这虚无阴影某种生命意义的人，都属于精神错乱之辈！不折不扣的，世界就是这一阴影，身体也是；我们的问题不过是忘了他们仅仅是阴影，而不断下意识地把它们弄假成真罢了。</p>
<p>再重申一次，知见世界是一个大骗局。我们的所知所见，处处都在向我们证明世上真的有些东西值得去看、去了解、去经历，甚至因之有一番作为。然而，只要我们好好用心观察，便会明白，眼前这个充满匮乏、失落、分裂和死亡的世界，不可能是上主创造的。世界和身体既然虚幻不实，表示我们的问题绝不在那儿；真正的问题就在于我们竟然相信世界和身体真的存在！正因为信念属于心灵层次，故只能在这一层次去化解。耶稣一再提醒我们，切莫把象征与本源混为一谈，心灵才是一切问题的根源，只因心灵不再相信真相而选择了幻相。</p>
<p>&lt;正文&gt;有一句发人深省的话：「没有比只看外表的知见更盲目的了。」我们无妨将它改写为：「没有比只看外表的知见更会欺骗和误导人的了。」既然世上所见皆是形式表相，那么当我看到你这个人在攻击我这个人时，表示我已经上当，相信了小我的谎言，却对真正的问题视而不见。耶稣在这篇序言后面两度引用&lt;正文&gt;的名句「投射形成知见」——我们在外面看到的一切，不过是反映出内心所作的选择而已。为此，如果我们不喜欢眼前景物，只需改变心理那个决定就够了；也就是说，改换老师，从小我转向圣灵，不再致力于改造外境，因为那儿没什么值得我们费心的，何苦浪费精力去改造一个阴影？只需转变自己的看法就够了。一如&lt;正文&gt;所言：</p>
<p>　　<strong>为此，不要设法去改变世界，而应决心改变你对世界的看法。知见是果，不是因。(T-21.in.1:7~8)</strong></p>
<p>　　<strong>它是由后天学习而来的，并非浑然天成，它是有选择性的，随着知见的偏好而左右摇摆，······</strong></p>
<p>&lt;正文&gt;说过：「你只有两种情感，一种是你自己发明的，另一种则是上天所赐。」也可以这样说，一种是后天学来的，另一种是上天所赋予的。上主在创造之初即已赋予了我们爱，而我们却用不堪入目的赝品（特殊的爱）来取代天堂的恩赐。在小我思想体系的熏陶下，恐惧显得愈来愈真实，爱反倒成了虚假的谎言。</p>
<p>耶稣在&lt;练习手册&gt;一开始便已耳提面命，运用当天的观念时，不可自行挑拣练习的对象。比方说，他在第一课就提醒过，当我们环顾四周并且告诉自己没有一物具有任何意义，这时，切莫跳过任何东西，而应无所不包，一视同仁。他当然不是指表相层次，因为我们绝对无法把周遭的一切看得巨细靡遗，重点是，我们不可故意把某物排除于自己的知见领域之外。耶稣虽然用日常物件为例，比如垃圾桶、衣架，但他要训练的其实和这些东西一点关系都没有，因为形式层次根本无法兼容并蓄，我们真正要修练的，是在内涵层次培养无所不容、不加拣择的心态。反观小我的世界，「它是有选择性的，随着知见的偏好……」，可以说，这句话正是特殊关系的最佳写照。谁能满足我的需求，谁就雀屏中选，任凭我吞并或宰杀。在过程中，我们不需要试探每一个人才能挑出谁对我好、谁对我不好；同样的，我们也无需饮尽宇宙每一滴水才解除得了自己的干渴；我们只要找到几位能满足我对特殊性的饥渴，也就心满意足了。但别忘了，挑选这一群，等于排斥了另一群，圣子奥体就在我们分别取舍的眼中变得支离破碎了。为此，耶稣才会一再告诫我们，切莫把任何人剔除于自己的爱之外，因为我们也不想因此而自绝于耶稣的爱之外。</p>
<p>　　<strong>······因此它的功能缺乏稳定，它的诠释也会失真。</strong></p>
<p>知见世界极度不稳定，它永远不可能像爱和真理那样屹立不摇，必须随时枕戈待旦，因为它只有靠攻击与斗争的不定性才能坐大，完全影射出它自认为谋杀了上主以致深恐上主报复那档子事。正因为我们存心否定发生在心灵层次那场天人之战，才会向外投射出这样的世界，沦为如此不堪的肉体，自然会对外面所有的人都心怀猜忌，唯恐遭到他们的伤害、盗取或吞并。我们处处怀疑别人不安好心，只因自己心底正在干着同样的事，这就是投射形成知见的道理——外面这些人原是按照我心目中的自己而打造出来的。难怪我们对外面所有的人事物都戒慎恐惧，不时窥伺人们的一举一动，永远不知他们何时会发动攻击；说穿了，随时准备攻击的其实是我们自己。本课程说人间生活「缺乏稳定」，算是相当保留的说法了。</p>
<p>更严重的是，从此我们对外在境遇的解释再也不可能正确了，只因它纯粹以小我的眼光作为依据。知见意味着诠释，这可说是本课程的核心观念。关键不在于我眼睛看到什么或耳朵听到什么，而在于我如何诠释耳目传来的感官讯息。《奇迹课程》设法让我们明白，负责诠释的不是大脑而是心灵；一言以蔽之，我们心里想要看到什么就会做出什么诠释。小我希望我们看到分裂、攻击及失落之苦，因为痛苦对于标榜个别利益的小我体系具有加持的作用，我们的存活就是靠这套思维而延续的。别忘了那句奇迹名言——没有比表相的知见更能蒙蔽人的眼目了。下文接着讨论「圣灵的诠释」，它与小我的思维截然相反，纯粹着眼于共同福祉与同一需求，因为在圣灵的眼中，每一个人真的毫无不同。</p>
<h4 id="两套思想体系"><a href="#两套思想体系" class="headerlink" title="两套思想体系"></a><center>两套思想体系</center></h4><br>

<p>下面第三段描述的仍属于「层次一」的境界，它再度把知见世界的幻相和真理领域的真相做了一番对比。真知属于非二元之境，反之，世俗的「知」有主体与客体、知者与所知之分。要知道，《奇迹课程》提到真知，几乎一概指向天堂境内那一体不二的真爱，与诺斯替派（Gnosticism）对真理的定义极其相似(Gnosticism一词的字根就是真知，knowledge)。</p>
<p>与真知相对的即是知见，属于二元之境，有知者与所知的主客体之分，自我认知当然也属于此列，因为我们的身体不论是生理和心理层次，都可能成为我们感知及反思的对象。连《圣经》中的神明也难逃这一命运，他在小我世界被视为一个知者或观者，根据他罪孽深重的儿女之表现而决定赏罚。虽然《课程》借用了基督教的传统语汇，把造物主说成「一位」神明，他目睹天人分裂的惨境，打造出一位圣灵以及一套救赎计划，《课程》甚至描绘这位神明会为儿女远离而哭泣，感受到而失落儿女的痛心。然而，《奇迹课程》真正要说的内涵，与拟人化的描述恰恰相反；它只是借用我们习惯的语言来传达讯息，以免我们对上主（无形无相的一体真相）心生恐惧。但在同时，它又告诉我们，实相层次的上主只有完美一体的真知，因此，它其实不可能知道分裂幻相，更不可能为我们解决分裂问题，否则，岂不表示他也掉入二元的知见领域，变得跟我们一样疯狂失常了。</p>
<p>　　<strong>于是，在真知与知见的基础上，发展出了两种截然不同，甚至可以说是全然对立的思想体系。</strong></p>
<p>这一句直指上主与小我两套思想体系，也就是真理与幻相两种不同的境界。</p>
<p>　　<strong>在真知境内，上主之外没有一个念头真的存在，因为上主和他的造化共享同一旨意。</strong></p>
<p>这句话的关键字在于同一的「一」，既然上主之外没有一个真实念头存在，圣子也不可能存在于造物主之外。这令我们想起先前引用过的那句名言：「……你绝对找不到天父的尽头以及圣子独立出去的那一点。」在知见世界里，绝对找不到与完美一体的实相对等的真相。耶稣在&lt;正文&gt;告诉我们，真理本身永恒不变，但只要我们仍视自己为另一生命，「合一与一体的观念」对我们便会显得毫无意义。虽然在头脑的理解上，我们知道天堂那个境界大概是怎么一回事，但是，尚在分裂妄心的世界里打转的我们，最多也只能尝试活出一体真相的倒影，意识到所有人与生俱来的同一目标以及同一需求——我们共具神智失常的一面，也共享神智清明的一面；同时拥有小我、圣灵以及一个抉择主体。在天堂里，我们仍然一样，拥有同一基督自性，同一旨意；换句话说，圣子奥体的生命中没有任何差异性。</p>
<p>我已说过，耶稣虽然采用二元词汇来描述上主及其造化，但他不忘为我们再三理清，实相中只有完美的一体生命。这句话透露出他不能不妥协于二元词汇的苦衷；即使论及一体实相时，他也不得不迁就二元的思想架构，诚如他在&lt;词汇解析&gt;的声明：「本课程完全是针对小我的思想架构而写成的，因为只有小我需要这一课程。」小我思维脱离不了二元性的文字与概念，耶稣却再三点醒我们：救恩是彻底超越概念的；「……语言只是象征的象征。因此，它离真相有双重之隔。」说到底，人类的语言乃是为了延续分裂幻境而造出的，上主怎么可能听得懂这些南蛮鴃舌之音！总之，《奇迹课程》虽使用文字与概念，目的却远远超越它们之上。</p>
<p>下文开始对比真知与知见的不同：</p>
<p>　　<strong>至于知见的世界，则是由对立的信念与分歧的意愿所构成，它不但自相矛盾，并且与上主永远对立。</strong></p>
<p>在无始之始那一刻，我们不只相信天人分裂了，还造出另一种意志（will），企图与上主旨意（Will）分庭抗礼。然而，这在实相之境是不可能发生的事，不幸的是，我们却相信真有这种可能，而世界便是由这个信念中诞生的。在那一刻，圣子看看自己，再瞧瞧他的造物主，高声向上主抗议：「你看，我这不就屈居老二了！不，我不喜欢这种关系，也不愿臣服于你！」这种对立的意志一出现，我们立即感受到另一种意志的存在，心灵从此一分为二。它一旦相信分裂真的发生了，就不可能不相信万物的分别与差异，这个分别对立的状态，只因我们的攻击而更加巩固。就这样，判断逐渐取代了爱，而且成为人间最真实可靠的东西。</p>
<p>究竟说来，分裂、差异性、判断、攻击，都是同一回事；有其一，便有其二。也就是说，我们若相信自己与上主是两个不同的生命，那一刻必会相信彼此处于对立状态。一旦把这个差异当真，我们便不能不学习分别判断，为了保护「自己」这个宝贝，也不得不发动攻击。从此，我们把那个与上主对立的生命视为自我，为了保全它的存在，奋斗至死也在所不惜，甚至企图谋杀每一个人以及每一物（我们当然不会诉诸行动，但脑子里确实暗藏「不是你死就是我活」的心态）。我们极尽所能地利用、操纵和吞并身边的人，乃至于彼此伤害，全是为了个体的利益，绝不可能着眼于共同福祉。除此之外，我们也不会真正关心别人，唯独在乎他们是否满足得了自己的需求。只因我们先把无明一念当真了，只好继续向上主呛声：「你，或完美一体，或圆满之爱，算什么！重要的是我。」这番表白自私自大至极，当然会激发恐怖的罪咎感，小我那整套神经错乱的思想体系就是这么拉开帷幕的，最后打造出这个绝顶恐怖的世界。</p>
<p>如果说观念离不开它的源头，表示世界也不曾离开过心灵的分裂之念。一切万有都源自「我存在」这一念；而我的存在既是由上主那儿盗取来的，当然就要小心守护，以免又被他抢回去。本课程以拟人的语气道出了小我的神话故事，为我们解释了何以然世人无一不提心吊胆的活在人间，为了保全自己偷来的生命，可说是无所不用其极。无怪乎人人心中充满愤怒与批判，却又矫揉造作，掩饰真相。然而，事实摆在眼前，我们都是在恨中诞生，怨怪造物主剥夺了我们独立自主的权利，我们真的是如此认定的。当上主没有俯允自己这分裂个体的特殊需求时，我们便决定自立更生，身体就是这么打造出来的。它为我们演活了一肚子怨气的自我，还不时标榜着自己的独立存在。这个自我躲在生理及心理的高墙内，好似向世界及上主示威：「严禁入内，你若敢越雷池一步，我就吞并你，满足自己需求后，再将你驱逐出境。」没有错，我们就是这么对待彼此的，同时，我们知道别人也会如此以牙还牙对待我们。然则，这种冤冤相报的戏码只可能在神经错乱的人心内不断上演。</p>
<p>基于我们相信自己与他人各有不同的意愿，人间好戏就此锣鼓喧天了。正因它与上主旨意背道而驰，你我之间必然冲突迭起，难怪我们跟大自然也一直处于对立斗争的状态。试看，一旦缺了水源、氧气与食物，人们便难以存活，焉能不争个你死我活？同理，国际间之所以烽火不断，就因没有一个国家拥有足够的资源，必得开始学会贸易往来，但这种交易从来不是以共同福祉为前提，每个国家都想尽办法以最小的代价摄取最大的回报。这一切显得如此天经地义，只因它与我们以前和上主的交易手法根本如出一辙，除非他手下留情，我们才会设法回报他的仁慈。</p>
<p>唯有看穿天人交锋这个神话故事，我们才可能听得懂下文所说的特殊关系。相同的，如果我们深刻了解那些关系是怎么从上主之子心中酝酿出来的，就跟能体会到我们真的全然相同：每个人都是那唯一圣子的一部分，也都活在两套思想体系中。尤其是，如果我们再进一步体会出「观念离不开它的源头」的道理，明白你我全都活在神智失常的小我阴影下，特别是看到自己为了生存，如何仰赖吸氧、吞食，心理上又如何索求别人的爱和肯定，自然会对所有的人油然生出「同体大悲」的心怀，并且深深意识到，我们都存活在一条船上，只能同舟共济。一言以蔽之，我们同出一源，在真理之境，同出于上主；在幻境中，同出于小我。仅仅如此而已。</p>
<p>　　<strong>由知见产生的见闻，状似真实，因为它只容许观者想要看到的东西进入他的意识之中，幻相就这样诞生了。</strong></p>
<p>到目前为止，这篇序言尚未提到「身体」一词，但我们都知道，知见离不开身体。知见世界之所以显得如此真实，只因我们为身体打造了一套极其精微的感官系统。感官天生具备向「外」搜集讯息的本事，回传给身体的另一个器官——大脑，再经过大脑的诠释而后传递给我们，教我们如何见机行事。然而，我们通常意识不到：自己所有的反应其实并非出自复杂的大脑神经与感官系统，根本是心灵在背后主导。说到底，身体所有的官能无一不是为了证明分裂乃是不容否认的事实，瞧，你能够看到，能够听到、嗅到、尝到、触到，除了这些感觉，你还能「直觉」呢。不论你相信前五识或第六感，它们全部都在为分裂之境背书，同时还证明身体与世界真的存在。</p>
<p>一点也没有错，我们丝毫没有意识到感官知见的背后其实是有阴谋的。要知道，外在世界不仅是内在心境的具体呈现而已，我们的所知所见还影射出「心灵要将分裂弄假成真又想把责任推给世界」这一阴谋。总而言之，<strong>身体在知见世界里只有一个目的，就是证明天人分裂。</strong>再说，人间的种种分化歧异更是不争的事实，只要看看自己如何受害于他人，所有的判断与攻击都变得情有可原了。</p>
<p>佛洛依德一向主张：所有的梦，不过是完成人们内心未了的私愿而已。耶稣认同这个观点，但更进一步阐述，不只睡时之梦，世间发生的一切全都是我们心灵梦想出来的。<strong>我们潜意识里有个不可告人的心愿，就是既想跟上主分裂，但又无需为此负责。</strong>于是，每当身体受苦时，我们很自然会将责任推诿给细菌、腐败的食物、空气污染、缺乏关爱，或是身体不得不日趋衰老这一自然因果律等等，总之，无论如何就是绝不跟自己的心灵挂钩，一股脑儿把痛苦归咎于各种外在因素，却故意「遗忘」心灵选择罪咎的那个决定：</p>
<p>　　<strong>但你十分肯定，在那些使你痛不欲生的各种原因当中，你从不把自己的罪咎计算在内。(T-27.Ⅶ.7:4)</strong></p>
<p>不仅如此，我们还有更高明的一招，让物质生命始于一个彻底纯洁无助的胎儿，它诞生为纯洁无助的婴儿后，完全得仰赖外在力量的照顾。还有比这更能满全小我阴谋的手腕吗！婴儿的生存模式本身就是一种声明：「我存在！但不能怪我，投胎人间不是我的决定，我时时都处在饥饿状态，屁股长满了疹子，或者被父母遗弃，这完全不是我的选择。瞧瞧，我连照顾自己的能力也没有！」我们只要能读出这个象征背后的居心用意，由形式进入内涵，便不难从中看透小我的伎俩。不论我才一岁，或四五十岁，甚至九十岁，玩的都是同一个花招。我们全是婴儿，都有一张永不餍足的大嘴巴，对身边的人嚷嚷着：「喂养我吧！你若不依我，我会给你好看，而且让全世界都知道你对不起我！」</p>
<p>每一个人都很熟悉这类把戏，因为我们拥有同样的身体，而且活在小我同一私心之中。在这样的观照之下，看来毫不相干的人生经历立即显现出内在的相通之处——我们全被同一个妄念牵着鼻子走，终其一生都在满全小我的私愿，而且在小我眼中，我们还演得非常称职。只要看看这一具身体，倘若没有外在的支援，一天都活不下去，真教人不得不佩服小我的神通广大！试想，人生若真是一场梦，为什么我们要为自己编造出这种无法自立更生、处处得依赖他人与外物的身体？答案很简单，就是那个最原始的妄念：「我需要上主的爱，不能不靠他而生存，但我自己却一无所有，故不能不盗取他的能力。」身体与心灵原是同一回事，身体只是那原始忘念留下的一道阴影而已；这虚妄之念虽然滋生出一个虚妄世界，却也永远脱离不了自己的源头。</p>
<p>「分裂是不争的事实，但这不是我的错！」每一个研修奇迹的学员都该诚实反观小我这个不可告人的秘密，留意它究竟是如何在自己的现实生活中一幕一幕演出的；可以说，每一件事，每一种感受，在小我的精心设计下，我们都能归咎于外在的事件或人物。如果早上起床感到不适，我们立刻有一堆理由可以怪罪，不管是身体出岔或心头不爽，究其原因，若非食物、天气，就是今天有个难缠的会议，或昨晚的噩梦……，反正一概跟自己的心灵扯不上半点关系，心灵至多也只能忍受这一苦果。换句话说，小我总有办法让我们确信不疑：知见世界的自然法则才是害我和上主渐行渐远的元凶，但这不能怪我！</p>
<p>　　<strong>正因它不是真的，因此不能不随时护卫自身的存在。</strong></p>
<p>这句话说得一针见血。凡是出于小我的任何一种特殊性而生出之愤怒、怨恨或判断，基本上都属于自我防卫的伎俩。真正感受到上主圣爱之人，根本不需要保护自己，因为他知道自己和上主不曾分开过。耶稣便是上主圣爱在梦境中的化身，只要感受到他的临在，我们便知道自己和他不曾分开过，那么，罪咎、天谴的恐惧，乃至于投射机制，便失去了立足之地，我们自然不会感到活得草木皆兵了。</p>
<p>只有幻相才需要人们的保护。如果有人宣称，他们必须保护自己的信仰不受异教徒的污染，不论他们相信的是《圣经》或《奇迹课程》，我们都知道这绝不可能出自上主的爱，而是来自小我那位神明，因为只有小我的爱才有待人们的保护与防卫。《奇迹课程》不需要任何人为它挺身而出，也不需要人们传扬它的真理；「你」就是真理，你的临在本身成了最好的老师。只要一生起防卫之心，不论是保护自己或保护你所相信的《课程》，你其实是在保护一个幻相。在真理与真爱之境，没有一物需要保护，因为没有一物威胁得了它。</p>
<p>小我整套的思想体系都是源自一个谎言，他声称上主那儿惨遭浩劫，不只天堂之歌被切断了，整首交响乐全都毁于一旦；上主彻底被我们消灭了，圣子被钉死了，天堂之爱荡然无存。总之，小我告诉我们，事态严重，我们必须严阵以待，打造一套防卫机制来自保。&lt;正文&gt;有句发人深省的话：「所有防卫措施所『做』的，恰恰变成了它们所『防』的。」防卫的目的原本是帮我们抵挡恐惧，结果反而令我们相信自己一定做错了什么或犯了什么罪，搞得自己更加恐慌。这些防卫手段，表面上看似要保护我们，其实是在恫吓我们：「外面有一种力量会伤害我们，因为我们已经伤害了其他东西。」所以才说，我们的防卫反倒强化了自己有罪的信念。毫无疑问，所有的恐惧都是由此而起的，它们所做的，恰恰变成它们所防的；而我们所防的，根本就是一个大幻相。</p>
<p>总归一句，真理无需任何保护，上主、耶稣或这部课程也不需要保护，因之，我们也无需建立防卫措施。这几句话道尽了「不设防就是我的保障」那一课最精髓的要旨。只要我一摆出防卫的驾势（这正是小我的常态），就等于暴露了自己脆弱无能的事实，那我还可能感到安全吗？我也许应付得了这个对头，但那个冤家怎么办？对付了今天的讨债鬼，但明天的敌人呢？只要罪咎一日不除，我们永远解除不了恐惧的起因。这罪咎出自于一个错误的认定——我们犯了滔天大罪，把上主圣爱毁了！我们只要还将某一种分裂的形式当真（比方说，把自己与对方看成不同的人），等于证明天人分裂绝对发生了。反之，我们若能将他人与自己的福祉视为同一回事，当下便把这个错误修正过来了。分裂若无法立足，罪咎、投射或恐惧自然随之消逝，那么，我们根本不需要处处保护自己了。为此，我们可以这样说，唯有不设防（也就是深信自己再也没有保护自己或别人的必要），才可能在人间梦境反映出天堂的纯洁无罪。但请记住，上述的理念纯粹是针对内涵或心念的层次而说的，它跟我们在现实生活中该怎么做毫无关系。</p>
<p>「层次一」的讨论到此告一段落，接下来，序言其余的部分为我们架构了「层次二」的思想体系。</p>
<h4 id="跳脱梦境"><a href="#跳脱梦境" class="headerlink" title="跳脱梦境"></a><center>跳脱梦境</center></h4><br>

<p>前面的文章已针对「层次一」的境界，将真理与幻相、真知与知见做了一番对比。「层次二」开始进入梦境，探讨幻相以及知见的问题。这一层次又进一步为我们对比了以个别利益为核心的小我妄念体系和以共同福祉为目标的圣灵正念体系。虽然两者均属幻相，所不同的，妄念之见会助长罪咎，令我们在幻境越陷越深；唯有正念的宽恕之见，方能化解一切。罪咎一经宽恕化解，宽恕便形同虚设。跟着小我与圣灵一并消失了踪影，我们便进入了所谓的「真实世界」。阐述至此，序言便完成了它的任务。</p>
<p>耶稣向我们明白点出，心灵早已分裂的我们根本无法真正了解真知之境，之后，他便搁置了这个议题。确实，真爱与一体完全超乎世人的理解；纵然如此，它们在人间的倒影，依旧在我们学习、操练与体验的范围之内，只要我们能够在每个人身上看出「同一需求」、「同一问题」以及「同一目标」，便不虚此行了。唯有如此，我们才能从小我的分裂与知见之梦中觉醒过来。</p>
<p>　　<strong>一旦陷入了知见的世界，你便坠入了梦境。</strong></p>
<p>耶稣特别爱用梦境作为比喻，因为梦境最能凸显出知见世界的虚幻。他曾说过，我们「正安居于上主的家园，只是在作一个放逐之梦而已」，这句话也可理解为：<strong>我们早已觉醒于上主内，只不过还在作一个放逐之梦而已。</strong>正因为每个人都有过做梦的经验，故对这种象征会感到特别深刻。佛洛伊德整套的精神分析学都奠基于他对梦境的了解，藉之套用于所有人生场景上。我在前文说过，耶稣也采用了类似的象征手法，只是，他还进一步把睡梦的观念延伸到整个世界也是一场大梦。我们对睡梦的本质多少有些概念，入睡之时，梦中情景显得那般真实，一觉醒来，却又顿时变得如此虚幻。可以说，这种感觉其实道尽了人生所有的经历。我们自认为醒着的时候，世界栩栩如生，人间的种种关系和事件也真的一一发生了；然而，事事绝非如此，所有的一切，其实只发生于心内。为此，活在世上的我们，即使感到外面的世界真实无比，心里却要记得这只是一场梦，它的真实程度绝不会胜过昨晚的梦，如此，我们再也不会把此生的经历看得那般严重了。</p>
<p>正因如此，我们对梦的本质应该有一番理性的认知，才可能逐步将奇迹原则融入现实生活里，不再赋予世界控制自己的能力，这才显示自己的确上道了。当然，我们不会故意忽略或否认周遭发生的事，只是不再小题大做，但也不至于麻木不仁，仅仅知道它们再也夺不走自己的平安，这样，我们才敢说，自己终于看透了世界的虚幻。换句话说，我们不会故意否认世界的存在，只是否认「世界是害自己生病或烦恼不安的罪魁祸首」，如此而已。纵然它影响得了身体，让我们受苦，甚至夺走生命，但它左右不了心灵，最多只能在梦境里呼风唤雨。的确如此，只要一陷入分裂之梦，世界必定会令你焦虑、生气、沮丧、生病或者快活无比；但一张开眼睛，那场梦立即烟消云散，你很清楚，那场梦对你一点影响都没有。于是，你在梦中急着解决某个问题的紧绷心情，自然就消退下去了。那种急迫感一旦解除，你便自由了，即使面对世界的纷扰，也仍然游刃有余，只因你已经解除了你与世界的矛盾，而干扰你日常表现的那种压力也不复存在了。</p>
<p>为此，耶稣一开始就要我们看清世界根本没有夺走心灵平安的能耐。不论自己经历到什么，或挚爱的亲人遭到何等不幸，都再也左右不了自己的心境——除非我们自甘赋予外在事件这种力量。&lt;正文&gt;曾一语中的地形容梦中的角色：</p>
<p>　　<strong>你一旦认清了那原是你自己作的梦，不论梦中角色显得何等可恨或何等凶暴，都再也影响不到你了。(T-27.Ⅷ.10:6)</strong></p>
<p>不论世界显得多么恐怖无情，唯有自己忘了这只是一场梦，它才能够左右我们，因此，只要对这个真相时时刻刻念兹在兹，世间便没有任何事动摇得了心灵的平安。请记得，所有身心受尽世界摧残的受害者，不是靠着否认过去而重生的，而是藉由这一番领悟来迎接新生命的：「它可能伤害得了我的身体或我家人，但绝对伤不到我，因为那些事一点也影响不了心灵。这才是真正的我。」当然，这番领悟有待修行，但也唯有朝此方向努力，我们才敢说自己选对了老师、走对了门。即使只有幼稚园甚至托儿所的程度，至少，<strong>我们已经踏进了学校的大门。</strong>从今而后，这一生开始有了巨大的意义，而且必定不虚此行，因为我真正在修行了。只要选对了老师，他就会教导我们如何把所有的经历转化为他的课堂，明白周遭的一切确实无法影响真正的自己，更干扰不了自己生命之歌的任何一个音符。如此，这一生的宽恕之歌，自然成了天堂圣爱之颂的美妙回响。</p>
<p>　　<strong>若非外力施以援手，是难以脱身的……</strong></p>
<p>大家应该还记得&lt;正文&gt;的一句话：小我的思想体系「只骗得了人间笨蛋」，没有错，一旦陷入小我的体系，我们根本无法凭靠自己从系统里脱身。好好想一想，在我们这一辈子里度过的种种难关中，小我教会了我们多少的技巧、能力、聪明，乃至与「坚强」，所有这些能力，岂不正是害我们在梦境中永远醒不过来的原因？这些能力全是让我们在梦中继续陷下去，而不是从梦中醒过来的力量，因为这些技能与力量只会让我们愈来愈依靠自己。在此，耶稣却断然告诉我们，我们的确有待救援，而这个救援必须来自小我之外。</p>
<p>　　<strong>……因为你的感官所经验到的一切，都在向你证明梦境的真实性。</strong></p>
<p>不只我们的感官警告我们事态严重，我们的大脑还会推波助澜。回顾一下我们这一生，每个人都已经学会了种种满足所需的生存之道。懂得如何向外收集资讯，加以分析，然后付诸行动。无可讳言，有些人的生存能力比较强，但不论好歹，我们全都活下来了。母胎中的我们原本一无所能，一生出来就得快速学习适应这个无情又怪异的环境，学会了呼吸、进食、照顾自己，逐渐长大，发展出十足的生理与心理能力，才应负得了这个世界。我们不能不学，否则我们无法立足于世界。</p>
<p>成长过程中的点点滴滴，都成了人生课程的一部分。然而，有朝一日，我们终会明白，从梦中觉醒其实无需孤军奋斗。要立足于世上，当然得自力更生；但若想觉醒，我们则需要藉助于身体与大脑这套系统之外的另一种力量。是的，纵然小我的思想体系骗得了人间笨蛋，却骗不了上主。上主、真理、实相及真爱，都在小我之外，但<strong>上主的记忆却始终保留在分裂的心灵内，那就是圣灵；</strong>圣灵代表了那个实相留在心中的记忆。如今，小我却要我们相信自己不仅逃出了实相，而且毁了真相，上主正不择手段地追杀我们。为此，我们真的需要外力的援助，只因「感官所经验到的一切，都在向你证明梦境的真实性」。</p>
<p>我们不妨将耶稣视为从梦境之外照亮心灵的那一道光明，不断召唤我们从梦境走出来。我们得藉助他的有形之身去体验他的爱，唯有如此，我们才有机会超越形体而提升到心灵的层次。然而遗憾的是，世人总想把耶稣拉入自己的梦里，让他成为梦境的一部分。耶稣曾这样告诉海伦：「我不是那嘲弄真相的梦境。」意思是说，他不属于梦境的一部分，更无意嘲弄上主的造化。他的思维象征了实相的境界，他邀请我们跟着这套思想体系一起走出梦境，向实相迈进。</p>
<p>　　<strong>上主早已给了你最后的答案，那是你唯一的出路、真正的援助。</strong></p>
<p>现在，我们再度面对本课程的二元语汇了。严格地说，上主不会给予任何答案的，否则，岂不意味他也认为事态严重？如果连上主都跟我们一样神智失常，着眼于子虚乌有之物，那我们可真是下场堪忧了。难怪《圣经》描述的上主这么喜怒无常，一切行事全凭他一时的好恶而定。毋庸置疑，反复无常的小我体系打造出来的神明，情绪当然变化多端。就这样，我们的生命源头陷入了梦境，沦为一个紧盯着罪咎又喜爱审判的神，他甚至还想出一套恐怖的救赎计划，把耶稣当做牲祭，献给这个世界。无疑，我们就是在这类圣经神话中长大的，那一套讲的全是义怒、报应及最后审判。想一想，如果你站错了边，生为埃及人，或是在圣殿前负责兑换钱币的、或经师、法利赛人、公羊牲祭，或是被钉在耶稣两侧的贼，抱歉！天堂对你爱莫能助。很显然，这位「上主」的宽恕、慈悲与爱是有所拣择的。不论有没有宗教信仰，我们多多少少都相信了这类神话的寓意：我有罪，老天看在眼里，照例会报应我们。这种神话反映出人类自认为的处境，&lt;正文&gt;的第二及第三条无明法则所描述的正是这番景象：圣子终于向天父俯首认罪，而天父信以为真，推出一套报应及救赎的救恩计划。</p>
<p>不，这绝不是《奇迹课程》里的上主，因他完全超越了二元世界；然而，只因世人所信仰的上主大多属于《圣经》那种神明，耶稣才会沿用大家熟悉的语言，把造物主说得好似人类大家庭的一份子。实相中的上主当然不是一个人，但只要我们还把自己视为一具形体，必定会将上主想成跟我们一个模样：</p>
<p>　　<strong>当你看到自己活在身体里头，怎么可能知道你原本只是一个「理念」？世上每一样东西，都得靠外在形状才能指认出来。若没有身体或是你熟悉的形式，你连上主是什么模样都想像不出。(T-18.Ⅷ.1：5~7)</strong></p>
<p>因此说，切莫被《课程》的语言所惑，我们实在应该把这部书当成一首叙事诗来读，欣赏它那庄严美妙的象征之余，还要随时提醒自己，别再把象征与源头、文字与实相混为一谈了。可还记得，象征的目的原是为了帮助我们超越象征本身。&lt;正文&gt;在「超越象征之上」那一节说得很清楚：《奇迹课程》本身也只是一种象征，为了迁就自认为活在梦境里的我们而写，目标却是将我们由梦中唤醒。请记住，象征本身没有任何实质可言。</p>
<p>一如我先前所提过，「合一与一体的观念」绝不是我们所能了解的，耶稣紧接着也不忘补上一句：一体之境给我们的讯息，不能不迁就我们认为自己所在的处境：</p>
<p>　　<strong>他会使用心灵所能了解的语言，利用它自以为面临的事件。(T-25.Ⅰ.7:4)</strong></p>
<p>上面的「它自以为面临的」一语，指的就是我们的二元分裂之境，因而天堂的一体之爱也只能用二元世界的象征向我们说话。由此可知，为了完成圣灵的目的，《课程》的词汇也有它的具体作用。正如我们马上就会看到的，圣灵无意夺走我们的特殊关系，只会加以转化；耶稣亦复如此，他不会夺走我们的二元语言，只是加以转化而已。</p>
<p>进而言之，耶稣借用小我那一套神话故事的基本素材（我们有罪，上主知道，他也回应了），开始编织另一个故事。但他的故事已不再那么恐怖，这位慈爱的长兄在床头为我们讲述的是另一个抚慰人心的童话。他利用小我终日在我们耳边嘟囔的故事，相同的场景，相同的人物，却说出全然不同的情节：上主的答复既没有要求我们以牺牲来换取救赎，也无意加深我们的内疚，更不玩什么「非此即彼、非你即我」的把戏——好似总得逮到一个人为此付出痛苦与死亡的代价，才肯罢休。毋庸多说，我们也不宜将耶稣的童话故事视为至理名言而咬文嚼字，只须把它当成圣灵为修正小我妄念而编出的一个正念故事。《课程》明白指出，小我总是先声夺人，而且所言必错；唯有圣灵才是终极答案。这部课程正代表了圣灵给予小我的答复；在当中，我们的长兄耶稣把罪、咎、惧、天谴以及充满痛苦死亡的人生情节彻底改写，温柔地将我们领出小我的噩梦而踏上归乡之路。</p>
<p>　　<strong>他的声音，也就是圣灵，肩负起沟通这两个世界的使命。</strong></p>
<p>从真理实相的角度来讲，<strong>圣灵仅仅是一念，代表了我们对上主之爱及自己的基督身份那个记忆；</strong>在我们落入梦境之际，这个记忆仍会随着我们一起进入梦中。我们若能随时保持这种认知，就不会受小我误导，而把形式与内涵混为一谈。&lt;正文&gt;用了一个看似矛盾的词「当下的记忆」，就是在阐述这个记忆将我们拉回真理之境，忆起那个真爱，而且明白我们不曾与它分离过片刻。好比说，我们挚爱的亲人过世了，他的形体已不复存在，但我们的连接并未因之中断，种种记忆、想法以及留下的象征物件，随时帮我们忆起故人。我们始终「藕断丝连」，若非连接在爱内，就是重逢于愤怒或不安之中，端视自己的宽恕功夫达到什么境地。我们感觉得到过世亲人的临在，因为在心灵的层次，他确实在。</p>
<p>&lt;正文&gt;「与真理连结」那一节，把象征真爱的记忆或圣爱之念的圣灵形容为中介。我在前文也引用过这一节。它说圣灵在真理与幻境两个世界之间扮演中介的角色。虽然内文把圣灵描述得好似一个活生生的人，但我们心中十分明白，这些象征容或帮助很大，但象征终归象征。只要我们每天早晨在浴室镜子里看到一个身影，还认为这影子有名有姓（我的名字），还有一段心路历程（我的经历），就表示我们绝对需要这个中介象征，才可能体会到自己内心那个「非小我」的存在。《奇迹课程》赋予那象征两个名字：耶稣或圣灵，他们的临在会唤醒我们对上主的记忆。纵然我们随时都得向他们求助，心理却很清楚，他们其实代表了我们的自性，我们原是他们生命的一部分，这种体验在我们回家的路上会愈来愈深刻。话说回来，只要我们还认为自己是与众不同的某号人物，就同样需要另一位不同于自己的人物，来为我们象征出上主的境界，那位象征人物迟早会将我们领回上主的一体生命的。</p>
<p>　　<strong>他之所以不负所托，只因他一面深晓真理真相，一面又深谙人间的幻相，却能不受幻相所蒙蔽。</strong></p>
<p>可以说，圣灵就是呈现心灵真相的一个范本，也是测量自己的经验之气压计。我们必得仰赖这一圣念的存在，方能忆起我们原是同一生命。每当我们情不自禁地把别人视为同另一个不同的生命，必会紧抓着彼此的歧异大做文章，那种时候，只要记得把这类妄念交付给心内的这位圣者就成了。《奇迹课程》要我们把幻相带入真相，从个别利益转向共同福祉，圣灵即是这个真理最伟大的象征，唯有透过他，我们才认得出自己的种种错觉与妄想。也就是说，我们一旦把别人看成异类或外人，开始对别人有所要求或期待，这时，就该意识到自己跟错了老师，赶紧重新选择，将小我这些幻觉带到圣灵的真理前。</p>
<p>　　<strong>圣灵的目标即是教我们扭转自己的想法，清除过去学来的错误，帮助我们由梦境中脱身。</strong></p>
<p>请记得，这几句话并非从实相或真知的角度而说的。凡是活在梦境里的人，都必须经历一段「扭转想法、解除错误」的过程。耶稣在&lt;教师指南&gt;说过，人间真正的学习只是解除过去所学而已。我们都知道，小我最爱先声夺人，而且所言必错，因此，只要看清小我错得有多离谱，以及我们对它有多么言听计从也就够了。话说回来。若要解除小我教导的的那一套，总得先探问清楚它究竟教了我们什么！我们这才明白，何以然《课程》会用这么多的篇幅为我们解析小我，并且还特别着墨于特殊关系。倘若不清楚自己以前学过什么或作过何种选择，我们又何从解除过去所学而作出新的选择？显然的，我们如今种种的表现，完全是小我调教出来的结果；但我们很可能没有意识到，这一切纯粹是我们的自我调教，只因小我其实就是我们自己的化身。</p>
<p>到此，我们总算明白这部书命名为《奇迹课程》的深意所在了。它采用&lt;正文&gt;、&lt;练习手册&gt;、&lt;教师指南&gt;的上课形式，将我们送进了学校。不仅如此，它还具体采用了特殊关系作为基本教材，聘请圣灵或耶稣担任导师，一路指导我们研读与操练。因此，这部课程其实是一整套的教学系统，它把小我思想体系剖析得如此透彻，让我们意识到这个小我原是自己心灵的一部分。再说，分裂并不是世界给我们的杰作，而是自己的心灵先与小我认同，做出这一选择后，再来一招「故意遗忘」的套路，向外投射出父母、亲友、外人，乃至《奇迹课程》等等，显得好似世界带给我们这些或教导我们如此的。事实绝非如此！外面没有人在教我们，那个分崩离兮的世界纯属幻相，是我们教给自己这一套的。是的，正是神智失常的我们，天天在传授自己这套疯狂的思想体系。如今，修正的时机总算来到了，同一个自我会重新教导我们该如何，那就是我们的抉择者，它不会告诉我们正面的的真相，而只教导我们化解负面的选择。只要我们能放下小我所教的那一套，小我就会销声匿迹，最后只剩下爱的记忆，表示我们与爱认同了。一旦进入了真实世界，世间万象顿时消失了踪影。</p>
<p>总之，这种学习过程旨在化解过去的错误，这意味着我们必须先意识到那些错误完全出自于自己的选择——伤害我们的其实并不是自己的父母、老师、宗教或政治领袖，而是我们自作孽地选择了小我，却把责任推诿给世界，从世界那儿找出各式各样虐待我、不爱我、对我不够体贴，还会惩罚我的证据。事实上，我们从世上学来的那一套，全是我们要求世界如此教我们的。请留意，我并没有说别人不该为自己的小我负责，我只想点出，别人做了什么和我心理的感受是毫不相干的事。</p>
<p>我要再重申一次，若能彻底看清自己是如何喂养并助长个体性与特殊性，又如何把责任怪罪到别人头上，而让小我不可告人的私心得逞，对我们的修行必定大有助益。外面没有一个人或一样东西能让自己抓狂、精神错乱或一病不起，这全是因为心灵先作了一个决定，而后才选择某种外境，向他人显示自己的失常实在情有可原：「看看我的童年遭遇、看看命运对我何等残酷无情……」可以说，究竟是这人或那事害的，并不重要，只要错不在我就成了；不仅如此，我不是牌桌上的庄稼，我光只坐在那儿，霉运就掉到我头上了。其实，这些经历并非凭空掉下来的，是我们要它发生的，然后故意忘掉自己是幕后密谋的推手。说到这里，我们忽然明白了圣灵的角色，为何他成为清明的正念与真理的代表；因为唯有透过这一正念，我们才会有意识到，原来此生所有的经历纯属自作自受。救恩的秘诀即在于此。</p>
<p>　　<strong>圣灵转变我们念头最得力的教学工具即是宽恕。然而，本课程对世界所下的定义既然独具一格，它对宽恕的界定必也自成一家之言。</strong></p>
<p>若想彻底扭转思维，或解除过去误学来的一切，关键就在「宽恕」一词。然而，所谓宽恕，跟「做什么」无关，而在于「不做」什么和「化解」什么。同时，重点也不在我们宽恕了谁，而是我们终于改变了自己的看法，明白没有人需要我们的宽恕，我只能宽恕自己。在此。耶稣预告了他推出的独门宽恕理念与其他法门截然不同——本课程对世界的定义别具一格，与世界对它自己的看法截然相反，因为整个物质宇宙都是虚幻不实的罪咎之念投射出来的，是个不折不扣的幻影；基于如此迥然不同的世界观，可想而知，《奇迹课程》化解世界的方法与过程必然也大异其趣。</p>
<h4 id="投射形成知见"><a href="#投射形成知见" class="headerlink" title="投射形成知见"></a><center>投射形成知见</center></h4><br>

<p>　　<strong>我们眼前的世界，只不过反映出自己内在的思想架构，也就是心中根深蒂固的观念、愿望和感受。“投射形成知见”，……</strong></p>
<p>请注意，这是投射一词，首度出现至于我们眼前的世界。这类的说法一如投射一词，也反复出现于奇迹课程全书，但要特别留意，耶稣所说的世界并不是小我眼中中的世界，他的的确确就是指我们眼中的世界。耶稣并没有说，世界是真实的，只有小我全释下的诗世界才是虚幻的。我相信许多人都期待他会这么说。然而课程说的恰恰相反，这个充满分别去舍有始有终的支见世界，彻头彻尾的虚幻部故事，正因世界如此变幻莫测，怎么可能出自上主的创造，正稳，明明白白地解释上主所造的天堂必然永恒不易，请参阅千古不易的安居之所以及永恒不易的真相。这两节反之，凡是非上主所造道主必然彻底虚无。</p>
<p>这个世界内在的思想架构就是分裂，说得更具体一点。<strong>这个由时间和空间构成的世界，不过是虚幻的分裂念头投射出来的结果，</strong>空间就这样形成了，同时也是醉就据那套虚望的时间体系而思想体系投射出来的结果。过去，现在未来的线性时间同时出现了。不论宇宙看起来多么浩瀚壮观，幻象中归幻想，并且始终不理心灵。那个源头。前文已经解释过了世界存在的动力，就是要把分裂变成事实，令我们的个体身份显得真是无比且不容质疑，如果还能帮我们洗脱罪责，那就再好不过了。</p>
<p>　　<strong>我们先往内看，决定自己想要看见什么样的世界，再把那世界投射到外头，继而把自己之所见认定为真相。</strong></p>
<p>上面这几句话，我再重述一遍，首先，我们先往内看，看到了罪的存在，却不甘为此负责而将这罪投射出去——先是投射到上主头上，而后投射到世界。我们若随着小我的目光望去（那根本说不上是看，因为我们所看到的根本不存在），就会看到那由分裂罪咎投射出来的上主正在追杀我们，于是，我们不能不为自己辩白：「我们才咬了一口苹果，还没吃完呢，上主就抓狂了，害得我们不能不打造一个世界躲起来！」总之，错不在我！充满罪咎惧的分裂心灵，便如此这般地投射出一个活灵活现的外在世界。我们继而撒下一张遗忘之网，让心内的世界与外在世界永不照面，从此，我们不折不扣成为一具活在物质宇宙中的血肉之躯。</p>
<p>为此之故，眼之所见才会显得如此真实，再加上我们对它的诠释，更是一点也假不了。眼前的世界永远这么冷酷无情而且危机重重，相形之下，自己是如此的软弱无助，不堪一击。婴儿或幼童期的我们确实脆弱无比，长大之后，摇身一变，成了冷酷无情的成年人，开始去残害别人。但我们认为这些都是理所当然的，只缘于小时候，大人就是这么虐待我们的。为此，我们宁可给自己一具软弱无能而且不堪一击的身体，再把自己丢进一个既无情又危险的世界，吃尽了苦头。这些经历我们俨然如真，因为我们亲眼看到了；然而，为什么要看到这些景象，只因为有如此才能成全我们的一个大妄想：既享有独立自主的我，却又无需为此负责。如此一来，我们终于如愿以偿了，一张漫天大网覆盖了心灵，从此，我们再也想不起自己才是始作俑者。</p>
<p>我们之所以不得不向外打造如此疯狂的世界，完全是因为我们被小我吓疯了，它不断恐吓我们，如果往心内瞧，我们必会被那真相吓死。然而，事实正好相反，我们一旦往内看去，只会对小我如此的荒诞不经而大笑不止，看到了自以为有毁灭天堂能耐的我们，其实就像小小涟漪却自诩为海洋，一丝微光却自命是太阳那般疯狂。我们只需跟着耶稣一起正视，必会一眼看出其中的荒谬。问题是，我们一点也不想放弃自己的个体性，宁可听从小我，决定不往心内看，而只往心外瞧，并且相信眼之所见真实无比。</p>
<p>　　<strong>是我们自己对眼前事物的诠释，才使外界看起来俨然如真。如果我们想用感官的所知所见来为自己的错误辩解，例如：愤怒、挑衅的心态，以及缺乏爱心的表现，我们便会看到一个充满邪恶、毁灭、敌意、嫉妒及绝望的世界。</strong></p>
<p>接下来，有必要澄清一下「肉眼所见」和「知见」的分别。当耶稣说我们会「看到一个充满邪恶、毁灭、敌意、嫉妒及绝望的世界」时，他并不是指我们的肉眼真的会看到这个景象，而是我们的心会认为如此。耶稣从不讳言世界「充满邪恶、毁灭、敌意、嫉妒与绝望」的本质，更别提活在其中的人了。耶稣从未说过人类很善良、很可爱，却说过「受惊的人会变得非常凶恶」。确实如此，知见世界里的人随时会变得心狠手辣，但这并不表示人类天生就是魔鬼，该受地狱永罚，或逐出圣子奥体之外；如果真有此可能，世上所有的人早都被踢出去了。事实上，大多数人固然不会做出伤天害理的事，但每个人心中都摆脱不了伤天害理的念头，只因我们来到人间时，没有一个不怀着篡夺上主之位的毁灭念头。为此，耶稣特别点出，是因为我们任由小我操控自己和他人，就这样亲手把它的能力弄假成真了。</p>
<p>要知道，梦境里所感知的事实，和我们对这个事实的诠释是两回事。这是至为关键的一点。耶稣在&lt;教师指南&gt;进一步阐述：</p>
<p>　　<strong>没有人会对一个单纯的事实而发怒的，只要记住这一点，对你的帮助一定很大。任何负面的情绪都是你的诠释勾引出来的，不论你是为了某种状似事实的现象而气得理直气壮。也不论你的怒气多强或多弱。(M-17.4:1~3)</strong></p>
<p>是的，真正令我们生气的是自己对某个事件的诠释。不论某人枪杀了我或强暴我，或下令投弹炸死了百万人，这些可能都是「事实」，但除非我把此事和自己联想在一起，否则我是不会生气的！正因为根据我的诠释，某人某事必是冲着我或我所关心的人而来的，否则我怎么可能生气？请记得，这种分辨能力极其重要。遗憾的是，许多奇迹学员未能分辨这一点，以至于说出这类话：「我平常不看电视新闻，因为我不想让那些乌烟瘴气或惨不忍睹的邪恶事件污染了我圣洁的心灵。」说这些话的人浑然不知他们的心灵早已污染了，不是因为世间有多少狗屁倒灶的事，也不是因为那些事是否上了新闻版面，只因自己心里早就把罪与邪恶弄假成真了。《奇迹课程》对人间的纷坛乱象从不置评，因为它根本不承认世界的存在，全书的焦点始终指向心灵。耶稣语重心长地告诉我们：「世界根本就不存在！这是本课程一直想要传达的中心思想。」既然世界纯粹是分裂与罪咎之念投射出来的阴影，耶稣自然无需针对子虚乌有的世界枉费口舌。他不会跟我们一起发癫，而只关切一件事，就是如何帮助我们从心灵解除这个四分五裂的世界。&lt;练习手册&gt;说得更露骨：</p>
<p>　　<strong>世界是为了攻击上主而形成的。……世界成了上主无法插足之地……。(W-PⅡ.三.2:1,4)</strong></p>
<p>毫无疑问，这种攻击的念头是不可能有爱的。我们打造这样的世界，不只为了驱逐上主及其圣爱，同时更想将所有的人都驱逐于身外；而当爱在我们的攻击下被驱逐出境了，我们怎么可能不感到罪孽深重？令人费解的是，我们为何会对人间某些攻击行为特别反感？而这分明是人类最拿手的本领！可还记得&lt;练习手册&gt;一开始就叮咛我们留意自己老是想「设例外」的习性。究竟而言，世上每个人其实都自觉罪孽深重，否则他不会来到这个人间。了知自己无罪的人，既不会生起逃离天堂之念，更不会逃离后还企图毁灭天堂，他必然会留在天堂里与天父共享天伦之乐。</p>
<p>有了这番体悟之后，我们才敢面对这一事实：每个来到世间的人，心中都怀着小我那套冷酷邪恶的思维。能够看透这个现实的人必会觉得世界实在是个枯燥乏味的地方，演来演去都是同一个戏码。唯一有意思的，就是明眼看着自己宛如天才演员一般把小我思想体系演得活灵活现，而我们掩饰这一企图的种种手法，更是天赋异禀！有朝一日，我们的心灵痊愈了，在那神圣一刻里，我们和耶稣一起观赏同样的新闻节目，即使看到同样令人发指的事件，可以确定的是，它们再也扰乱不到内心的平安和爱了。</p>
<p>必须提醒一下，上述的观点并非针对行为层次而说的。我们依旧可以付诸行动，消弭人间的苦难，比如投身公职，参与请愿，也大可写一本书，或发起某种运动，什么都可以做，只要发自正念，就不至于愤怒或焦虑。心灵一旦失落了平安，便会失去内在的清明，那么不论自己相信什么，看到什么，或说什么，都会变得跟你的对头一样神智不清。所以说，绝对不要听信台上那些愤怒的人们或充满批评的言论，只因为他们不可能出于正念。虽然生气并非罪过，但它会扭曲我们的知见。不少人相信愤怒能够激发出一番事业，这也不无可能，看看小我当初不就是在一怒之下成就了它的「大业」？问题是，愤怒的人做出的事，绝不可能出自爱。试问，那些真的是我们想要的成就吗？</p>
<p>真正的有所为，就是无所为的化解（undo），这就有赖于奇迹了，而奇迹又得凭藉圣灵的爱。一肚子气去处理世间的事务，怎么可能会有奇迹！奇迹要改变的是自己的心念。外在一切的问题全都在影射普世想要隐藏的唯一问题，也就是我们在面对小我和圣灵的那一刻误选了小我。全人类只有这一个问题，而「充满邪恶、毁灭、敌意、嫉妒及绝望的世界」就是那唯一问题所必然衍生的结果。如果我们对世界采取行动，只会把它变得更加真实，这不就等于声明当初心灵选择小我是个正确的决定吗？果真如此，圣灵岂不反倒沦为幻相了？因为小我与圣灵是「非此即彼」，无法两全的。</p>
<p>总而言之，我们为了完成小我想要独立自主的私心，却要别人来扛此罪责，才会「用感官的所知所见来为自己的错误辩解」，如此一来，又将我们打回到当初选择小我而放弃圣灵那个原始错误了。要知道，「愤怒、挑衅的心态，以及缺乏爱心的表现」莫不源自于此。我们只要一投射罪咎，必会看到邪恶、狡诈以及罪恶近在身旁，而这正是我们想要看到的；唯其如此，我们才能理直气壮地发动攻击，大肆批判。因此，只需稍微留意一下自己动了什么念头，心里有何感觉，就知道自己已经选择了哪位老师。每当我们看电视新闻，读报章杂志，或者只是日常社交，不论心里生起微微的不悦或者勃然大怒，全都成了选择小我的名证。同理，我们控诉别人残忍或邪恶，就无异于赋予他们操纵自己的能力，要当心，此时犹如红灯亮起，该警觉自己已经沦为一丘之貉了。</p>
<p>只要活在小我的世界里，自然满眼尽是无情与邪恶的景象，而我们真正要修的，即是不容它们夺走自己心内的上主之爱。唯有如此，我们才能真正敞开心胸，拥抱世上每一个人，不论他是加害者或受害者，是暴虐的上层领导或受害的下层百姓，因为我们早已明白，两者并无不同。圣子奥体若非全体清明正常，便是全体疯狂失常，非此即彼，没有程度轻重之分。回想一下本篇的导言，一开场就点出这个至高的原则：在神智清明与疯狂失常之间，是没有中间地带的。难怪&lt;练习手册&gt;开始训练我们起心动念时，会再三强调「不要自定例外」！当然，在有形的层次，我们不可能涵括所有的人，但只要下定决心，有朝一日，我们的心灵迟早会不带批判，不再诅咒，而包容整个世界的。</p>
<h4 id="宽恕"><a href="#宽恕" class="headerlink" title="宽恕"></a><center>宽恕</center></h4><br>

<p>　　<strong>我们必须学习宽恕这一切，……</strong></p>
<p>纵然外面好似有「一个充满邪恶、毁灭、敌意、嫉妒及绝望的世界」，然而，我们所见的种种，无一不是有待宽恕的对象。耶稣并非在说一个抽象的世界，而是直指我们心目中那些有形有相的邪恶、奸险且以害人为乐之辈，或者令我们嫉妒绝望之人。接下来，他开始教导我们宽恕的真正含意。</p>
<p>　　<strong>……这不是因为我们是“好人”或有“爱心”，而是因为我们所见的那一切没有一个是真的。</strong></p>
<p>在&lt;颂祷&gt;一文中，耶稣把出于同情与善意的宽恕称为「毁灭性的宽恕」；并且强调唯有认清「自己看到的一切都不是真的」才算是真宽恕。若由形而上的「层次一」来讲，凡是眼之所见，纯属子虚乌有，并非实存。只不过，耶稣在此说的不是这一层次，他是针对我们这群自认为独立自主之人而发的。他告诉活在「层次二」的我们，倘若指控「外面」有某种操控我们的恶势力，那根本是诬陷。上述短短几句话就将我们由形上理念领进实修的领域。从知见的角度来看，世人确实可能奸险又无情，然而，我们仍应不断提醒自己：「这和我有何关系？」可还记得先前引用过的这一段话：</p>
<p>　　<strong>你一旦认清了那原是你自己作的梦，不论梦中角色显得何等可恨或何等凶暴，都再也影响不到你了。(T-27.Ⅷ.10:6)</strong></p>
<p>再重申一次，外在事件之所以影响得了自己，只因我心目中已经将它弄假成真了。事实上，世上没有一物能够夺走我的平安，绝对没有！这是千真万确的事实。有心实修的学员，务必随时留意自己是怎么把那种能力赋予世上一事一物的。说到底，连一只蚊子都可能让我们心烦意乱，遑论一国元首挑起战争所激起的愤慨和恐慌了！不论那事看起来如何严重，或仅仅是鸡毛蒜皮之事，只要我们会为它生气或不安，表示我们已把自己和那只蚊子、那国元首或家人同事等等，视为两个互不相干的生命，一下子又将自己打回「我决定与上主之爱分手，继而把此「罪」投射到他人身上」那套老戏码了。要知，我们在人间的所知所见，不过是心底那个愿望投射出来的具体事件罢了，这是我们不可告人的秘密，又因着刻意去隐藏掩饰，久而久之，连自己也忘了它的存在。</p>
<p>　　<strong>既是扭曲的防卫机制曲解了世界，才使我们看到根本不存在的事物；……</strong></p>
<p>自从和上主圣爱决裂以后，我不仅自责，还定了自己的罪，自知罪孽深重而且必遭天谴，因此不能不把这罪咎投射出去，于是我才会在外面看到一个随时在打击、背叛和遗弃自己的世界。就这样，一旦将眼之所见当真，我便能为自己挂上一副纯洁无罪的面孔：「看看这世界是如何对待我的，我当然有权利好好保护自己。」说到究竟，我不能没有这套防卫机制，因为我心中早已认定老天不会放过我。接下来，这种扭曲的防卫心态逐渐为我塑造出一个扭曲的形象，也就是「邪魔、黑暗与罪恶的渊薮」那种形象，然而，这绝对不是真正的我，问题是，我那原本光明喜悦与平安的真实自性已密密实实地覆盖在小我的自我概念之下了。更麻烦的是，我为了保全这个自我，不惜将这个扭曲的形象投射到别人身上，要他们为我的痛苦负责。一如前文所形容的，好似一道帐幔覆盖心上，令我忘了自己才是一切问题的始作俑者。从此，再也看不见自己所做的那个邪恶、阴暗又罪过的决定，反而在你身上或周遭的世界处处看到它的踪影。由于我早已看不清「外在景象」与「被我弄假成真的念头」两者之间的因果关系，当然会理直气壮地反击回去。这就是耶稣所说的，不宽恕之念会「保护它所投射之物」。我既然认为你罪不可赦，必定会找一堆人来跟我一鼻孔出气，如此，我就更不可能记得这一切原是出于自己的投射。换句话说，只要我能在别人身上看到罪的证据，自己心内那个不宽恕的念头就可以高枕无忧了。</p>
<p>耶稣在此说我们「看到根本不存在的事物」，并非要我们否定肉眼之见，或否定自己和他人的感受，更非暗示我们无需理睬身心的需求；他其实是要我们否决自己在「他人不仁不义之举」和「自己心安与否」之间加上的那一道连结，因为这么一来，就表示我们已经附和了「投射形成知见」的运作机制。不论我们是才操练&lt;练习手册&gt;一年的新手或已经研习了一辈子的老生，耶稣同样要求我们将所有的人一视同仁，不再容许任何人的言行举止夺走自己内心的平安。这才算是真正在修练奇迹。</p>
<p>每一次，我们内心失去了平安而感受不到圣子奥体的一体本质时，就表示我们已经选择了小我。这个「一体本质」，并不是指那种故作神秘的一体感，而是明白我们都处在同一苦海，自然而然便会同舟共济。为此之故，耶稣劝诫我们切莫对眼前的世界掉以轻心，这也正是&lt;正文&gt;「圣灵的课程」那一节第三项「只为上主及其天国而儆醒」之真义，这一单元特别强调，如果想恢复天堂的记忆，务必对小我时时刻刻提高警觉。因此，我们要细察日常生活琐碎的事物，小自高速公路上开车，大至攸关生死的决定，不论是在职场或家中，随时观察自己的反应；只需如此诚实观照，不加上任何判断或评估，即是修行。我敢说，在一千次中，有九百九十九次我们都认定外在人事物确有扰乱自己平安的能耐，就是它们「害得」自己焦虑、生气、消沉、恐惧，或者快乐、兴奋、痛苦。这种时候，千万不要批评自己，只要记得此生只有一个目的，就是跟随新的老师，学习新的眼光，重新面对此生所有的经历，如此就成了。</p>
<p>总之，《奇迹课程》一再重申的主旨，即是要我们把注意力从世界转回心灵，不再把焦点落在自己和他人的形体上。当然，凡事起头难，只因我们连自己有个心灵都意识不到，因此，才更需要一位老师以及一部课程，不厌其烦再三重复相同的教诲，直到我们甘愿以新的眼光去看待身边的种种关系及处境，并且还能一眼看穿所有的一切全是心灵某个决定投射出来的幻影而已。</p>
<p>　　<strong>那么，也唯有学会认清自己知见上的错误，我们才能超越它们或“宽恕”它们，……</strong></p>
<p>耶稣特别把「宽恕」一词加上引号，因为他要重新界定宽恕的内涵——超越知见上的错误。《课程》常常用到「超越」（beyond）这个字眼，要我们把眼光越过或略过小我，但这并不表示我们从此就看不见小我。我们仍然看得见错误，只因最初看不清它的庐山真面目，才会随着它的特殊性起舞，我们迟早会认出这个错误而回归心灵，请求耶稣帮助我们以不同的目光重新去看；就这样，我们观看的焦点已经从外界事物移开，回到作抉择的那一部分心灵了。这时，我们便会恍然大悟，所谓「知见上的错误」，并不是指眼睛看到或耳朵听到什么，而是我们赋予了感官之见夺走内心平安的力量。比方说，五分钟以前我还挺高兴的，直到你踏入我的房门，或打电话给我，或读了你的信件，或打开电视新闻，好似晴天霹雳，害得原本好端端的我备受打击，陷入绝望，甚至不想活了。显然的，我的情绪反应完全是被一个子虚乌有的联想勾出来的，为什么根本不存在的事物能够左右我的心情？我明知人间没有一物左右得了我，只因没有一物侵犯得了心灵。话说回来，这种洞见得之不易，有待相当的修练、投入及儆醒，只因我们打造出来的世界与身体处处向我们输送负面讯息，企图陷我们于「失心状态」，还进一步将自己的痛苦归罪到他人身上。</p>
<p>集中华民族智慧之大成的《易经》，常提到无怨无尤的「无咎」智慧。反观人间，却是处处都可怨可尤。可以说，从诞生到爱哭的婴儿开始，我们无日不在怨尤之中。这泄露了人心的一个秘密，它存心要受世界迫害，唯其如此，才有充分理由怪罪外界的一切；也唯其如此，我们才能理直气壮地筑起防卫措施，抵制外力侵入。我们太容易受知见蒙骗了，要知道，知见存在的目的，正是为了证明自己「受到不公待遇」。耶稣在「罪咎的魅力」那一节描述小我是怎么训练一只战栗恐惧的恶犬，如饥似渴地搜寻罪咎的踪迹，然后拖回回给主人大块朵颐。确切说来，我们就是那只穷凶极恶的疯狗，随时准备扑向他人，他若是我的所爱，我便将他一口吞下；他若是我之所恨，我便除之而后快。是的，我们必须承认自己内在确实有个东西不断向外派遣凶狠的使者，而我们对罪咎的瘾头也摧迫着自己拼命在他人身上搜捕罪证，因为这正是小我的脱罪之途，也是小我的救恩之道。</p>
<p>我们务必谨记耶稣要我们「以宽恕的眼光越过小我」之深意，他绝不是在教导我们对自己或他人的小我视而不见，相反的，他要我们好好正视小我，直到心中豁然开朗生出会心一笑为止。这一笑，足以修正我们先前对小我严阵以待的错误心态。想当初，我们不只把那一念当真，还相信它已经改变了自己和他人的真相。这一笑，道出了我们只不过犯了一个可笑的错误而已。这才是耶稣要我们和他一起去看的真义所在。耶稣脸上就常常「挂着这种笑容」，&lt;正文&gt;对这微笑有一段很美的描述：</p>
<p>　　<strong>圣灵看得见真正的起因，他只会轻轻一笑，毫不在意那些后果。除此之外，他还能如何为存心罔顾起因的你修正这一错误？他要你把每一个可怕的后果都带到他面前，与他一起看看那可笑的起因，再与他会心一笑即可。你最爱评判后果，他只评判问题的起因。他的评判能为你解除一切后果。你也许会垂泪而来，但一听到他说：「我的弟兄，上主的圣子，看看你这无聊的梦吧！这一切只可能发生于梦中。」你就会破涕为笑，并且与弟兄和他一起笑着走出那神圣的一刻。(T-27.Ⅷ.9)</strong></p>
<p>这一微笑无嘲弄之意，它好似向我们说：「不必小题大做。」身在梦境里，一切显得事态严重；然而，在梦境之外的心灵早已痊愈，丝毫不受世界的侵扰。为此，当我们与耶稣一起去看时，小我那座坚实无比的罪咎高墙便坍塌消融了，只剩下一片薄纱，再也遮蔽不了阳光的照耀。这就是「越过小我去看小我」的方式，&lt;练习手册&gt;直接把这种转化小我眼中的「人生惨境」之心态界定为「奇迹」。</p>
<p>　　<strong>它只是一边面对人生惨境，一边提醒人心：它所看到的景象全都虚妄不实。(W-PⅡ.十三.1:3)</strong></p>
<p>不消说，我们总得先懂得如何正视，才可能看清小我的装腔作势！大家是否注意到，耶稣并未叫我们着眼于爱与美好的一面，而是面对「惨境」。他要我们学习对眼前虚妄不实的幻境微微一笑，彻底明白自己所见的一切全属虚妄，而这个救赎之念便足以疗愈一切了。</p>
<p>　　<strong>同时宽恕了自己。</strong></p>
<p>这句话反映出本课程的一个重要观念：<strong>当我宽恕你时，我其实是在宽恕我自己，因为上主只有一个圣子。</strong>我宽恕你的这件事反映出我尚未宽恕自己的某一部分——我私下对你紧抓不放的怨尤，透露出我仍无法放过自己的地方；而我心中对你的批判，也影射了自己已把内心的罪咎投射到你身上。如果我能够越过你的罪咎去看你（这意味着我仍会看到你的罪咎，却已经知道如何求助耶稣，改换自己的眼光了），如此，我便能够以同一个心态来看待自己的问题，只因我们的罪咎全是同一回事。即使我们目前还无法完全认同《课程》的形上理论（例如「外面没有别人」那种惊世骇俗的说法），并不妨碍我们的修持，因为那种绝对的领悟，必须等到旅程的终点才会出现。目前我们只需明了，自己对他人的控诉不过影射出我们对自己的控诉，如此就够了。依此类推，当我们因忿恨或批判而把某人排除于圣子奥体之外时，其实也把自己一并驱逐在外了，因为上主只有一个圣子。</p>
<p>诸位请务必记得，《课程》对天堂的定义乃是「对一体生命的圆满觉悟」。即使在人间梦境，也可能反映出一体真相。这意味着上主之子不只在灵性层次是同一基督，在分裂心灵的层次也仍然具有同一基督生命。换句话说，我们一起落入神智失常之境，一起听信了小我要我们从天堂远走高飞的「上上策」，而甘心寄居在「腐臭的身体牢狱」里。这不是疯了，还会是什么！举凡相信自己是这具身体的人，不论是圣人或罪人，都一样疯狂，才会把这一具身体当真，期待身体层次的互动会让自己好过一点，或努力把世界改良为更适合人类居住的地方。想一想，我们怎么可能把世界或身体改造成最佳居所？当初，我们就是决定放弃「更佳居所」而出走的！为此，我们只有一事可做，便是打道回府，不再枉费心力去改造幻境，因为那样只会把世界弄假成真，反而助长小我的势力。</p>
<p>　　<strong>我们的眼光便如此越过自己心中扭曲的自我概念而看到上主在我们内所造的真我，亦即自性(Self)。</strong></p>
<p>「自性」只有一个；因此，我们只要排斥一个人（别说上百万人了），便足够为罪咎保留一席之地。在柯尔律治的经典诗作《古舟子咏》，一名老水手射杀了围在船边的信天翁，后来船队遭遇海难，人心惶惶，全体海员抓那名老水手当代罪羔羊，将信天翁尸体挂在他颈脖上，以示惩罚。如果我们坚持不愿宽恕某一个凌辱我们或残害其他民族的人，便与那群水手无异，强化了人间分裂的现实。为此，耶稣在&lt;正文&gt;最后如此描述他慧见中的光明结局：</p>
<p>　　<strong>……再也没有一点黑暗遮蔽得了基督的圣容。(T-31.Ⅷ.12:5)</strong></p>
<p>是的，只要有一个人被排挤于圣子奥体之外，所有的人便一并被驱逐于外，包括了自己和耶稣在内。问题是，我们丝毫意识不到自己正在作茧自缚，直到有一天开始正视自己的特殊关系，才终于明白世上没有一个人能让自己更幸福或更不幸福，从而甘愿放下人间所有的怨尤。至此，我们的心就开始安了，表示我们已经准备好接受《奇迹课程》的宽恕真理了。</p>
<h4 id="特殊关系"><a href="#特殊关系" class="headerlink" title="特殊关系"></a><center>特殊关系</center></h4><br>

<p>接下来的两段，开始切入小我思想体系的核心——特殊关系。在此之前，不妨回顾一下心灵的前一段历程：我们的生命始于天堂，原本完美一体，而后经历了分裂，与真知背道而驰，造出一个可知可感的世界，最后落入梦境。我们也讨论过心灵的分裂思想体系是如何投射成这种知见世界，又如何在我们的特殊关系中演得活灵活现的。如今，我们已经准备好一探这思想体系的究竟了。</p>
<p>　　<strong>所谓罪，即是「缺少爱心」(正文-1章.肆.3:1)。既然爱才是最终的一切，罪在圣灵的眼中，只是有待修正的一个错误而已，并非必遭天谴的邪恶。</strong></p>
<p>我曾把这篇序言比拟为预告乐章主旋律的前奏曲，它一开始就为我们点出奇迹的一个重要观念：罪恶必会遭受惩罚，错误只待修正。平心而论，当我控诉某人不仁不义时，我是笑不出来的；只有小我才会暗中窃喜，因为它终于逮到了罪魁祸首。为此，我需要一位新老师教导我如何一笑置之，不再把攻击的表相当做一回事。唯有如此，我才可能领悟人间的暴行是来自罪咎与恐惧的思想体系，我和世上所有人都身在其中，而且难辞其咎。有了这一慧见，我对别人的恐惧和痛楚才能够感同身受，也才伸得出温柔的宽恕之手，因为我眼中那本该受罚的罪已经「降格」为一个有待宽恕的错误了。反之，如果我不甘放过而任那罪恶窝藏于心中，我绝对是温柔不起来的。</p>
<p>正因如此，我们务必随时提醒自己，我怎么看待自己，就会怎么看待世界。由此类推，我若不改变对自己的看法，就不可能改变我对世界的看法。为此，好好正视世界，以及我们如何跟它互动之心态，是如此的重要。唯有将自己的反应带到耶稣那儿，放能领悟他所说的：外在世界「是描述你内心状态的外在表相」；他在后面又补充了一句：知见「只是赋予你的愿望一个有形图像或具体形相，使你的梦想俨然如真」。深刻了解这一道理后，我们才知道如何把世界转变为正见的工具，让它反照出自己究竟投射了什么，因而得以收回投射，藉之回归正道。只要行之日久，自然熟能生巧。再回头反观世界时，圣灵之见就会历历在目——世人的一切行为和决定，若非爱的流露，就是对爱的呼求；无论是哪一种，我们都会报之以爱，丝毫不为他人的外在表现所动摇。这样的宽恕过程，一定能帮助我们解除自己存心嫁祸他人的心理重担，由是，幸福的枢纽便从外境转移到心内了。</p>
<p>　　<strong>我们内心的自惭形秽、欲振乏力及充满缺憾之感，乃是基于我们坚信那操纵整个幻相世界的「匮乏原则」。</strong></p>
<p>我在前文曾经提过，匮乏的观念虽然贯穿了整部课程，但「匮乏原则」一词仅在这篇序言出现过一次。现在，我们就来深入谈谈「匮乏原则」的内涵：自从驱逐了圣爱以及真实自性而与上主宣告分裂后，内心出现了一个永远填不满的洞，为了弥补这个缺憾，我一辈子不能不向外盗取；而既然失落的是爱，我必会设法盗取他人的爱。不妨反身看看自己，打从小小年纪就懂得如何玩弄、操控、博取他人的怜爱，如何吸引别人的眼光来满足自己的需求；渴望别人对自己忠实体贴，最好随传随到。显然，我关注的并非他本人，而只在乎对方是否能够尽责地满足我，或将我的痛苦降到最低程度。</p>
<p>可以说，人类的这种匮乏之苦，简直到了刻骨铭心的地步。我们朝思暮想的都是如何填补这个洞，却永远无法如愿以偿；只因这个充满内疚的黑洞，会把真爱吞噬得无影无踪。近年来天文学家发现宇宙的「黑洞」，绝非偶然，它影射的正是小我无论如何都填不满的那个无底洞。苦不堪言的我们，只好前仆后继地追逐特殊关系，而且永不餍足。就像身体对食物、水及氧气的需求一样，永远无法得到满足。举目四顾，世上根本没有一人能够逃脱这个命运，因为世界存在的初衷，就是让我们的需求始终不得满足；而这一具永远都处在身心匮乏状态的肉体，就成了匮乏世界最佳的写照。身体永远都在设法填补自己，好像一张大嘴，只懂得吞食并且不惜赶尽杀绝，想一想，这和宇宙那深不见底的黑洞又有何分别？不论怎么填补，只有一时之效，令人永远感到缺憾，而且欲振乏力，不能不更加努力地照料这具身体。追根究底，人间所有的瘾头都是如此形成的。不消说，这正是小我最为乐见之事，因为当人们终日只想填补这个空虚之际，那始终存在人心内的「圆满」就被覆盖住了。直到有一天，我们学会认同那个圆满（也就是基督自性），方才不再把任何人视为外人或异类——你我纵然表面上大不相同，但内涵完全一样，都是基督的一部分，也都属于分裂的上主之子。</p>
<p>最后我要再强调一点，耶稣说我们「坚信那……匮乏原则」，他完全一语中的，因为我们确实卯尽全力维护那推动世界运转的匮乏感。只要放眼看看世界，没有一物不在忙着弥补所缺。由此，不难理解我们为什么宁愿活在痛苦或不幸中了；再苦，至少是「我」在苦，没有比这个「我」更重要的投资了，即使活得很惨，但至少显示了「我」存在！为了证明自己存在，我们甘心付出任何痛苦的代价，这岂不是匪夷所思，甚至心理变态吗？当然，小我不忘施个小惠，用苦来帮我们脱罪；这个苦证明了世界的残酷，也证明了一切都不是自己的错。试看，我们最喜欢向人显示一幅被害的图像：「看看你干的好事！你竟然如此谋害、羞辱、背叛我！」世人固然会做出令人发指之事，但别忘了，我们下意识其实非常享受每一刻的苦，因为这个苦替我保证了其他人必会因我而付出代价。耶稣甚至说，我们不惜一死也要说出这一句话：「看看我吧，弟兄！我是死在你手中的。」</p>
<p>　　<strong>为此，我们必会设法从他人身上追讨自己想要的东西，于是我们会为了得到某些东西而「爱」人；</strong></p>
<p>透过爱情、性交、亲情、友谊或偶像这类管道，我一直以为失落了的爱，终于在你身上找到了；只要满足得了小我渴望的关注，何必在乎什么形式。我爱你，只因我能从你身上获得某些东西，为此，我不能不使出一些特殊的手腕。既然我必须为自己的收获付出代价，理所当然要精打细算。每当人们初次碰面，不论意识到与否，都免不了相互打量一番，忖度着：「怎样才能让这人喜欢我，雇佣我，给我高分，甚或跟我结婚？」先盘算对方所需，然后投其所好；有趣的是对方同样也在打量、盘算，真可谓「投桃报李」。特殊关系的交易说穿了虽然很丑陋，充满欺瞒与痛苦，但它至少能够满足我们一时所需。不仅如此，它还能如愿以偿地把真爱挡在了外面，因为真爱本来俱足，不可能建立在需求之上。它具有推恩的本质，足以涵容所有的人，而且它所采取的的形式会根据个人真正的需要而随顺缘分。在形式层面，人间的爱原本就形形色色，但我们需要着眼的是它「无所不包」的内涵。</p>
<p>　　<strong>那正是梦幻世界标榜的爱，世上没有比这个更严重的错误了，因为爱是不可能要求任何代价的。</strong></p>
<p>这句话影射出「需求」的概念。放眼望去，世上没有一个生命是无所需求的。人类的最终需求就是保护自己的个体性，然后将这个罪责推到别人身上，这正是所有特殊关系的交易底线。我跟对方讨价还价的目的，其实不是要对方满足我的需求，反之，我会暗中设法让对方无法满足我的需求。如此一来，我才能把他拖入小我的弥天大谎里，而且，我还能高举着对方的罪过，昭告天下，甚至向上主告状。这就不难明白，为什么我总是被别人辜负背叛了，因为唯有如此，再也没有人能够反驳「我是无辜的受害者」这个事实了。根据「非你即我，非此即彼」的原则，他们立即被我打入天地不容的罪人行列。说得更露骨一点，我受到的打击愈大，活得愈惨，我获得小我奥斯卡金像奖的几率就愈高。说实话，我们都是最佳男女主角，演得愈苦愈起劲儿。受苦受难的画面虽然灰头土脸、狼狈不堪，但它最能满足我们的欲望，既保住这一个别又特殊的自我，还让别人为这罪过付出代价，没有比这更高明的计谋了！可以说，世间的芸芸众生就是为了完成小我这一疯狂阴谋而造出来的。</p>
<p>小我一开始就警告我们，我们从分裂偷来的个别自我，本身就是一个罪证。它随即面授我们一套脱身大计：「你只要俯伏在我的祭坛前，发誓效忠于我就会没事。」小我不但设法帮我们保住自己偷来的个别身份，同时又洗刷了这个罪名。这个缤纷复杂的世界就是为此而造的，它为我们提供了几近无限的对象，供我们投射罪咎，如此我们才能说：「我存在，但我无罪！」因为所有的罪都跑到别人身上了。这正是特殊关系最冷酷的一面，也是小我最糟糕的「合一」伎俩。当然，这篇有限的序言不可能说得这么透彻，它只能点到为止。总而言之，每当我们认为自己充满爱心之际，其实是在行盗窃与吞并之实，这种伎俩就跟我们当初对付上主的招数如出一辙。下一段紧接着说明身体不可能合一的道理，&lt;正文&gt;也说过同样的话：「心灵原是一体不分的，身体则不然。」</p>
<p>　　<strong>只有心与心之间才有真正的结合，「上主所结合的，没有人能够拆散」（正文-17章.叁.7:3）。</strong></p>
<p>引言的后半句直接引用&lt;马太福音&gt;那句众所周知的名言，天主教就是根据这一句话而判定离婚是有罪的。《奇迹课程》却赋予完全不同的含意，与教会的观点大相径庭，它毫不重视外在形式，只着眼这一内涵：在上主内，我们不只是一体圣子，而且与上主一体不分；这一体生命既是上主的旨意，小我岂有分化它的能耐，最多只能在幻想中玩玩分裂的把戏，丝毫影响不了生命的实相。</p>
<p>　　<strong>然而，真正的合一只存于「基督心」那一层次，正因如此，你是不可能失落它的。</strong></p>
<p>真正的一体生命只能存于天堂内，亦即基督天心所在的灵性境界；人间最多也只能活出一体的倒影，也就是彻底明白我们全都结合于同样的福祉与同样的需求之中。从修行的角度来讲，如果能看清我们全都活在同一套宽恕和同一套仇恨的思想体系内，我们会进步得更快。不过，我在前文已经提醒过，可别因这类语句而否定了身体的需求，企图在人间活出光辉灿烂的大爱。</p>
<p>　　<strong>「小我」则企图假借外在的肯定、外在的资产及外在的“爱”来自抬身价。</strong></p>
<p>顺便一提，用Little I（小小的我）来指称小我（ego），在整部课程中，唯独出现于此。</p>
<p>现在来看「外在」一词，在短短一句话中连续出现了三次，显然是这句话的关键字，指的是自己的形体，还有眼前的他人，尤其是爱恨交织的特殊对象。活在匮乏原则下的我们，早已判定自己什么也不是，为了壮大这渺小无用的自己，不得不使出浑身解数来争取别人的肯定及爱慕，一心一意想要更多、更大、更好，来弥补自己心理的空虚。当然，拥有资产本身无可厚非，但我们若觉得拥有它们便洋洋得意，少了它们便垂头丧气，就表示小我已经当家做主了。可以理解的，世人都难免会想：「我若争取到更高的职位，或拥有更亮眼的汽车、房子或家庭，自己就身价不凡了。」小心，「更大更好」正是小我最热中的把戏，不论那是什么东西。因此，每当我们觉得外在某物能改善自我感觉时，请留意，小我又在补偿自知渺小无能又无价值的「小小之我」了。我们甚至会异想天开，最好无需改变自己，只要抓住外在某个东西，小小的我就会变成「大大的我」了。不妨回顾一下自己的成长过程，每个人都得透过种种人际关系才会成长，我们若只知盗取，便会掉入小我特殊性的巢穴里，最后的下场势必很惨，因为我们自知罪孽深重，必定会咎由自取的。</p>
<p>　　<strong>上主所创造的真我或自性则一无所需。它永远圆满、安全、心中有爱而且深深被爱着。它一心只愿分享，无意夺取；只知推恩，而非投射；它一无所需，只愿与那已意识到彼此的富裕之人结合为一。</strong></p>
<p>上面的引文里，请特别注意一无所需的「需」字。我们若能活出上主所创造的自己，必然一无所需；然而，一旦落入人间，我们就有一堆填不满的需求。可以说，我们投胎人间，就是想要经历匮乏的。但我们既然不会为自己的呼吸或吃喝而内疚，也大可不必为盗取他人而自责，因为两者根本是同一回事。我当然不是要大家开始为呼吸空气而内疚，我只是说，我们若不为呼吸而内疚，自然也无需为吞噬他人的生命来满足自己的特殊需求而内疚了。身为小我，不可能不吞噬其他生命的，因为小我本来就是一张深不见底的大嘴巴。我们只需对它有所警觉就够了，无需否认这一现实，但也别再为它找藉口或将它灵性化了。只要跟随耶稣一起去看，便会把小我疯狂的本质及源头看得一清二楚。更重要的是，我们彻底看透了小我这套思想体系只是死路一条，才会心甘情愿放下它。再提醒一次，那个匮乏的黑洞是永远填不满的，因为唯有上主圣爱方能满足我们。</p>
<p>　　<strong>世间的特殊关系常是自私、幼稚、自我中心，甚至含有毁灭性的。</strong></p>
<p>「自私、幼稚、自我中心」这几个刺眼的形容词，几乎道尽了天下人的基本心态。然而，无可否认的，我们确实只关心自己，只在意自己的需求是否满足。谁能满足这些需求，我就对谁好；对方一旦无法满足自己，我会不假思索地把他抛到一边去，反正「随时都能造出另一位」偶像；我们就是这样「编织出一连串得不偿失的特殊关系」。最后，也别忘了，尽管人间的关系充满了怨尤，耶稣并不期待我们放弃它或改良它，他仅仅要求我们不怀任何批判地正视这个现实。下面一段会进一步教导我们如何面对、如何正视。</p>
<h4 id="神圣关系"><a href="#神圣关系" class="headerlink" title="神圣关系"></a><center>神圣关系</center></h4><br>

<p>为了化解特殊关系的痛苦，耶稣提出神圣关系这一贴解药。请记住，正如我们讲述特殊关系时纯粹着眼于自己与小我思想体系的勾结，此刻要谈的神圣关系也是如此，强调我们自己跟圣灵的连结，而不是我们跟任何一个人的关系。比如说，我想要吞并你这一企图，不过反射出我的心灵选择小我所作的决定；同理，我之所以能够宽恕你，反映的也是自己选择圣灵的那一决定，而圣灵的「共同福祉」原则又反映出上主的一体生命。只不过，我们的理解如果有所偏差，就会掉入形形色色的特殊性泥沼而浑然不觉，还误认为自己缔造了一段美妙而神圣的关系！</p>
<p>　　<strong>尽管如此，只要交托给圣灵，这些关系仍能转变为人间最神圣之物，也就是奇迹，为人指出回归天国之路。</strong></p>
<p>&lt;正文&gt;「他们已经来临」那一节有一句经典之言：「人间再没有比『千古宿怨化为眼前之爱』更神圣的地方了。」那个「神圣的地方」当然不在外面，而是心灵决定回家的那个选择，这一决定让小我的千古宿怨顿时化为眼前的真爱。这种爱会很自然地流露在我们的人际关系中，由于它是真爱流露的一种形式，并非爱的本身，故仍属幻相。《奇迹课程》将这个转化或修正过程称为奇迹，这也是「序言」首次提到奇迹的概念。</p>
<p>由此可知，奇迹并非指两个人关系上的转变，而是心灵与它的导师之间的关系，这个新关系会赋予我们人际关系一种新的目的。以前的特殊关系只有一个目的，就是把一具一具血迹斑斑的身体拖到小我祭坛前，充当代罪羔羊，祭上他们的罪过来换取自己的无辜。终有一天，我们看透了这一招根本不管用，才甘愿转换目标，不再把人际关系当作战场，还故意败在对方手下，令他们承担罪名。反之，我们开始听从另一位导师，把眼前的关系转化为自己的课堂，从我与他人的特殊关系看出自己与小我的特殊关系，如此，我们才有机会把目标由小我的定罪转换为圣灵的宽恕。</p>
<p>　　<strong>世俗常利用人间的特殊关系作为排除异己及自立门户的秘密武器，</strong></p>
<p>在「排除异己及自立门户」之外，我们不妨追加一项「而且证明自己无罪」。请看看，我会排斥你，因为你是坏蛋，而我所受的伤害又证明了我们确实是两个不同的生命。我原本仁慈善良，今天会表现得这么无情，都是你造成的；你若不侵犯我，我当然愿意与你合一。但也请小心，不论生活上的细故（比如忘了倒垃圾），或者国际间的争端（比如发动战争或虐杀儿童），凡是违背了我的信念，对我都是一种侵犯。</p>
<p>　　<strong>圣灵却能将它们转化为学习宽恕及由梦境觉醒的最佳教材。</strong></p>
<p>耶稣在&lt;正文&gt;多次强调过，圣灵无意夺走我们的特殊关系，他只会加以转化，改变原有的目的，如此而已。言下之意，圣灵什么也没做，因为改换目的的其实是我们。只因《奇迹课程》不能不用我们所能了解的二元词汇，才把圣灵描述得一副大有作为的模样；究竟说来，他跟上主一样，仅仅纯然「如是」。他的圣爱好似一座灯塔，默默放光，等着我们将自己打造的阴森幻相带入他的光明。幸好，那令人痛不欲生的咎，迟早会逼得我们从心底喊出：「必须还有另一条路才对！」这才是我们人生的转折点。</p>
<p>　　<strong>每一个关系都为人提供了疗愈知见和修正错误的机缘，每一个关系也成了宽恕别人因而宽恕了自己的机会，每一个关系都成了欢迎圣灵以及忆起上主的邀请函。</strong></p>
<p>我们一旦转向耶稣，自然会从他那儿学到新的眼光，我们终于了解，那让自己吃尽苦头的特殊关系，原来只是内在心境向外的投影罢了，反映出自己企图自立门户却又想嫁祸于人的阴谋。唯有看透这一私心，我们才可能从心里说出：「我再也不想玩这游戏了！」原有的关系当下便圣化了。正因它的目标已然不同，才不会令双方陷入更深的人生梦境，反而将我们领上觉醒之路。原本为了分裂、罪咎以及怪罪他人而编织的梦境，如今，在新的目标之下，呈现给我们的真相是：对方根本做不出任何能够骚扰自己平安的事，纵然他可能不自觉地做了什么无情无义之事，但这又跟我有什关系！自己心内那首清晰而喜悦的爱之颂歌，岂会因为别人说了什么或做了什么而被打断？既然别人外在的罪行没有左右我们的能力，表示我唯一需要宽恕的是自己竟然赋予外在那种能力。总归一句，我要宽恕的不是某个特殊人物，而是我自己。</p>
<p>唯有等到我们和海伦、比尔那样从心底喊出「一定还有另一条路才对」这一句话，才算真正向圣灵发出了邀请。就在特殊关系之苦令我忍无可忍之际，自己才会有意识到，选择小我的代价实在太高也太苦了，那时，我才可能回头恳求自己的抉择者：「重新选择吧！」所谓「另一条路」，当然就是选择圣灵。唯有如此，我们才可能忆起自己的生命实相，知道自己是圆满无缺的上主之子，所有的人也在这圆满之境获得终极的疗愈，因为我们原是同一生命。一如&lt;练习手册&gt;所说的，当我的心灵疗愈时，所有的心灵都与我一起疗愈了。不论别人是否准备好要接受疗愈，在我的心内，救赎已经完成了。从此，我心中再也没有任何一位有待宽恕或疗愈的人，因为一旦领悟出所有人都是同一圣子，分裂便再无立足之地了。这就是让我忆起「自己从未离开过上主」的唯一途径。</p>
<p>根据《奇迹课程》「一个心灵疗愈了，等于所有的心灵都疗愈了」这一原则，我们才会说这部课程纯粹是为你一人而写的，这个你，就是正在阅读及操练《奇迹课程》的人。当你的心灵疗愈了，必会切身领悟到，而不只是理性了解而已：上主真的只有一位圣子。可想而知，这种领悟对于仍被面纱蒙蔽的人来讲，必然显得荒诞不经；然而，对于活在正念之境的人，必能体会个中深意的。因为在正念之中，分裂早已愈合了，真相也大白了，确实只有一个学生和一位圣师存在。也因此，我们不会想去传道，说服别人来信自己的这一套。当然，这未必表示自己这具身体从此就无所事事，反之，此后的我们，所有一言一行，唯独只受爱的驱使。</p>
<p>我再重申一次，《奇迹课程》的要旨不是改善世界。幻相何需改善！我们反而应该自问：「何苦枉费这番心力？」当前不少灵修门派确实热衷于改造世界，但本课程一心致力于改善心灵的世界，绝不模棱两可。心灵一旦宽恕了所有的罪咎与判断，小我就变得英雄无用武之地，只好识趣地隐退，最后只剩下上主圣爱的记忆，也就是圣灵。从此，身体的一言一行只会反映出圣爱，共同福祉成了唯一的生活准则。即使外表看来，不可能完美无缺，但爱的内涵始终不变。请记住，宽恕引领我们抵达的真实世界，并非人间天堂，最多只能算是一种不受小我控制的心灵境界而已。一臻此境，我们便恍然大悟，并没有世界等待着我们拯救，因为圣子的心灵已经疗愈，所有的分裂也彻底解除了。终于，我们可以和耶稣一起活在梦境之外，即使身体仍在红尘，心里却明明白白，了知自己并非活在这儿。而这具身体和他人的表现，再也吸引不了我们的目光了，我们只为耶稣之爱而活。那么，此生还有什么未了的心愿可言？</p>
<p>再回头来看刚才那段引言，那几句话其实寓意了《奇迹课程》的一句名言——只要在弟兄身上看到基督圣容，你就会忆起上主。虽然原文没有提到「基督圣容」这个词，但我们知道，它象征着生命纯洁无罪的本质，与肉眼所见的脸孔毫无关系。看见基督的圣容，意味着我们已收回自己投射在他人身上的罪。也就是说，对方根本无罪。这一过程经历了几个转折：最开始时，你相信自己有罪，他人无罪；当你把有罪的信念投射出去以后，所有的罪都跑到他人身上，而你则喜出望外地发现自己无罪；如今，你懂得如何由对方身上收回投射的罪，对方纯洁无罪的本质顿时光华四射；而罪的阴魂一旦与你内在的光明相会，你当下就了悟自己原来也是纯洁无罪的。</p>
<p>可以说，宽恕乃是被苦不堪言的特殊关系所逼出来的。我们一次又一次被特殊关系折磨，这回终于受够了，决定要「窝里反」。只因特殊关系根本没有带来任何好处，自己再也不愿为它付出那般痛苦的代价了。我们对人际关系的心态及目标一旦转变，种种援助好似立即从天而降！《奇迹课程》给这种转变一个名称：幸福美梦（虽然序言没有使用这词）。幸福美梦反映的不过是活在正念中的人生境界，表示罪咎与攻击这类苦因已经化解了，小我的分裂噩梦终于结束了。由此可知，幸福美梦和外在的环境因素一点关系都没有。</p>
<h4 id="心灵与身体"><a href="#心灵与身体" class="headerlink" title="心灵与身体"></a><center>心灵与身体</center></h4><br>

<p>我一开始就把序言比拟为交响乐，下面论及身心关系的这一段，非常类似乐章中承先启后的「间奏曲」，上承前文的知见观念，下接后面的慧见之论。掌握了心灵与身体的关系，可说是了解《奇迹课程》的金钥，我们甚至可说，身心观念乃是整部课程的核心，唯有了解其中的奥趣，我们的焦点才会从身体转向心灵，进而在心灵层次看到问题的真相及其答案。</p>
<p>　　<strong>知见属于身体的一种功能，因此它的觉知能力十分有限。</strong></p>
<p>我们的知觉依赖一套相当复杂的感官系统，感官受到外界的刺激，搜集它感知到的讯息，带回给大脑诠释。这种觉知的能力极其有限，因为身体本身就代表一种限制，正如&lt;正文&gt;所云：「身体的目的即是为爱设限。」爱原是涵容一切的，一旦为爱设了限（更好说是埋葬了它），还有什么觉知可言？但小我却常常以我们的「敏感」而自豪，其实我们什么也没看到！小我所谓的「看」，就是先认定外面真的有东西，然后发明一堆理论来解释感官带回的不实讯息，设法自圆其说。整部的课程不厌其烦地警告我们知见必会蒙蔽人心，耶稣还不时揶揄我们，说我们用看不见的眼睛在看，用听不见的耳朵在听，用没有思考能力的大脑在想。</p>
<p>耶稣一点也没说错。我们每次读到这类说法时，总认为自己理解其意，同时也并不否认，然而，一回到生活当中，我们照旧认为自己真的想出了什么、看见了什么，或听到了什么。他说我们的所知所见极其有限，已经是客气的说法了，只因我们早已神智失常，才会相信感官的报道真实不虚。耶稣在&lt;正文&gt;曾说，我们向世界请教一个它根本答复不出的问题，要小我及身体告诉我们什么才是真相。为此，我们不得不发明种种学说，藉着物理学、化学、天文学、生物学、心理学、社会学、经济学、神学、哲学等等，来为我们解析感官所搜集的讯息。其实，「感官搜集来的事实」全是虚拟现实，不过是出自小我的精心设计罢了。</p>
<p>　　<strong>知见必须透过肉眼来看，透过耳朵来听，它只会激起身体非常有限的反应。身体看起来好像是自发且自主的，其实它完全受制于心灵的取向。</strong></p>
<p>既然身体受制于心灵的意图，它只有两种可能，一是接受小我的意图，巩固分裂，归咎他人；二是接受圣灵的意图，从分裂之梦觉醒，不再归咎任何人。问题是，身体生来就有自我运转的机制，就好像它有自己的动机一样，比方说基因，它不只控制生理的运作，连心理倾向都受制于它。说到最后，所有生理与心理的问题几乎都可由身体的角度去解析；如此一来，便把心灵的主导权完全架空了。</p>
<p>　　<strong>如果心灵企图借用身体发动攻击，身体便会沦为疾病、衰老及腐朽的俘虏；</strong></p>
<p>这句话说得不能再清楚了，我们生病、衰老、退化，最后难逃一死，全都得归功于心灵的「心想事成」。然而，身体对自己的状态其实并无自主权，物质界也没有所谓的自然法则或进化规律这一回事。这些法则全是心灵制造出来的，纵然我们在梦中显得一副身不由己的模样，其实这是我们自己作的梦。正因如此，耶稣在上一段提醒我们「身体看起来好像是自发且自主的」，事实上，身体始终受制于心灵的决定。心灵造出一堆游戏规则后，赋予身体自动运转的能力，让我们彻底遗忘心灵的存在。从此，这些法则好似有了自主的生命，基因原理即是一例。总而言之，问题不在于某一种法则，而在于背后的主脑，亦即心灵。幸亏如此，心灵既是主脑，我们随时都有重新选择的可能。</p>
<p>让我打个比方，如果我把汽车打到空挡，一脚离开刹车板，双手放开方向盘，任由汽车朝下坡的一堵墙滑动，后果当然不堪设想。追究其因，只能怪我的手脚离开了刹车板及方向盘，汽车天经地义地会顺着地心引力往下滑动。我若不立即插手阻止，它自然只会继续往下冲，直到悲剧收场，而我却很无辜地哀叹：「我没办法停住这部汽车！」其实是我故意闲置自己的手脚，任由事故发生的。这可说是人类处境的最佳写照。我们的心灵推动着小我，打造出世界及身体，逐步朝着毁灭的方向冲撞。此时，耶稣在旁轻轻地提醒我们：「赶紧把脚踩在刹车板上，把手放回方向盘，你有个心灵可以制止悲剧的发生。」可是我们却装傻地反问：「你说什么脚？什么刹车板？什么心灵啊？」</p>
<p>这正是《奇迹课程》所凯切指出的，我们内心确实有阻止这具「毁灭的机器」之能力。耶稣用了上千页的篇幅，反反复复细细解说，我们是为了什么、又怎么打造出身体这部座车的，他又让我们看清楚自己如何无助地呆坐车里，拼命抱怨命运的残酷，任凭车子朝向死亡的悬崖加速冲去，还信誓旦旦地说：「我真的无能为力！」耶稣只能再三提醒，我们是有力回天的，只要心灵发出指令，手和脚就能让车子停下来。我们真的没有必要像《土拨鼠的一日》（Groundhog Day，又译作《今天暂时停止》）那部电影，一而再、再而三地重复同一天的经历。不论我们怎么坚持自己真的没有刹住车子的能力，耶稣却说，事实「恰恰相反」，而要我们接受他的帮助，扭转痛苦的毁灭命运。遗憾的是，我们常常置若罔闻，因为是我们存心要车子冲下悬崖，如此才能控诉世界：「这场悲剧不是我自己的错，是别人把我摆放在这部车内，还趁势把车往下推，连前面的万丈悬崖也是他们干的好事！」</p>
<p>耶稣继续针对身体的问题发挥下去：</p>
<p>　　<strong>如果心灵接受了圣灵的目标，身体便成了与他人沟通的有效管道 。只要你还需要它，它便神龙活现的；一旦功能已尽，它便会悄悄地告退。</strong></p>
<p>请注意，耶稣只字未提养生或长生不老之道，他只是语重心长地告诉我们，死亡和疾病、出生、康泰、老化这类生理现象同样都属于一种决定，身体也仅仅是履行心灵的指令而已。我们若连「心灵是什么」或「心灵在哪里」都没个概念，自然难以理解耶稣的教诲。因此他必须采用间接的手法，强调心灵造出的种种后果；他要是直接搬出真理，肯定会吓倒我们的。</p>
<p>&lt;正文&gt;的「导言」开头那句「这是阐释奇迹的课程」，等于是说，这是一部重建知见的课程，因为「奇迹」和「知见转变」是同一回事。知见一经转变，我们的眼睛不再盯着外在事物，懂得如何把所知所见拉回自己的心里，从而领悟出世界真的只是呈现心境的一个表相而已。然而，我们很可能大声反问：「什么内在心境啊！」因为我们只知道芸芸众生的世界，对于心灵一无所知，自然听不懂耶稣在说什么，更糟的是，我们打从心底不想知道他在说什么。因此，他和所有老师一样，想尽办法激发我们的学习动机，否则学生绝不会心甘情愿地操练。他得先让我们看清现实人生真的是苦海无边，我们才会生出改换跑道的决心。然而，我们也不可小看人心最深的恐惧，我们很可能会否认摆在眼前的人生现实，宁可相信人生其实很美好，何况我们有幸遇到这么棒的《课程》；这等心态，岂不是在对耶稣说：「谢谢你送来这份礼物，但可别要求我们真正了解你在说什么。」</p>
<p>每个人心里多多少少还会渴望某种「神迹」出现，为此，我们必须彻底看透人间根本就没有任何出路，而且只要够诚实，我们也不会再责怪世界、身体或别人了。我们只需意识到坐在驾驶位置上的我们，绝对有能力阻止这部坐车冲下悬崖。然而，小我仍会无所不用其极地要我们相信自己只是一具脆弱不堪的身体，注定要在人间受苦，最终难逃一死，为了这些惨境，它不断控诉天下所有的人、所有的事。对此，圣灵的任务即是逆转这一思维，教导我们把身体变成交流管道，向他学习心灵的真相。换句话说，他把世界与身体转化为人生教室，至于我们会在这些课堂里学到什么，全看自己的选择了。故耶稣如此提醒我们：</p>
<p>　　<strong>身体本身是中性的，知见世界里的万物莫不如此。它究竟会为小我或圣灵效命，端视心灵之所愿。</strong></p>
<p>这说法和&lt;练习手册&gt;「我的身体是全然中性的」那一课完全不谋而合。身体原是为了限制爱以及攻击上主而造的，故不是中性的。然而，如今它可能成为牢狱，陷我们于绝境，也可能成为教室，给我们一条生路，端视我们作何选择。由此可知，耶稣这儿所说的心灵，就是指抉择者；其实，耶稣自始至终都是针对我们的抉择者而发声的，因为梦境里除了心灵以外，全是虚无。前文已经解说过，心灵内的抉择者只能在两套思想体系中任选其一，也就是充满分裂、罪咎与怨恨的小我，以及代表救赎、宽恕和慈爱的圣灵；此外，抉择者什么也没做。那两套思想体系永远不会改变，改变的只有抉择者。心灵会作何选择，就看我们此生抱定什么目的了，究竟想要昏睡下去，还是渴望从梦中觉醒？终究而言，我们渴望什么，便决定了我们会拜谁为师，也决定了我们会如何看待这个世界。</p>
<p>明白了身体与心灵的关系后，序言推出最后一个主题——宽恕的慧见。</p>
<h4 id="真实慧见"><a href="#真实慧见" class="headerlink" title="真实慧见"></a><center>真实慧见</center></h4><br>

<p>　　<strong>与肉眼之见相对的，便是“自性慧见”(vision)。它所代表的是力量，而非软弱，是合一而非分裂，是爱而非恐惧。</strong></p>
<p>小我就是要我们着眼于各自的身体，才打造出五官的。我已说过，分裂、歧异、判断以及攻击，其实是同一企图：我们着眼于各自的身体，就是为了评断彼此的差异，以达攻击的目的。比如说，某些形体显得十分美好，另一些则丑陋不堪；有的仿佛神圣，有的则是庸俗。如此根据自己的好恶爱恨，将人们分门别类，这样的分别取舍本身即是一种攻击。肉眼只会着眼于差异，因为它是受小我指派专门来做这种勾当的。&lt;正文&gt;将肉眼形容成一只饥饿又恐惧的恶犬，盯着一具具不同的身体，在判断的推波助澜下，大肆攻击彼此的相异之处。直到有一天，这种看待事物的知见令自己活得苦不堪言，我们才会从心底喊出：「该停了吧！一定还有另一条路、另一位老师，以及另一种看待方式才对！」开始由小我的判断之见转向基督的宽恕慧见。</p>
<p>在慧见之下，肉眼仍旧看得见表相，外在的现实依然故我，唯一不同的是心灵的诠释。也就是说，我们的肉眼仍会看到种种分立、歧异、生理症状，以及攻击的行为，只是不再自行判断，心里明白这些表相差异其实微不足道。因为每个人的心灵完全一样，都有百分百的小我思想体系，罪咎、怨恨、痛苦、死亡，一个也不缺；也有百分百的圣灵体系，宽恕、疗愈、和平和爱，也一点不缺；在此同时，每个人的心里也共具同样的抉择者。纵然有些人能把心灵的某些特质多活出一点，但心灵毕竟是同一个。&lt;正文&gt;中的新年祷词：「让我们以『同等』的心对待一切，而使这一年有所『不同』。」表达的就是这个深意。唯有如此的心态，方能反映出基督的大能，天堂的一体性，以及上主圣爱。这就是慧见。由此可知，慧见并不属于一体以及圣爱那一层次，但因它已不再凭知见判断（更好说是，不再妄加诠释表相的歧异而将肉眼所见弄假成真），才得以透视纷纭万象下的同一内涵。在人间，我们只能凭靠这种慧见来反映出天堂的一体境界。心灵痊愈后，罪咎惧自然消失得无影无踪，最后只剩下上主圣爱的记忆。</p>
<p>当我们读到这种说法时，好好观察自己内心的反应，对我们的修行必然大有助益。因为我们心里有一小部分很可能如此反弹：「我不能这么轻易就放下这些怨尤，我宁愿牺牲自己的幸福，也不能放弃『我是对的』这一底线。」只要我们诚实面对心里这些感觉，不再任意找藉口，紧闭的心门便会豁然开启，耶稣才有机会进入心内与我们一起看。如此锲而不舍地踏实修行，终有一天，我们会心甘情愿地选择他的爱作为自己的力量的。</p>
<p>　　<strong>与耳朵的听闻相对的，则是为上主发言的“天音”，他就是住在我们每一个人心内的圣灵。</strong></p>
<p>是的，每个人心内不只藏有罪咎惧，也保有同一圣灵。正因如此，我们的耳朵才可能转而「听到」正念之音。</p>
<p>　　<strong>只因代表那渺小且分裂之我的“小我”总是聒噪不已，才使得圣灵之音显得杳不可闻。</strong></p>
<p>小我企图以刺耳的叫器淹没宁静的圣灵之音，这一主题不断重现于&lt;正文&gt;中。下面这一段反问最为震聋启聩——如果我们满耳尽是为特殊性发言的分裂、歧异、判断及攻击之声，还可能听到圣灵的天音吗？</p>
<p>　　<strong>如果你请教、答复与聆听的对象，都是这一特殊性，你可能接收到圣灵什么样的答复？上主不断以爱赞颂你的生命真相，你却一味聆听特殊性的喑哑回应。上主赞美你与爱你的雄伟赞歌，在特殊性的淫威下，只好噤声不语。每当你竖耳聆听特殊性的喑哑之声时，上主对你的呼唤必然不复可闻。(T-24.Ⅱ.4:3~6)</strong></p>
<p>只要我们的话语中暗含了一丝批判，就不可能出自圣灵，纵然那声音听起来十分神圣，仿佛充满了灵性的味道，你听到的其实是小我之「灵」所做的「神圣」判断。要知道，上主的圣灵绝不会判断的。我们的眼光一旦落在彼此的相异点，而看不到上主之子内在的同一性，那么，无论那一刻的体验多么深刻，你听到的绝不可能是天音！小我非常阴险而且别有用心，故它特别擅长代替圣灵发声。然而，要当心，凡是令你与任何一位弟兄产生隔阂的声音，便不可能出自爱，因为爱是不会排斥任何人的。由此可知，每当我们觉得天音杳不可闻时，便表示我们更想听到歌颂特殊性的声音。</p>
<p>回想先前提到的「坐车冲向绝境」那幅景象：耶稣坐在身旁，锲而不舍地鼓励我们从梦中醒来。他的声音永远「宁静，一无所作。……只是观看、等待、不批判」，即使我们常常充耳不闻，他的话语始终充满了安慰与智慧。不消说，这只是比拟的说法，耶稣并不会真的向我们说话的；他那「非具体」的爱不需要语言，真实世界的沟通也不藉着语言。幸好，我们的心灵与大脑仍能将他的爱塑造成自己所能够了解也容易接受的形式。</p>
<p>　　<strong>事实正好相反，圣灵发言时一向清晰明确，且具有难以抗拒的吸引力。凡是决心与身体划清界限的人，不可能听不见圣灵的解脱及希望的信息。他必会欣然接受“自性慧见”，取代心目中卑微的自我形象。</strong></p>
<p>我们之所以听不见圣灵「清晰明确」的天音，问题就出在我们早与身体认同了。因此，只要一与小我这座牢笼解除认同，我们是不可能听不到圣灵之声的，因它始终临在于我们心灵内。反之，如果我们宁可聆听只知着眼于身体的声音，那就绝对听不到圣灵之声了。容我再提醒一次，天音不会跟我们讲人话，因为圣灵不可能着眼于根本就不存在的身体。他非常清楚幻相与实相之分，梦境与真理之别，绝不至于混淆两者。天音本身既然代表了爱的呼求，也就是「爱对爱的吸引」，故他的力量势不可挡。那是爱的自我呼唤，因为爱只有一个，却被我们搞成二元之物。天堂之音不断地向我们发声，我们却竭尽所能地充耳不闻——觉察这一点非常重要，因为身为唯一圣子的我们，从一开始便已下定决心遮蔽圣灵的救赎之音，因为它竟然告诉我们「分裂不曾发生过」；我们与上主若不曾分开过，表示眼前这个我也不曾存在过。难怪我们决心投奔小我，因为它告诉我：「有个很棒的东西出生了，就是你！分裂真的发生了，你也真真实实存在！」</p>
<p>在无始之始，我们曾经面对一个选择，那时仍是「唯一圣子」的我们，冒出一个疯狂的小念头，决定选择小我，只因我们太想成为一个独立而特殊，与众不同的个体了，故决定遮蔽圣灵的声音。从那一刻起，天音被打入冷宫，且被罩在「双重遗忘」的帷幕下。第一重即是小我的罪咎思想体系，它上面又覆盖了一重罪孽深重的世界；世界的帷幕企图掩饰人心深处的罪咎，而罪咎的帷幕存心覆盖真爱的临在。所幸，真爱是不可能完全被遮蔽的，它只是一时被遮挡而已，我们随时都能掀开这一阴森黑幕。不幸的是，我们拒绝这样做，只因小我不断在耳旁警告，我们若胆敢掀开它，当下便会消失于天心内，自己现有的「生命」便会彻底化为乌有而且万劫不复，为此，我们才决定宁死也不听圣灵之音。说到底，耶稣的教诲不过是点醒我们，我们既然能够作出抵制圣灵的选择，必不难作出聆听他的选择的。选择的主权操之于我，但我得先发现自己还有一颗心灵，这颗心灵才可能施展它的选择能力。</p>
<p>耶稣不断提醒身陷小我轿车而且正冲向死亡的我们，不要这么认命，我们是有力回天的，我们却一味抵制这个真理之音。只因心里有一部分始终想要证明自己是对的，为了怪罪天下人，我们不惜一死，才会投胎到身体这部自杀轿车里，而且心知肚明它迟早会冲下万丈悬崖。我们之所以如此死心塌地的守住这套疯狂又变态的思想体系，不过是为了证明这一切都不是自己的错。所幸，耶稣始终守在身旁，不时温柔地提醒，只要我们愿意，随时都能停止这一疯狂演出。问题是，我们常常任由小我的音响开得震天价响，淹没耶稣的叮咛，宁可听信小我的叫器；因为唯有如此，自己才能理直气壮地生气发怒。也因此，我们无所不用其极地遮蔽那温柔亲切的天音：「我的弟兄，重新选择吧！」我们对这句话简直避之如蛇蝎，万死不悔地追逐小我的特殊性，在生老病死的苦海中不断轮回下去。</p>
<p>不论我们驾驶哪一款类型的轿车，全人类都在面对同样的宿命，不只自己的身体难逃一死，我们还会互相控诉和报复，把更多的身体也一并拖下水方肯罢休。耶稣永远在旁等候，由于他早已不活在时间里，故他的耐心总是无限的。等到我们苦得受不了而向他求助时，他就会告诉我们：「只要把脚踩上刹车板，小我就没辄了。」由此可知，这种苦到忍无可忍的痛苦之重要性，它成了刺激我们解除心灵禁锢的动力。难怪&lt;正文&gt;曾说，圣灵要我们觉察自己活得多惨，缺少了这种觉知，他根本无法教导我们。为此，他还进一步为我们对比出痛苦与幸福的不同，因为幸福对小我而言是莫大的痛苦，我们早已活得是非颠倒了，故耶稣继续为我们点出他的清明之见与小我疯狂思维的差异，我们才可能作出有意义的选择。</p>
<p>　　<strong>“自性慧见”乃是圣灵所赐的礼物，是上主在分裂幻相以及相信罪、咎和死亡的信念之上所给我们的另一种可能性。</strong></p>
<p>自从我们选择了小我之后，便决心遗忘自己的决定，才会显得自己好似别无选择，只因圣灵早已被我们消音了。幸好，没有人消除得了天音的。话说回来，只要我们还坚持自己与众不同，并且企图将责任推到他人身上，这种时候，我们就和圣灵断了线。是的，我们就是如此放弃了基督自性而为自己选择了一个我，这个我企图仿造上主创造的一体自性，却画虎不成反类犬，造出一个罪咎与恐惧的渊薮。这丑陋的小我，乔扮为一具身体，以死亡充当归宿。正因如此，我们必须看清这一切不只出于自己的选择，而且我们每天都在延续这个选择。读到这里，我们不难看出《奇迹课程》真正独到之处，耶稣不只由灵性的高度为我们指引方向，他还提供了具体的方法，让我们在日常生活中活出他的教诲，确保我们回家的路上万无一失。</p>
<p>　　<strong>这一慧见足以修正所有错误的知见，让那状似对立的世界和好如初。</strong></p>
<p>无可否认，我们在世间的所知所见全都反映着分裂、歧异、判断及攻击，故我们必须谦虚地承认，自己完全看走了眼。究竟的真相是：我们不过犯了一个错误，即分裂；故也只有一个解决方案，即奇迹。这错误反映于人间，即是个别利益，而它的解决方案即是共同福祉。</p>
<p>上述这一段引言的关键字是「状似」一词，言下之意，世间根本没有真正的对立可言，虚无之境，何来对立？可以说，这句话是针对荣格理论的另类答复。依据荣格的主张，调和对立的两面乃是完成「个人生命」的基本功夫，唯有调和自己内在善与恶的两面，生命才会重归完整。这个观点预设了人心真有善与恶两部分，而且人必须全面接受两者为自己的一部分才行。这个理论的心理治疗过程当然具有某种疗效，因为否认自己的正念或是妄念都会助长小我的幻觉；但这样的调和过程并无法帮我们从二元梦境中觉醒。世间的对立纯属表相，真正的调和之道，乃在于了悟两者同等虚幻；下手之处，即是不再重视人间表相上的对立或歧异，决心着眼于他们共有的福祉与目标。人间唯一称得上「对立」的，只有小我与圣灵两套思想体系，只要把小我的阴森罪咎带入圣灵的光明之爱，小我立即销声匿迹。不仅如此，小我一旦消失，圣灵也会随之隐退，因为圣灵只是针对小我而产生的修正与答复；问题一经修正，答案业已获得，圣灵自然也无存在的必要了。</p>
<p>在人间，除了善恶「对立」以外，还有上主与小我，心灵与肉体的对立；但别忘了，《奇迹课程》是属于非二元性的，为此，才会特别为我们点出这些对立都不过是「状似」而已。否则，根本不存在之物，岂有调和的必要？然而，活在人间的我们，仍需正视对立的两面，才能超越过去而直抵基督的一体慧见；因为在虚妄的世间，只有「判断」与「正知见」这种对立值得一谈。请记住，当我们将黑暗带入光明时，两者都会消融于心灵的光明真相内，所有的罪咎、宽恕，会在抉择者的祭坛前一并消失，只剩下天堂的真知，那是超越小我对立世界的实相世界。</p>
<p>　　<strong>如今，上主那不变、肯定、纯净而且人人能懂的真知，终于回到它自己的国度。知见，不论是正见或妄见，都已经过去了。宽恕也过去了，因为它完成了任务。身体也过去了，消失于那献给上主之子的祭坛的灿烂光明中。上主知道那是他的真知，也是圣子的真知。他们就在此结合了，而基督圣容也在此驱散了时间的最后一刻；如今，最后一个知见终于看清了世界既无存在之因，也无存在的目的。上主的记忆所至之处，人生旅程便告结束，罪的信念不复存在，没有隔离的围墙与身体，罪咎的阴森魅力亦已不再，死亡自此永远销声匿迹了。(C-4.7)</strong></p>
<p>　　<strong>它的慈光从另一角度照亮了万物的真相，反映出以真知为本的思想体系，使得回归上主不只是可能的事，而且成了人类的宿命。</strong></p>
<p>切莫忘记，基督慧见仍属于幻境，至多只是天堂一体境界的一个象征而已。纵然如此，说它是最终的幻相，也是当之无愧的，因它足以一举化解人间所有的幻相，而在世上反映出真知之境的合一思想体系，成为永恒不易的自性之倒影。从另一角度来讲，慧见照亮了支离破碎的知见世界，开始为共同福祉发言，不再与分化、独立的个人利益认同。耶稣之所以在&lt;练习手册&gt;，甚至整部课程给我们如此具体的修练方法，只因唯有如实操练，我们才会意识到自己的观点极少出于一视同仁的心态。当然，我并非要求大家在形式层面给每个人同等的时间或同等的爱，只希望我们能在内涵层面，不再任意判断或排斥那些非我族类而已。唯有如此，慧见的慈光才能「从另一角度照亮了万物的真相」。</p>
<p>犹记得当年，一直到海伦和比尔准备好放下个别利益、决心携手的神圣一刻，比尔才可能说出「一定还有另一条出路才对」这句话，而海伦竟也破天荒地同声附和，因为他们终于找到了此生共同的目标，也因之，《奇迹课程》才有机会来到人间，答复他们的问题。他们两人在工作上几乎是形同水火，唯独面对这部课程时，方能暂时放下各自的小我，同心合力把《课程》带入人间。耶稣所谓「另一角度」，指的就是这个，因为唯有这种心境才反映得出真知的一体境界。话说回来，若非我们的分裂妄心始终保存了这份记忆，否则我们怎么可能作此选择？为此，我们才说，回归上主不只是一种可能，而且还是人类的宿命。但我们也要牢牢记住，唯有时时刻刻意识到自己多么「不」想回去，我们才回得了家——这种自觉能确保我们终有一天会心甘情愿地接受耶稣的教诲，如实修行。</p>
<p>所谓「回归上主」，其实就是由梦中觉醒，而觉醒之途就是宽恕的奇迹，亦即放下个别利益，着眼于共同福祉。请记住，我们必须十分警觉自己的判断，这句话不论提醒多少遍都不为过。我们一落入判断、找碴、攻击的心态，耳朵便关住了，再也听不见痛苦的呼号。若是肯打开心门，在话中听出对爱的呼求，我们便会在人们的苦中看到所有人类承受的苦，因此，再也没有好人与坏人、加害者和受害者之别了。这就是基督慧见为我们开启的愿景，也是圣灵天音要传给我们的讯息。从此，我们不只「听得见」还「看得见」人们的求助之声，内在的爱也会自然而然地流向每一个人。</p>
<p>这正是《奇迹课程》要我们体会的境界。每天接受这种慧见的潜移默化，有朝一日，我们必会臻此境界的。此后，我们不会过度渲染他人的痛苦经历，只会以宽恕的温柔之手抚慰他们内心真正的痛处。人心最深的痛，莫过于冥冥中意识到自己活在一个离乡背井的异地，却又不知道家园在何处；除了身体这具必朽的牢笼以外，我们对家乡真的一无所知。回到轿车的比喻，我们明知自己的车子正以全速冲往悬崖，却对耳边教导我们如何扭转噩运的声音恐惧万分。其实，耶稣传授的方法一点也不抽象，若想停止这部死亡轿车，只需看清所有的人都跟我们坐在同一部车内；不仅如此，耶稣深盼我们跨越内心的抗拒，真正看到所有的人都在向爱呼求，却又难以相信自己会得到爱的垂顾。</p>
<p>　　<strong>过去我们视为某甲施加于某乙的不义之举，如今已然看出那只是求助与合一的呼求。罪咎、疾病和攻击也会被视为“妄见”在呼求一帖温柔慈爱的解药。</strong></p>
<p>换句话说，唯一改变的是我们对感官搜集来的讯息所作的诠释。不论感官显示的景象多么荒诞变态，我们依旧秉持基督的慧见，以宽恕包容每一个人，绝无例外。只要一着眼于他人或自己的无情无义，表示我们已经误听了小我之言。根据圣灵的教导，疾病与攻击不过是求助与合一的渴望，它是一种哀号：「请你帮帮我，因为我只懂得用攻击来逃避内心的苦，结果愈陷愈深。请你为我示范另一条路吧！」只要我们愿意，随时都能伸出援手的；然而，有一个重要的前提，我们必须先承认自己也在玩归咎与受苦的把戏，否则我们是听不出别人求助底下隐藏的苦衷的。</p>
<p>我们都知道，痛苦最能给人存在感，为此我们才会苦得无怨无悔，万死不惜。我们甚至还打造出一具挺能受苦的身体，就是为了掩饰心里的罪咎之苦。针对这点，耶稣在《课程》反复强调，身体是无法受苦的，它就像木偶一般没有任何感觉，是心灵向身体输送这一讯息：「感受这个痛吧！如此你才能说出『看看我吧，弟兄！我是死在你手中的』这一句话！」我们欣然从命，只要上主不再追究自己的罪而去惩罚别人，我们什么苦都甘心消受。不妨再读一下&lt;正文&gt;最后那几句针针见血的描述：</p>
<p>　　<strong>你若受到任何伤害，这幅受苦的画像不过表示你看到了自己的秘密心愿。仅仅如此而已。你所受的苦会让你看到自己想要伤人的那个不可告人的秘密。(T-31.Ⅴ.15:8~10)</strong></p>
<p>没有错，我们身上的伤痕成了弟兄有罪的有力证据，上主必会惩罚或消灭他们，故眼前这些苦算不得什么，反而成了我们得救的保证以及他们下地狱的罪证。这十分符合小我的「非此即彼，非你即我」的原则——上主一旦逮到他们，就会饶过我们的。不仅如此，我们还会吆喝一堆人到上主那儿为我们申冤，让上主为对我们遭受的凌虐与背叛感同身受。于是人间的不公不义，加上自己的切身伤痛，成了小我最强劲的防卫工事，令我们再也无暇去想回归天乡那一回事了。</p>
<p>　　<strong>防卫机制从此撤销，因为攻击既不存在，便无自我防卫的必要。</strong></p>
<p>先前已经谈过，我们先认定自己心目中这个小小的我随时需要保护，才会造出种种的防卫措施。人人心里都怕受到伤害，只因这个「我」最初就是靠攻击而存在的，因此，我们首先就得保护它不受到攻击。若说攻击乃是人类的天性，世间会如此问题丛生也是意料中的事，而反击遂成为理所当然的防卫手段。这可说是小我体系里最万无一失的自保方式了。一旦陷入这个看不到尽头的仇恨漩涡，从此就再难重见天日了。它的逻辑是：若要除去这令人寝食难安的罪咎，必须先发动攻击；攻击之后，更加内疚，从此便欲罢不能了。而且，在攻击之际，我不可能不担心别人的反击，自然会加强武装保护自己。就这样，因内疚而攻击的循环，演变成因攻击而自卫的循环。至于你是否真会反击，并无关系，只要我认定你会反击就行了。从此，罪咎导致攻击，攻击引发防卫，以至于攻击愈演愈烈，内疚也愈陷愈深。小我这套冷酷且疯狂的思想体系不断在人间轮回，直到有一天我们实在忍无可忍，才会向天求助。</p>
<p>然而，若想得此「天助」，我们必须先承认自己一直在干的好事，而且痛下决心不再重蹈覆辙。不仅如此，我们还得切身感受到与小我认同之苦，否则，我们不会甘心舍弃小我，反而设法跟耶稣讨价还价。这种「只想减少一些痛苦，但无需放弃小我」的分裂思想体系，可说是最阴险的抵制方式，但它终究不会得逞的。当我们想要证明别人错而自己对时，唯有亲身感受到这种评判所引发的不安或不悦，我们才会真心向另一种眼光开放。如此一来，耶稣才有机会教我们看明白：攻击别人，解救不了自己；证明自己是对的，也不会带来幸福；将他人推入罪咎的泥沼，自己更难从泥沼中脱身；即使我们长袖善舞，占他人的便宜来满足一己之需，自己也不会活得更快乐。纵然小小的胜利会带给自己片刻的兴奋与狂热，可它马上就会被内疚所吞没，因为这是特殊性游戏必会索求的代价。总之，唯有看到特殊关系最后必然落空，自己才下得了决心不再与它沆瀣一气了。</p>
<p>　　<strong>弟兄的需求成了我们的需求，因为他们既与我们一起共赴上主之道，没有我们，他们难免会迷途；</strong></p>
<p>这几句话道尽我们每天操练的宽恕功课之要旨。在回家的路上，弟兄不能没有我们，我们也少不了他们。换句话说，我们有同一需求，他们的需求就是我们的需求，反之亦然。因为我们来自同一念，即使我们看起来像是那浑然一体的生命分化出来的许多碎片，但请记住，就算那个整体发疯了，但它在支离破碎的幻相底下，始终一体不分。只要心中明白：不论你是十字架旁的义贼还是恶贼，绵羊还是山羊，或者终究是否读懂《奇迹课程》，我们都全然相同，这才表示我们跟对了老师，踏上了正途。从内涵的层次观之，我们每一个人都走在同一条心灵的旅程上，关键是，我们得正视一下自己内心多么不想和某些人同路，不只是不愿跟他们共餐，更不想跟他们一起回家。为此，耶稣不断点醒我们，他们若回不了家，我们也回不去的。所以，为了自己的福祉，我们得带上所有的人，因为没有一个人与我们分开过，每一个人都是我们自己。我们若不甘接受这个事实，不断为自己的攻击或不义找理由，藉此证明彼此的不同，我们便落入了歧途，痛苦从此势所难免。</p>
<p>耶稣在&lt;正文&gt;这样告诉我们：</p>
<p>　　<strong>你若不以评判的心态对待自己及你的弟兄，那种如释重负的平安绝对超乎你的想像。(T-3.Ⅵ.3:1)</strong></p>
<p>一般而言，我们很难想像所有的痛苦竟然来自于自己死抓不放的判断。平安的感受之所以如此美妙，只因痛苦终止了，我们如释重负了。&lt;正文&gt;说过，在回家的路上：「若不和他一起……抬起眼睛，你就根本没有抬眼的可能。」请注意，与我们「一起」的，不仅指所有特殊爱恨关系中的弟兄，而且还包括我们任何一刻存心排除或抵制的人。</p>
<p>　　<strong>没有他们，我们也绝不可能找到自己的路。</strong></p>
<p>凡是我们愈想排除于心外的人，那个人愈可能正是我们的救主，只因我们已把自己「隐秘的罪咎，深埋的怨恨」投射到他身上了。既让我们厌恶之人背负的其实是自己深埋心底的罪咎，他们的出现岂不给予我们一个看清自己不可告人之密的大好机缘？故当前的急务，乃是觉察自己不甘放下的投射，而不是忙着疗愈自己，假装神圣或观想自己与所有弟兄一起回家。反之，我们必须承认自己根本不想踏上这一条路；而从实相的角度来讲，他们的确一直都跟我们走在同一旅程上。为此，我们该把全部心力放在怎么移除那些令自己无知无觉的心障上。倘若要藉助于观想，也不妨多观想自己多么不愿与他们同行的心情，然后宽恕自己一下就成了。耶稣的职责只是安抚我们，别再因为拒绝拜他为师或不让他邀请所有弟兄与我们同行而回头攻击自己。一旦学会宽恕自己那些判断，我们的铁石心肠就融化了，自然会看见原来所有人都在陪伴自己同行；我们无需忙着呼朋引伴，只要张开眼睛，便会认出其实他们已经在自己身边了。就这样，弟兄也同受启发，看清了自己的真面目。</p>
<p>　　<strong>在天国里，没有宽恕这一回事，因为天国无此需要。</strong></p>
<p>这一段再度切入本课程另一核心要旨，我们在&lt;练习手册&gt;也读过类似的说法：</p>
<p>　　<strong>上主不用宽恕，因为他从不定人的罪。(W-46.1:1)</strong></p>
<p>只因我们选择小我的分裂在先，才需要宽恕来加以修正，因此我们宽恕的只是分裂幻相；而天堂里根本没有分裂这一回事，故也无须宽恕。</p>
<p>　　<strong>但在这世界里，宽恕是修正我们一切错误的必经过程。</strong></p>
<p>我们所犯的唯一错误不过是那无明一念而已，比方说，「自力更生才有前途」、「为满足一己之需，大开杀戒也情有可原」，这类念头充分反映出「非此即彼，有你无我」的生存原则。唯有宽恕会帮我们明白：这原本是人类的存在前提，而且这种生存方式绝不会让人活得安心或幸福。这种人生怎么可能幸福？身陷战场的人，终日枕戈待旦，怎么可能活得轻松快乐、安全无虞或心安理得？但也别忘了，这是我们自己打造出来的战场，是我们自己编织的梦境，也是我们自己制造的敌人，全都出自于我们的罪过；这一切既是自己的杰作，表示我们必有改变这一局面的能力。这正是「宽恕」要我们学习的功课。</p>
<p>　　<strong>唯有先给出宽恕，我们才可能拥有宽恕，如此才符合了“给予等于接受”的天国之律。</strong></p>
<p>之所以说「给予等于接受」，因为我只可能给予自己，也只可能为自己而接受，我一旦定了你的罪，必会强化自己的罪恶感，因为我一定先在心内把罪当真了，才会投射到你身上去。反之，我若把宽恕推恩于你，表示我在自己心里已经看不见罪的阴影，才可能对你的罪过完全视而不见。这就是「投射形成知见」的原理。但请留意，如果我在「宽恕」你的罪之时，心里仍相信罪的存在，表示我什么也没有宽恕，这就是所谓的「毁灭性的宽恕」；唯有「无所不容且无一例外」的宽恕，才称得上是真宽恕。只要还有一人不在你的宽恕之列（包括自己在内），就不是真宽恕了，因为它并没有真正修正小我的分裂思想体系。</p>
<p>　　<strong>天国是上主为其神圣儿女所创造的本来境界，那是他们的永恒实相；纵使遭人遗忘，也不曾改变分毫。</strong></p>
<p>这几句话虽然没有提到「救赎」一词，却道尽了「救赎原则」的真谛。天堂并没有因为我们的遗忘而逊色分毫，圣子奥体的一体生命依旧完整无缺；不仅如此，即使我一路双眼紧闭，整个圣子仍始终伴我同行于回家的路上。当耶稣说「天国是上主为其神圣儿女所创造的本来境界」，指的就是圣子的一体生命。上主并没有一堆儿女，他只有一位圣子；只因我们活在一个多元的世界，才会产生芸芸众生的幻觉。为此，我们只需在一个看似非我族类的人身上操练共同福祉的眼光，不再着眼于个别利益，那种幻觉便会慢慢消融，让我们看到彼此原是同一个生命。</p>
<h4 id="旅途的终点：被宽恕的世界"><a href="#旅途的终点：被宽恕的世界" class="headerlink" title="旅途的终点：被宽恕的世界"></a><center>旅途的终点：被宽恕的世界</center></h4><br>

<p>最后一段可说为整篇序言作了精彩的总结。它综合了前文所有的要点，将我们推向「被宽恕的世界」这一巅峰，也就是&lt;正文&gt;第十七章所描绘的真实世界：当我们全面化解小我，亲自领受救赎时，表示我们彻底宽恕了世界而进入真实世界。在耶稣的谆谆教诲下，我们终会看清，原来我们与每一个弟兄都在同一条船上，这可说是梦境中唯一的真相。亲自接受救赎，才是心灵唯一且真实的选择；一旦作出这一选择，我们便进入了「被宽恕的世界」，只需于天堂之门外安歇片刻，整个人生旅程，那充满罪咎与宽恕的梦境，瞬间失去了踪影，唯圣爱留存，不曾离开我们片刻。现在，让我们一起诵读这段结论，它为序言画下了句点，同时为《奇迹课程释义》之旅程提供了最佳的暖身准备：</p>
<p>　　<strong>唯有宽恕能帮我们忆起这一真相，也唯有宽恕能转变我们对世界的看法。被宽恕的世界成了一扇上天之门，因着它的仁慈，我们才宽恕得了自己。只要我们不再用罪咎来囚禁任何人，自己便会重见天日。我们若能在弟兄身上认出自性的临在，必然也会在自己身上认出它的临在。放下所有的妄见吧！不受过去种种的羁绊，我们自会忆起上主。学习阶段到此结束，当我们准备妥当，上主自会踏出最后的一步，引领我们回归于他的。</strong></p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/">
                                    <span class="chip bg-color">奇迹课程</span>
                                </a>
                            
                                <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B%E9%87%8A%E4%B9%89/">
                                    <span class="chip bg-color">奇迹课程释义</span>
                                </a>
                            
                                <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B%E6%AD%A3%E6%96%87/">
                                    <span class="chip bg-color">奇迹课程正文</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/11/09/acim-w-34/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="《奇迹课程·学员练习手册》第34课及释义">
                        
                        <span class="card-title">《奇迹课程·学员练习手册》第34课及释义</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-11-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/" class="post-category">
                                    奇迹课程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/">
                        <span class="chip bg-color">奇迹课程</span>
                    </a>
                    
                    <a href="/tags/%E5%AD%A6%E5%91%98%E7%BB%83%E4%B9%A0%E6%89%8B%E5%86%8C/">
                        <span class="chip bg-color">学员练习手册</span>
                    </a>
                    
                    <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B%E9%87%8A%E4%B9%89/">
                        <span class="chip bg-color">奇迹课程释义</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/11/07/acim-w-33/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="《奇迹课程·学员练习手册》第33课及释义">
                        
                        <span class="card-title">《奇迹课程·学员练习手册》第33课及释义</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/" class="post-category">
                                    奇迹课程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B/">
                        <span class="chip bg-color">奇迹课程</span>
                    </a>
                    
                    <a href="/tags/%E5%AD%A6%E5%91%98%E7%BB%83%E4%B9%A0%E6%89%8B%E5%86%8C/">
                        <span class="chip bg-color">学员练习手册</span>
                    </a>
                    
                    <a href="/tags/%E5%A5%87%E8%BF%B9%E8%AF%BE%E7%A8%8B%E9%87%8A%E4%B9%89/">
                        <span class="chip bg-color">奇迹课程释义</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">灵性百科</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">706.7k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
